<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Mon Oct 28 07:07:17 EDT 2019 -->
<title>ConditionalMutualInfoCalculatorMultiVariateWithDiscreteSourceGaussian</title>
<meta name="date" content="2019-10-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConditionalMutualInfoCalculatorMultiVariateWithDiscreteSourceGaussian";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../infodynamics/measures/mixed/gaussian/MutualInfoCalculatorMultiVariateWithDiscreteGaussian.html" title="class in infodynamics.measures.mixed.gaussian"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?infodynamics/measures/mixed/gaussian/ConditionalMutualInfoCalculatorMultiVariateWithDiscreteSourceGaussian.html" target="_top">Frames</a></li>
<li><a href="ConditionalMutualInfoCalculatorMultiVariateWithDiscreteSourceGaussian.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">infodynamics.measures.mixed.gaussian</div>
<h2 title="Class ConditionalMutualInfoCalculatorMultiVariateWithDiscreteSourceGaussian" class="title">Class ConditionalMutualInfoCalculatorMultiVariateWithDiscreteSourceGaussian</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../infodynamics/measures/mixed/ConditionalMutualInfoCalculatorMultiVariateWithDiscreteSourceCommon.html" title="class in infodynamics.measures.mixed">infodynamics.measures.mixed.ConditionalMutualInfoCalculatorMultiVariateWithDiscreteSourceCommon</a></li>
<li>
<ul class="inheritance">
<li>infodynamics.measures.mixed.gaussian.ConditionalMutualInfoCalculatorMultiVariateWithDiscreteSourceGaussian</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../infodynamics/measures/mixed/ConditionalMutualInfoCalculatorMultiVariateWithDiscreteSource.html" title="interface in infodynamics.measures.mixed">ConditionalMutualInfoCalculatorMultiVariateWithDiscreteSource</a>, java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ConditionalMutualInfoCalculatorMultiVariateWithDiscreteSourceGaussian</span>
extends <a href="../../../../infodynamics/measures/mixed/ConditionalMutualInfoCalculatorMultiVariateWithDiscreteSourceCommon.html" title="class in infodynamics.measures.mixed">ConditionalMutualInfoCalculatorMultiVariateWithDiscreteSourceCommon</a>
implements java.lang.Cloneable</pre>
<div class="block"><p>Computes the differential conditional mutual information of a given multivariate set of
  observations with a discrete variable, conditioned on another multivariate set
  of observations,
  assuming that the probability distribution function for these continuous observations is
  a multivariate Gaussian distribution.</p>
  
 <p>This is done by examining the conditional probability distribution for
  the multivariate continuous variable C (given the discrete
  variable D) against the probability distribution for C, all conditioned
  on another continuous variable Z:
  MI(C;D|Z) := H(C|Z) - H(C|D,Z).</p>
  
 <p><b>CAVEAT EMPTOR</b>: The real question this type of calculation asks
 is to what extent does knowing the value of the discrete variable reduce
 variance in the continuous variable(s), given the other known continuous variable.
  Indeed, it may not to behave (I should test this--)
 as we would normally expect a mutual information calculation: if we add more
 continuous variables in, it may increase in spite of redundancy between these
 variables. TODO Further exploration should take place here ...</p>
 
 <p>These calculators are <b>EXPERIMENTAL</b> -- not properly tested,
 and not well documented. The intended calling pattern is similar to
 <a href="../../../../infodynamics/measures/continuous/ConditionalMutualInfoCalculatorMultiVariate.html" title="interface in infodynamics.measures.continuous"><code>ConditionalMutualInfoCalculatorMultiVariate</code></a>
 </p>
 
 <p>
 Usage:
        <ol>
                <li>Construct <code>#ConditionalMutualnfoCalculatorMultiVariateWithDiscreteSourceGaussian()</code></li>
                <li><a href="../../../../infodynamics/measures/mixed/gaussian/ConditionalMutualInfoCalculatorMultiVariateWithDiscreteSourceGaussian.html#initialise-int-int-int-"><code>initialise(int, int, int)</code></a></li>
                <li>Set properties using <a href="../../../../infodynamics/measures/mixed/ConditionalMutualInfoCalculatorMultiVariateWithDiscreteSourceCommon.html#setProperty-java.lang.String-java.lang.String-"><code>ConditionalMutualInfoCalculatorMultiVariateWithDiscreteSourceCommon.setProperty(String, String)</code></a></li>
                <li>Provide the observations to the calculator using:
                        <a href="../../../../infodynamics/measures/mixed/ConditionalMutualInfoCalculatorMultiVariateWithDiscreteSourceCommon.html#setObservations-double:A:A-int:A-double:A:A-"><code>ConditionalMutualInfoCalculatorMultiVariateWithDiscreteSourceCommon.setObservations(double[][], int[], double[][])</code></a>, or
                        a sequence of:
                        <a href="../../../../infodynamics/measures/mixed/ConditionalMutualInfoCalculatorMultiVariateWithDiscreteSourceCommon.html#startAddObservations--"><code>ConditionalMutualInfoCalculatorMultiVariateWithDiscreteSourceCommon.startAddObservations()</code></a>,
          multiple calls to <a href="../../../../infodynamics/measures/mixed/ConditionalMutualInfoCalculatorMultiVariateWithDiscreteSourceCommon.html#addObservations-double:A:A-int:A-double:A:A-"><code>ConditionalMutualInfoCalculatorMultiVariateWithDiscreteSourceCommon.addObservations(double[][], int[], double[][])</code></a>
          and then
          <a href="../../../../infodynamics/measures/mixed/gaussian/ConditionalMutualInfoCalculatorMultiVariateWithDiscreteSourceGaussian.html#finaliseAddObservations--"><code>finaliseAddObservations()</code></a>.</li>
                <li>Compute the required information-theoretic results, primarily:
                        <a href="../../../../infodynamics/measures/mixed/gaussian/ConditionalMutualInfoCalculatorMultiVariateWithDiscreteSourceGaussian.html#computeAverageLocalOfObservations--"><code>computeAverageLocalOfObservations()</code></a> to return the average differential
          entropy based on the variance of
          the supplied observations; or other calls to compute
          local values or statistical significance.</li>
        </ol>
 </p>
 
 <p>
 Alters behaviour slightly from parent class <a href="../../../../infodynamics/measures/continuous/ConditionalMutualInfoMultiVariateCommon.html" title="class in infodynamics.measures.continuous"><code>ConditionalMutualInfoMultiVariateCommon</code></a>
 in that property <a href="../../../../infodynamics/measures/continuous/ConditionalMutualInfoMultiVariateCommon.html#PROP_NORMALISE"><code>ConditionalMutualInfoMultiVariateCommon.PROP_NORMALISE</code></a>
 is set to false by default here (since this makes more sense for
 linear-Gaussian analysis). 
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Joseph Lizier (<a href="joseph.lizier at gmail.com">email</a>,
 <a href="http://lizier.me/joseph/">www</a>)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://mathworld.wolfram.com/DifferentialEntropy.html">Differential entropy for Gaussian random variables at Mathworld</a>, 
<a href="http://en.wikipedia.org/wiki/Differential_entropy">Differential entropy for Gaussian random variables at Wikipedia</a>, 
<a href="http://en.wikipedia.org/wiki/Multivariate_normal_distribution">Multivariate normal distribution on Wikipedia</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../infodynamics/measures/continuous/gaussian/EntropyCalculatorMultiVariateGaussian.html" title="class in infodynamics.measures.continuous.gaussian">EntropyCalculatorMultiVariateGaussian</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../infodynamics/measures/mixed/gaussian/ConditionalMutualInfoCalculatorMultiVariateWithDiscreteSourceGaussian.html#entCalcCZ">entCalcCZ</a></span></code>
<div class="block">Entropy calculator applied to the whole set of continuous data C
 and conditional data Z</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../infodynamics/measures/continuous/gaussian/EntropyCalculatorMultiVariateGaussian.html" title="class in infodynamics.measures.continuous.gaussian">EntropyCalculatorMultiVariateGaussian</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../infodynamics/measures/mixed/gaussian/ConditionalMutualInfoCalculatorMultiVariateWithDiscreteSourceGaussian.html#entCalcCZForEachDiscrete">entCalcCZForEachDiscrete</a></span></code>
<div class="block">Entropy calculators applied to the set of continuous data C
 and conditional data Z
 associated with each discrete value</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../infodynamics/measures/continuous/gaussian/EntropyCalculatorMultiVariateGaussian.html" title="class in infodynamics.measures.continuous.gaussian">EntropyCalculatorMultiVariateGaussian</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../infodynamics/measures/mixed/gaussian/ConditionalMutualInfoCalculatorMultiVariateWithDiscreteSourceGaussian.html#entCalcZ">entCalcZ</a></span></code>
<div class="block">Entropy calculator applied to the whole set of conditional data Z</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../infodynamics/measures/continuous/gaussian/EntropyCalculatorMultiVariateGaussian.html" title="class in infodynamics.measures.continuous.gaussian">EntropyCalculatorMultiVariateGaussian</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../infodynamics/measures/mixed/gaussian/ConditionalMutualInfoCalculatorMultiVariateWithDiscreteSourceGaussian.html#entCalcZForEachDiscrete">entCalcZForEachDiscrete</a></span></code>
<div class="block">Entropy calculators applied to the set of conditional data Z
 associated with each discrete value</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.infodynamics.measures.mixed.ConditionalMutualInfoCalculatorMultiVariateWithDiscreteSourceCommon">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;infodynamics.measures.mixed.<a href="../../../../infodynamics/measures/mixed/ConditionalMutualInfoCalculatorMultiVariateWithDiscreteSourceCommon.html" title="class in infodynamics.measures.mixed">ConditionalMutualInfoCalculatorMultiVariateWithDiscreteSourceCommon</a></h3>
<code><a href="../../../../infodynamics/measures/mixed/ConditionalMutualInfoCalculatorMultiVariateWithDiscreteSourceCommon.html#base">base</a>, <a href="../../../../infodynamics/measures/mixed/ConditionalMutualInfoCalculatorMultiVariateWithDiscreteSourceCommon.html#conditionedDataZ">conditionedDataZ</a>, <a href="../../../../infodynamics/measures/mixed/ConditionalMutualInfoCalculatorMultiVariateWithDiscreteSourceCommon.html#condMi">condMi</a>, <a href="../../../../infodynamics/measures/mixed/ConditionalMutualInfoCalculatorMultiVariateWithDiscreteSourceCommon.html#continuousDataX">continuousDataX</a>, <a href="../../../../infodynamics/measures/mixed/ConditionalMutualInfoCalculatorMultiVariateWithDiscreteSourceCommon.html#counts">counts</a>, <a href="../../../../infodynamics/measures/mixed/ConditionalMutualInfoCalculatorMultiVariateWithDiscreteSourceCommon.html#debug">debug</a>, <a href="../../../../infodynamics/measures/mixed/ConditionalMutualInfoCalculatorMultiVariateWithDiscreteSourceCommon.html#dimensionsConditional">dimensionsConditional</a>, <a href="../../../../infodynamics/measures/mixed/ConditionalMutualInfoCalculatorMultiVariateWithDiscreteSourceCommon.html#dimensionsContinuous">dimensionsContinuous</a>, <a href="../../../../infodynamics/measures/mixed/ConditionalMutualInfoCalculatorMultiVariateWithDiscreteSourceCommon.html#discreteData">discreteData</a>, <a href="../../../../infodynamics/measures/mixed/ConditionalMutualInfoCalculatorMultiVariateWithDiscreteSourceCommon.html#meansX">meansX</a>, <a href="../../../../infodynamics/measures/mixed/ConditionalMutualInfoCalculatorMultiVariateWithDiscreteSourceCommon.html#meansZ">meansZ</a>, <a href="../../../../infodynamics/measures/mixed/ConditionalMutualInfoCalculatorMultiVariateWithDiscreteSourceCommon.html#miComputed">miComputed</a>, <a href="../../../../infodynamics/measures/mixed/ConditionalMutualInfoCalculatorMultiVariateWithDiscreteSourceCommon.html#normalise">normalise</a>, <a href="../../../../infodynamics/measures/mixed/ConditionalMutualInfoCalculatorMultiVariateWithDiscreteSourceCommon.html#PROP_NORMALISE">PROP_NORMALISE</a>, <a href="../../../../infodynamics/measures/mixed/ConditionalMutualInfoCalculatorMultiVariateWithDiscreteSourceCommon.html#stdsX">stdsX</a>, <a href="../../../../infodynamics/measures/mixed/ConditionalMutualInfoCalculatorMultiVariateWithDiscreteSourceCommon.html#stdsZ">stdsZ</a>, <a href="../../../../infodynamics/measures/mixed/ConditionalMutualInfoCalculatorMultiVariateWithDiscreteSourceCommon.html#totalObservations">totalObservations</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../infodynamics/measures/mixed/gaussian/ConditionalMutualInfoCalculatorMultiVariateWithDiscreteSourceGaussian.html#ConditionalMutualInfoCalculatorMultiVariateWithDiscreteSourceGaussian--">ConditionalMutualInfoCalculatorMultiVariateWithDiscreteSourceGaussian</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../infodynamics/measures/mixed/gaussian/ConditionalMutualInfoCalculatorMultiVariateWithDiscreteSourceGaussian.html#clone--">clone</a></span>()</code>
<div class="block">Clone the object - note: while it does create new cloned instances of
  the <a href="../../../../infodynamics/measures/continuous/gaussian/EntropyCalculatorMultiVariateGaussian.html" title="class in infodynamics.measures.continuous.gaussian"><code>EntropyCalculatorMultiVariateGaussian</code></a> objects,
  I think these only
  have shallow copies to the data.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../infodynamics/measures/mixed/gaussian/ConditionalMutualInfoCalculatorMultiVariateWithDiscreteSourceGaussian.html#computeAverageLocalOfObservations--">computeAverageLocalOfObservations</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../infodynamics/measures/mixed/gaussian/ConditionalMutualInfoCalculatorMultiVariateWithDiscreteSourceGaussian.html#computeLocalOfPreviousObservations--">computeLocalOfPreviousObservations</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../infodynamics/measures/mixed/gaussian/ConditionalMutualInfoCalculatorMultiVariateWithDiscreteSourceGaussian.html#computeLocalUsingPreviousObservations-double:A:A-int:A-double:A:A-">computeLocalUsingPreviousObservations</a></span>(double[][]&nbsp;contStates,
                                     int[]&nbsp;discreteStates,
                                     double[][]&nbsp;conditionedStates)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../infodynamics/measures/mixed/gaussian/ConditionalMutualInfoCalculatorMultiVariateWithDiscreteSourceGaussian.html#finaliseAddObservations--">finaliseAddObservations</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../infodynamics/measures/mixed/gaussian/ConditionalMutualInfoCalculatorMultiVariateWithDiscreteSourceGaussian.html#initialise-int-int-int-">initialise</a></span>(int&nbsp;dimensions,
          int&nbsp;base,
          int&nbsp;dimensionsCond)</code>
<div class="block">Initialise the calculator.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.infodynamics.measures.mixed.ConditionalMutualInfoCalculatorMultiVariateWithDiscreteSourceCommon">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;infodynamics.measures.mixed.<a href="../../../../infodynamics/measures/mixed/ConditionalMutualInfoCalculatorMultiVariateWithDiscreteSourceCommon.html" title="class in infodynamics.measures.mixed">ConditionalMutualInfoCalculatorMultiVariateWithDiscreteSourceCommon</a></h3>
<code><a href="../../../../infodynamics/measures/mixed/ConditionalMutualInfoCalculatorMultiVariateWithDiscreteSourceCommon.html#addObservations-double:A:A-int:A-double:A:A-">addObservations</a>, <a href="../../../../infodynamics/measures/mixed/ConditionalMutualInfoCalculatorMultiVariateWithDiscreteSourceCommon.html#addObservations-double:A-int:A-double:A-">addObservations</a>, <a href="../../../../infodynamics/measures/mixed/ConditionalMutualInfoCalculatorMultiVariateWithDiscreteSourceCommon.html#computeSignificance-boolean-int-">computeSignificance</a>, <a href="../../../../infodynamics/measures/mixed/ConditionalMutualInfoCalculatorMultiVariateWithDiscreteSourceCommon.html#computeSignificance-boolean-int:A:A-">computeSignificance</a>, <a href="../../../../infodynamics/measures/mixed/ConditionalMutualInfoCalculatorMultiVariateWithDiscreteSourceCommon.html#getLastAverage--">getLastAverage</a>, <a href="../../../../infodynamics/measures/mixed/ConditionalMutualInfoCalculatorMultiVariateWithDiscreteSourceCommon.html#getNumObservations--">getNumObservations</a>, <a href="../../../../infodynamics/measures/mixed/ConditionalMutualInfoCalculatorMultiVariateWithDiscreteSourceCommon.html#setDebug-boolean-">setDebug</a>, <a href="../../../../infodynamics/measures/mixed/ConditionalMutualInfoCalculatorMultiVariateWithDiscreteSourceCommon.html#setObservations-double:A:A-int:A-double:A:A-">setObservations</a>, <a href="../../../../infodynamics/measures/mixed/ConditionalMutualInfoCalculatorMultiVariateWithDiscreteSourceCommon.html#setObservations-double:A-int:A-double:A-">setObservations</a>, <a href="../../../../infodynamics/measures/mixed/ConditionalMutualInfoCalculatorMultiVariateWithDiscreteSourceCommon.html#setProperty-java.lang.String-java.lang.String-">setProperty</a>, <a href="../../../../infodynamics/measures/mixed/ConditionalMutualInfoCalculatorMultiVariateWithDiscreteSourceCommon.html#startAddObservations--">startAddObservations</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="entCalcZ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entCalcZ</h4>
<pre>protected&nbsp;<a href="../../../../infodynamics/measures/continuous/gaussian/EntropyCalculatorMultiVariateGaussian.html" title="class in infodynamics.measures.continuous.gaussian">EntropyCalculatorMultiVariateGaussian</a> entCalcZ</pre>
<div class="block">Entropy calculator applied to the whole set of conditional data Z</div>
</li>
</ul>
<a name="entCalcCZ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entCalcCZ</h4>
<pre>protected&nbsp;<a href="../../../../infodynamics/measures/continuous/gaussian/EntropyCalculatorMultiVariateGaussian.html" title="class in infodynamics.measures.continuous.gaussian">EntropyCalculatorMultiVariateGaussian</a> entCalcCZ</pre>
<div class="block">Entropy calculator applied to the whole set of continuous data C
 and conditional data Z</div>
</li>
</ul>
<a name="entCalcZForEachDiscrete">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entCalcZForEachDiscrete</h4>
<pre>protected&nbsp;<a href="../../../../infodynamics/measures/continuous/gaussian/EntropyCalculatorMultiVariateGaussian.html" title="class in infodynamics.measures.continuous.gaussian">EntropyCalculatorMultiVariateGaussian</a>[] entCalcZForEachDiscrete</pre>
<div class="block">Entropy calculators applied to the set of conditional data Z
 associated with each discrete value</div>
</li>
</ul>
<a name="entCalcCZForEachDiscrete">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>entCalcCZForEachDiscrete</h4>
<pre>protected&nbsp;<a href="../../../../infodynamics/measures/continuous/gaussian/EntropyCalculatorMultiVariateGaussian.html" title="class in infodynamics.measures.continuous.gaussian">EntropyCalculatorMultiVariateGaussian</a>[] entCalcCZForEachDiscrete</pre>
<div class="block">Entropy calculators applied to the set of continuous data C
 and conditional data Z
 associated with each discrete value</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConditionalMutualInfoCalculatorMultiVariateWithDiscreteSourceGaussian--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConditionalMutualInfoCalculatorMultiVariateWithDiscreteSourceGaussian</h4>
<pre>public&nbsp;ConditionalMutualInfoCalculatorMultiVariateWithDiscreteSourceGaussian()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialise-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialise</h4>
<pre>public&nbsp;void&nbsp;initialise(int&nbsp;dimensions,
                       int&nbsp;base,
                       int&nbsp;dimensionsCond)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../infodynamics/measures/mixed/ConditionalMutualInfoCalculatorMultiVariateWithDiscreteSourceCommon.html#initialise-int-int-int-">ConditionalMutualInfoCalculatorMultiVariateWithDiscreteSourceCommon</a></code></span></div>
<div class="block">Initialise the calculator.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../infodynamics/measures/mixed/ConditionalMutualInfoCalculatorMultiVariateWithDiscreteSource.html#initialise-int-int-int-">initialise</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../infodynamics/measures/mixed/ConditionalMutualInfoCalculatorMultiVariateWithDiscreteSource.html" title="interface in infodynamics.measures.mixed">ConditionalMutualInfoCalculatorMultiVariateWithDiscreteSource</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../infodynamics/measures/mixed/ConditionalMutualInfoCalculatorMultiVariateWithDiscreteSourceCommon.html#initialise-int-int-int-">initialise</a></code>&nbsp;in class&nbsp;<code><a href="../../../../infodynamics/measures/mixed/ConditionalMutualInfoCalculatorMultiVariateWithDiscreteSourceCommon.html" title="class in infodynamics.measures.mixed">ConditionalMutualInfoCalculatorMultiVariateWithDiscreteSourceCommon</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dimensions</code> - number of joint continuous variables</dd>
<dd><code>base</code> - number of discrete states</dd>
<dd><code>dimensionsCond</code> - the number of joint continuous variables
     to condition on</dd>
</dl>
</li>
</ul>
<a name="finaliseAddObservations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finaliseAddObservations</h4>
<pre>public&nbsp;void&nbsp;finaliseAddObservations()
                             throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../infodynamics/measures/mixed/ConditionalMutualInfoCalculatorMultiVariateWithDiscreteSource.html#finaliseAddObservations--">finaliseAddObservations</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../infodynamics/measures/mixed/ConditionalMutualInfoCalculatorMultiVariateWithDiscreteSource.html" title="interface in infodynamics.measures.mixed">ConditionalMutualInfoCalculatorMultiVariateWithDiscreteSource</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../infodynamics/measures/mixed/ConditionalMutualInfoCalculatorMultiVariateWithDiscreteSourceCommon.html#finaliseAddObservations--">finaliseAddObservations</a></code>&nbsp;in class&nbsp;<code><a href="../../../../infodynamics/measures/mixed/ConditionalMutualInfoCalculatorMultiVariateWithDiscreteSourceCommon.html" title="class in infodynamics.measures.mixed">ConditionalMutualInfoCalculatorMultiVariateWithDiscreteSourceCommon</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="computeAverageLocalOfObservations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeAverageLocalOfObservations</h4>
<pre>public&nbsp;double&nbsp;computeAverageLocalOfObservations()
                                         throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../infodynamics/measures/mixed/ConditionalMutualInfoCalculatorMultiVariateWithDiscreteSource.html#computeAverageLocalOfObservations--">computeAverageLocalOfObservations</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../infodynamics/measures/mixed/ConditionalMutualInfoCalculatorMultiVariateWithDiscreteSource.html" title="interface in infodynamics.measures.mixed">ConditionalMutualInfoCalculatorMultiVariateWithDiscreteSource</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="computeLocalOfPreviousObservations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeLocalOfPreviousObservations</h4>
<pre>public&nbsp;double[]&nbsp;computeLocalOfPreviousObservations()
                                            throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../infodynamics/measures/mixed/ConditionalMutualInfoCalculatorMultiVariateWithDiscreteSource.html#computeLocalOfPreviousObservations--">computeLocalOfPreviousObservations</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../infodynamics/measures/mixed/ConditionalMutualInfoCalculatorMultiVariateWithDiscreteSource.html" title="interface in infodynamics.measures.mixed">ConditionalMutualInfoCalculatorMultiVariateWithDiscreteSource</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="computeLocalUsingPreviousObservations-double:A:A-int:A-double:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeLocalUsingPreviousObservations</h4>
<pre>public&nbsp;double[]&nbsp;computeLocalUsingPreviousObservations(double[][]&nbsp;contStates,
                                                      int[]&nbsp;discreteStates,
                                                      double[][]&nbsp;conditionedStates)
                                               throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../infodynamics/measures/mixed/ConditionalMutualInfoCalculatorMultiVariateWithDiscreteSource.html#computeLocalUsingPreviousObservations-double:A:A-int:A-double:A:A-">computeLocalUsingPreviousObservations</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../infodynamics/measures/mixed/ConditionalMutualInfoCalculatorMultiVariateWithDiscreteSource.html" title="interface in infodynamics.measures.mixed">ConditionalMutualInfoCalculatorMultiVariateWithDiscreteSource</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>protected&nbsp;java.lang.Object&nbsp;clone()
                          throws java.lang.CloneNotSupportedException</pre>
<div class="block">Clone the object - note: while it does create new cloned instances of
  the <a href="../../../../infodynamics/measures/continuous/gaussian/EntropyCalculatorMultiVariateGaussian.html" title="class in infodynamics.measures.continuous.gaussian"><code>EntropyCalculatorMultiVariateGaussian</code></a> objects,
  I think these only
  have shallow copies to the data.
 This is enough though to maintain the structure across 
  various <a href="../../../../infodynamics/measures/mixed/ConditionalMutualInfoCalculatorMultiVariateWithDiscreteSourceCommon.html#computeSignificance-boolean-int-"><code>ConditionalMutualInfoCalculatorMultiVariateWithDiscreteSourceCommon.computeSignificance(boolean, int)</code></a> calls.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.CloneNotSupportedException</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Object.clone()</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../infodynamics/measures/mixed/gaussian/MutualInfoCalculatorMultiVariateWithDiscreteGaussian.html" title="class in infodynamics.measures.mixed.gaussian"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?infodynamics/measures/mixed/gaussian/ConditionalMutualInfoCalculatorMultiVariateWithDiscreteSourceGaussian.html" target="_top">Frames</a></li>
<li><a href="ConditionalMutualInfoCalculatorMultiVariateWithDiscreteSourceGaussian.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
