<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Mon Oct 28 07:07:10 EDT 2019 -->
<title>ActiveInfoStorageCalculatorMultiVariateKraskov</title>
<meta name="date" content="2019-10-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ActiveInfoStorageCalculatorMultiVariateKraskov";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../infodynamics/measures/continuous/kraskov/ActiveInfoStorageCalculatorKraskov.html" title="class in infodynamics.measures.continuous.kraskov"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../infodynamics/measures/continuous/kraskov/ConditionalMutualInfoCalculatorMultiVariateKraskov.html" title="class in infodynamics.measures.continuous.kraskov"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?infodynamics/measures/continuous/kraskov/ActiveInfoStorageCalculatorMultiVariateKraskov.html" target="_top">Frames</a></li>
<li><a href="ActiveInfoStorageCalculatorMultiVariateKraskov.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">infodynamics.measures.continuous.kraskov</div>
<h2 title="Class ActiveInfoStorageCalculatorMultiVariateKraskov" class="title">Class ActiveInfoStorageCalculatorMultiVariateKraskov</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../infodynamics/measures/continuous/ActiveInfoStorageCalculatorViaMutualInfo.html" title="class in infodynamics.measures.continuous">infodynamics.measures.continuous.ActiveInfoStorageCalculatorViaMutualInfo</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../infodynamics/measures/continuous/ActiveInfoStorageCalculatorMultiVariateViaMutualInfo.html" title="class in infodynamics.measures.continuous">infodynamics.measures.continuous.ActiveInfoStorageCalculatorMultiVariateViaMutualInfo</a></li>
<li>
<ul class="inheritance">
<li>infodynamics.measures.continuous.kraskov.ActiveInfoStorageCalculatorMultiVariateKraskov</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../infodynamics/measures/continuous/ActiveInfoStorageCalculator.html" title="interface in infodynamics.measures.continuous">ActiveInfoStorageCalculator</a>, <a href="../../../../infodynamics/measures/continuous/ActiveInfoStorageCalculatorMultiVariate.html" title="interface in infodynamics.measures.continuous">ActiveInfoStorageCalculatorMultiVariate</a>, <a href="../../../../infodynamics/measures/continuous/InfoMeasureCalculatorContinuous.html" title="interface in infodynamics.measures.continuous">InfoMeasureCalculatorContinuous</a>, <a href="../../../../infodynamics/utils/EmpiricalNullDistributionComputer.html" title="interface in infodynamics.utils">EmpiricalNullDistributionComputer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ActiveInfoStorageCalculatorMultiVariateKraskov</span>
extends <a href="../../../../infodynamics/measures/continuous/ActiveInfoStorageCalculatorMultiVariateViaMutualInfo.html" title="class in infodynamics.measures.continuous">ActiveInfoStorageCalculatorMultiVariateViaMutualInfo</a></pre>
<div class="block">An Active Information Storage (AIS) calculator for multivariate time-series
 data (implementing <a href="../../../../infodynamics/measures/continuous/ActiveInfoStorageCalculatorMultiVariate.html" title="interface in infodynamics.measures.continuous"><code>ActiveInfoStorageCalculatorMultiVariate</code></a>)
 which is affected using a 
 Kraskov-Stoegbauer-Grassberger (KSG) Mutual Information (MI) calculator
 (<a href="../../../../infodynamics/measures/continuous/kraskov/MutualInfoCalculatorMultiVariateKraskov.html" title="class in infodynamics.measures.continuous.kraskov"><code>MutualInfoCalculatorMultiVariateKraskov</code></a>) to make the calculations.
 
 <p>
 That is, this class implements an AIS calculator using the KSG nearest-neighbour approach.
 This is achieved by plugging in <a href="../../../../infodynamics/measures/continuous/kraskov/MutualInfoCalculatorMultiVariateKraskov.html" title="class in infodynamics.measures.continuous.kraskov"><code>MutualInfoCalculatorMultiVariateKraskov</code></a>
 as the calculator into the parent class <a href="../../../../infodynamics/measures/continuous/ActiveInfoStorageCalculatorMultiVariateViaMutualInfo.html" title="class in infodynamics.measures.continuous"><code>ActiveInfoStorageCalculatorMultiVariateViaMutualInfo</code></a>.
 </p> 
 
 <p>Usage is as per the paradigm outlined for <a href="../../../../infodynamics/measures/continuous/ActiveInfoStorageCalculatorMultiVariate.html" title="interface in infodynamics.measures.continuous"><code>ActiveInfoStorageCalculatorMultiVariate</code></a>,
 with:
 <ul>
        <li>The constructor step is either a simple call to <code>#ActiveInfoStorageCalculatorKraskov()</code>,
      or else specifies which KSG algorithm to implement via <a href="../../../../infodynamics/measures/continuous/kraskov/ActiveInfoStorageCalculatorMultiVariateKraskov.html#ActiveInfoStorageCalculatorMultiVariateKraskov-int-"><code>ActiveInfoStorageCalculatorMultiVariateKraskov(int)</code></a>
      or <a href="../../../../infodynamics/measures/continuous/kraskov/ActiveInfoStorageCalculatorMultiVariateKraskov.html#ActiveInfoStorageCalculatorMultiVariateKraskov-java.lang.String-"><code>ActiveInfoStorageCalculatorMultiVariateKraskov(String)</code></a>;</li>
        <li><a href="../../../../infodynamics/measures/continuous/kraskov/ActiveInfoStorageCalculatorMultiVariateKraskov.html#setProperty-java.lang.String-java.lang.String-"><code>setProperty(String, String)</code></a> allowing properties for
      <a href="../../../../infodynamics/measures/continuous/kraskov/MutualInfoCalculatorMultiVariateKraskov.html#setProperty-java.lang.String-java.lang.String-"><code>MutualInfoCalculatorMultiVariateKraskov.setProperty(String, String)</code></a>
      (except <a href="../../../../infodynamics/measures/continuous/MutualInfoCalculatorMultiVariate.html#PROP_TIME_DIFF"><code>MutualInfoCalculatorMultiVariate.PROP_TIME_DIFF</code></a> as outlined
      in <a href="../../../../infodynamics/measures/continuous/ActiveInfoStorageCalculatorMultiVariateViaMutualInfo.html#setProperty-java.lang.String-java.lang.String-"><code>ActiveInfoStorageCalculatorMultiVariateViaMutualInfo.setProperty(String, String)</code></a>).
      Embedding parameters may be automatically determined as per the Ragwitz criteria
      by setting the property <a href="../../../../infodynamics/measures/continuous/kraskov/ActiveInfoStorageCalculatorMultiVariateKraskov.html#PROP_AUTO_EMBED_METHOD"><code>PROP_AUTO_EMBED_METHOD</code></a> to <a href="../../../../infodynamics/measures/continuous/kraskov/ActiveInfoStorageCalculatorMultiVariateKraskov.html#AUTO_EMBED_METHOD_RAGWITZ"><code>AUTO_EMBED_METHOD_RAGWITZ</code></a>,
      or as per the max. bias-corrected AIS criteria by 
      setting the property <a href="../../../../infodynamics/measures/continuous/kraskov/ActiveInfoStorageCalculatorMultiVariateKraskov.html#PROP_AUTO_EMBED_METHOD"><code>PROP_AUTO_EMBED_METHOD</code></a> to <a href="../../../../infodynamics/measures/continuous/kraskov/ActiveInfoStorageCalculatorMultiVariateKraskov.html#AUTO_EMBED_METHOD_MAX_CORR_AIS"><code>AUTO_EMBED_METHOD_MAX_CORR_AIS</code></a>
      (plus additional parameter settings for these).</li>
  <li>Computed values are in <b>nats</b>, not bits!</li>
  </ul>
 </p>
 
 <p><b>References:</b><br/>
 <ul>
        <li>J.T. Lizier, M. Prokopenko and A.Y. Zomaya,
                <a href="http://dx.doi.org/10.1016/j.ins.2012.04.016">
                "Local measures of information storage in complex distributed computation"</a>,
                Information Sciences, vol. 208, pp. 39-54, 2012.</li>
        <li>Ragwitz and Kantz, "Markov models from data by simple nonlinear time series
        predictors in delay embedding spaces", Physical Review E, vol 65, 056201 (2002).</li>
  <li>J. Garland, R. G. James, E. Bradley, <a href="http://dx.doi.org/10.1103/physreve.93.022221">
        "Leveraging information storage to select forecast-optimal parameters for delay-coordinate reconstructions"</a>,
        Physical Review E, Vol. 93 (2016), 022221, doi:</li>
 </ul></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Pedro AM Mediano (<a href="pmediano at imperial.ac.uk">email</a>,
 <a href="https://www.doc.ic.ac.uk/~pam213/">www</a>), Joseph Lizier (<a href="joseph.lizier at gmail.com">email</a>,
 <a href="http://lizier.me/joseph/">www</a>)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../infodynamics/measures/continuous/ActiveInfoStorageCalculatorMultiVariate.html" title="interface in infodynamics.measures.continuous"><code>ActiveInfoStorageCalculatorMultiVariate</code></a>, 
<a href="../../../../infodynamics/measures/continuous/ActiveInfoStorageCalculatorMultiVariateViaMutualInfo.html" title="class in infodynamics.measures.continuous"><code>ActiveInfoStorageCalculatorMultiVariateViaMutualInfo</code></a>, 
<a href="../../../../infodynamics/measures/continuous/kraskov/MutualInfoCalculatorMultiVariateKraskov.html" title="class in infodynamics.measures.continuous.kraskov"><code>MutualInfoCalculatorMultiVariateKraskov</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../infodynamics/measures/continuous/kraskov/ActiveInfoStorageCalculatorMultiVariateKraskov.html#algChanged">algChanged</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../infodynamics/measures/continuous/kraskov/ActiveInfoStorageCalculatorMultiVariateKraskov.html#AUTO_EMBED_METHOD_MAX_CORR_AIS">AUTO_EMBED_METHOD_MAX_CORR_AIS</a></span></code>
<div class="block">Valid value for the property <a href="../../../../infodynamics/measures/continuous/kraskov/ActiveInfoStorageCalculatorMultiVariateKraskov.html#PROP_AUTO_EMBED_METHOD"><code>PROP_AUTO_EMBED_METHOD</code></a> indicating that
  the automatic embedding should be done by maximising the bias corrected
  AIS (as per Garland et al.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../infodynamics/measures/continuous/kraskov/ActiveInfoStorageCalculatorMultiVariateKraskov.html#AUTO_EMBED_METHOD_NONE">AUTO_EMBED_METHOD_NONE</a></span></code>
<div class="block">Valid value for the property <a href="../../../../infodynamics/measures/continuous/kraskov/ActiveInfoStorageCalculatorMultiVariateKraskov.html#PROP_AUTO_EMBED_METHOD"><code>PROP_AUTO_EMBED_METHOD</code></a> indicating that
  no auto embedding should be done (i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../infodynamics/measures/continuous/kraskov/ActiveInfoStorageCalculatorMultiVariateKraskov.html#AUTO_EMBED_METHOD_RAGWITZ">AUTO_EMBED_METHOD_RAGWITZ</a></span></code>
<div class="block">Valid value for the property <a href="../../../../infodynamics/measures/continuous/kraskov/ActiveInfoStorageCalculatorMultiVariateKraskov.html#PROP_AUTO_EMBED_METHOD"><code>PROP_AUTO_EMBED_METHOD</code></a> indicating that
  the Ragwitz optimisation technique should be used for automatic embedding</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../infodynamics/measures/continuous/kraskov/ActiveInfoStorageCalculatorMultiVariateKraskov.html#autoEmbeddingMethod">autoEmbeddingMethod</a></span></code>
<div class="block">Internal variable tracking what type of auto embedding (if any)
  we are using</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../infodynamics/measures/continuous/kraskov/ActiveInfoStorageCalculatorMultiVariateKraskov.html#k_search_max">k_search_max</a></span></code>
<div class="block">Internal variable for storing the maximum embedding length to search up to for
  automating the parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../infodynamics/measures/continuous/kraskov/ActiveInfoStorageCalculatorMultiVariateKraskov.html#kraskovAlgorithmNumber">kraskovAlgorithmNumber</a></span></code>
<div class="block">Which Kraskov algorithm number we are using</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../infodynamics/measures/continuous/kraskov/ActiveInfoStorageCalculatorMultiVariateKraskov.html#MI_CALCULATOR_KRASKOV1">MI_CALCULATOR_KRASKOV1</a></span></code>
<div class="block">Class name for KSG MI estimator via KSG algorithm 1</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../infodynamics/measures/continuous/kraskov/ActiveInfoStorageCalculatorMultiVariateKraskov.html#MI_CALCULATOR_KRASKOV2">MI_CALCULATOR_KRASKOV2</a></span></code>
<div class="block">Class name for KSG MI estimator via KSG algorithm 2</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../infodynamics/measures/continuous/kraskov/ActiveInfoStorageCalculatorMultiVariateKraskov.html#PROP_AUTO_EMBED_METHOD">PROP_AUTO_EMBED_METHOD</a></span></code>
<div class="block">Property name for the auto-embedding method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../infodynamics/measures/continuous/kraskov/ActiveInfoStorageCalculatorMultiVariateKraskov.html#PROP_K_SEARCH_MAX">PROP_K_SEARCH_MAX</a></span></code>
<div class="block">Property name for maximum k (embedding length) for the auto-embedding search.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../infodynamics/measures/continuous/kraskov/ActiveInfoStorageCalculatorMultiVariateKraskov.html#PROP_KRASKOV_ALG_NUM">PROP_KRASKOV_ALG_NUM</a></span></code>
<div class="block">Property for setting which underlying Kraskov-Grassberger algorithm to use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../infodynamics/measures/continuous/kraskov/ActiveInfoStorageCalculatorMultiVariateKraskov.html#PROP_RAGWITZ_NUM_NNS">PROP_RAGWITZ_NUM_NNS</a></span></code>
<div class="block">Property name for the number of nearest neighbours to use for the auto-embedding search (Ragwitz criteria).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../infodynamics/measures/continuous/kraskov/ActiveInfoStorageCalculatorMultiVariateKraskov.html#PROP_TAU_SEARCH_MAX">PROP_TAU_SEARCH_MAX</a></span></code>
<div class="block">Property name for maximum tau (embedding delay) for the auto-embedding search.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Hashtable&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../infodynamics/measures/continuous/kraskov/ActiveInfoStorageCalculatorMultiVariateKraskov.html#props">props</a></span></code>
<div class="block">Storage for the properties ready to pass onto the underlying conditional MI calculators should they change</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../infodynamics/measures/continuous/kraskov/ActiveInfoStorageCalculatorMultiVariateKraskov.html#ragwitz_num_nns">ragwitz_num_nns</a></span></code>
<div class="block">Internal variable for storing the number of nearest neighbours to use for the
  auto embedding search (Ragwitz criteria)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../infodynamics/measures/continuous/kraskov/ActiveInfoStorageCalculatorMultiVariateKraskov.html#ragwitz_num_nns_set">ragwitz_num_nns_set</a></span></code>
<div class="block">Internal variable to track whether the property <a href="../../../../infodynamics/measures/continuous/kraskov/ActiveInfoStorageCalculatorMultiVariateKraskov.html#PROP_RAGWITZ_NUM_NNS"><code>PROP_RAGWITZ_NUM_NNS</code></a> has been
 set yet</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../infodynamics/measures/continuous/kraskov/ActiveInfoStorageCalculatorMultiVariateKraskov.html#tau_search_max">tau_search_max</a></span></code>
<div class="block">Internal variable for storing the maximum embedding delay to search up to for
  automating the parameters.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.infodynamics.measures.continuous.ActiveInfoStorageCalculatorMultiVariateViaMutualInfo">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;infodynamics.measures.continuous.<a href="../../../../infodynamics/measures/continuous/ActiveInfoStorageCalculatorMultiVariateViaMutualInfo.html" title="class in infodynamics.measures.continuous">ActiveInfoStorageCalculatorMultiVariateViaMutualInfo</a></h3>
<code><a href="../../../../infodynamics/measures/continuous/ActiveInfoStorageCalculatorMultiVariateViaMutualInfo.html#dimensions">dimensions</a>, <a href="../../../../infodynamics/measures/continuous/ActiveInfoStorageCalculatorMultiVariateViaMutualInfo.html#timeForFirstEmbedding">timeForFirstEmbedding</a>, <a href="../../../../infodynamics/measures/continuous/ActiveInfoStorageCalculatorMultiVariateViaMutualInfo.html#vectorOfMultiVariateObservationTimeSeries">vectorOfMultiVariateObservationTimeSeries</a>, <a href="../../../../infodynamics/measures/continuous/ActiveInfoStorageCalculatorMultiVariateViaMutualInfo.html#vectorOfValidityOfObservations">vectorOfValidityOfObservations</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.infodynamics.measures.continuous.ActiveInfoStorageCalculatorViaMutualInfo">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;infodynamics.measures.continuous.<a href="../../../../infodynamics/measures/continuous/ActiveInfoStorageCalculatorViaMutualInfo.html" title="class in infodynamics.measures.continuous">ActiveInfoStorageCalculatorViaMutualInfo</a></h3>
<code><a href="../../../../infodynamics/measures/continuous/ActiveInfoStorageCalculatorViaMutualInfo.html#debug">debug</a>, <a href="../../../../infodynamics/measures/continuous/ActiveInfoStorageCalculatorViaMutualInfo.html#k">k</a>, <a href="../../../../infodynamics/measures/continuous/ActiveInfoStorageCalculatorViaMutualInfo.html#miCalc">miCalc</a>, <a href="../../../../infodynamics/measures/continuous/ActiveInfoStorageCalculatorViaMutualInfo.html#tau">tau</a>, <a href="../../../../infodynamics/measures/continuous/ActiveInfoStorageCalculatorViaMutualInfo.html#vectorOfObservationTimeSeries">vectorOfObservationTimeSeries</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.infodynamics.measures.continuous.ActiveInfoStorageCalculatorMultiVariate">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;infodynamics.measures.continuous.<a href="../../../../infodynamics/measures/continuous/ActiveInfoStorageCalculatorMultiVariate.html" title="interface in infodynamics.measures.continuous">ActiveInfoStorageCalculatorMultiVariate</a></h3>
<code><a href="../../../../infodynamics/measures/continuous/ActiveInfoStorageCalculatorMultiVariate.html#PROP_DIMENSIONS">PROP_DIMENSIONS</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.infodynamics.measures.continuous.ActiveInfoStorageCalculator">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;infodynamics.measures.continuous.<a href="../../../../infodynamics/measures/continuous/ActiveInfoStorageCalculator.html" title="interface in infodynamics.measures.continuous">ActiveInfoStorageCalculator</a></h3>
<code><a href="../../../../infodynamics/measures/continuous/ActiveInfoStorageCalculator.html#K_PROP_NAME">K_PROP_NAME</a>, <a href="../../../../infodynamics/measures/continuous/ActiveInfoStorageCalculator.html#TAU_PROP_NAME">TAU_PROP_NAME</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../infodynamics/measures/continuous/kraskov/ActiveInfoStorageCalculatorMultiVariateKraskov.html#ActiveInfoStorageCalculatorMultiVariateKraskov--">ActiveInfoStorageCalculatorMultiVariateKraskov</a></span>()</code>
<div class="block">Creates a new instance of the Kraskov-Stoegbauer-Grassberger style AIS calculator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../infodynamics/measures/continuous/kraskov/ActiveInfoStorageCalculatorMultiVariateKraskov.html#ActiveInfoStorageCalculatorMultiVariateKraskov-int-">ActiveInfoStorageCalculatorMultiVariateKraskov</a></span>(int&nbsp;algorithm)</code>
<div class="block">Creates a new instance of the Kraskov-Stoegbauer-Grassberger estimator for AIS,
  with the supplied Kraskov-Stoegbauer-Grassberger MI algorithm number</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../infodynamics/measures/continuous/kraskov/ActiveInfoStorageCalculatorMultiVariateKraskov.html#ActiveInfoStorageCalculatorMultiVariateKraskov-java.lang.String-">ActiveInfoStorageCalculatorMultiVariateKraskov</a></span>(java.lang.String&nbsp;calculatorName)</code>
<div class="block">Creates a new instance of the Kraskov-Stoegbauer-Grassberger estimator for AIS,
  with the supplied MI calculator name.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../infodynamics/measures/continuous/kraskov/ActiveInfoStorageCalculatorMultiVariateKraskov.html#getProperty-java.lang.String-">getProperty</a></span>(java.lang.String&nbsp;propertyName)</code>
<div class="block">Get current property values for the calculator.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../infodynamics/measures/continuous/kraskov/ActiveInfoStorageCalculatorMultiVariateKraskov.html#initialise-int-int-int-">initialise</a></span>(int&nbsp;dimensions,
          int&nbsp;k,
          int&nbsp;tau)</code>
<div class="block">Initialise the calculator for re-use with new observations.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../infodynamics/measures/continuous/kraskov/ActiveInfoStorageCalculatorMultiVariateKraskov.html#preFinaliseAddObservations--">preFinaliseAddObservations</a></span>()</code>
<div class="block">Hook in case child implementations need to perform any processing on the 
  observation time series prior to their being processed and supplied
  to the underlying MI calculator.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../infodynamics/measures/continuous/kraskov/ActiveInfoStorageCalculatorMultiVariateKraskov.html#setProperty-java.lang.String-java.lang.String-">setProperty</a></span>(java.lang.String&nbsp;propertyName,
           java.lang.String&nbsp;propertyValue)</code>
<div class="block">Sets properties for the AIS calculator.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.infodynamics.measures.continuous.ActiveInfoStorageCalculatorMultiVariateViaMutualInfo">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;infodynamics.measures.continuous.<a href="../../../../infodynamics/measures/continuous/ActiveInfoStorageCalculatorMultiVariateViaMutualInfo.html" title="class in infodynamics.measures.continuous">ActiveInfoStorageCalculatorMultiVariateViaMutualInfo</a></h3>
<code><a href="../../../../infodynamics/measures/continuous/ActiveInfoStorageCalculatorMultiVariateViaMutualInfo.html#addObservations-double:A-">addObservations</a>, <a href="../../../../infodynamics/measures/continuous/ActiveInfoStorageCalculatorMultiVariateViaMutualInfo.html#addObservations-double:A:A-">addObservations</a>, <a href="../../../../infodynamics/measures/continuous/ActiveInfoStorageCalculatorMultiVariateViaMutualInfo.html#addObservations-double:A:A-boolean:A-">addObservations</a>, <a href="../../../../infodynamics/measures/continuous/ActiveInfoStorageCalculatorMultiVariateViaMutualInfo.html#addObservations-double:A:A-int-int-">addObservations</a>, <a href="../../../../infodynamics/measures/continuous/ActiveInfoStorageCalculatorMultiVariateViaMutualInfo.html#addObservations-double:A-boolean:A-">addObservations</a>, <a href="../../../../infodynamics/measures/continuous/ActiveInfoStorageCalculatorMultiVariateViaMutualInfo.html#addObservations-double:A-int-int-">addObservations</a>, <a href="../../../../infodynamics/measures/continuous/ActiveInfoStorageCalculatorMultiVariateViaMutualInfo.html#addObservationsWithGivenParams-infodynamics.measures.continuous.MutualInfoCalculatorMultiVariate-int-int-double:A:A-">addObservationsWithGivenParams</a>, <a href="../../../../infodynamics/measures/continuous/ActiveInfoStorageCalculatorMultiVariateViaMutualInfo.html#addObservationsWithGivenParams-infodynamics.measures.continuous.MutualInfoCalculatorMultiVariate-int-int-double:A:A-boolean:A-">addObservationsWithGivenParams</a>, <a href="../../../../infodynamics/measures/continuous/ActiveInfoStorageCalculatorMultiVariateViaMutualInfo.html#computeLocalUsingPreviousObservations-double:A-">computeLocalUsingPreviousObservations</a>, <a href="../../../../infodynamics/measures/continuous/ActiveInfoStorageCalculatorMultiVariateViaMutualInfo.html#computeLocalUsingPreviousObservations-double:A:A-">computeLocalUsingPreviousObservations</a>, <a href="../../../../infodynamics/measures/continuous/ActiveInfoStorageCalculatorMultiVariateViaMutualInfo.html#finaliseAddObservations--">finaliseAddObservations</a>, <a href="../../../../infodynamics/measures/continuous/ActiveInfoStorageCalculatorMultiVariateViaMutualInfo.html#initialise--">initialise</a>, <a href="../../../../infodynamics/measures/continuous/ActiveInfoStorageCalculatorMultiVariateViaMutualInfo.html#initialise-int-">initialise</a>, <a href="../../../../infodynamics/measures/continuous/ActiveInfoStorageCalculatorMultiVariateViaMutualInfo.html#initialise-int-int-">initialise</a>, <a href="../../../../infodynamics/measures/continuous/ActiveInfoStorageCalculatorMultiVariateViaMutualInfo.html#prepareMICalculator-infodynamics.measures.continuous.MutualInfoCalculatorMultiVariate-int-int-">prepareMICalculator</a>, <a href="../../../../infodynamics/measures/continuous/ActiveInfoStorageCalculatorMultiVariateViaMutualInfo.html#setObservations-double:A-">setObservations</a>, <a href="../../../../infodynamics/measures/continuous/ActiveInfoStorageCalculatorMultiVariateViaMutualInfo.html#setObservations-double:A:A-">setObservations</a>, <a href="../../../../infodynamics/measures/continuous/ActiveInfoStorageCalculatorMultiVariateViaMutualInfo.html#setObservations-double:A:A-boolean:A-">setObservations</a>, <a href="../../../../infodynamics/measures/continuous/ActiveInfoStorageCalculatorMultiVariateViaMutualInfo.html#setObservations-double:A-boolean:A-">setObservations</a>, <a href="../../../../infodynamics/measures/continuous/ActiveInfoStorageCalculatorMultiVariateViaMutualInfo.html#startAddObservations--">startAddObservations</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.infodynamics.measures.continuous.ActiveInfoStorageCalculatorViaMutualInfo">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;infodynamics.measures.continuous.<a href="../../../../infodynamics/measures/continuous/ActiveInfoStorageCalculatorViaMutualInfo.html" title="class in infodynamics.measures.continuous">ActiveInfoStorageCalculatorViaMutualInfo</a></h3>
<code><a href="../../../../infodynamics/measures/continuous/ActiveInfoStorageCalculatorViaMutualInfo.html#addObservationsWithGivenParams-infodynamics.measures.continuous.MutualInfoCalculatorMultiVariate-int-int-double:A-">addObservationsWithGivenParams</a>, <a href="../../../../infodynamics/measures/continuous/ActiveInfoStorageCalculatorViaMutualInfo.html#addObservationsWithGivenParams-infodynamics.measures.continuous.MutualInfoCalculatorMultiVariate-int-int-double:A-boolean:A-">addObservationsWithGivenParams</a>, <a href="../../../../infodynamics/measures/continuous/ActiveInfoStorageCalculatorViaMutualInfo.html#computeAdditionalBiasToRemove--">computeAdditionalBiasToRemove</a>, <a href="../../../../infodynamics/measures/continuous/ActiveInfoStorageCalculatorViaMutualInfo.html#computeAverageLocalOfObservations--">computeAverageLocalOfObservations</a>, <a href="../../../../infodynamics/measures/continuous/ActiveInfoStorageCalculatorViaMutualInfo.html#computeLocalOfPreviousObservations--">computeLocalOfPreviousObservations</a>, <a href="../../../../infodynamics/measures/continuous/ActiveInfoStorageCalculatorViaMutualInfo.html#computeSignificance-int-">computeSignificance</a>, <a href="../../../../infodynamics/measures/continuous/ActiveInfoStorageCalculatorViaMutualInfo.html#computeSignificance-int:A:A-">computeSignificance</a>, <a href="../../../../infodynamics/measures/continuous/ActiveInfoStorageCalculatorViaMutualInfo.html#computeStartAndEndTimePairs-boolean:A-">computeStartAndEndTimePairs</a>, <a href="../../../../infodynamics/measures/continuous/ActiveInfoStorageCalculatorViaMutualInfo.html#computeStartAndEndTimePairs-int-int-boolean:A-">computeStartAndEndTimePairs</a>, <a href="../../../../infodynamics/measures/continuous/ActiveInfoStorageCalculatorViaMutualInfo.html#construct-infodynamics.measures.continuous.MutualInfoCalculatorMultiVariate-">construct</a>, <a href="../../../../infodynamics/measures/continuous/ActiveInfoStorageCalculatorViaMutualInfo.html#getLastAverage--">getLastAverage</a>, <a href="../../../../infodynamics/measures/continuous/ActiveInfoStorageCalculatorViaMutualInfo.html#getNumObservations--">getNumObservations</a>, <a href="../../../../infodynamics/measures/continuous/ActiveInfoStorageCalculatorViaMutualInfo.html#setDebug-boolean-">setDebug</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.infodynamics.measures.continuous.ActiveInfoStorageCalculator">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;infodynamics.measures.continuous.<a href="../../../../infodynamics/measures/continuous/ActiveInfoStorageCalculator.html" title="interface in infodynamics.measures.continuous">ActiveInfoStorageCalculator</a></h3>
<code><a href="../../../../infodynamics/measures/continuous/ActiveInfoStorageCalculator.html#computeLocalOfPreviousObservations--">computeLocalOfPreviousObservations</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.infodynamics.measures.continuous.InfoMeasureCalculatorContinuous">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;infodynamics.measures.continuous.<a href="../../../../infodynamics/measures/continuous/InfoMeasureCalculatorContinuous.html" title="interface in infodynamics.measures.continuous">InfoMeasureCalculatorContinuous</a></h3>
<code><a href="../../../../infodynamics/measures/continuous/InfoMeasureCalculatorContinuous.html#computeAverageLocalOfObservations--">computeAverageLocalOfObservations</a>, <a href="../../../../infodynamics/measures/continuous/InfoMeasureCalculatorContinuous.html#getLastAverage--">getLastAverage</a>, <a href="../../../../infodynamics/measures/continuous/InfoMeasureCalculatorContinuous.html#getNumObservations--">getNumObservations</a>, <a href="../../../../infodynamics/measures/continuous/InfoMeasureCalculatorContinuous.html#setDebug-boolean-">setDebug</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.infodynamics.utils.EmpiricalNullDistributionComputer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;infodynamics.utils.<a href="../../../../infodynamics/utils/EmpiricalNullDistributionComputer.html" title="interface in infodynamics.utils">EmpiricalNullDistributionComputer</a></h3>
<code><a href="../../../../infodynamics/utils/EmpiricalNullDistributionComputer.html#computeSignificance-int-">computeSignificance</a>, <a href="../../../../infodynamics/utils/EmpiricalNullDistributionComputer.html#computeSignificance-int:A:A-">computeSignificance</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MI_CALCULATOR_KRASKOV1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MI_CALCULATOR_KRASKOV1</h4>
<pre>public static final&nbsp;java.lang.String MI_CALCULATOR_KRASKOV1</pre>
<div class="block">Class name for KSG MI estimator via KSG algorithm 1</div>
</li>
</ul>
<a name="MI_CALCULATOR_KRASKOV2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MI_CALCULATOR_KRASKOV2</h4>
<pre>public static final&nbsp;java.lang.String MI_CALCULATOR_KRASKOV2</pre>
<div class="block">Class name for KSG MI estimator via KSG algorithm 2</div>
</li>
</ul>
<a name="PROP_KRASKOV_ALG_NUM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROP_KRASKOV_ALG_NUM</h4>
<pre>public static final&nbsp;java.lang.String PROP_KRASKOV_ALG_NUM</pre>
<div class="block">Property for setting which underlying Kraskov-Grassberger algorithm to use.
 Will only be applied at the next initialisation.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#infodynamics.measures.continuous.kraskov.ActiveInfoStorageCalculatorMultiVariateKraskov.PROP_KRASKOV_ALG_NUM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="kraskovAlgorithmNumber">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kraskovAlgorithmNumber</h4>
<pre>protected&nbsp;int kraskovAlgorithmNumber</pre>
<div class="block">Which Kraskov algorithm number we are using</div>
</li>
</ul>
<a name="algChanged">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>algChanged</h4>
<pre>protected&nbsp;boolean algChanged</pre>
</li>
</ul>
<a name="props">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>props</h4>
<pre>protected&nbsp;java.util.Hashtable&lt;java.lang.String,java.lang.String&gt; props</pre>
<div class="block">Storage for the properties ready to pass onto the underlying conditional MI calculators should they change</div>
</li>
</ul>
<a name="PROP_AUTO_EMBED_METHOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROP_AUTO_EMBED_METHOD</h4>
<pre>public static final&nbsp;java.lang.String PROP_AUTO_EMBED_METHOD</pre>
<div class="block">Property name for the auto-embedding method. Defaults to <a href="../../../../infodynamics/measures/continuous/kraskov/ActiveInfoStorageCalculatorMultiVariateKraskov.html#AUTO_EMBED_METHOD_NONE"><code>AUTO_EMBED_METHOD_NONE</code></a>
 Other valid values are <a href="../../../../infodynamics/measures/continuous/kraskov/ActiveInfoStorageCalculatorMultiVariateKraskov.html#AUTO_EMBED_METHOD_RAGWITZ"><code>AUTO_EMBED_METHOD_RAGWITZ</code></a> or
 <a href="../../../../infodynamics/measures/continuous/kraskov/ActiveInfoStorageCalculatorMultiVariateKraskov.html#AUTO_EMBED_METHOD_MAX_CORR_AIS"><code>AUTO_EMBED_METHOD_MAX_CORR_AIS</code></a></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#infodynamics.measures.continuous.kraskov.ActiveInfoStorageCalculatorMultiVariateKraskov.PROP_AUTO_EMBED_METHOD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AUTO_EMBED_METHOD_NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTO_EMBED_METHOD_NONE</h4>
<pre>public static final&nbsp;java.lang.String AUTO_EMBED_METHOD_NONE</pre>
<div class="block">Valid value for the property <a href="../../../../infodynamics/measures/continuous/kraskov/ActiveInfoStorageCalculatorMultiVariateKraskov.html#PROP_AUTO_EMBED_METHOD"><code>PROP_AUTO_EMBED_METHOD</code></a> indicating that
  no auto embedding should be done (i.e. to use manually supplied parameters)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#infodynamics.measures.continuous.kraskov.ActiveInfoStorageCalculatorMultiVariateKraskov.AUTO_EMBED_METHOD_NONE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AUTO_EMBED_METHOD_RAGWITZ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTO_EMBED_METHOD_RAGWITZ</h4>
<pre>public static final&nbsp;java.lang.String AUTO_EMBED_METHOD_RAGWITZ</pre>
<div class="block">Valid value for the property <a href="../../../../infodynamics/measures/continuous/kraskov/ActiveInfoStorageCalculatorMultiVariateKraskov.html#PROP_AUTO_EMBED_METHOD"><code>PROP_AUTO_EMBED_METHOD</code></a> indicating that
  the Ragwitz optimisation technique should be used for automatic embedding</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#infodynamics.measures.continuous.kraskov.ActiveInfoStorageCalculatorMultiVariateKraskov.AUTO_EMBED_METHOD_RAGWITZ">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AUTO_EMBED_METHOD_MAX_CORR_AIS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTO_EMBED_METHOD_MAX_CORR_AIS</h4>
<pre>public static final&nbsp;java.lang.String AUTO_EMBED_METHOD_MAX_CORR_AIS</pre>
<div class="block">Valid value for the property <a href="../../../../infodynamics/measures/continuous/kraskov/ActiveInfoStorageCalculatorMultiVariateKraskov.html#PROP_AUTO_EMBED_METHOD"><code>PROP_AUTO_EMBED_METHOD</code></a> indicating that
  the automatic embedding should be done by maximising the bias corrected
  AIS (as per Garland et al. in the references above).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#infodynamics.measures.continuous.kraskov.ActiveInfoStorageCalculatorMultiVariateKraskov.AUTO_EMBED_METHOD_MAX_CORR_AIS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="autoEmbeddingMethod">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>autoEmbeddingMethod</h4>
<pre>protected&nbsp;java.lang.String autoEmbeddingMethod</pre>
<div class="block">Internal variable tracking what type of auto embedding (if any)
  we are using</div>
</li>
</ul>
<a name="PROP_K_SEARCH_MAX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROP_K_SEARCH_MAX</h4>
<pre>public static final&nbsp;java.lang.String PROP_K_SEARCH_MAX</pre>
<div class="block">Property name for maximum k (embedding length) for the auto-embedding search. Default to 1</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#infodynamics.measures.continuous.kraskov.ActiveInfoStorageCalculatorMultiVariateKraskov.PROP_K_SEARCH_MAX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="k_search_max">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>k_search_max</h4>
<pre>protected&nbsp;int k_search_max</pre>
<div class="block">Internal variable for storing the maximum embedding length to search up to for
  automating the parameters.</div>
</li>
</ul>
<a name="PROP_TAU_SEARCH_MAX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROP_TAU_SEARCH_MAX</h4>
<pre>public static final&nbsp;java.lang.String PROP_TAU_SEARCH_MAX</pre>
<div class="block">Property name for maximum tau (embedding delay) for the auto-embedding search. Default to 1</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#infodynamics.measures.continuous.kraskov.ActiveInfoStorageCalculatorMultiVariateKraskov.PROP_TAU_SEARCH_MAX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="tau_search_max">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tau_search_max</h4>
<pre>protected&nbsp;int tau_search_max</pre>
<div class="block">Internal variable for storing the maximum embedding delay to search up to for
  automating the parameters.</div>
</li>
</ul>
<a name="PROP_RAGWITZ_NUM_NNS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROP_RAGWITZ_NUM_NNS</h4>
<pre>public static final&nbsp;java.lang.String PROP_RAGWITZ_NUM_NNS</pre>
<div class="block">Property name for the number of nearest neighbours to use for the auto-embedding search (Ragwitz criteria).
 Defaults to match the value in use for <a href="../../../../infodynamics/measures/continuous/kraskov/MutualInfoCalculatorMultiVariateKraskov.html#PROP_K"><code>MutualInfoCalculatorMultiVariateKraskov.PROP_K</code></a></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#infodynamics.measures.continuous.kraskov.ActiveInfoStorageCalculatorMultiVariateKraskov.PROP_RAGWITZ_NUM_NNS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ragwitz_num_nns">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ragwitz_num_nns</h4>
<pre>protected&nbsp;int ragwitz_num_nns</pre>
<div class="block">Internal variable for storing the number of nearest neighbours to use for the
  auto embedding search (Ragwitz criteria)</div>
</li>
</ul>
<a name="ragwitz_num_nns_set">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ragwitz_num_nns_set</h4>
<pre>protected&nbsp;boolean ragwitz_num_nns_set</pre>
<div class="block">Internal variable to track whether the property <a href="../../../../infodynamics/measures/continuous/kraskov/ActiveInfoStorageCalculatorMultiVariateKraskov.html#PROP_RAGWITZ_NUM_NNS"><code>PROP_RAGWITZ_NUM_NNS</code></a> has been
 set yet</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ActiveInfoStorageCalculatorMultiVariateKraskov--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ActiveInfoStorageCalculatorMultiVariateKraskov</h4>
<pre>public&nbsp;ActiveInfoStorageCalculatorMultiVariateKraskov()
                                               throws java.lang.InstantiationException,
                                                      java.lang.IllegalAccessException,
                                                      java.lang.ClassNotFoundException</pre>
<div class="block">Creates a new instance of the Kraskov-Stoegbauer-Grassberger style AIS calculator.
 Uses algorithm 2 by default.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.lang.IllegalAccessException</code></dd>
<dd><code>java.lang.InstantiationException</code></dd>
</dl>
</li>
</ul>
<a name="ActiveInfoStorageCalculatorMultiVariateKraskov-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ActiveInfoStorageCalculatorMultiVariateKraskov</h4>
<pre>public&nbsp;ActiveInfoStorageCalculatorMultiVariateKraskov(java.lang.String&nbsp;calculatorName)
                                               throws java.lang.InstantiationException,
                                                      java.lang.IllegalAccessException,
                                                      java.lang.ClassNotFoundException</pre>
<div class="block">Creates a new instance of the Kraskov-Stoegbauer-Grassberger estimator for AIS,
  with the supplied MI calculator name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>calculatorName</code> - fully qualified name of the underlying MI class.
    Must be equal to <a href="../../../../infodynamics/measures/continuous/kraskov/ActiveInfoStorageCalculatorMultiVariateKraskov.html#MI_CALCULATOR_KRASKOV1"><code>MI_CALCULATOR_KRASKOV1</code></a> or <a href="../../../../infodynamics/measures/continuous/kraskov/ActiveInfoStorageCalculatorMultiVariateKraskov.html#MI_CALCULATOR_KRASKOV2"><code>MI_CALCULATOR_KRASKOV2</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.lang.IllegalAccessException</code></dd>
<dd><code>java.lang.InstantiationException</code></dd>
</dl>
</li>
</ul>
<a name="ActiveInfoStorageCalculatorMultiVariateKraskov-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ActiveInfoStorageCalculatorMultiVariateKraskov</h4>
<pre>public&nbsp;ActiveInfoStorageCalculatorMultiVariateKraskov(int&nbsp;algorithm)
                                               throws java.lang.InstantiationException,
                                                      java.lang.IllegalAccessException,
                                                      java.lang.ClassNotFoundException</pre>
<div class="block">Creates a new instance of the Kraskov-Stoegbauer-Grassberger estimator for AIS,
  with the supplied Kraskov-Stoegbauer-Grassberger MI algorithm number</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>algorithm</code> - must be either 1 or 2 for the first or second KSG algorithm</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.lang.IllegalAccessException</code></dd>
<dd><code>java.lang.InstantiationException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialise-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialise</h4>
<pre>public&nbsp;void&nbsp;initialise(int&nbsp;dimensions,
                       int&nbsp;k,
                       int&nbsp;tau)
                throws java.lang.Exception</pre>
<div class="block">Initialise the calculator for re-use with new observations.
 History length k, source and destination dimensions are
 specified here; all other parameters remain unchanged.
 
 <p>All child classes <b>must</b> call this routine on this as the super class
  once they have finished executing their specialised code
  for their <a href="../../../../infodynamics/measures/continuous/ActiveInfoStorageCalculatorMultiVariateViaMutualInfo.html#initialise--"><code>ActiveInfoStorageCalculatorMultiVariateViaMutualInfo.initialise()</code></a> implementations.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../infodynamics/measures/continuous/ActiveInfoStorageCalculatorMultiVariate.html#initialise-int-int-int-">initialise</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../infodynamics/measures/continuous/ActiveInfoStorageCalculatorMultiVariate.html" title="interface in infodynamics.measures.continuous">ActiveInfoStorageCalculatorMultiVariate</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../infodynamics/measures/continuous/ActiveInfoStorageCalculatorMultiVariateViaMutualInfo.html#initialise-int-int-int-">initialise</a></code>&nbsp;in class&nbsp;<code><a href="../../../../infodynamics/measures/continuous/ActiveInfoStorageCalculatorMultiVariateViaMutualInfo.html" title="class in infodynamics.measures.continuous">ActiveInfoStorageCalculatorMultiVariateViaMutualInfo</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dimensions</code> - number of joint variables in the system.</dd>
<dd><code>k</code> - history embedding length to be considered.</dd>
<dd><code>tau</code> - history embedding delay to be considered.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="setProperty-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperty</h4>
<pre>public&nbsp;void&nbsp;setProperty(java.lang.String&nbsp;propertyName,
                        java.lang.String&nbsp;propertyValue)
                 throws java.lang.Exception</pre>
<div class="block">Sets properties for the AIS calculator.

  New property values are not guaranteed to take effect until the next call
  to an initialise method. 
  
 <p>Valid property names, and what their
 values should represent, include:</p>
 <ul>
                <li><a href="../../../../infodynamics/measures/continuous/kraskov/ActiveInfoStorageCalculatorMultiVariateKraskov.html#PROP_AUTO_EMBED_METHOD"><code>PROP_AUTO_EMBED_METHOD</code></a> -- method by which the calculator
                automatically determines the embedding history length (<a href="../../../../infodynamics/measures/continuous/ActiveInfoStorageCalculator.html#K_PROP_NAME"><code>ActiveInfoStorageCalculator.K_PROP_NAME</code></a>)
                and embedding delay (<a href="../../../../infodynamics/measures/continuous/ActiveInfoStorageCalculator.html#TAU_PROP_NAME"><code>ActiveInfoStorageCalculator.TAU_PROP_NAME</code></a>). Default is <a href="../../../../infodynamics/measures/continuous/kraskov/ActiveInfoStorageCalculatorMultiVariateKraskov.html#AUTO_EMBED_METHOD_NONE"><code>AUTO_EMBED_METHOD_NONE</code></a> meaning
                values are set manually; other accepted values include: <a href="../../../../infodynamics/measures/continuous/kraskov/ActiveInfoStorageCalculatorMultiVariateKraskov.html#AUTO_EMBED_METHOD_RAGWITZ"><code>AUTO_EMBED_METHOD_RAGWITZ</code></a> for use
                of the Ragwitz criteria (searching up to <a href="../../../../infodynamics/measures/continuous/kraskov/ActiveInfoStorageCalculatorMultiVariateKraskov.html#PROP_K_SEARCH_MAX"><code>PROP_K_SEARCH_MAX</code></a> and 
                <a href="../../../../infodynamics/measures/continuous/kraskov/ActiveInfoStorageCalculatorMultiVariateKraskov.html#PROP_TAU_SEARCH_MAX"><code>PROP_TAU_SEARCH_MAX</code></a>). Use of any value other than <a href="../../../../infodynamics/measures/continuous/kraskov/ActiveInfoStorageCalculatorMultiVariateKraskov.html#AUTO_EMBED_METHOD_NONE"><code>AUTO_EMBED_METHOD_NONE</code></a>
                will lead to any previous settings for k and tau (via e.g. <a href="../../../../infodynamics/measures/continuous/ActiveInfoStorageCalculatorMultiVariateViaMutualInfo.html#initialise-int-int-"><code>ActiveInfoStorageCalculatorMultiVariateViaMutualInfo.initialise(int, int)</code></a> or
                auto-embedding during previous calculations) will be overwritten after observations
                are supplied.</li>
                <li><a href="../../../../infodynamics/measures/continuous/kraskov/ActiveInfoStorageCalculatorMultiVariateKraskov.html#PROP_K_SEARCH_MAX"><code>PROP_K_SEARCH_MAX</code></a> -- maximum embedded history length to search
                up to if automatically determining the embedding parameters (as set by
                <a href="../../../../infodynamics/measures/continuous/kraskov/ActiveInfoStorageCalculatorMultiVariateKraskov.html#PROP_AUTO_EMBED_METHOD"><code>PROP_AUTO_EMBED_METHOD</code></a>); default is 1</li>
                <li><a href="../../../../infodynamics/measures/continuous/kraskov/ActiveInfoStorageCalculatorMultiVariateKraskov.html#PROP_TAU_SEARCH_MAX"><code>PROP_TAU_SEARCH_MAX</code></a> -- maximum embedded history length to search
                up to if automatically determining the embedding parameters (as set by
                <a href="../../../../infodynamics/measures/continuous/kraskov/ActiveInfoStorageCalculatorMultiVariateKraskov.html#PROP_AUTO_EMBED_METHOD"><code>PROP_AUTO_EMBED_METHOD</code></a>); default is 1</li>
                <li><a href="../../../../infodynamics/measures/continuous/kraskov/ActiveInfoStorageCalculatorMultiVariateKraskov.html#PROP_RAGWITZ_NUM_NNS"><code>PROP_RAGWITZ_NUM_NNS</code></a> -- number of nearest neighbours to use
                in the auto-embedding if the property <a href="../../../../infodynamics/measures/continuous/kraskov/ActiveInfoStorageCalculatorMultiVariateKraskov.html#PROP_AUTO_EMBED_METHOD"><code>PROP_AUTO_EMBED_METHOD</code></a>
                has been set to <a href="../../../../infodynamics/measures/continuous/kraskov/ActiveInfoStorageCalculatorMultiVariateKraskov.html#AUTO_EMBED_METHOD_RAGWITZ"><code>AUTO_EMBED_METHOD_RAGWITZ</code></a>. Defaults to the property value
      set for <code>MutualInfoCalculatorMultiVariateKraskov.PROP_K</code></li>
                <li><a href="../../../../infodynamics/measures/continuous/kraskov/ActiveInfoStorageCalculatorMultiVariateKraskov.html#PROP_KRASKOV_ALG_NUM"><code>PROP_KRASKOV_ALG_NUM</code></a> -- which KSG algorithm to use, 1 or 2.
                <li>Any properties accepted by <code>super#setProperty(String, String)</code></li>
                <li>Or properties accepted by the underlying
                <a href="../../../../infodynamics/measures/continuous/kraskov/MutualInfoCalculatorMultiVariateKraskov.html#setProperty-java.lang.String-java.lang.String-"><code>MutualInfoCalculatorMultiVariateKraskov.setProperty(String, String)</code></a> implementation.</li>
 </ul>
 <p>One should set <a href="../../../../infodynamics/measures/continuous/kraskov/MutualInfoCalculatorMultiVariateKraskov.html#PROP_K"><code>MutualInfoCalculatorMultiVariateKraskov.PROP_K</code></a> here, the number
  of neighbouring points one should count up to in determining the joint kernel size.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../infodynamics/measures/continuous/ActiveInfoStorageCalculator.html#setProperty-java.lang.String-java.lang.String-">setProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../infodynamics/measures/continuous/ActiveInfoStorageCalculator.html" title="interface in infodynamics.measures.continuous">ActiveInfoStorageCalculator</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../infodynamics/measures/continuous/InfoMeasureCalculatorContinuous.html#setProperty-java.lang.String-java.lang.String-">setProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../infodynamics/measures/continuous/InfoMeasureCalculatorContinuous.html" title="interface in infodynamics.measures.continuous">InfoMeasureCalculatorContinuous</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../infodynamics/measures/continuous/ActiveInfoStorageCalculatorMultiVariateViaMutualInfo.html#setProperty-java.lang.String-java.lang.String-">setProperty</a></code>&nbsp;in class&nbsp;<code><a href="../../../../infodynamics/measures/continuous/ActiveInfoStorageCalculatorMultiVariateViaMutualInfo.html" title="class in infodynamics.measures.continuous">ActiveInfoStorageCalculatorMultiVariateViaMutualInfo</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propertyName</code> - name of the property</dd>
<dd><code>propertyValue</code> - value of the property.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if there is a problem with the supplied value).</dd>
</dl>
</li>
</ul>
<a name="getProperty-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProperty(java.lang.String&nbsp;propertyName)
                             throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../infodynamics/measures/continuous/InfoMeasureCalculatorContinuous.html#getProperty-java.lang.String-">InfoMeasureCalculatorContinuous</a></code></span></div>
<div class="block">Get current property values for the calculator.
 
 <p>Valid property names, and what their
 values should represent, are the same as those for
 <a href="../../../../infodynamics/measures/continuous/InfoMeasureCalculatorContinuous.html#setProperty-java.lang.String-java.lang.String-"><code>InfoMeasureCalculatorContinuous.setProperty(String, String)</code></a></p>
 
 <p>Unknown property values are responded to with a null return value.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../infodynamics/measures/continuous/InfoMeasureCalculatorContinuous.html#getProperty-java.lang.String-">getProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../infodynamics/measures/continuous/InfoMeasureCalculatorContinuous.html" title="interface in infodynamics.measures.continuous">InfoMeasureCalculatorContinuous</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../infodynamics/measures/continuous/ActiveInfoStorageCalculatorMultiVariateViaMutualInfo.html#getProperty-java.lang.String-">getProperty</a></code>&nbsp;in class&nbsp;<code><a href="../../../../infodynamics/measures/continuous/ActiveInfoStorageCalculatorMultiVariateViaMutualInfo.html" title="class in infodynamics.measures.continuous">ActiveInfoStorageCalculatorMultiVariateViaMutualInfo</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propertyName</code> - name of the property</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current value of the property</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - for invalid property values</dd>
</dl>
</li>
</ul>
<a name="preFinaliseAddObservations--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>preFinaliseAddObservations</h4>
<pre>public&nbsp;void&nbsp;preFinaliseAddObservations()
                                throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../infodynamics/measures/continuous/ActiveInfoStorageCalculatorViaMutualInfo.html#preFinaliseAddObservations--">ActiveInfoStorageCalculatorViaMutualInfo</a></code></span></div>
<div class="block">Hook in case child implementations need to perform any processing on the 
  observation time series prior to their being processed and supplied
  to the underlying MI calculator.
 Primarily this is to allow the child implementation to automatically determine
  embedding parameters if desired, and a default implementation is provided
  for this for the main two auto-embedding methods.
 Child implementations do not need to override this default empty implementation
  if no new functionality is required.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../infodynamics/measures/continuous/ActiveInfoStorageCalculatorViaMutualInfo.html#preFinaliseAddObservations--">preFinaliseAddObservations</a></code>&nbsp;in class&nbsp;<code><a href="../../../../infodynamics/measures/continuous/ActiveInfoStorageCalculatorViaMutualInfo.html" title="class in infodynamics.measures.continuous">ActiveInfoStorageCalculatorViaMutualInfo</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../infodynamics/measures/continuous/kraskov/ActiveInfoStorageCalculatorKraskov.html" title="class in infodynamics.measures.continuous.kraskov"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../infodynamics/measures/continuous/kraskov/ConditionalMutualInfoCalculatorMultiVariateKraskov.html" title="class in infodynamics.measures.continuous.kraskov"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?infodynamics/measures/continuous/kraskov/ActiveInfoStorageCalculatorMultiVariateKraskov.html" target="_top">Frames</a></li>
<li><a href="ActiveInfoStorageCalculatorMultiVariateKraskov.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
