<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Mon Oct 28 07:07:12 EDT 2019 -->
<title>MutualInfoCalculatorMultiVariateKraskov2</title>
<meta name="date" content="2019-10-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MutualInfoCalculatorMultiVariateKraskov2";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../infodynamics/measures/continuous/kraskov/MutualInfoCalculatorMultiVariateKraskov1.html" title="class in infodynamics.measures.continuous.kraskov"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../infodynamics/measures/continuous/kraskov/PredictiveInfoCalculatorKraskov.html" title="class in infodynamics.measures.continuous.kraskov"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?infodynamics/measures/continuous/kraskov/MutualInfoCalculatorMultiVariateKraskov2.html" target="_top">Frames</a></li>
<li><a href="MutualInfoCalculatorMultiVariateKraskov2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.infodynamics.measures.continuous.kraskov.MutualInfoCalculatorMultiVariateKraskov">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">infodynamics.measures.continuous.kraskov</div>
<h2 title="Class MutualInfoCalculatorMultiVariateKraskov2" class="title">Class MutualInfoCalculatorMultiVariateKraskov2</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../infodynamics/measures/continuous/MutualInfoMultiVariateCommon.html" title="class in infodynamics.measures.continuous">infodynamics.measures.continuous.MutualInfoMultiVariateCommon</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../infodynamics/measures/continuous/kraskov/MutualInfoCalculatorMultiVariateKraskov.html" title="class in infodynamics.measures.continuous.kraskov">infodynamics.measures.continuous.kraskov.MutualInfoCalculatorMultiVariateKraskov</a></li>
<li>
<ul class="inheritance">
<li>infodynamics.measures.continuous.kraskov.MutualInfoCalculatorMultiVariateKraskov2</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../infodynamics/measures/continuous/ChannelCalculator.html" title="interface in infodynamics.measures.continuous">ChannelCalculator</a>, <a href="../../../../infodynamics/measures/continuous/ChannelCalculatorCommon.html" title="interface in infodynamics.measures.continuous">ChannelCalculatorCommon</a>, <a href="../../../../infodynamics/measures/continuous/ChannelCalculatorMultiVariate.html" title="interface in infodynamics.measures.continuous">ChannelCalculatorMultiVariate</a>, <a href="../../../../infodynamics/measures/continuous/InfoMeasureCalculatorContinuous.html" title="interface in infodynamics.measures.continuous">InfoMeasureCalculatorContinuous</a>, <a href="../../../../infodynamics/measures/continuous/MutualInfoCalculatorMultiVariate.html" title="interface in infodynamics.measures.continuous">MutualInfoCalculatorMultiVariate</a>, <a href="../../../../infodynamics/utils/EmpiricalNullDistributionComputer.html" title="interface in infodynamics.utils">EmpiricalNullDistributionComputer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MutualInfoCalculatorMultiVariateKraskov2</span>
extends <a href="../../../../infodynamics/measures/continuous/kraskov/MutualInfoCalculatorMultiVariateKraskov.html" title="class in infodynamics.measures.continuous.kraskov">MutualInfoCalculatorMultiVariateKraskov</a></pre>
<div class="block"><p>Computes the differential mutual information of two given multivariate sets of
  observations (implementing <a href="../../../../infodynamics/measures/continuous/MutualInfoCalculatorMultiVariate.html" title="interface in infodynamics.measures.continuous"><code>MutualInfoCalculatorMultiVariate</code></a>),
  using Kraskov-Stoegbauer-Grassberger (KSG) estimation (see Kraskov et al., below),
  <b>algorithm 2</b>.
  Most of the functionality is defined by the parent class 
  <a href="../../../../infodynamics/measures/continuous/kraskov/MutualInfoCalculatorMultiVariateKraskov.html" title="class in infodynamics.measures.continuous.kraskov"><code>MutualInfoCalculatorMultiVariateKraskov</code></a>.</p>

 <p>Usage is as per the paradigm outlined for <a href="../../../../infodynamics/measures/continuous/MutualInfoCalculatorMultiVariate.html" title="interface in infodynamics.measures.continuous"><code>MutualInfoCalculatorMultiVariate</code></a>,
 and expanded on in <a href="../../../../infodynamics/measures/continuous/kraskov/MutualInfoCalculatorMultiVariateKraskov.html" title="class in infodynamics.measures.continuous.kraskov"><code>MutualInfoCalculatorMultiVariateKraskov</code></a>.
 </p>
  
 <p><b>References:</b><br/>
 <ul>
        <li>Kraskov, A., Stoegbauer, H., Grassberger, P., 
   <a href="http://dx.doi.org/10.1103/PhysRevE.69.066138">"Estimating mutual information"</a>,
   Physical Review E 69, (2004) 066138.</li>
 </ul></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Joseph Lizier (<a href="joseph.lizier at gmail.com">email</a>,
 <a href="http://lizier.me/joseph/">www</a>), Ipek Özdemir</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.infodynamics.measures.continuous.kraskov.MutualInfoCalculatorMultiVariateKraskov">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;infodynamics.measures.continuous.kraskov.<a href="../../../../infodynamics/measures/continuous/kraskov/MutualInfoCalculatorMultiVariateKraskov.html" title="class in infodynamics.measures.continuous.kraskov">MutualInfoCalculatorMultiVariateKraskov</a></h3>
<code><a href="../../../../infodynamics/measures/continuous/kraskov/MutualInfoCalculatorMultiVariateKraskov.html#addNoise">addNoise</a>, <a href="../../../../infodynamics/measures/continuous/kraskov/MutualInfoCalculatorMultiVariateKraskov.html#cudaLibraryLoaded">cudaLibraryLoaded</a>, <a href="../../../../infodynamics/measures/continuous/kraskov/MutualInfoCalculatorMultiVariateKraskov.html#digammaK">digammaK</a>, <a href="../../../../infodynamics/measures/continuous/kraskov/MutualInfoCalculatorMultiVariateKraskov.html#digammaN">digammaN</a>, <a href="../../../../infodynamics/measures/continuous/kraskov/MutualInfoCalculatorMultiVariateKraskov.html#dynCorrExcl">dynCorrExcl</a>, <a href="../../../../infodynamics/measures/continuous/kraskov/MutualInfoCalculatorMultiVariateKraskov.html#dynCorrExclTime">dynCorrExclTime</a>, <a href="../../../../infodynamics/measures/continuous/kraskov/MutualInfoCalculatorMultiVariateKraskov.html#gpuLibraryPath">gpuLibraryPath</a>, <a href="../../../../infodynamics/measures/continuous/kraskov/MutualInfoCalculatorMultiVariateKraskov.html#isAlgorithm1">isAlgorithm1</a>, <a href="../../../../infodynamics/measures/continuous/kraskov/MutualInfoCalculatorMultiVariateKraskov.html#k">k</a>, <a href="../../../../infodynamics/measures/continuous/kraskov/MutualInfoCalculatorMultiVariateKraskov.html#kdTreeJoint">kdTreeJoint</a>, <a href="../../../../infodynamics/measures/continuous/kraskov/MutualInfoCalculatorMultiVariateKraskov.html#nnSearcherDest">nnSearcherDest</a>, <a href="../../../../infodynamics/measures/continuous/kraskov/MutualInfoCalculatorMultiVariateKraskov.html#nnSearcherSource">nnSearcherSource</a>, <a href="../../../../infodynamics/measures/continuous/kraskov/MutualInfoCalculatorMultiVariateKraskov.html#noiseLevel">noiseLevel</a>, <a href="../../../../infodynamics/measures/continuous/kraskov/MutualInfoCalculatorMultiVariateKraskov.html#normalise">normalise</a>, <a href="../../../../infodynamics/measures/continuous/kraskov/MutualInfoCalculatorMultiVariateKraskov.html#normType">normType</a>, <a href="../../../../infodynamics/measures/continuous/kraskov/MutualInfoCalculatorMultiVariateKraskov.html#numThreads">numThreads</a>, <a href="../../../../infodynamics/measures/continuous/kraskov/MutualInfoCalculatorMultiVariateKraskov.html#PROP_ADD_NOISE">PROP_ADD_NOISE</a>, <a href="../../../../infodynamics/measures/continuous/kraskov/MutualInfoCalculatorMultiVariateKraskov.html#PROP_DYN_CORR_EXCL_TIME">PROP_DYN_CORR_EXCL_TIME</a>, <a href="../../../../infodynamics/measures/continuous/kraskov/MutualInfoCalculatorMultiVariateKraskov.html#PROP_GPU_LIBRARY_PATH">PROP_GPU_LIBRARY_PATH</a>, <a href="../../../../infodynamics/measures/continuous/kraskov/MutualInfoCalculatorMultiVariateKraskov.html#PROP_K">PROP_K</a>, <a href="../../../../infodynamics/measures/continuous/kraskov/MutualInfoCalculatorMultiVariateKraskov.html#PROP_NORM_TYPE">PROP_NORM_TYPE</a>, <a href="../../../../infodynamics/measures/continuous/kraskov/MutualInfoCalculatorMultiVariateKraskov.html#PROP_NORMALISE">PROP_NORMALISE</a>, <a href="../../../../infodynamics/measures/continuous/kraskov/MutualInfoCalculatorMultiVariateKraskov.html#PROP_NUM_THREADS">PROP_NUM_THREADS</a>, <a href="../../../../infodynamics/measures/continuous/kraskov/MutualInfoCalculatorMultiVariateKraskov.html#PROP_USE_GPU">PROP_USE_GPU</a>, <a href="../../../../infodynamics/measures/continuous/kraskov/MutualInfoCalculatorMultiVariateKraskov.html#USE_ALL_THREADS">USE_ALL_THREADS</a>, <a href="../../../../infodynamics/measures/continuous/kraskov/MutualInfoCalculatorMultiVariateKraskov.html#useGPU">useGPU</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.infodynamics.measures.continuous.MutualInfoMultiVariateCommon">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;infodynamics.measures.continuous.<a href="../../../../infodynamics/measures/continuous/MutualInfoMultiVariateCommon.html" title="class in infodynamics.measures.continuous">MutualInfoMultiVariateCommon</a></h3>
<code><a href="../../../../infodynamics/measures/continuous/MutualInfoMultiVariateCommon.html#addedMoreThanOneObservationSet">addedMoreThanOneObservationSet</a>, <a href="../../../../infodynamics/measures/continuous/MutualInfoMultiVariateCommon.html#debug">debug</a>, <a href="../../../../infodynamics/measures/continuous/MutualInfoMultiVariateCommon.html#destObservations">destObservations</a>, <a href="../../../../infodynamics/measures/continuous/MutualInfoMultiVariateCommon.html#dimensionsDest">dimensionsDest</a>, <a href="../../../../infodynamics/measures/continuous/MutualInfoMultiVariateCommon.html#dimensionsSource">dimensionsSource</a>, <a href="../../../../infodynamics/measures/continuous/MutualInfoMultiVariateCommon.html#lastAverage">lastAverage</a>, <a href="../../../../infodynamics/measures/continuous/MutualInfoMultiVariateCommon.html#miComputed">miComputed</a>, <a href="../../../../infodynamics/measures/continuous/MutualInfoMultiVariateCommon.html#sourceObservations">sourceObservations</a>, <a href="../../../../infodynamics/measures/continuous/MutualInfoMultiVariateCommon.html#timeDiff">timeDiff</a>, <a href="../../../../infodynamics/measures/continuous/MutualInfoMultiVariateCommon.html#totalObservations">totalObservations</a>, <a href="../../../../infodynamics/measures/continuous/MutualInfoMultiVariateCommon.html#vectorOfDestinationObservations">vectorOfDestinationObservations</a>, <a href="../../../../infodynamics/measures/continuous/MutualInfoMultiVariateCommon.html#vectorOfSourceObservations">vectorOfSourceObservations</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.infodynamics.measures.continuous.MutualInfoCalculatorMultiVariate">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;infodynamics.measures.continuous.<a href="../../../../infodynamics/measures/continuous/MutualInfoCalculatorMultiVariate.html" title="interface in infodynamics.measures.continuous">MutualInfoCalculatorMultiVariate</a></h3>
<code><a href="../../../../infodynamics/measures/continuous/MutualInfoCalculatorMultiVariate.html#PROP_TIME_DIFF">PROP_TIME_DIFF</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../infodynamics/measures/continuous/kraskov/MutualInfoCalculatorMultiVariateKraskov2.html#MutualInfoCalculatorMultiVariateKraskov2--">MutualInfoCalculatorMultiVariateKraskov2</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../infodynamics/measures/continuous/kraskov/MutualInfoCalculatorMultiVariateKraskov2.html#partialComputeFromObservations-int-int-boolean-">partialComputeFromObservations</a></span>(int&nbsp;startTimePoint,
                              int&nbsp;numTimePoints,
                              boolean&nbsp;returnLocals)</code>
<div class="block">Protected method to be used internally for threaded implementations.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.infodynamics.measures.continuous.kraskov.MutualInfoCalculatorMultiVariateKraskov">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;infodynamics.measures.continuous.kraskov.<a href="../../../../infodynamics/measures/continuous/kraskov/MutualInfoCalculatorMultiVariateKraskov.html" title="class in infodynamics.measures.continuous.kraskov">MutualInfoCalculatorMultiVariateKraskov</a></h3>
<code><a href="../../../../infodynamics/measures/continuous/kraskov/MutualInfoCalculatorMultiVariateKraskov.html#computeAverageLocalOfObservations--">computeAverageLocalOfObservations</a>, <a href="../../../../infodynamics/measures/continuous/kraskov/MutualInfoCalculatorMultiVariateKraskov.html#computeAverageLocalOfObservations-int:A-">computeAverageLocalOfObservations</a>, <a href="../../../../infodynamics/measures/continuous/kraskov/MutualInfoCalculatorMultiVariateKraskov.html#computeFromObservations-boolean-">computeFromObservations</a>, <a href="../../../../infodynamics/measures/continuous/kraskov/MutualInfoCalculatorMultiVariateKraskov.html#computeLocalOfPreviousObservations--">computeLocalOfPreviousObservations</a>, <a href="../../../../infodynamics/measures/continuous/kraskov/MutualInfoCalculatorMultiVariateKraskov.html#computeLocalUsingPreviousObservations-double:A:A-double:A:A-">computeLocalUsingPreviousObservations</a>, <a href="../../../../infodynamics/measures/continuous/kraskov/MutualInfoCalculatorMultiVariateKraskov.html#computePredictionErrorsFromObservations-boolean-">computePredictionErrorsFromObservations</a>, <a href="../../../../infodynamics/measures/continuous/kraskov/MutualInfoCalculatorMultiVariateKraskov.html#computePredictionErrorsFromObservations-boolean-int-">computePredictionErrorsFromObservations</a>, <a href="../../../../infodynamics/measures/continuous/kraskov/MutualInfoCalculatorMultiVariateKraskov.html#computeSignificance-int-">computeSignificance</a>, <a href="../../../../infodynamics/measures/continuous/kraskov/MutualInfoCalculatorMultiVariateKraskov.html#computeSignificance-int:A:A-">computeSignificance</a>, <a href="../../../../infodynamics/measures/continuous/kraskov/MutualInfoCalculatorMultiVariateKraskov.html#ensureCudaLibraryLoaded--">ensureCudaLibraryLoaded</a>, <a href="../../../../infodynamics/measures/continuous/kraskov/MutualInfoCalculatorMultiVariateKraskov.html#ensureKdTreesConstructed--">ensureKdTreesConstructed</a>, <a href="../../../../infodynamics/measures/continuous/kraskov/MutualInfoCalculatorMultiVariateKraskov.html#finaliseAddObservations--">finaliseAddObservations</a>, <a href="../../../../infodynamics/measures/continuous/kraskov/MutualInfoCalculatorMultiVariateKraskov.html#getProperty-java.lang.String-">getProperty</a>, <a href="../../../../infodynamics/measures/continuous/kraskov/MutualInfoCalculatorMultiVariateKraskov.html#gpuComputeFromObservations-int-int-boolean-">gpuComputeFromObservations</a>, <a href="../../../../infodynamics/measures/continuous/kraskov/MutualInfoCalculatorMultiVariateKraskov.html#gpuComputeFromObservations-int-int-boolean-int:A:A-">gpuComputeFromObservations</a>, <a href="../../../../infodynamics/measures/continuous/kraskov/MutualInfoCalculatorMultiVariateKraskov.html#gpuComputeFromObservations-int-int-boolean-int-int:A:A-">gpuComputeFromObservations</a>, <a href="../../../../infodynamics/measures/continuous/kraskov/MutualInfoCalculatorMultiVariateKraskov.html#initialise-int-int-">initialise</a>, <a href="../../../../infodynamics/measures/continuous/kraskov/MutualInfoCalculatorMultiVariateKraskov.html#partialComputePredictionErrorFromObservations-int-int-int-boolean-">partialComputePredictionErrorFromObservations</a>, <a href="../../../../infodynamics/measures/continuous/kraskov/MutualInfoCalculatorMultiVariateKraskov.html#setProperty-java.lang.String-java.lang.String-">setProperty</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.infodynamics.measures.continuous.MutualInfoMultiVariateCommon">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;infodynamics.measures.continuous.<a href="../../../../infodynamics/measures/continuous/MutualInfoMultiVariateCommon.html" title="class in infodynamics.measures.continuous">MutualInfoMultiVariateCommon</a></h3>
<code><a href="../../../../infodynamics/measures/continuous/MutualInfoMultiVariateCommon.html#addObservations-double:A:A-double:A:A-">addObservations</a>, <a href="../../../../infodynamics/measures/continuous/MutualInfoMultiVariateCommon.html#addObservations-double:A:A-double:A:A-int-int-">addObservations</a>, <a href="../../../../infodynamics/measures/continuous/MutualInfoMultiVariateCommon.html#addObservations-double:A-double:A-">addObservations</a>, <a href="../../../../infodynamics/measures/continuous/MutualInfoMultiVariateCommon.html#addObservations-double:A-double:A-int-int-">addObservations</a>, <a href="../../../../infodynamics/measures/continuous/MutualInfoMultiVariateCommon.html#computeLocalUsingPreviousObservations-double:A-double:A-">computeLocalUsingPreviousObservations</a>, <a href="../../../../infodynamics/measures/continuous/MutualInfoMultiVariateCommon.html#computeStartAndEndTimePairs-boolean:A-boolean:A-">computeStartAndEndTimePairs</a>, <a href="../../../../infodynamics/measures/continuous/MutualInfoMultiVariateCommon.html#getAddedMoreThanOneObservationSet--">getAddedMoreThanOneObservationSet</a>, <a href="../../../../infodynamics/measures/continuous/MutualInfoMultiVariateCommon.html#getLastAverage--">getLastAverage</a>, <a href="../../../../infodynamics/measures/continuous/MutualInfoMultiVariateCommon.html#getNumObservations--">getNumObservations</a>, <a href="../../../../infodynamics/measures/continuous/MutualInfoMultiVariateCommon.html#initialise--">initialise</a>, <a href="../../../../infodynamics/measures/continuous/MutualInfoMultiVariateCommon.html#setDebug-boolean-">setDebug</a>, <a href="../../../../infodynamics/measures/continuous/MutualInfoMultiVariateCommon.html#setObservations-double:A:A-double:A:A-">setObservations</a>, <a href="../../../../infodynamics/measures/continuous/MutualInfoMultiVariateCommon.html#setObservations-double:A:A-double:A:A-boolean:A:A-boolean:A:A-">setObservations</a>, <a href="../../../../infodynamics/measures/continuous/MutualInfoMultiVariateCommon.html#setObservations-double:A:A-double:A:A-boolean:A-boolean:A-">setObservations</a>, <a href="../../../../infodynamics/measures/continuous/MutualInfoMultiVariateCommon.html#setObservations-double:A-double:A-">setObservations</a>, <a href="../../../../infodynamics/measures/continuous/MutualInfoMultiVariateCommon.html#setObservations-double:A-double:A-boolean:A-boolean:A-">setObservations</a>, <a href="../../../../infodynamics/measures/continuous/MutualInfoMultiVariateCommon.html#startAddObservations--">startAddObservations</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.infodynamics.measures.continuous.ChannelCalculator">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;infodynamics.measures.continuous.<a href="../../../../infodynamics/measures/continuous/ChannelCalculator.html" title="interface in infodynamics.measures.continuous">ChannelCalculator</a></h3>
<code><a href="../../../../infodynamics/measures/continuous/ChannelCalculator.html#addObservations-double:A-double:A-">addObservations</a>, <a href="../../../../infodynamics/measures/continuous/ChannelCalculator.html#addObservations-double:A-double:A-int-int-">addObservations</a>, <a href="../../../../infodynamics/measures/continuous/ChannelCalculator.html#computeLocalUsingPreviousObservations-double:A-double:A-">computeLocalUsingPreviousObservations</a>, <a href="../../../../infodynamics/measures/continuous/ChannelCalculator.html#setObservations-double:A-double:A-">setObservations</a>, <a href="../../../../infodynamics/measures/continuous/ChannelCalculator.html#setObservations-double:A-double:A-boolean:A-boolean:A-">setObservations</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.infodynamics.measures.continuous.ChannelCalculatorMultiVariate">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;infodynamics.measures.continuous.<a href="../../../../infodynamics/measures/continuous/ChannelCalculatorMultiVariate.html" title="interface in infodynamics.measures.continuous">ChannelCalculatorMultiVariate</a></h3>
<code><a href="../../../../infodynamics/measures/continuous/ChannelCalculatorMultiVariate.html#addObservations-double:A:A-double:A:A-">addObservations</a>, <a href="../../../../infodynamics/measures/continuous/ChannelCalculatorMultiVariate.html#addObservations-double:A:A-double:A:A-int-int-">addObservations</a>, <a href="../../../../infodynamics/measures/continuous/ChannelCalculatorMultiVariate.html#addObservations-double:A-double:A-">addObservations</a>, <a href="../../../../infodynamics/measures/continuous/ChannelCalculatorMultiVariate.html#setObservations-double:A:A-double:A:A-">setObservations</a>, <a href="../../../../infodynamics/measures/continuous/ChannelCalculatorMultiVariate.html#setObservations-double:A:A-double:A:A-boolean:A:A-boolean:A:A-">setObservations</a>, <a href="../../../../infodynamics/measures/continuous/ChannelCalculatorMultiVariate.html#setObservations-double:A:A-double:A:A-boolean:A-boolean:A-">setObservations</a>, <a href="../../../../infodynamics/measures/continuous/ChannelCalculatorMultiVariate.html#setObservations-double:A-double:A-">setObservations</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.infodynamics.measures.continuous.ChannelCalculatorCommon">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;infodynamics.measures.continuous.<a href="../../../../infodynamics/measures/continuous/ChannelCalculatorCommon.html" title="interface in infodynamics.measures.continuous">ChannelCalculatorCommon</a></h3>
<code><a href="../../../../infodynamics/measures/continuous/ChannelCalculatorCommon.html#getAddedMoreThanOneObservationSet--">getAddedMoreThanOneObservationSet</a>, <a href="../../../../infodynamics/measures/continuous/ChannelCalculatorCommon.html#startAddObservations--">startAddObservations</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.infodynamics.measures.continuous.InfoMeasureCalculatorContinuous">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;infodynamics.measures.continuous.<a href="../../../../infodynamics/measures/continuous/InfoMeasureCalculatorContinuous.html" title="interface in infodynamics.measures.continuous">InfoMeasureCalculatorContinuous</a></h3>
<code><a href="../../../../infodynamics/measures/continuous/InfoMeasureCalculatorContinuous.html#getLastAverage--">getLastAverage</a>, <a href="../../../../infodynamics/measures/continuous/InfoMeasureCalculatorContinuous.html#getNumObservations--">getNumObservations</a>, <a href="../../../../infodynamics/measures/continuous/InfoMeasureCalculatorContinuous.html#initialise--">initialise</a>, <a href="../../../../infodynamics/measures/continuous/InfoMeasureCalculatorContinuous.html#setDebug-boolean-">setDebug</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MutualInfoCalculatorMultiVariateKraskov2--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MutualInfoCalculatorMultiVariateKraskov2</h4>
<pre>public&nbsp;MutualInfoCalculatorMultiVariateKraskov2()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="partialComputeFromObservations-int-int-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>partialComputeFromObservations</h4>
<pre>protected&nbsp;double[]&nbsp;partialComputeFromObservations(int&nbsp;startTimePoint,
                                                  int&nbsp;numTimePoints,
                                                  boolean&nbsp;returnLocals)
                                           throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../infodynamics/measures/continuous/kraskov/MutualInfoCalculatorMultiVariateKraskov.html#partialComputeFromObservations-int-int-boolean-">MutualInfoCalculatorMultiVariateKraskov</a></code></span></div>
<div class="block">Protected method to be used internally for threaded implementations.
 This method implements the guts of each Kraskov algorithm, computing the number of 
  nearest neighbours in each dimension for a sub-set of the data points.
  It is intended to be called by one thread to work on that specific
  sub-set of the data.
 
 <p>The method returns:<ol>
  <li>for average MIs (returnLocals == false), the relevant sums of digamma(n_x+1) and digamma(n_y+1)
     for a partial set of the observations</li>
  <li>for local MIs (returnLocals == true), the array of local MI values</li>
  </ol></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../infodynamics/measures/continuous/kraskov/MutualInfoCalculatorMultiVariateKraskov.html#partialComputeFromObservations-int-int-boolean-">partialComputeFromObservations</a></code>&nbsp;in class&nbsp;<code><a href="../../../../infodynamics/measures/continuous/kraskov/MutualInfoCalculatorMultiVariateKraskov.html" title="class in infodynamics.measures.continuous.kraskov">MutualInfoCalculatorMultiVariateKraskov</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startTimePoint</code> - start time for the partial set we examine</dd>
<dd><code>numTimePoints</code> - number of time points (including startTimePoint to examine)</dd>
<dd><code>returnLocals</code> - whether to return an array or local values, or else
  sums of these values</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of sum of digamma(n_x+1) and digamma(n_y+1), then
  sum of n_x and finally sum of n_y (these latter two are for debugging purposes).</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../infodynamics/measures/continuous/kraskov/MutualInfoCalculatorMultiVariateKraskov1.html" title="class in infodynamics.measures.continuous.kraskov"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../infodynamics/measures/continuous/kraskov/PredictiveInfoCalculatorKraskov.html" title="class in infodynamics.measures.continuous.kraskov"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?infodynamics/measures/continuous/kraskov/MutualInfoCalculatorMultiVariateKraskov2.html" target="_top">Frames</a></li>
<li><a href="MutualInfoCalculatorMultiVariateKraskov2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.infodynamics.measures.continuous.kraskov.MutualInfoCalculatorMultiVariateKraskov">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
