<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Mon Oct 28 07:07:12 EDT 2019 -->
<title>TransferEntropyCalculatorKraskov</title>
<meta name="date" content="2019-10-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TransferEntropyCalculatorKraskov";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../infodynamics/measures/continuous/kraskov/PredictiveInfoCalculatorKraskov.html" title="class in infodynamics.measures.continuous.kraskov"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../infodynamics/measures/continuous/kraskov/TransferEntropyCalculatorMultiVariateKraskov.html" title="class in infodynamics.measures.continuous.kraskov"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?infodynamics/measures/continuous/kraskov/TransferEntropyCalculatorKraskov.html" target="_top">Frames</a></li>
<li><a href="TransferEntropyCalculatorKraskov.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">infodynamics.measures.continuous.kraskov</div>
<h2 title="Class TransferEntropyCalculatorKraskov" class="title">Class TransferEntropyCalculatorKraskov</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../infodynamics/measures/continuous/TransferEntropyCalculatorViaCondMutualInfo.html" title="class in infodynamics.measures.continuous">infodynamics.measures.continuous.TransferEntropyCalculatorViaCondMutualInfo</a></li>
<li>
<ul class="inheritance">
<li>infodynamics.measures.continuous.kraskov.TransferEntropyCalculatorKraskov</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../infodynamics/measures/continuous/ChannelCalculator.html" title="interface in infodynamics.measures.continuous">ChannelCalculator</a>, <a href="../../../../infodynamics/measures/continuous/ChannelCalculatorCommon.html" title="interface in infodynamics.measures.continuous">ChannelCalculatorCommon</a>, <a href="../../../../infodynamics/measures/continuous/InfoMeasureCalculatorContinuous.html" title="interface in infodynamics.measures.continuous">InfoMeasureCalculatorContinuous</a>, <a href="../../../../infodynamics/measures/continuous/TransferEntropyCalculator.html" title="interface in infodynamics.measures.continuous">TransferEntropyCalculator</a>, <a href="../../../../infodynamics/utils/EmpiricalNullDistributionComputer.html" title="interface in infodynamics.utils">EmpiricalNullDistributionComputer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TransferEntropyCalculatorKraskov</span>
extends <a href="../../../../infodynamics/measures/continuous/TransferEntropyCalculatorViaCondMutualInfo.html" title="class in infodynamics.measures.continuous">TransferEntropyCalculatorViaCondMutualInfo</a></pre>
<div class="block"><p>Computes the differential transfer entropy (TE) between two univariate
  <code>double[]</code> time-series of observations
  (implementing <a href="../../../../infodynamics/measures/continuous/TransferEntropyCalculator.html" title="interface in infodynamics.measures.continuous"><code>TransferEntropyCalculator</code></a>),
  using Kraskov-Stoegbauer-Grassberger (KSG) estimation (see references below).
  This estimator is realised here by plugging in
  a <a href="../../../../infodynamics/measures/continuous/kraskov/ConditionalMutualInfoCalculatorMultiVariateKraskov.html" title="class in infodynamics.measures.continuous.kraskov"><code>ConditionalMutualInfoCalculatorMultiVariateKraskov</code></a>
  as the calculator into the parent class <a href="../../../../infodynamics/measures/continuous/TransferEntropyCalculatorViaCondMutualInfo.html" title="class in infodynamics.measures.continuous"><code>TransferEntropyCalculatorViaCondMutualInfo</code></a>.</p>
  
 <p>Crucially, the calculation is performed by examining
 neighbours in the full joint space (as specified by Frenzel and Pompe,
 and Gomez-Herrero et al.)
 rather than two MI calculators.</p>
 
 <p>Usage is as per the paradigm outlined for <a href="../../../../infodynamics/measures/continuous/TransferEntropyCalculator.html" title="interface in infodynamics.measures.continuous"><code>TransferEntropyCalculator</code></a>,
 with:
 <ul>
        <li>The constructor step is either a simple call to <a href="../../../../infodynamics/measures/continuous/kraskov/TransferEntropyCalculatorKraskov.html#TransferEntropyCalculatorKraskov--"><code>TransferEntropyCalculatorKraskov()</code></a>,
      or else specifies which KSG algorithm to implement via
      <a href="../../../../infodynamics/measures/continuous/kraskov/TransferEntropyCalculatorKraskov.html#TransferEntropyCalculatorKraskov-java.lang.String-"><code>TransferEntropyCalculatorKraskov(String)</code></a>;</li>
        <li><a href="../../../../infodynamics/measures/continuous/kraskov/TransferEntropyCalculatorKraskov.html#setProperty-java.lang.String-java.lang.String-"><code>setProperty(String, String)</code></a> allowing properties defined for both
                <a href="../../../../infodynamics/measures/continuous/TransferEntropyCalculator.html#setProperty-java.lang.String-java.lang.String-"><code>TransferEntropyCalculator.setProperty(String, String)</code></a> and
      <a href="../../../../infodynamics/measures/continuous/kraskov/ConditionalMutualInfoCalculatorMultiVariateKraskov.html#setProperty-java.lang.String-java.lang.String-"><code>ConditionalMutualInfoCalculatorMultiVariateKraskov.setProperty(String, String)</code></a>
      as outlined
      in <a href="../../../../infodynamics/measures/continuous/TransferEntropyCalculatorViaCondMutualInfo.html#setProperty-java.lang.String-java.lang.String-"><code>TransferEntropyCalculatorViaCondMutualInfo.setProperty(String, String)</code></a>);
      as well as for <a href="../../../../infodynamics/measures/continuous/kraskov/TransferEntropyCalculatorKraskov.html#PROP_KRASKOV_ALG_NUM"><code>PROP_KRASKOV_ALG_NUM</code></a>.
      Embedding parameters may be automatically determined as outlined in 
      <a href="../../../../infodynamics/measures/continuous/TransferEntropyCalculatorViaCondMutualInfo.html#setProperty-java.lang.String-java.lang.String-"><code>TransferEntropyCalculatorViaCondMutualInfo.setProperty(String, String)</code></a>.</li>
      </li>
  <li>Computed values are in <b>nats</b>, not bits!</li>
  </ul>
 </p>
 
 <p><b>References:</b><br/>
 <ul>
        <li>T. Schreiber, <a href="http://dx.doi.org/10.1103/PhysRevLett.85.461">
 "Measuring information transfer"</a>,
  Physical Review Letters 85 (2) pp.461-464, 2000.</li>
        <li>Frenzel and Pompe, <a href="http://dx.doi.org/10.1103/physrevlett.99.204101">
        "Partial Mutual Information for Coupling Analysis of Multivariate Time Series"</a>,
        Physical Review Letters, <b>99</b>, p. 204101+ (2007).</li>
        <li>G. Gomez-Herrero, W. Wu, K. Rutanen, M. C. Soriano, G. Pipa, and R. Vicente,
        <a href="http://arxiv.org/abs/1008.0539">
        "Assessing coupling dynamics from an ensemble of time series"</a>,
        arXiv:1008.0539 (2010).</li>
        <li>Kraskov, A., Stoegbauer, H., Grassberger, P., 
   <a href="http://dx.doi.org/10.1103/PhysRevE.69.066138">"Estimating mutual information"</a>,
   Physical Review E 69, (2004) 066138.</li>
  <li>J. T. Lizier, M. Prokopenko and A. Zomaya,
  <a href="http://dx.doi.org/10.1103/PhysRevE.77.026110">
  "Local information transfer as a spatiotemporal filter for complex systems"</a>
  Physical Review E 77, 026110, 2008.</li>
 </ul></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Joseph Lizier (<a href="joseph.lizier at gmail.com">email</a>,
 <a href="http://lizier.me/joseph/">www</a>)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../infodynamics/measures/continuous/TransferEntropyCalculator.html" title="interface in infodynamics.measures.continuous"><code>TransferEntropyCalculator</code></a>, 
<a href="../../../../infodynamics/measures/continuous/kraskov/ConditionalMutualInfoCalculatorMultiVariateKraskov.html" title="class in infodynamics.measures.continuous.kraskov"><code>ConditionalMutualInfoCalculatorMultiVariateKraskov</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../infodynamics/measures/continuous/kraskov/TransferEntropyCalculatorKraskov.html#algChanged">algChanged</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../infodynamics/measures/continuous/kraskov/TransferEntropyCalculatorKraskov.html#COND_MI_CALCULATOR_KRASKOV1">COND_MI_CALCULATOR_KRASKOV1</a></span></code>
<div class="block">Class name for KSG conditional MI estimator via KSG algorithm 1</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../infodynamics/measures/continuous/kraskov/TransferEntropyCalculatorKraskov.html#COND_MI_CALCULATOR_KRASKOV2">COND_MI_CALCULATOR_KRASKOV2</a></span></code>
<div class="block">Class name for KSG conditional MI estimator via KSG algorithm 2</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../infodynamics/measures/continuous/kraskov/TransferEntropyCalculatorKraskov.html#kraskovAlgorithmNumber">kraskovAlgorithmNumber</a></span></code>
<div class="block">Which Kraskov algorithm number we are using</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../infodynamics/measures/continuous/kraskov/TransferEntropyCalculatorKraskov.html#PROP_KRASKOV_ALG_NUM">PROP_KRASKOV_ALG_NUM</a></span></code>
<div class="block">Property for setting which underlying Kraskov-Grassberger algorithm to use  (1 or 2).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.infodynamics.measures.continuous.TransferEntropyCalculatorViaCondMutualInfo">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;infodynamics.measures.continuous.<a href="../../../../infodynamics/measures/continuous/TransferEntropyCalculatorViaCondMutualInfo.html" title="class in infodynamics.measures.continuous">TransferEntropyCalculatorViaCondMutualInfo</a></h3>
<code><a href="../../../../infodynamics/measures/continuous/TransferEntropyCalculatorViaCondMutualInfo.html#AUTO_EMBED_METHOD_MAX_CORR_AIS">AUTO_EMBED_METHOD_MAX_CORR_AIS</a>, <a href="../../../../infodynamics/measures/continuous/TransferEntropyCalculatorViaCondMutualInfo.html#AUTO_EMBED_METHOD_MAX_CORR_AIS_AND_TE">AUTO_EMBED_METHOD_MAX_CORR_AIS_AND_TE</a>, <a href="../../../../infodynamics/measures/continuous/TransferEntropyCalculatorViaCondMutualInfo.html#AUTO_EMBED_METHOD_MAX_CORR_AIS_DEST_ONLY">AUTO_EMBED_METHOD_MAX_CORR_AIS_DEST_ONLY</a>, <a href="../../../../infodynamics/measures/continuous/TransferEntropyCalculatorViaCondMutualInfo.html#AUTO_EMBED_METHOD_NONE">AUTO_EMBED_METHOD_NONE</a>, <a href="../../../../infodynamics/measures/continuous/TransferEntropyCalculatorViaCondMutualInfo.html#AUTO_EMBED_METHOD_RAGWITZ">AUTO_EMBED_METHOD_RAGWITZ</a>, <a href="../../../../infodynamics/measures/continuous/TransferEntropyCalculatorViaCondMutualInfo.html#AUTO_EMBED_METHOD_RAGWITZ_DEST_ONLY">AUTO_EMBED_METHOD_RAGWITZ_DEST_ONLY</a>, <a href="../../../../infodynamics/measures/continuous/TransferEntropyCalculatorViaCondMutualInfo.html#autoEmbeddingMethod">autoEmbeddingMethod</a>, <a href="../../../../infodynamics/measures/continuous/TransferEntropyCalculatorViaCondMutualInfo.html#condMiCalc">condMiCalc</a>, <a href="../../../../infodynamics/measures/continuous/TransferEntropyCalculatorViaCondMutualInfo.html#debug">debug</a>, <a href="../../../../infodynamics/measures/continuous/TransferEntropyCalculatorViaCondMutualInfo.html#delay">delay</a>, <a href="../../../../infodynamics/measures/continuous/TransferEntropyCalculatorViaCondMutualInfo.html#k">k</a>, <a href="../../../../infodynamics/measures/continuous/TransferEntropyCalculatorViaCondMutualInfo.html#k_search_max">k_search_max</a>, <a href="../../../../infodynamics/measures/continuous/TransferEntropyCalculatorViaCondMutualInfo.html#k_tau">k_tau</a>, <a href="../../../../infodynamics/measures/continuous/TransferEntropyCalculatorViaCondMutualInfo.html#l">l</a>, <a href="../../../../infodynamics/measures/continuous/TransferEntropyCalculatorViaCondMutualInfo.html#l_tau">l_tau</a>, <a href="../../../../infodynamics/measures/continuous/TransferEntropyCalculatorViaCondMutualInfo.html#PROP_AUTO_EMBED_METHOD">PROP_AUTO_EMBED_METHOD</a>, <a href="../../../../infodynamics/measures/continuous/TransferEntropyCalculatorViaCondMutualInfo.html#PROP_K_SEARCH_MAX">PROP_K_SEARCH_MAX</a>, <a href="../../../../infodynamics/measures/continuous/TransferEntropyCalculatorViaCondMutualInfo.html#PROP_RAGWITZ_NUM_NNS">PROP_RAGWITZ_NUM_NNS</a>, <a href="../../../../infodynamics/measures/continuous/TransferEntropyCalculatorViaCondMutualInfo.html#PROP_TAU_SEARCH_MAX">PROP_TAU_SEARCH_MAX</a>, <a href="../../../../infodynamics/measures/continuous/TransferEntropyCalculatorViaCondMutualInfo.html#props">props</a>, <a href="../../../../infodynamics/measures/continuous/TransferEntropyCalculatorViaCondMutualInfo.html#ragwitz_num_nns">ragwitz_num_nns</a>, <a href="../../../../infodynamics/measures/continuous/TransferEntropyCalculatorViaCondMutualInfo.html#ragwitz_num_nns_set">ragwitz_num_nns_set</a>, <a href="../../../../infodynamics/measures/continuous/TransferEntropyCalculatorViaCondMutualInfo.html#separateNumObservations">separateNumObservations</a>, <a href="../../../../infodynamics/measures/continuous/TransferEntropyCalculatorViaCondMutualInfo.html#startTimeForFirstDestEmbedding">startTimeForFirstDestEmbedding</a>, <a href="../../../../infodynamics/measures/continuous/TransferEntropyCalculatorViaCondMutualInfo.html#tau_search_max">tau_search_max</a>, <a href="../../../../infodynamics/measures/continuous/TransferEntropyCalculatorViaCondMutualInfo.html#vectorOfDestinationTimeSeries">vectorOfDestinationTimeSeries</a>, <a href="../../../../infodynamics/measures/continuous/TransferEntropyCalculatorViaCondMutualInfo.html#vectorOfSourceTimeSeries">vectorOfSourceTimeSeries</a>, <a href="../../../../infodynamics/measures/continuous/TransferEntropyCalculatorViaCondMutualInfo.html#vectorOfValidityOfDestination">vectorOfValidityOfDestination</a>, <a href="../../../../infodynamics/measures/continuous/TransferEntropyCalculatorViaCondMutualInfo.html#vectorOfValidityOfSource">vectorOfValidityOfSource</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.infodynamics.measures.continuous.TransferEntropyCalculator">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;infodynamics.measures.continuous.<a href="../../../../infodynamics/measures/continuous/TransferEntropyCalculator.html" title="interface in infodynamics.measures.continuous">TransferEntropyCalculator</a></h3>
<code><a href="../../../../infodynamics/measures/continuous/TransferEntropyCalculator.html#DELAY_PROP_NAME">DELAY_PROP_NAME</a>, <a href="../../../../infodynamics/measures/continuous/TransferEntropyCalculator.html#K_PROP_NAME">K_PROP_NAME</a>, <a href="../../../../infodynamics/measures/continuous/TransferEntropyCalculator.html#K_TAU_PROP_NAME">K_TAU_PROP_NAME</a>, <a href="../../../../infodynamics/measures/continuous/TransferEntropyCalculator.html#L_PROP_NAME">L_PROP_NAME</a>, <a href="../../../../infodynamics/measures/continuous/TransferEntropyCalculator.html#L_TAU_PROP_NAME">L_TAU_PROP_NAME</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../infodynamics/measures/continuous/kraskov/TransferEntropyCalculatorKraskov.html#TransferEntropyCalculatorKraskov--">TransferEntropyCalculatorKraskov</a></span>()</code>
<div class="block">Creates a new instance of the Kraskov-estimate style transfer entropy calculator
 
 Uses algorithm 1 by default, as per Gomez-Herro et al.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../infodynamics/measures/continuous/kraskov/TransferEntropyCalculatorKraskov.html#TransferEntropyCalculatorKraskov-int-">TransferEntropyCalculatorKraskov</a></span>(int&nbsp;algorithm)</code>
<div class="block">Creates a new instance of the Kraskov-Grassberger style transfer entropy calculator,
  with the CMI Kraskov calculator using the given Kraskov algorithm number</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../infodynamics/measures/continuous/kraskov/TransferEntropyCalculatorKraskov.html#TransferEntropyCalculatorKraskov-java.lang.String-">TransferEntropyCalculatorKraskov</a></span>(java.lang.String&nbsp;calculatorName)</code>
<div class="block">Creates a new instance of the Kraskov-Grassberger style transfer entropy calculator,
  with the supplied conditional MI calculator name</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../infodynamics/measures/continuous/kraskov/TransferEntropyCalculatorKraskov.html#getProperty-java.lang.String-">getProperty</a></span>(java.lang.String&nbsp;propertyName)</code>
<div class="block">Get current property values for the calculator.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../infodynamics/measures/continuous/kraskov/TransferEntropyCalculatorKraskov.html#initialise-int-int-int-int-int-">initialise</a></span>(int&nbsp;k,
          int&nbsp;k_tau,
          int&nbsp;l,
          int&nbsp;l_tau,
          int&nbsp;delay)</code>
<div class="block">Initialise the calculator for re-use with new observations.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../infodynamics/measures/continuous/kraskov/TransferEntropyCalculatorKraskov.html#setProperty-java.lang.String-java.lang.String-">setProperty</a></span>(java.lang.String&nbsp;propertyName,
           java.lang.String&nbsp;propertyValue)</code>
<div class="block">Sets properties for the TE calculator.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.infodynamics.measures.continuous.TransferEntropyCalculatorViaCondMutualInfo">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;infodynamics.measures.continuous.<a href="../../../../infodynamics/measures/continuous/TransferEntropyCalculatorViaCondMutualInfo.html" title="class in infodynamics.measures.continuous">TransferEntropyCalculatorViaCondMutualInfo</a></h3>
<code><a href="../../../../infodynamics/measures/continuous/TransferEntropyCalculatorViaCondMutualInfo.html#addObservations-double:A-double:A-">addObservations</a>, <a href="../../../../infodynamics/measures/continuous/TransferEntropyCalculatorViaCondMutualInfo.html#addObservations-double:A-double:A-boolean:A-boolean:A-">addObservations</a>, <a href="../../../../infodynamics/measures/continuous/TransferEntropyCalculatorViaCondMutualInfo.html#addObservations-double:A-double:A-int-int-">addObservations</a>, <a href="../../../../infodynamics/measures/continuous/TransferEntropyCalculatorViaCondMutualInfo.html#addObservationsWithGivenParams-infodynamics.measures.continuous.ConditionalMutualInfoCalculatorMultiVariate-int-int-int-int-int-double:A-double:A-">addObservationsWithGivenParams</a>, <a href="../../../../infodynamics/measures/continuous/TransferEntropyCalculatorViaCondMutualInfo.html#addObservationsWithGivenParams-infodynamics.measures.continuous.ConditionalMutualInfoCalculatorMultiVariate-int-int-int-int-int-double:A-double:A-boolean:A-boolean:A-">addObservationsWithGivenParams</a>, <a href="../../../../infodynamics/measures/continuous/TransferEntropyCalculatorViaCondMutualInfo.html#computeAdditionalBiasToRemove--">computeAdditionalBiasToRemove</a>, <a href="../../../../infodynamics/measures/continuous/TransferEntropyCalculatorViaCondMutualInfo.html#computeAverageLocalOfObservations--">computeAverageLocalOfObservations</a>, <a href="../../../../infodynamics/measures/continuous/TransferEntropyCalculatorViaCondMutualInfo.html#computeLocalOfPreviousObservations--">computeLocalOfPreviousObservations</a>, <a href="../../../../infodynamics/measures/continuous/TransferEntropyCalculatorViaCondMutualInfo.html#computeLocalUsingPreviousObservations-double:A-double:A-">computeLocalUsingPreviousObservations</a>, <a href="../../../../infodynamics/measures/continuous/TransferEntropyCalculatorViaCondMutualInfo.html#computeSignificance-int-">computeSignificance</a>, <a href="../../../../infodynamics/measures/continuous/TransferEntropyCalculatorViaCondMutualInfo.html#computeSignificance-int:A:A-">computeSignificance</a>, <a href="../../../../infodynamics/measures/continuous/TransferEntropyCalculatorViaCondMutualInfo.html#computeStartAndEndTimePairs-int-int-int-int-int-boolean:A-boolean:A-">computeStartAndEndTimePairs</a>, <a href="../../../../infodynamics/measures/continuous/TransferEntropyCalculatorViaCondMutualInfo.html#computeStartTimeForFirstDestEmbedding-int-int-int-int-int-">computeStartTimeForFirstDestEmbedding</a>, <a href="../../../../infodynamics/measures/continuous/TransferEntropyCalculatorViaCondMutualInfo.html#construct-infodynamics.measures.continuous.ConditionalMutualInfoCalculatorMultiVariate-">construct</a>, <a href="../../../../infodynamics/measures/continuous/TransferEntropyCalculatorViaCondMutualInfo.html#finaliseAddObservations--">finaliseAddObservations</a>, <a href="../../../../infodynamics/measures/continuous/TransferEntropyCalculatorViaCondMutualInfo.html#getAddedMoreThanOneObservationSet--">getAddedMoreThanOneObservationSet</a>, <a href="../../../../infodynamics/measures/continuous/TransferEntropyCalculatorViaCondMutualInfo.html#getLastAverage--">getLastAverage</a>, <a href="../../../../infodynamics/measures/continuous/TransferEntropyCalculatorViaCondMutualInfo.html#getNumObservations--">getNumObservations</a>, <a href="../../../../infodynamics/measures/continuous/TransferEntropyCalculatorViaCondMutualInfo.html#getSeparateNumObservations--">getSeparateNumObservations</a>, <a href="../../../../infodynamics/measures/continuous/TransferEntropyCalculatorViaCondMutualInfo.html#initialise--">initialise</a>, <a href="../../../../infodynamics/measures/continuous/TransferEntropyCalculatorViaCondMutualInfo.html#initialise-int-">initialise</a>, <a href="../../../../infodynamics/measures/continuous/TransferEntropyCalculatorViaCondMutualInfo.html#preFinaliseAddObservations--">preFinaliseAddObservations</a>, <a href="../../../../infodynamics/measures/continuous/TransferEntropyCalculatorViaCondMutualInfo.html#prepareAISCalculator-infodynamics.measures.continuous.ActiveInfoStorageCalculator-java.util.Vector-java.util.Vector-">prepareAISCalculator</a>, <a href="../../../../infodynamics/measures/continuous/TransferEntropyCalculatorViaCondMutualInfo.html#prepareCMICalculator-infodynamics.measures.continuous.ConditionalMutualInfoCalculatorMultiVariate-int-int-int-int-int-">prepareCMICalculator</a>, <a href="../../../../infodynamics/measures/continuous/TransferEntropyCalculatorViaCondMutualInfo.html#setDebug-boolean-">setDebug</a>, <a href="../../../../infodynamics/measures/continuous/TransferEntropyCalculatorViaCondMutualInfo.html#setObservations-double:A-double:A-">setObservations</a>, <a href="../../../../infodynamics/measures/continuous/TransferEntropyCalculatorViaCondMutualInfo.html#setObservations-double:A-double:A-boolean:A-boolean:A-">setObservations</a>, <a href="../../../../infodynamics/measures/continuous/TransferEntropyCalculatorViaCondMutualInfo.html#startAddObservations--">startAddObservations</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="COND_MI_CALCULATOR_KRASKOV1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COND_MI_CALCULATOR_KRASKOV1</h4>
<pre>public static final&nbsp;java.lang.String COND_MI_CALCULATOR_KRASKOV1</pre>
<div class="block">Class name for KSG conditional MI estimator via KSG algorithm 1</div>
</li>
</ul>
<a name="COND_MI_CALCULATOR_KRASKOV2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COND_MI_CALCULATOR_KRASKOV2</h4>
<pre>public static final&nbsp;java.lang.String COND_MI_CALCULATOR_KRASKOV2</pre>
<div class="block">Class name for KSG conditional MI estimator via KSG algorithm 2</div>
</li>
</ul>
<a name="PROP_KRASKOV_ALG_NUM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROP_KRASKOV_ALG_NUM</h4>
<pre>public static final&nbsp;java.lang.String PROP_KRASKOV_ALG_NUM</pre>
<div class="block">Property for setting which underlying Kraskov-Grassberger algorithm to use  (1 or 2).
 Will only be applied at the next initialisation.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#infodynamics.measures.continuous.kraskov.TransferEntropyCalculatorKraskov.PROP_KRASKOV_ALG_NUM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="kraskovAlgorithmNumber">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kraskovAlgorithmNumber</h4>
<pre>protected&nbsp;int kraskovAlgorithmNumber</pre>
<div class="block">Which Kraskov algorithm number we are using</div>
</li>
</ul>
<a name="algChanged">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>algChanged</h4>
<pre>protected&nbsp;boolean algChanged</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TransferEntropyCalculatorKraskov--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TransferEntropyCalculatorKraskov</h4>
<pre>public&nbsp;TransferEntropyCalculatorKraskov()
                                 throws java.lang.InstantiationException,
                                        java.lang.IllegalAccessException,
                                        java.lang.ClassNotFoundException</pre>
<div class="block">Creates a new instance of the Kraskov-estimate style transfer entropy calculator
 
 Uses algorithm 1 by default, as per Gomez-Herro et al.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.lang.IllegalAccessException</code></dd>
<dd><code>java.lang.InstantiationException</code></dd>
</dl>
</li>
</ul>
<a name="TransferEntropyCalculatorKraskov-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TransferEntropyCalculatorKraskov</h4>
<pre>public&nbsp;TransferEntropyCalculatorKraskov(java.lang.String&nbsp;calculatorName)
                                 throws java.lang.InstantiationException,
                                        java.lang.IllegalAccessException,
                                        java.lang.ClassNotFoundException</pre>
<div class="block">Creates a new instance of the Kraskov-Grassberger style transfer entropy calculator,
  with the supplied conditional MI calculator name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>calculatorName</code> - fully qualified name of the underlying MI class.
    Must be <a href="../../../../infodynamics/measures/continuous/kraskov/TransferEntropyCalculatorKraskov.html#COND_MI_CALCULATOR_KRASKOV1"><code>COND_MI_CALCULATOR_KRASKOV1</code></a> or <a href="../../../../infodynamics/measures/continuous/kraskov/TransferEntropyCalculatorKraskov.html#COND_MI_CALCULATOR_KRASKOV2"><code>COND_MI_CALCULATOR_KRASKOV2</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.lang.IllegalAccessException</code></dd>
<dd><code>java.lang.InstantiationException</code></dd>
</dl>
</li>
</ul>
<a name="TransferEntropyCalculatorKraskov-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TransferEntropyCalculatorKraskov</h4>
<pre>public&nbsp;TransferEntropyCalculatorKraskov(int&nbsp;algorithm)
                                 throws java.lang.InstantiationException,
                                        java.lang.IllegalAccessException,
                                        java.lang.ClassNotFoundException</pre>
<div class="block">Creates a new instance of the Kraskov-Grassberger style transfer entropy calculator,
  with the CMI Kraskov calculator using the given Kraskov algorithm number</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>calculatorName</code> - fully qualified name of the underlying MI class.
    Must be <a href="../../../../infodynamics/measures/continuous/kraskov/TransferEntropyCalculatorKraskov.html#COND_MI_CALCULATOR_KRASKOV1"><code>COND_MI_CALCULATOR_KRASKOV1</code></a> or <a href="../../../../infodynamics/measures/continuous/kraskov/TransferEntropyCalculatorKraskov.html#COND_MI_CALCULATOR_KRASKOV2"><code>COND_MI_CALCULATOR_KRASKOV2</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.lang.IllegalAccessException</code></dd>
<dd><code>java.lang.InstantiationException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialise-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialise</h4>
<pre>public&nbsp;void&nbsp;initialise(int&nbsp;k,
                       int&nbsp;k_tau,
                       int&nbsp;l,
                       int&nbsp;l_tau,
                       int&nbsp;delay)
                throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../infodynamics/measures/continuous/TransferEntropyCalculatorViaCondMutualInfo.html#initialise-int-int-int-int-int-">TransferEntropyCalculatorViaCondMutualInfo</a></code></span></div>
<div class="block">Initialise the calculator for re-use with new observations.
 New embedding parameters and source-destination delay
 may be supplied here; all other parameters
 remain unchanged.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../infodynamics/measures/continuous/TransferEntropyCalculatorViaCondMutualInfo.html#initialise-int-int-int-int-int-">initialise</a></code>&nbsp;in class&nbsp;<code><a href="../../../../infodynamics/measures/continuous/TransferEntropyCalculatorViaCondMutualInfo.html" title="class in infodynamics.measures.continuous">TransferEntropyCalculatorViaCondMutualInfo</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>k</code> - embedding length of destination past history to consider</dd>
<dd><code>k_tau</code> - embedding delay for the destination variable</dd>
<dd><code>l</code> - embedding length of source past history to consider</dd>
<dd><code>l_tau</code> - embedding delay for the source variable</dd>
<dd><code>delay</code> - time lag between last element of source and destination next value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="setProperty-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperty</h4>
<pre>public&nbsp;void&nbsp;setProperty(java.lang.String&nbsp;propertyName,
                        java.lang.String&nbsp;propertyValue)
                 throws java.lang.Exception</pre>
<div class="block">Sets properties for the TE calculator.
  New property values are not guaranteed to take effect until the next call
  to an initialise method. 
  
 <p>Valid property names, and what their
 values should represent, include:</p>
 <ul>
                <li><a href="../../../../infodynamics/measures/continuous/kraskov/TransferEntropyCalculatorKraskov.html#PROP_KRASKOV_ALG_NUM"><code>PROP_KRASKOV_ALG_NUM</code></a> -- which Kraskov algorithm number to use (1 or 2).</li>
                <li>Any properties accepted by <a href="../../../../infodynamics/measures/continuous/TransferEntropyCalculatorViaCondMutualInfo.html#setProperty-java.lang.String-java.lang.String-"><code>TransferEntropyCalculatorViaCondMutualInfo.setProperty(String, String)</code></a></li>
                <li>Or properties accepted by the underlying
                <a href="../../../../infodynamics/measures/continuous/kraskov/ConditionalMutualInfoCalculatorMultiVariateKraskov.html#setProperty-java.lang.String-java.lang.String-"><code>ConditionalMutualInfoCalculatorMultiVariateKraskov.setProperty(String, String)</code></a> implementation.</li>
 </ul>
 <p><b>Note:</b> further properties may be defined by child classes.</p>
 
 <p>Unknown property values are ignored.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../infodynamics/measures/continuous/InfoMeasureCalculatorContinuous.html#setProperty-java.lang.String-java.lang.String-">setProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../infodynamics/measures/continuous/InfoMeasureCalculatorContinuous.html" title="interface in infodynamics.measures.continuous">InfoMeasureCalculatorContinuous</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../infodynamics/measures/continuous/TransferEntropyCalculator.html#setProperty-java.lang.String-java.lang.String-">setProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../infodynamics/measures/continuous/TransferEntropyCalculator.html" title="interface in infodynamics.measures.continuous">TransferEntropyCalculator</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../infodynamics/measures/continuous/TransferEntropyCalculatorViaCondMutualInfo.html#setProperty-java.lang.String-java.lang.String-">setProperty</a></code>&nbsp;in class&nbsp;<code><a href="../../../../infodynamics/measures/continuous/TransferEntropyCalculatorViaCondMutualInfo.html" title="class in infodynamics.measures.continuous">TransferEntropyCalculatorViaCondMutualInfo</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propertyName</code> - name of the property</dd>
<dd><code>propertyValue</code> - value of the property.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if there is a problem with the supplied value).</dd>
</dl>
</li>
</ul>
<a name="getProperty-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getProperty</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProperty(java.lang.String&nbsp;propertyName)
                             throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../infodynamics/measures/continuous/InfoMeasureCalculatorContinuous.html#getProperty-java.lang.String-">InfoMeasureCalculatorContinuous</a></code></span></div>
<div class="block">Get current property values for the calculator.
 
 <p>Valid property names, and what their
 values should represent, are the same as those for
 <a href="../../../../infodynamics/measures/continuous/InfoMeasureCalculatorContinuous.html#setProperty-java.lang.String-java.lang.String-"><code>InfoMeasureCalculatorContinuous.setProperty(String, String)</code></a></p>
 
 <p>Unknown property values are responded to with a null return value.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../infodynamics/measures/continuous/InfoMeasureCalculatorContinuous.html#getProperty-java.lang.String-">getProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../infodynamics/measures/continuous/InfoMeasureCalculatorContinuous.html" title="interface in infodynamics.measures.continuous">InfoMeasureCalculatorContinuous</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../infodynamics/measures/continuous/TransferEntropyCalculatorViaCondMutualInfo.html#getProperty-java.lang.String-">getProperty</a></code>&nbsp;in class&nbsp;<code><a href="../../../../infodynamics/measures/continuous/TransferEntropyCalculatorViaCondMutualInfo.html" title="class in infodynamics.measures.continuous">TransferEntropyCalculatorViaCondMutualInfo</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propertyName</code> - name of the property</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current value of the property</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - for invalid property values</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../infodynamics/measures/continuous/kraskov/PredictiveInfoCalculatorKraskov.html" title="class in infodynamics.measures.continuous.kraskov"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../infodynamics/measures/continuous/kraskov/TransferEntropyCalculatorMultiVariateKraskov.html" title="class in infodynamics.measures.continuous.kraskov"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?infodynamics/measures/continuous/kraskov/TransferEntropyCalculatorKraskov.html" target="_top">Frames</a></li>
<li><a href="TransferEntropyCalculatorKraskov.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
