<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Mon Oct 28 07:07:19 EDT 2019 -->
<title>ChannelCalculatorDiscrete</title>
<meta name="date" content="2019-10-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ChannelCalculatorDiscrete";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../infodynamics/measures/discrete/BlockEntropyCalculatorDiscrete.html" title="class in infodynamics.measures.discrete"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../infodynamics/measures/discrete/CombinedActiveEntRateCalculatorDiscrete.html" title="class in infodynamics.measures.discrete"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?infodynamics/measures/discrete/ChannelCalculatorDiscrete.html" target="_top">Frames</a></li>
<li><a href="ChannelCalculatorDiscrete.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">infodynamics.measures.discrete</div>
<h2 title="Interface ChannelCalculatorDiscrete" class="title">Interface ChannelCalculatorDiscrete</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../infodynamics/utils/EmpiricalNullDistributionComputer.html" title="interface in infodynamics.utils">EmpiricalNullDistributionComputer</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../infodynamics/measures/discrete/MutualInformationCalculatorDiscrete.html" title="class in infodynamics.measures.discrete">MutualInformationCalculatorDiscrete</a>, <a href="../../../infodynamics/measures/discrete/TransferEntropyCalculatorDiscrete.html" title="class in infodynamics.measures.discrete">TransferEntropyCalculatorDiscrete</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ChannelCalculatorDiscrete</span>
extends <a href="../../../infodynamics/utils/EmpiricalNullDistributionComputer.html" title="interface in infodynamics.utils">EmpiricalNullDistributionComputer</a></pre>
<div class="block">A basic interface for calculators computing measures on a univariate <i>channel</i>
 for discrete (ie int[]) data from a
 source to a destination time-series (ie mutual information and transfer entropy).
 In the following, we refer to the abstract measure computed by this calculator
 as the <i>"channel measure"</i>.
 
 <p>
 Usage of the child classes implementing this interface is intended to follow this paradigm:
 </p>
 <ol>
                <li>Construct the calculator;</li>
                <li>Initialise the calculator using <a href="../../../infodynamics/measures/discrete/ChannelCalculatorDiscrete.html#initialise--"><code>initialise()</code></a> or
                        other initialise methods defined by child classes;
                <li>Provide the observations/samples for the calculator
        to set up the PDFs, using one or more calls to
                        the set of <a href="../../../infodynamics/measures/discrete/ChannelCalculatorDiscrete.html#addObservations-int:A-int:A-"><code>addObservations(int[], int[])</code></a> methods, then</li>
                <li>Compute the required quantities, being one or more of:
                        <ul>
                                <li>the average channel measure: <a href="../../../infodynamics/measures/discrete/ChannelCalculatorDiscrete.html#computeAverageLocalOfObservations--"><code>computeAverageLocalOfObservations()</code></a>;</li>
                                <li>the distribution of channel measure values under the null hypothesis
                                        of no relationship between source and
                                        destination values: <a href="../../../infodynamics/utils/EmpiricalNullDistributionComputer.html#computeSignificance-int-"><code>EmpiricalNullDistributionComputer.computeSignificance(int)</code></a>;</li>
                                <li>or other quantities as defined by child classes.</li>
                        </ul>
                </li>
                <li>
                Return to step 2 to re-use the calculator on a new data set.
                </li>
        </ol></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Joseph Lizier (<a href="joseph.lizier at gmail.com">email</a>,
 <a href="http://lizier.me/joseph/">www</a>)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../infodynamics/measures/discrete/ChannelCalculatorDiscrete.html#addObservations-int:A:A-int-int-">addObservations</a></span>(int[][]&nbsp;states,
               int&nbsp;sourceIndex,
               int&nbsp;destIndex)</code>
<div class="block">Adds a new set of observations to update the PDFs with,
 from within a multivariate time-series.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../infodynamics/measures/discrete/ChannelCalculatorDiscrete.html#addObservations-int:A-int:A-">addObservations</a></span>(int[]&nbsp;source,
               int[]&nbsp;dest)</code>
<div class="block">Adds a new set of observations to update the PDFs with.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../infodynamics/measures/discrete/ChannelCalculatorDiscrete.html#computeAverageLocalOfObservations--">computeAverageLocalOfObservations</a></span>()</code>
<div class="block">Compute the channel measure from the previously-supplied samples.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../infodynamics/measures/discrete/ChannelCalculatorDiscrete.html#initialise--">initialise</a></span>()</code>
<div class="block">Initialise the calculator for (re-)use, with the existing
 (or default) values of parameters.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.infodynamics.utils.EmpiricalNullDistributionComputer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;infodynamics.utils.<a href="../../../infodynamics/utils/EmpiricalNullDistributionComputer.html" title="interface in infodynamics.utils">EmpiricalNullDistributionComputer</a></h3>
<code><a href="../../../infodynamics/utils/EmpiricalNullDistributionComputer.html#computeSignificance-int-">computeSignificance</a>, <a href="../../../infodynamics/utils/EmpiricalNullDistributionComputer.html#computeSignificance-int:A:A-">computeSignificance</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialise--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialise</h4>
<pre>void&nbsp;initialise()</pre>
<div class="block">Initialise the calculator for (re-)use, with the existing
 (or default) values of parameters.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="addObservations-int:A-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addObservations</h4>
<pre>void&nbsp;addObservations(int[]&nbsp;source,
                     int[]&nbsp;dest)</pre>
<div class="block"><p>Adds a new set of observations to update the PDFs with.
 It is intended to be called multiple times.
 
 <p><b>Important:</b> this does not append these observations to the previously
  supplied observations, but treats them independently - i.e. measurements
  such as the transfer entropy will not join them up to examine k
  consecutive values in time.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - series of observations for the source variable.</dd>
<dd><code>destination</code> - series of observations for the destination
  variable. Length must match <code>source</code>, and their indices
  must correspond.</dd>
</dl>
</li>
</ul>
<a name="addObservations-int:A:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addObservations</h4>
<pre>void&nbsp;addObservations(int[][]&nbsp;states,
                     int&nbsp;sourceIndex,
                     int&nbsp;destIndex)</pre>
<div class="block"><p>Adds a new set of observations to update the PDFs with,
 from within a multivariate time-series.
 It is intended to be called multiple times.
 
 <p><b>Important:</b> this does not append these observations to the previously
  supplied observations, but treats them independently - i.e. measurements
  such as the transfer entropy will not join them up to examine k
  consecutive values in time.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>states</code> - 2D multivariate time series (first index is time
  second indexes the variable)</dd>
<dd><code>sourceIndex</code> - column index for the source variable.</dd>
<dd><code>destIndex</code> - column index for the destination variable.</dd>
</dl>
</li>
</ul>
<a name="computeAverageLocalOfObservations--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>computeAverageLocalOfObservations</h4>
<pre>double&nbsp;computeAverageLocalOfObservations()</pre>
<div class="block">Compute the channel measure from the previously-supplied samples.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the estimate of the channel measure</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../infodynamics/measures/discrete/BlockEntropyCalculatorDiscrete.html" title="class in infodynamics.measures.discrete"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../infodynamics/measures/discrete/CombinedActiveEntRateCalculatorDiscrete.html" title="class in infodynamics.measures.discrete"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?infodynamics/measures/discrete/ChannelCalculatorDiscrete.html" target="_top">Frames</a></li>
<li><a href="ChannelCalculatorDiscrete.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
