<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Mon Oct 28 07:07:19 EDT 2019 -->
<title>InfoMeasureCalculatorDiscrete</title>
<meta name="date" content="2019-10-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InfoMeasureCalculatorDiscrete";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":9,"i8":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../infodynamics/measures/discrete/EntropyRateCalculatorDiscrete.html" title="class in infodynamics.measures.discrete"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../infodynamics/measures/discrete/MultiInformationCalculatorDiscrete.html" title="class in infodynamics.measures.discrete"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?infodynamics/measures/discrete/InfoMeasureCalculatorDiscrete.html" target="_top">Frames</a></li>
<li><a href="InfoMeasureCalculatorDiscrete.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">infodynamics.measures.discrete</div>
<h2 title="Class InfoMeasureCalculatorDiscrete" class="title">Class InfoMeasureCalculatorDiscrete</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>infodynamics.measures.discrete.InfoMeasureCalculatorDiscrete</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../infodynamics/measures/discrete/ConditionalMutualInformationCalculatorDiscrete.html" title="class in infodynamics.measures.discrete">ConditionalMutualInformationCalculatorDiscrete</a>, <a href="../../../infodynamics/measures/discrete/ConditionalTransferEntropyCalculatorDiscrete.html" title="class in infodynamics.measures.discrete">ConditionalTransferEntropyCalculatorDiscrete</a>, <a href="../../../infodynamics/measures/discrete/ContextOfPastMeasureCalculatorDiscrete.html" title="class in infodynamics.measures.discrete">ContextOfPastMeasureCalculatorDiscrete</a>, <a href="../../../infodynamics/measures/discrete/EntropyCalculatorDiscrete.html" title="class in infodynamics.measures.discrete">EntropyCalculatorDiscrete</a>, <a href="../../../infodynamics/measures/discrete/MultiInformationCalculatorDiscrete.html" title="class in infodynamics.measures.discrete">MultiInformationCalculatorDiscrete</a>, <a href="../../../infodynamics/measures/discrete/MutualInformationCalculatorDiscrete.html" title="class in infodynamics.measures.discrete">MutualInformationCalculatorDiscrete</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">InfoMeasureCalculatorDiscrete</span>
extends java.lang.Object</pre>
<div class="block"><p>Base class for our information-theoretic calculators
  on discrete (int[]) data,
  providing common functionality
  for user-level measure classes.</p>
 
 <p>
 Usage of the child classes extending this class is intended to follow this paradigm:
 </p>
 <ol>
                <li>Construct the calculator;</li>
                <li>Initialise the calculator using <a href="../../../infodynamics/measures/discrete/InfoMeasureCalculatorDiscrete.html#initialise--"><code>initialise()</code></a> or
                        other initialise methods defined by child classes;</li>
                <li>Provide the observations/samples for the calculator
        to set up the PDFs, using one or more calls to
                        sets of "addObservations" methods defined by child classes, then</li>
                <li>Compute the required quantities, being one or more of:
                        <ul>
                                <li>the average measure: <a href="../../../infodynamics/measures/discrete/InfoMeasureCalculatorDiscrete.html#computeAverageLocalOfObservations--"><code>computeAverageLocalOfObservations()</code></a>;</li>
                                <li>or other quantities as defined by child classes.</li>
                        </ul>
                </li>
                <li>
                Return to step 2 to re-use the calculator on a new data set.
                </li>
        </ol></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Joseph Lizier (<a href="joseph.lizier at gmail.com">email</a>,
 <a href="http://lizier.me/joseph/">www</a>)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../infodynamics/measures/discrete/InfoMeasureCalculatorDiscrete.html#average">average</a></span></code>
<div class="block">Last computed average of the measure</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../infodynamics/measures/discrete/InfoMeasureCalculatorDiscrete.html#base">base</a></span></code>
<div class="block">Number of available quantised states for each variable
 (ie binary is base-2).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../infodynamics/measures/discrete/InfoMeasureCalculatorDiscrete.html#debug">debug</a></span></code>
<div class="block">Whether we're in debug mode</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../infodynamics/measures/discrete/InfoMeasureCalculatorDiscrete.html#log_2">log_2</a></span></code>
<div class="block">Cached value of ln(2)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../infodynamics/measures/discrete/InfoMeasureCalculatorDiscrete.html#log_2_base">log_2_base</a></span></code>
<div class="block">Cached value of log_2(base)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../infodynamics/measures/discrete/InfoMeasureCalculatorDiscrete.html#log_base">log_base</a></span></code>
<div class="block">Cached value of ln(base)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../infodynamics/measures/discrete/InfoMeasureCalculatorDiscrete.html#max">max</a></span></code>
<div class="block">Last computed max local value of the measure</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../infodynamics/measures/discrete/InfoMeasureCalculatorDiscrete.html#min">min</a></span></code>
<div class="block">Last computed min local value of the measure</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../infodynamics/measures/discrete/InfoMeasureCalculatorDiscrete.html#observations">observations</a></span></code>
<div class="block">Number of observations supplied for the PDFs</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../infodynamics/measures/discrete/InfoMeasureCalculatorDiscrete.html#power_of_2_base">power_of_2_base</a></span></code>
<div class="block">Cache of whether the base is a power of 2</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../infodynamics/measures/discrete/InfoMeasureCalculatorDiscrete.html#std">std</a></span></code>
<div class="block">Last computed standard deviation of local values of the measure</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../infodynamics/measures/discrete/InfoMeasureCalculatorDiscrete.html#InfoMeasureCalculatorDiscrete-int-">InfoMeasureCalculatorDiscrete</a></span>(int&nbsp;base)</code>
<div class="block">Construct an instance</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../infodynamics/measures/discrete/InfoMeasureCalculatorDiscrete.html#computeAverageLocalOfObservations--">computeAverageLocalOfObservations</a></span>()</code>
<div class="block">Compute the average value of the measure
 from the previously-supplied samples.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../infodynamics/measures/discrete/InfoMeasureCalculatorDiscrete.html#getLastAverage--">getLastAverage</a></span>()</code>
<div class="block">Return the measure last calculated in a call to
 <a href="../../../infodynamics/measures/discrete/InfoMeasureCalculatorDiscrete.html#computeAverageLocalOfObservations--"><code>computeAverageLocalOfObservations()</code></a>
 or related methods after the previous
 <a href="../../../infodynamics/measures/discrete/InfoMeasureCalculatorDiscrete.html#initialise--"><code>initialise()</code></a> call.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../infodynamics/measures/discrete/InfoMeasureCalculatorDiscrete.html#getLastMax--">getLastMax</a></span>()</code>
<div class="block">Return the last computed max local value of the measure.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../infodynamics/measures/discrete/InfoMeasureCalculatorDiscrete.html#getLastMin--">getLastMin</a></span>()</code>
<div class="block">Return the last computed min local value of the measure.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../infodynamics/measures/discrete/InfoMeasureCalculatorDiscrete.html#getLastStd--">getLastStd</a></span>()</code>
<div class="block">Return the last computed standard deviation of
 local values of the measure.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../infodynamics/measures/discrete/InfoMeasureCalculatorDiscrete.html#getNumObservations--">getNumObservations</a></span>()</code>
<div class="block">Get the number of samples to be used for the PDFs here 
 which have been supplied by calls to
 "setObservations", "addObservations" etc.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../infodynamics/measures/discrete/InfoMeasureCalculatorDiscrete.html#initialise--">initialise</a></span>()</code>
<div class="block">Initialise the calculator for re-use with new observations.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../infodynamics/measures/discrete/InfoMeasureCalculatorDiscrete.html#isPowerOf2-int-">isPowerOf2</a></span>(int&nbsp;num)</code>
<div class="block">Return whether a given integer is a power of 2</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../infodynamics/measures/discrete/InfoMeasureCalculatorDiscrete.html#setDebug-boolean-">setDebug</a></span>(boolean&nbsp;debug)</code>
<div class="block">Set or clear debug mode for extra debug printing to stdout</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="average">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>average</h4>
<pre>protected&nbsp;double average</pre>
<div class="block">Last computed average of the measure</div>
</li>
</ul>
<a name="max">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>max</h4>
<pre>protected&nbsp;double max</pre>
<div class="block">Last computed max local value of the measure</div>
</li>
</ul>
<a name="min">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>min</h4>
<pre>protected&nbsp;double min</pre>
<div class="block">Last computed min local value of the measure</div>
</li>
</ul>
<a name="std">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>std</h4>
<pre>protected&nbsp;double std</pre>
<div class="block">Last computed standard deviation of local values of the measure</div>
</li>
</ul>
<a name="observations">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>observations</h4>
<pre>protected&nbsp;int observations</pre>
<div class="block">Number of observations supplied for the PDFs</div>
</li>
</ul>
<a name="base">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>base</h4>
<pre>protected&nbsp;int base</pre>
<div class="block">Number of available quantised states for each variable
 (ie binary is base-2).</div>
</li>
</ul>
<a name="log_base">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log_base</h4>
<pre>protected&nbsp;double log_base</pre>
<div class="block">Cached value of ln(base)</div>
</li>
</ul>
<a name="log_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log_2</h4>
<pre>protected&nbsp;double log_2</pre>
<div class="block">Cached value of ln(2)</div>
</li>
</ul>
<a name="power_of_2_base">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>power_of_2_base</h4>
<pre>protected&nbsp;boolean power_of_2_base</pre>
<div class="block">Cache of whether the base is a power of 2</div>
</li>
</ul>
<a name="log_2_base">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log_2_base</h4>
<pre>protected&nbsp;int log_2_base</pre>
<div class="block">Cached value of log_2(base)</div>
</li>
</ul>
<a name="debug">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>debug</h4>
<pre>protected&nbsp;boolean debug</pre>
<div class="block">Whether we're in debug mode</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InfoMeasureCalculatorDiscrete-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InfoMeasureCalculatorDiscrete</h4>
<pre>protected&nbsp;InfoMeasureCalculatorDiscrete(int&nbsp;base)</pre>
<div class="block">Construct an instance</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>base</code> - number of quantisation levels for each variable.
        E.g. binary variables are in base-2.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialise--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialise</h4>
<pre>public&nbsp;void&nbsp;initialise()</pre>
<div class="block">Initialise the calculator for re-use with new observations.
 (Child classes should clear the existing PDFs)</div>
</li>
</ul>
<a name="getLastAverage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastAverage</h4>
<pre>public final&nbsp;double&nbsp;getLastAverage()</pre>
<div class="block">Return the measure last calculated in a call to
 <a href="../../../infodynamics/measures/discrete/InfoMeasureCalculatorDiscrete.html#computeAverageLocalOfObservations--"><code>computeAverageLocalOfObservations()</code></a>
 or related methods after the previous
 <a href="../../../infodynamics/measures/discrete/InfoMeasureCalculatorDiscrete.html#initialise--"><code>initialise()</code></a> call.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the last computed measure value</dd>
</dl>
</li>
</ul>
<a name="getLastMax--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastMax</h4>
<pre>public&nbsp;double&nbsp;getLastMax()</pre>
<div class="block">Return the last computed max local value of the measure.
 Not declaring this final so that separable calculator
  can throw an exception on it since it does not support it</div>
</li>
</ul>
<a name="getLastMin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastMin</h4>
<pre>public&nbsp;double&nbsp;getLastMin()</pre>
<div class="block">Return the last computed min local value of the measure.
 Not declaring this final so that separable calculator
  can throw an exception on it since it does not support it</div>
</li>
</ul>
<a name="getLastStd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastStd</h4>
<pre>public final&nbsp;double&nbsp;getLastStd()</pre>
<div class="block">Return the last computed standard deviation of
 local values of the measure.</div>
</li>
</ul>
<a name="getNumObservations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumObservations</h4>
<pre>public final&nbsp;int&nbsp;getNumObservations()</pre>
<div class="block">Get the number of samples to be used for the PDFs here 
 which have been supplied by calls to
 "setObservations", "addObservations" etc.
        
 <p>Note that the number of samples may not be equal to the length of time-series
 supplied (e.g. for transfer entropy, where we need to accumulate
 a number of samples for the past history of the destination).
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of samples to be used for the PDFs</dd>
</dl>
</li>
</ul>
<a name="isPowerOf2-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPowerOf2</h4>
<pre>public static final&nbsp;boolean&nbsp;isPowerOf2(int&nbsp;num)</pre>
<div class="block">Return whether a given integer is a power of 2</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>num</code> - an integer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the integer is a power of 2</dd>
</dl>
</li>
</ul>
<a name="computeAverageLocalOfObservations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeAverageLocalOfObservations</h4>
<pre>public abstract&nbsp;double&nbsp;computeAverageLocalOfObservations()</pre>
<div class="block">Compute the average value of the measure
 from the previously-supplied samples.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the estimate of the measure</dd>
</dl>
</li>
</ul>
<a name="setDebug-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDebug</h4>
<pre>public&nbsp;void&nbsp;setDebug(boolean&nbsp;debug)</pre>
<div class="block">Set or clear debug mode for extra debug printing to stdout</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>debug</code> - new setting for debug mode (on/off)</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../infodynamics/measures/discrete/EntropyRateCalculatorDiscrete.html" title="class in infodynamics.measures.discrete"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../infodynamics/measures/discrete/MultiInformationCalculatorDiscrete.html" title="class in infodynamics.measures.discrete"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?infodynamics/measures/discrete/InfoMeasureCalculatorDiscrete.html" target="_top">Frames</a></li>
<li><a href="InfoMeasureCalculatorDiscrete.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
