<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Mon Oct 28 07:07:20 EDT 2019 -->
<title>infodynamics.measures.discrete</title>
<meta name="date" content="2019-10-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="infodynamics.measures.discrete";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../infodynamics/measures/continuous/symbolic/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../infodynamics/measures/mixed/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?infodynamics/measures/discrete/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;infodynamics.measures.discrete</h1>
<div class="docSummary">
<div class="block">This package contains Java classes for each of the
 information dynamics measures as applied to discrete data
 (ie int[] or int[][] data).</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../infodynamics/measures/discrete/ChannelCalculatorDiscrete.html" title="interface in infodynamics.measures.discrete">ChannelCalculatorDiscrete</a></td>
<td class="colLast">
<div class="block">A basic interface for calculators computing measures on a univariate <i>channel</i>
 for discrete (ie int[]) data from a
 source to a destination time-series (ie mutual information and transfer entropy).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../infodynamics/measures/discrete/SingleAgentMeasureDiscrete.html" title="interface in infodynamics.measures.discrete">SingleAgentMeasureDiscrete</a></td>
<td class="colLast">
<div class="block">Interface for calculators of information-theoretic measures
 for single variables (e.g.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../infodynamics/measures/discrete/ActiveInformationCalculatorDiscrete.html" title="class in infodynamics.measures.discrete">ActiveInformationCalculatorDiscrete</a></td>
<td class="colLast">
<div class="block">Active Information Storage  calculator for univariate discrete (int[]) data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../infodynamics/measures/discrete/BlockEntropyCalculatorDiscrete.html" title="class in infodynamics.measures.discrete">BlockEntropyCalculatorDiscrete</a></td>
<td class="colLast">
<div class="block">Block entropy calculator for univariate discrete (int[]) data
 (ie computes entropy over blocks of consecutive states in time).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../infodynamics/measures/discrete/CombinedActiveEntRateCalculatorDiscrete.html" title="class in infodynamics.measures.discrete">CombinedActiveEntRateCalculatorDiscrete</a></td>
<td class="colLast">
<div class="block">A combined calculator for the active information,
 entropy rate and entropy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../infodynamics/measures/discrete/ConditionalMutualInformationCalculatorDiscrete.html" title="class in infodynamics.measures.discrete">ConditionalMutualInformationCalculatorDiscrete</a></td>
<td class="colLast">
<div class="block">Conditional Mutual information (MI) calculator for univariate discrete (int[]) data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../infodynamics/measures/discrete/ConditionalTransferEntropyCalculatorDiscrete.html" title="class in infodynamics.measures.discrete">ConditionalTransferEntropyCalculatorDiscrete</a></td>
<td class="colLast">
<div class="block">Implements <b>conditional transfer entropy</b>
 for univariate discrete time-series data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../infodynamics/measures/discrete/ContextOfPastMeasureCalculatorDiscrete.html" title="class in infodynamics.measures.discrete">ContextOfPastMeasureCalculatorDiscrete</a></td>
<td class="colLast">
<div class="block">A base class for calculators computing measures which
 require knowledge of the embedded past state of a univariate
 discrete (ie int[]) variable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../infodynamics/measures/discrete/EntropyCalculatorDiscrete.html" title="class in infodynamics.measures.discrete">EntropyCalculatorDiscrete</a></td>
<td class="colLast">
<div class="block">Entropy calculator for univariate discrete (int[]) data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../infodynamics/measures/discrete/EntropyRateCalculatorDiscrete.html" title="class in infodynamics.measures.discrete">EntropyRateCalculatorDiscrete</a></td>
<td class="colLast">
<div class="block">Entropy rate calculator for univariate discrete (int[]) data
 (ie computes entropy over blocks of consecutive states in time).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../infodynamics/measures/discrete/InfoMeasureCalculatorDiscrete.html" title="class in infodynamics.measures.discrete">InfoMeasureCalculatorDiscrete</a></td>
<td class="colLast">
<div class="block">Base class for our information-theoretic calculators
  on discrete (int[]) data,
  providing common functionality
  for user-level measure classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../infodynamics/measures/discrete/MultiInformationCalculatorDiscrete.html" title="class in infodynamics.measures.discrete">MultiInformationCalculatorDiscrete</a></td>
<td class="colLast">
<div class="block">Multi-information or integration calculator for multivariate discrete data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../infodynamics/measures/discrete/MutualInformationCalculatorDiscrete.html" title="class in infodynamics.measures.discrete">MutualInformationCalculatorDiscrete</a></td>
<td class="colLast">
<div class="block">Mutual information (MI) calculator for univariate discrete (int[]) data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../infodynamics/measures/discrete/PredictiveInformationCalculatorDiscrete.html" title="class in infodynamics.measures.discrete">PredictiveInformationCalculatorDiscrete</a></td>
<td class="colLast">
<div class="block"> Predictive information calculator for univariate discrete (int[]) data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../infodynamics/measures/discrete/SeparableInfoCalculatorDiscrete.html" title="class in infodynamics.measures.discrete">SeparableInfoCalculatorDiscrete</a></td>
<td class="colLast">
<div class="block">Implements <b>separable information</b> (see Lizier et al, 2010, below).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../infodynamics/measures/discrete/SeparableInfoCalculatorDiscreteByAddition.html" title="class in infodynamics.measures.discrete">SeparableInfoCalculatorDiscreteByAddition</a></td>
<td class="colLast">
<div class="block">Implements <b>separable information</b> (see Lizier et al, 2010, below),
  by using separate Transfer Entropy and Active information storage
  calculators.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../infodynamics/measures/discrete/SingleAgentMeasureDiscreteInContextOfPastCalculator.html" title="class in infodynamics.measures.discrete">SingleAgentMeasureDiscreteInContextOfPastCalculator</a></td>
<td class="colLast">
<div class="block">A base class for calculators computing measures for
 a single variable which
 require knowledge of the embedded past state of a univariate
 discrete (ie int[]) variable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../infodynamics/measures/discrete/TransferEntropyCalculatorDiscrete.html" title="class in infodynamics.measures.discrete">TransferEntropyCalculatorDiscrete</a></td>
<td class="colLast">
<div class="block">Implements <b>transfer entropy</b>
 for univariate discrete time-series data.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package infodynamics.measures.discrete Description">Package infodynamics.measures.discrete Description</h2>
<div class="block">This package contains Java classes for each of the
 information dynamics measures as applied to discrete data
 (ie int[] or int[][] data).</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Joseph Lizier (<a href="joseph.lizier at gmail.com">email</a>,
 <a href="http://lizier.me/joseph/">www</a>)</dd>
</dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../infodynamics/measures/continuous/symbolic/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../infodynamics/measures/mixed/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?infodynamics/measures/discrete/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
