<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Mon Oct 28 07:07:18 EDT 2019 -->
<title>ConditionalMutualInfoMultiVariateCommon</title>
<meta name="date" content="2019-10-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConditionalMutualInfoMultiVariateCommon";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../infodynamics/measures/continuous/ConditionalMutualInfoCalculatorMultiVariate.html" title="interface in infodynamics.measures.continuous"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../infodynamics/measures/continuous/ConditionalTransferEntropyCalculator.html" title="interface in infodynamics.measures.continuous"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?infodynamics/measures/continuous/ConditionalMutualInfoMultiVariateCommon.html" target="_top">Frames</a></li>
<li><a href="ConditionalMutualInfoMultiVariateCommon.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">infodynamics.measures.continuous</div>
<h2 title="Class ConditionalMutualInfoMultiVariateCommon" class="title">Class ConditionalMutualInfoMultiVariateCommon</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>infodynamics.measures.continuous.ConditionalMutualInfoMultiVariateCommon</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../infodynamics/measures/continuous/ConditionalMutualInfoCalculatorMultiVariate.html" title="interface in infodynamics.measures.continuous">ConditionalMutualInfoCalculatorMultiVariate</a>, <a href="../../../infodynamics/measures/continuous/InfoMeasureCalculatorContinuous.html" title="interface in infodynamics.measures.continuous">InfoMeasureCalculatorContinuous</a>, <a href="../../../infodynamics/utils/EmpiricalNullDistributionComputer.html" title="interface in infodynamics.utils">EmpiricalNullDistributionComputer</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../infodynamics/measures/continuous/gaussian/ConditionalMutualInfoCalculatorMultiVariateGaussian.html" title="class in infodynamics.measures.continuous.gaussian">ConditionalMutualInfoCalculatorMultiVariateGaussian</a>, <a href="../../../infodynamics/measures/continuous/kraskov/ConditionalMutualInfoCalculatorMultiVariateKraskov.html" title="class in infodynamics.measures.continuous.kraskov">ConditionalMutualInfoCalculatorMultiVariateKraskov</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">ConditionalMutualInfoMultiVariateCommon</span>
extends java.lang.Object
implements <a href="../../../infodynamics/measures/continuous/ConditionalMutualInfoCalculatorMultiVariate.html" title="interface in infodynamics.measures.continuous">ConditionalMutualInfoCalculatorMultiVariate</a></pre>
<div class="block">Implements <a href="../../../infodynamics/measures/continuous/ConditionalMutualInfoCalculatorMultiVariate.html" title="interface in infodynamics.measures.continuous"><code>ConditionalMutualInfoCalculatorMultiVariate</code></a>
 to provide a base
 class with common functionality for child class implementations of
 <a href="../../../infodynamics/measures/continuous/ConditionalMutualInfoCalculatorMultiVariate.html" title="interface in infodynamics.measures.continuous"><code>ConditionalMutualInfoCalculatorMultiVariate</code></a>
 via various estimators. 
 
 <p>These various estimators include: e.g. box-kernel estimation, KSG estimators, etc
 (see the child classes linked above).
 </p>
 
 <p>Usage is as outlined in <a href="../../../infodynamics/measures/continuous/ConditionalMutualInfoCalculatorMultiVariate.html" title="interface in infodynamics.measures.continuous"><code>ConditionalMutualInfoCalculatorMultiVariate</code></a>.</p></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Joseph Lizier (<a href="joseph.lizier at gmail.com">email</a>,
 <a href="http://lizier.me/joseph/">www</a>)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../infodynamics/measures/continuous/ConditionalMutualInfoMultiVariateCommon.html#addedMoreThanOneObservationSet">addedMoreThanOneObservationSet</a></span></code>
<div class="block">Whether the user has added more than one disjoint observation set
 via <a href="../../../infodynamics/measures/continuous/ConditionalMutualInfoMultiVariateCommon.html#addObservations-double:A:A-double:A:A-double:A:A-"><code>addObservations(double[][], double[][], double[][])</code></a> etc</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../infodynamics/measures/continuous/ConditionalMutualInfoMultiVariateCommon.html#condMeans">condMeans</a></span></code>
<div class="block">Cache for the means of each dimension in conditional variable, in case we need to normalise 
  new observations later</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../infodynamics/measures/continuous/ConditionalMutualInfoMultiVariateCommon.html#condMiComputed">condMiComputed</a></span></code>
<div class="block">Track whether we've computed the average for the supplied
  observations yet</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../infodynamics/measures/continuous/ConditionalMutualInfoMultiVariateCommon.html#condObservations">condObservations</a></span></code>
<div class="block">The set of observations for the conditional, retained in case the user wants to retrieve the local
  entropy values of these.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../infodynamics/measures/continuous/ConditionalMutualInfoMultiVariateCommon.html#condStds">condStds</a></span></code>
<div class="block">Cache for the standard deviations of each dimension in conditional variable, in case we need to normalise 
  new observations later</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../infodynamics/measures/continuous/ConditionalMutualInfoMultiVariateCommon.html#debug">debug</a></span></code>
<div class="block">Whether to report debug messages or not</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../infodynamics/measures/continuous/ConditionalMutualInfoMultiVariateCommon.html#dimensionsCond">dimensionsCond</a></span></code>
<div class="block">Number of dimenions for the conditional variable</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../infodynamics/measures/continuous/ConditionalMutualInfoMultiVariateCommon.html#dimensionsVar1">dimensionsVar1</a></span></code>
<div class="block">Number of dimenions for variable 1</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../infodynamics/measures/continuous/ConditionalMutualInfoMultiVariateCommon.html#dimensionsVar2">dimensionsVar2</a></span></code>
<div class="block">Number of dimenions for variable 2</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../infodynamics/measures/continuous/ConditionalMutualInfoMultiVariateCommon.html#lastAverage">lastAverage</a></span></code>
<div class="block">Store the last computed average conditional MI</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../infodynamics/measures/continuous/ConditionalMutualInfoMultiVariateCommon.html#normalise">normalise</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../infodynamics/measures/continuous/ConditionalMutualInfoMultiVariateCommon.html#PROP_NORMALISE">PROP_NORMALISE</a></span></code>
<div class="block">Property name for 
  specifying whether the data is normalised or not (to mean 0,
  variance 1, for each of the multiple variables)
  before the calculation is made.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../infodynamics/measures/continuous/ConditionalMutualInfoMultiVariateCommon.html#totalObservations">totalObservations</a></span></code>
<div class="block">Total number of observations supplied.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../infodynamics/measures/continuous/ConditionalMutualInfoMultiVariateCommon.html#var1Means">var1Means</a></span></code>
<div class="block">Cache for the means of each dimension in variable 1, in case we need to normalise 
  new observations later</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../infodynamics/measures/continuous/ConditionalMutualInfoMultiVariateCommon.html#var1Observations">var1Observations</a></span></code>
<div class="block">The set of observations for var1, retained in case the user wants to retrieve the local
  entropy values of these.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../infodynamics/measures/continuous/ConditionalMutualInfoMultiVariateCommon.html#var1Stds">var1Stds</a></span></code>
<div class="block">Cache for the standard deviations of each dimension in variable 1, in case we need to normalise 
  new observations later</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../infodynamics/measures/continuous/ConditionalMutualInfoMultiVariateCommon.html#var2Means">var2Means</a></span></code>
<div class="block">Cache for the means of each dimension in variable 2, in case we need to normalise 
  new observations later</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../infodynamics/measures/continuous/ConditionalMutualInfoMultiVariateCommon.html#var2Observations">var2Observations</a></span></code>
<div class="block">The set of observations for var2, retained in case the user wants to retrieve the local
  entropy values of these.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../infodynamics/measures/continuous/ConditionalMutualInfoMultiVariateCommon.html#var2Stds">var2Stds</a></span></code>
<div class="block">Cache for the standard deviations of each dimension in variable 2, in case we need to normalise 
  new observations later</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Vector&lt;double[][]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../infodynamics/measures/continuous/ConditionalMutualInfoMultiVariateCommon.html#vectorOfCondObservations">vectorOfCondObservations</a></span></code>
<div class="block">Storage for conditional variable observations supplied via
 <a href="../../../infodynamics/measures/continuous/ConditionalMutualInfoMultiVariateCommon.html#addObservations-double:A:A-double:A:A-double:A:A-"><code>addObservations(double[][], double[][], double[][])</code></a> etc</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Vector&lt;double[][]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../infodynamics/measures/continuous/ConditionalMutualInfoMultiVariateCommon.html#vectorOfVar1Observations">vectorOfVar1Observations</a></span></code>
<div class="block">Storage for var1 observations supplied via
 <a href="../../../infodynamics/measures/continuous/ConditionalMutualInfoMultiVariateCommon.html#addObservations-double:A:A-double:A:A-double:A:A-"><code>addObservations(double[][], double[][], double[][])</code></a> etc</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Vector&lt;double[][]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../infodynamics/measures/continuous/ConditionalMutualInfoMultiVariateCommon.html#vectorOfVar2Observations">vectorOfVar2Observations</a></span></code>
<div class="block">Storage for var2 observations supplied via
 <a href="../../../infodynamics/measures/continuous/ConditionalMutualInfoMultiVariateCommon.html#addObservations-double:A:A-double:A:A-double:A:A-"><code>addObservations(double[][], double[][], double[][])</code></a> etc</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../infodynamics/measures/continuous/ConditionalMutualInfoMultiVariateCommon.html#ConditionalMutualInfoMultiVariateCommon--">ConditionalMutualInfoMultiVariateCommon</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../infodynamics/measures/continuous/ConditionalMutualInfoMultiVariateCommon.html#addObservations-double:A:A-double:A:A-double:A:A-">addObservations</a></span>(double[][]&nbsp;var1,
               double[][]&nbsp;var2,
               double[][]&nbsp;cond)</code>
<div class="block">Adds a new set of observations to update the PDFs with - is
 intended to be called multiple times.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../infodynamics/measures/continuous/ConditionalMutualInfoMultiVariateCommon.html#addObservations-double:A:A-double:A:A-double:A:A-int-int-">addObservations</a></span>(double[][]&nbsp;var1,
               double[][]&nbsp;var2,
               double[][]&nbsp;cond,
               int&nbsp;startTime,
               int&nbsp;numTimeSteps)</code>
<div class="block">Adds a new sub-series of observations to update the PDFs with - is
 intended to be called multiple times.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../infodynamics/measures/continuous/ConditionalMutualInfoMultiVariateCommon.html#addObservations-double:A-double:A-double:A-">addObservations</a></span>(double[]&nbsp;var1,
               double[]&nbsp;var2,
               double[]&nbsp;cond)</code>
<div class="block">Adds a new set of observations to update the PDFs with - is
 intended to be called multiple times.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../infodynamics/measures/continuous/ConditionalMutualInfoMultiVariateCommon.html#computeAverageLocalOfObservations-int-int:A-">computeAverageLocalOfObservations</a></span>(int&nbsp;variableToReorder,
                                 int[]&nbsp;newOrdering)</code>
<div class="block">As described in
 <a href="../../../infodynamics/measures/continuous/ConditionalMutualInfoCalculatorMultiVariate.html#computeAverageLocalOfObservations-int-int:A-"><code>ConditionalMutualInfoCalculatorMultiVariate.computeAverageLocalOfObservations(int, int[])</code></a></div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../infodynamics/utils/EmpiricalMeasurementDistribution.html" title="class in infodynamics.utils">EmpiricalMeasurementDistribution</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../infodynamics/measures/continuous/ConditionalMutualInfoMultiVariateCommon.html#computeSignificance-int-">computeSignificance</a></span>(int&nbsp;numPermutationsToCheck)</code>
<div class="block"><b>Note</b> -- in contrast to the generic computeSignificance() method 
 described in the documentation below, this method for a conditional MI calculator currently fixes the relationship
 between variable 2 and the conditional, and shuffles
 variable 1 with respect to these.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../infodynamics/utils/EmpiricalMeasurementDistribution.html" title="class in infodynamics.utils">EmpiricalMeasurementDistribution</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../infodynamics/measures/continuous/ConditionalMutualInfoMultiVariateCommon.html#computeSignificance-int:A:A-">computeSignificance</a></span>(int[][]&nbsp;newOrderings)</code>
<div class="block"><b>Note</b> -- in contrast to the generic computeSignificance() method 
 described in the documentation below, this method for a conditional MI calculator currently fixes the relationship
 between variable 2 and the conditional, and shuffles
 variable 1 with respect to these.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../infodynamics/utils/EmpiricalMeasurementDistribution.html" title="class in infodynamics.utils">EmpiricalMeasurementDistribution</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../infodynamics/measures/continuous/ConditionalMutualInfoMultiVariateCommon.html#computeSignificance-int-int-">computeSignificance</a></span>(int&nbsp;variableToReorder,
                   int&nbsp;numPermutationsToCheck)</code>
<div class="block">Defined as per <a href="../../../infodynamics/measures/continuous/ConditionalMutualInfoCalculatorMultiVariate.html#computeSignificance-int-"><code>ConditionalMutualInfoCalculatorMultiVariate.computeSignificance(int)</code></a> except that this method allows
 the user to specify which variable is shuffled (whilst the other has its
 relationship with the conditional preserved).</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../infodynamics/utils/EmpiricalMeasurementDistribution.html" title="class in infodynamics.utils">EmpiricalMeasurementDistribution</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../infodynamics/measures/continuous/ConditionalMutualInfoMultiVariateCommon.html#computeSignificance-int-int:A:A-">computeSignificance</a></span>(int&nbsp;variableToReorder,
                   int[][]&nbsp;newOrderings)</code>
<div class="block">As described in
 <a href="../../../infodynamics/measures/continuous/ConditionalMutualInfoCalculatorMultiVariate.html#computeSignificance-int-int:A:A-"><code>ConditionalMutualInfoCalculatorMultiVariate.computeSignificance(int, int[][])</code></a></div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.Vector&lt;int[]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../infodynamics/measures/continuous/ConditionalMutualInfoMultiVariateCommon.html#computeStartAndEndTimePairs-boolean:A-boolean:A-boolean:A-">computeStartAndEndTimePairs</a></span>(boolean[]&nbsp;var1Valid,
                           boolean[]&nbsp;var2Valid,
                           boolean[]&nbsp;condValid)</code>
<div class="block">Compute a vector of start and end pairs of time points, between which we have
  valid series of all variables.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../infodynamics/measures/continuous/ConditionalMutualInfoMultiVariateCommon.html#finaliseAddObservations--">finaliseAddObservations</a></span>()</code>
<div class="block">Signal that the observations are now all added, PDFs can now be constructed.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../infodynamics/measures/continuous/ConditionalMutualInfoMultiVariateCommon.html#getAddedMoreThanOneObservationSet--">getAddedMoreThanOneObservationSet</a></span>()</code>
<div class="block">Get whether the user has added more than one observation set
  via the <a href="../../../infodynamics/measures/continuous/ConditionalMutualInfoCalculatorMultiVariate.html#addObservations-double:A:A-double:A:A-double:A:A-"><code>ConditionalMutualInfoCalculatorMultiVariate.addObservations(double[][], double[][], double[][])</code></a>
  and <a href="../../../infodynamics/measures/continuous/ConditionalMutualInfoCalculatorMultiVariate.html#addObservations-double:A:A-double:A:A-double:A:A-int-int-"><code>ConditionalMutualInfoCalculatorMultiVariate.addObservations(double[][], double[][], double[][], int, int)</code></a>
  methods.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../infodynamics/measures/continuous/ConditionalMutualInfoMultiVariateCommon.html#getLastAverage--">getLastAverage</a></span>()</code>
<div class="block">Return the measure last calculated in a call to
 <a href="../../../infodynamics/measures/continuous/InfoMeasureCalculatorContinuous.html#computeAverageLocalOfObservations--"><code>InfoMeasureCalculatorContinuous.computeAverageLocalOfObservations()</code></a>
 or related methods after the previous
 <a href="../../../infodynamics/measures/continuous/InfoMeasureCalculatorContinuous.html#initialise--"><code>InfoMeasureCalculatorContinuous.initialise()</code></a> call.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../infodynamics/measures/continuous/ConditionalMutualInfoMultiVariateCommon.html#getNumObservations--">getNumObservations</a></span>()</code>
<div class="block">Get the number of samples to be used for the PDFs here 
 which have been supplied by calls to
 "setObservations", "addObservations" etc.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../infodynamics/measures/continuous/ConditionalMutualInfoMultiVariateCommon.html#getProperty-java.lang.String-">getProperty</a></span>(java.lang.String&nbsp;propertyName)</code>
<div class="block">Get current property values for the calculator.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../infodynamics/measures/continuous/ConditionalMutualInfoMultiVariateCommon.html#initialise--">initialise</a></span>()</code>
<div class="block">Initialise the calculator for (re-)use, with the existing (or default) values of parameters.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../infodynamics/measures/continuous/ConditionalMutualInfoMultiVariateCommon.html#initialise-int-int-int-">initialise</a></span>(int&nbsp;var1Dimensions,
          int&nbsp;var2Dimensions,
          int&nbsp;condDimensions)</code>
<div class="block">Initialise the calculator for (re-)use, clearing PDFs,
 with the existing
 (or default) values of parameters (except the numbers
 of joint variables) as specified below</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../infodynamics/measures/continuous/ConditionalMutualInfoMultiVariateCommon.html#setDebug-boolean-">setDebug</a></span>(boolean&nbsp;debug)</code>
<div class="block">Set or clear debug mode for extra debug printing to stdout</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../infodynamics/measures/continuous/ConditionalMutualInfoMultiVariateCommon.html#setObservations-double:A:A-double:A:A-double:A:A-">setObservations</a></span>(double[][]&nbsp;var1,
               double[][]&nbsp;var2,
               double[][]&nbsp;cond)</code>
<div class="block">Sets a single series from which to compute the PDF.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../infodynamics/measures/continuous/ConditionalMutualInfoMultiVariateCommon.html#setObservations-double:A:A-double:A:A-double:A:A-boolean:A:A-boolean:A:A-boolean:A:A-">setObservations</a></span>(double[][]&nbsp;var1,
               double[][]&nbsp;var2,
               double[][]&nbsp;cond,
               boolean[][]&nbsp;var1Valid,
               boolean[][]&nbsp;var2Valid,
               boolean[][]&nbsp;condValid)</code>
<div class="block">Sets a single series from which to compute the PDF,
 where the observations are valid for all individual variables.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../infodynamics/measures/continuous/ConditionalMutualInfoMultiVariateCommon.html#setObservations-double:A:A-double:A:A-double:A:A-boolean:A-boolean:A-boolean:A-">setObservations</a></span>(double[][]&nbsp;var1,
               double[][]&nbsp;var2,
               double[][]&nbsp;cond,
               boolean[]&nbsp;var1Valid,
               boolean[]&nbsp;var2Valid,
               boolean[]&nbsp;condValid)</code>
<div class="block">Sets a single series from which to compute the PDF,
  where all the various observations are valid.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../infodynamics/measures/continuous/ConditionalMutualInfoMultiVariateCommon.html#setObservations-double:A-double:A-double:A-">setObservations</a></span>(double[]&nbsp;var1,
               double[]&nbsp;var2,
               double[]&nbsp;cond)</code>
<div class="block">Sets a single series from which to compute the PDF.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../infodynamics/measures/continuous/ConditionalMutualInfoMultiVariateCommon.html#setProperty-java.lang.String-java.lang.String-">setProperty</a></span>(java.lang.String&nbsp;propertyName,
           java.lang.String&nbsp;propertyValue)</code>
<div class="block">Set properties for the calculator.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../infodynamics/measures/continuous/ConditionalMutualInfoMultiVariateCommon.html#startAddObservations--">startAddObservations</a></span>()</code>
<div class="block">Signal that we will add in the samples for computing the PDF 
 from several disjoint time-series or trials via calls to
 "addObservations" rather than "setObservations" type methods
 (defined by the child interfaces and classes).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.infodynamics.measures.continuous.ConditionalMutualInfoCalculatorMultiVariate">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;infodynamics.measures.continuous.<a href="../../../infodynamics/measures/continuous/ConditionalMutualInfoCalculatorMultiVariate.html" title="interface in infodynamics.measures.continuous">ConditionalMutualInfoCalculatorMultiVariate</a></h3>
<code><a href="../../../infodynamics/measures/continuous/ConditionalMutualInfoCalculatorMultiVariate.html#computeLocalOfPreviousObservations--">computeLocalOfPreviousObservations</a>, <a href="../../../infodynamics/measures/continuous/ConditionalMutualInfoCalculatorMultiVariate.html#computeLocalUsingPreviousObservations-double:A:A-double:A:A-double:A:A-">computeLocalUsingPreviousObservations</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.infodynamics.measures.continuous.InfoMeasureCalculatorContinuous">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;infodynamics.measures.continuous.<a href="../../../infodynamics/measures/continuous/InfoMeasureCalculatorContinuous.html" title="interface in infodynamics.measures.continuous">InfoMeasureCalculatorContinuous</a></h3>
<code><a href="../../../infodynamics/measures/continuous/InfoMeasureCalculatorContinuous.html#computeAverageLocalOfObservations--">computeAverageLocalOfObservations</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="dimensionsVar1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dimensionsVar1</h4>
<pre>protected&nbsp;int dimensionsVar1</pre>
<div class="block">Number of dimenions for variable 1</div>
</li>
</ul>
<a name="dimensionsVar2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dimensionsVar2</h4>
<pre>protected&nbsp;int dimensionsVar2</pre>
<div class="block">Number of dimenions for variable 2</div>
</li>
</ul>
<a name="dimensionsCond">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dimensionsCond</h4>
<pre>protected&nbsp;int dimensionsCond</pre>
<div class="block">Number of dimenions for the conditional variable</div>
</li>
</ul>
<a name="var1Observations">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>var1Observations</h4>
<pre>protected&nbsp;double[][] var1Observations</pre>
<div class="block">The set of observations for var1, retained in case the user wants to retrieve the local
  entropy values of these.
 They're held in the order in which they were supplied in the
  <a href="../../../infodynamics/measures/continuous/ConditionalMutualInfoMultiVariateCommon.html#addObservations-double:A:A-double:A:A-double:A:A-"><code>addObservations(double[][], double[][], double[][])</code></a> functions.</div>
</li>
</ul>
<a name="var2Observations">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>var2Observations</h4>
<pre>protected&nbsp;double[][] var2Observations</pre>
<div class="block">The set of observations for var2, retained in case the user wants to retrieve the local
  entropy values of these.
 They're held in the order in which they were supplied in the
  <a href="../../../infodynamics/measures/continuous/ConditionalMutualInfoMultiVariateCommon.html#addObservations-double:A:A-double:A:A-double:A:A-"><code>addObservations(double[][], double[][], double[][])</code></a> functions.</div>
</li>
</ul>
<a name="condObservations">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>condObservations</h4>
<pre>protected&nbsp;double[][] condObservations</pre>
<div class="block">The set of observations for the conditional, retained in case the user wants to retrieve the local
  entropy values of these.
 They're held in the order in which they were supplied in the
  <a href="../../../infodynamics/measures/continuous/ConditionalMutualInfoMultiVariateCommon.html#addObservations-double:A:A-double:A:A-double:A:A-"><code>addObservations(double[][], double[][], double[][])</code></a> functions.</div>
</li>
</ul>
<a name="totalObservations">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totalObservations</h4>
<pre>protected&nbsp;int totalObservations</pre>
<div class="block">Total number of observations supplied.
 Only valid after <a href="../../../infodynamics/measures/continuous/ConditionalMutualInfoMultiVariateCommon.html#finaliseAddObservations--"><code>finaliseAddObservations()</code></a> is called.</div>
</li>
</ul>
<a name="lastAverage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastAverage</h4>
<pre>protected&nbsp;double lastAverage</pre>
<div class="block">Store the last computed average conditional MI</div>
</li>
</ul>
<a name="condMiComputed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>condMiComputed</h4>
<pre>protected&nbsp;boolean condMiComputed</pre>
<div class="block">Track whether we've computed the average for the supplied
  observations yet</div>
</li>
</ul>
<a name="debug">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debug</h4>
<pre>protected&nbsp;boolean debug</pre>
<div class="block">Whether to report debug messages or not</div>
</li>
</ul>
<a name="vectorOfVar1Observations">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vectorOfVar1Observations</h4>
<pre>protected&nbsp;java.util.Vector&lt;double[][]&gt; vectorOfVar1Observations</pre>
<div class="block">Storage for var1 observations supplied via
 <a href="../../../infodynamics/measures/continuous/ConditionalMutualInfoMultiVariateCommon.html#addObservations-double:A:A-double:A:A-double:A:A-"><code>addObservations(double[][], double[][], double[][])</code></a> etc</div>
</li>
</ul>
<a name="vectorOfVar2Observations">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vectorOfVar2Observations</h4>
<pre>protected&nbsp;java.util.Vector&lt;double[][]&gt; vectorOfVar2Observations</pre>
<div class="block">Storage for var2 observations supplied via
 <a href="../../../infodynamics/measures/continuous/ConditionalMutualInfoMultiVariateCommon.html#addObservations-double:A:A-double:A:A-double:A:A-"><code>addObservations(double[][], double[][], double[][])</code></a> etc</div>
</li>
</ul>
<a name="vectorOfCondObservations">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vectorOfCondObservations</h4>
<pre>protected&nbsp;java.util.Vector&lt;double[][]&gt; vectorOfCondObservations</pre>
<div class="block">Storage for conditional variable observations supplied via
 <a href="../../../infodynamics/measures/continuous/ConditionalMutualInfoMultiVariateCommon.html#addObservations-double:A:A-double:A:A-double:A:A-"><code>addObservations(double[][], double[][], double[][])</code></a> etc</div>
</li>
</ul>
<a name="addedMoreThanOneObservationSet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addedMoreThanOneObservationSet</h4>
<pre>protected&nbsp;boolean addedMoreThanOneObservationSet</pre>
<div class="block">Whether the user has added more than one disjoint observation set
 via <a href="../../../infodynamics/measures/continuous/ConditionalMutualInfoMultiVariateCommon.html#addObservations-double:A:A-double:A:A-double:A:A-"><code>addObservations(double[][], double[][], double[][])</code></a> etc</div>
</li>
</ul>
<a name="PROP_NORMALISE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROP_NORMALISE</h4>
<pre>public static final&nbsp;java.lang.String PROP_NORMALISE</pre>
<div class="block">Property name for 
  specifying whether the data is normalised or not (to mean 0,
  variance 1, for each of the multiple variables)
  before the calculation is made.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#infodynamics.measures.continuous.ConditionalMutualInfoMultiVariateCommon.PROP_NORMALISE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="normalise">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalise</h4>
<pre>protected&nbsp;boolean normalise</pre>
</li>
</ul>
<a name="var1Means">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>var1Means</h4>
<pre>protected&nbsp;double[] var1Means</pre>
<div class="block">Cache for the means of each dimension in variable 1, in case we need to normalise 
  new observations later</div>
</li>
</ul>
<a name="var1Stds">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>var1Stds</h4>
<pre>protected&nbsp;double[] var1Stds</pre>
<div class="block">Cache for the standard deviations of each dimension in variable 1, in case we need to normalise 
  new observations later</div>
</li>
</ul>
<a name="var2Means">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>var2Means</h4>
<pre>protected&nbsp;double[] var2Means</pre>
<div class="block">Cache for the means of each dimension in variable 2, in case we need to normalise 
  new observations later</div>
</li>
</ul>
<a name="var2Stds">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>var2Stds</h4>
<pre>protected&nbsp;double[] var2Stds</pre>
<div class="block">Cache for the standard deviations of each dimension in variable 2, in case we need to normalise 
  new observations later</div>
</li>
</ul>
<a name="condMeans">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>condMeans</h4>
<pre>protected&nbsp;double[] condMeans</pre>
<div class="block">Cache for the means of each dimension in conditional variable, in case we need to normalise 
  new observations later</div>
</li>
</ul>
<a name="condStds">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>condStds</h4>
<pre>protected&nbsp;double[] condStds</pre>
<div class="block">Cache for the standard deviations of each dimension in conditional variable, in case we need to normalise 
  new observations later</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConditionalMutualInfoMultiVariateCommon--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConditionalMutualInfoMultiVariateCommon</h4>
<pre>public&nbsp;ConditionalMutualInfoMultiVariateCommon()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialise--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialise</h4>
<pre>public&nbsp;void&nbsp;initialise()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../infodynamics/measures/continuous/InfoMeasureCalculatorContinuous.html#initialise--">InfoMeasureCalculatorContinuous</a></code></span></div>
<div class="block">Initialise the calculator for (re-)use, with the existing (or default) values of parameters.
 Clears any PDFs of previously supplied observations.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../infodynamics/measures/continuous/InfoMeasureCalculatorContinuous.html#initialise--">initialise</a></code>&nbsp;in interface&nbsp;<code><a href="../../../infodynamics/measures/continuous/InfoMeasureCalculatorContinuous.html" title="interface in infodynamics.measures.continuous">InfoMeasureCalculatorContinuous</a></code></dd>
</dl>
</li>
</ul>
<a name="initialise-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialise</h4>
<pre>public&nbsp;void&nbsp;initialise(int&nbsp;var1Dimensions,
                       int&nbsp;var2Dimensions,
                       int&nbsp;condDimensions)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../infodynamics/measures/continuous/ConditionalMutualInfoCalculatorMultiVariate.html#initialise-int-int-int-">ConditionalMutualInfoCalculatorMultiVariate</a></code></span></div>
<div class="block">Initialise the calculator for (re-)use, clearing PDFs,
 with the existing
 (or default) values of parameters (except the numbers
 of joint variables) as specified below</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../infodynamics/measures/continuous/ConditionalMutualInfoCalculatorMultiVariate.html#initialise-int-int-int-">initialise</a></code>&nbsp;in interface&nbsp;<code><a href="../../../infodynamics/measures/continuous/ConditionalMutualInfoCalculatorMultiVariate.html" title="interface in infodynamics.measures.continuous">ConditionalMutualInfoCalculatorMultiVariate</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>var1Dimensions</code> - the number of joint variables in variable 1</dd>
<dd><code>var2Dimensions</code> - the number of joint variables in variable 2</dd>
</dl>
</li>
</ul>
<a name="setProperty-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperty</h4>
<pre>public&nbsp;void&nbsp;setProperty(java.lang.String&nbsp;propertyName,
                        java.lang.String&nbsp;propertyValue)</pre>
<div class="block">Set properties for the calculator.
 New property values are not guaranteed to take effect until the next call
  to an initialise method. 
 
 <p>Valid property names, and what their
 values should represent, include:</p>
 <ul>
        <li><a href="../../../infodynamics/measures/continuous/ConditionalMutualInfoMultiVariateCommon.html#PROP_NORMALISE"><code>PROP_NORMALISE</code></a> - whether to normalise the individual
      variables to mean 0, standard deviation 1
      (true by default, except for child class
      <a href="../../../infodynamics/measures/continuous/gaussian/ConditionalMutualInfoCalculatorMultiVariateGaussian.html" title="class in infodynamics.measures.continuous.gaussian"><code>ConditionalMutualInfoCalculatorMultiVariateGaussian</code></a>
      for which this property is false and cannot be altered)</li>
 </ul>
 
 <p>Unknown property values are ignored.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../infodynamics/measures/continuous/InfoMeasureCalculatorContinuous.html#setProperty-java.lang.String-java.lang.String-">setProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../infodynamics/measures/continuous/InfoMeasureCalculatorContinuous.html" title="interface in infodynamics.measures.continuous">InfoMeasureCalculatorContinuous</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propertyName</code> - name of the property</dd>
<dd><code>propertyValue</code> - value of the property</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - for invalid property values</dd>
</dl>
</li>
</ul>
<a name="getProperty-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProperty(java.lang.String&nbsp;propertyName)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../infodynamics/measures/continuous/InfoMeasureCalculatorContinuous.html#getProperty-java.lang.String-">InfoMeasureCalculatorContinuous</a></code></span></div>
<div class="block">Get current property values for the calculator.
 
 <p>Valid property names, and what their
 values should represent, are the same as those for
 <a href="../../../infodynamics/measures/continuous/InfoMeasureCalculatorContinuous.html#setProperty-java.lang.String-java.lang.String-"><code>InfoMeasureCalculatorContinuous.setProperty(String, String)</code></a></p>
 
 <p>Unknown property values are responded to with a null return value.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../infodynamics/measures/continuous/InfoMeasureCalculatorContinuous.html#getProperty-java.lang.String-">getProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../infodynamics/measures/continuous/InfoMeasureCalculatorContinuous.html" title="interface in infodynamics.measures.continuous">InfoMeasureCalculatorContinuous</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propertyName</code> - name of the property</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current value of the property</dd>
</dl>
</li>
</ul>
<a name="setObservations-double:A:A-double:A:A-double:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObservations</h4>
<pre>public&nbsp;void&nbsp;setObservations(double[][]&nbsp;var1,
                            double[][]&nbsp;var2,
                            double[][]&nbsp;cond)
                     throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../infodynamics/measures/continuous/ConditionalMutualInfoCalculatorMultiVariate.html#setObservations-double:A:A-double:A:A-double:A:A-">ConditionalMutualInfoCalculatorMultiVariate</a></code></span></div>
<div class="block">Sets a single series from which to compute the PDF.
 Cannot be called in conjunction with
 <a href="../../../infodynamics/measures/continuous/ConditionalMutualInfoCalculatorMultiVariate.html#startAddObservations--"><code>ConditionalMutualInfoCalculatorMultiVariate.startAddObservations()</code></a> / <a href="../../../infodynamics/measures/continuous/ConditionalMutualInfoCalculatorMultiVariate.html#addObservations-double:A:A-double:A:A-double:A:A-"><code>ConditionalMutualInfoCalculatorMultiVariate.addObservations(double[][], double[][], double[][])</code></a> or
 <a href="../../../infodynamics/measures/continuous/ConditionalMutualInfoCalculatorMultiVariate.html#addObservations-double:A:A-double:A:A-double:A:A-int-int-"><code>ConditionalMutualInfoCalculatorMultiVariate.addObservations(double[][], double[][], double[][], int, int)</code></a> /
 <a href="../../../infodynamics/measures/continuous/ConditionalMutualInfoCalculatorMultiVariate.html#finaliseAddObservations--"><code>ConditionalMutualInfoCalculatorMultiVariate.finaliseAddObservations()</code></a>.</p>
 
 <p>The supplied series may be (multivariate) time-series or 
 simply a set of separate observations without a time interpretation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../infodynamics/measures/continuous/ConditionalMutualInfoCalculatorMultiVariate.html#setObservations-double:A:A-double:A:A-double:A:A-">setObservations</a></code>&nbsp;in interface&nbsp;<code><a href="../../../infodynamics/measures/continuous/ConditionalMutualInfoCalculatorMultiVariate.html" title="interface in infodynamics.measures.continuous">ConditionalMutualInfoCalculatorMultiVariate</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>var1</code> - multivariate observations for variable 1
  (first index is time or observation index, second is variable number)</dd>
<dd><code>var2</code> - multivariate observations for variable 2
  (first index is time or observation index, second is variable number)
  Length must match <code>var1</code>, and their indices must correspond.</dd>
<dd><code>cond</code> - multivariate observations for the conditional
  (first index is time or observation index, second is variable number)
  Length must match <code>var1</code>, and their indices must correspond.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="setObservations-double:A-double:A-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObservations</h4>
<pre>public&nbsp;void&nbsp;setObservations(double[]&nbsp;var1,
                            double[]&nbsp;var2,
                            double[]&nbsp;cond)
                     throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../infodynamics/measures/continuous/ConditionalMutualInfoCalculatorMultiVariate.html#setObservations-double:A-double:A-double:A-">ConditionalMutualInfoCalculatorMultiVariate</a></code></span></div>
<div class="block">Sets a single series from which to compute the PDF.
 Cannot be called in conjunction with
 <a href="../../../infodynamics/measures/continuous/ConditionalMutualInfoCalculatorMultiVariate.html#startAddObservations--"><code>ConditionalMutualInfoCalculatorMultiVariate.startAddObservations()</code></a> / <a href="../../../infodynamics/measures/continuous/ConditionalMutualInfoCalculatorMultiVariate.html#addObservations-double:A:A-double:A:A-double:A:A-"><code>ConditionalMutualInfoCalculatorMultiVariate.addObservations(double[][], double[][], double[][])</code></a> or
 <a href="../../../infodynamics/measures/continuous/ConditionalMutualInfoCalculatorMultiVariate.html#addObservations-double:A:A-double:A:A-double:A:A-int-int-"><code>ConditionalMutualInfoCalculatorMultiVariate.addObservations(double[][], double[][], double[][], int, int)</code></a> /
 <a href="../../../infodynamics/measures/continuous/ConditionalMutualInfoCalculatorMultiVariate.html#finaliseAddObservations--"><code>ConditionalMutualInfoCalculatorMultiVariate.finaliseAddObservations()</code></a>.</p>
 
 <p>The supplied series may be (multivariate) time-series or 
 simply a set of separate observations without a time interpretation.
 
 <p>This method can only be used where dimensions of all
 variables have been set to 1.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../infodynamics/measures/continuous/ConditionalMutualInfoCalculatorMultiVariate.html#setObservations-double:A-double:A-double:A-">setObservations</a></code>&nbsp;in interface&nbsp;<code><a href="../../../infodynamics/measures/continuous/ConditionalMutualInfoCalculatorMultiVariate.html" title="interface in infodynamics.measures.continuous">ConditionalMutualInfoCalculatorMultiVariate</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>var1</code> - univariate observations for variable 1</dd>
<dd><code>var2</code> - univariate observations for variable 2
  Length must match <code>var1</code>, and their indices must correspond.</dd>
<dd><code>cond</code> - univariate observations for the conditional
  Length must match <code>var1</code>, and their indices must correspond.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="startAddObservations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startAddObservations</h4>
<pre>public&nbsp;void&nbsp;startAddObservations()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../infodynamics/measures/continuous/ConditionalMutualInfoCalculatorMultiVariate.html#startAddObservations--">ConditionalMutualInfoCalculatorMultiVariate</a></code></span></div>
<div class="block">Signal that we will add in the samples for computing the PDF 
 from several disjoint time-series or trials via calls to
 "addObservations" rather than "setObservations" type methods
 (defined by the child interfaces and classes).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../infodynamics/measures/continuous/ConditionalMutualInfoCalculatorMultiVariate.html#startAddObservations--">startAddObservations</a></code>&nbsp;in interface&nbsp;<code><a href="../../../infodynamics/measures/continuous/ConditionalMutualInfoCalculatorMultiVariate.html" title="interface in infodynamics.measures.continuous">ConditionalMutualInfoCalculatorMultiVariate</a></code></dd>
</dl>
</li>
</ul>
<a name="addObservations-double:A:A-double:A:A-double:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addObservations</h4>
<pre>public&nbsp;void&nbsp;addObservations(double[][]&nbsp;var1,
                            double[][]&nbsp;var2,
                            double[][]&nbsp;cond)
                     throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../infodynamics/measures/continuous/ConditionalMutualInfoCalculatorMultiVariate.html#addObservations-double:A:A-double:A:A-double:A:A-">ConditionalMutualInfoCalculatorMultiVariate</a></code></span></div>
<div class="block"><p>Adds a new set of observations to update the PDFs with - is
 intended to be called multiple times.
 Must be called after <a href="../../../infodynamics/measures/continuous/ConditionalMutualInfoCalculatorMultiVariate.html#startAddObservations--"><code>ConditionalMutualInfoCalculatorMultiVariate.startAddObservations()</code></a>; call
 <a href="../../../infodynamics/measures/continuous/ConditionalMutualInfoCalculatorMultiVariate.html#finaliseAddObservations--"><code>ConditionalMutualInfoCalculatorMultiVariate.finaliseAddObservations()</code></a> once all observations have
 been supplied.</p>
 
 <p>Note that the arrays must not be over-written by the user
  until after finaliseAddObservations() has been called
  (they are not copied by this method necessarily, but the method
  may simply hold a pointer to them).</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../infodynamics/measures/continuous/ConditionalMutualInfoCalculatorMultiVariate.html#addObservations-double:A:A-double:A:A-double:A:A-">addObservations</a></code>&nbsp;in interface&nbsp;<code><a href="../../../infodynamics/measures/continuous/ConditionalMutualInfoCalculatorMultiVariate.html" title="interface in infodynamics.measures.continuous">ConditionalMutualInfoCalculatorMultiVariate</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>var1</code> - multivariate observations for variable 1
  (first index is time or observation index, second is variable number)</dd>
<dd><code>var2</code> - multivariate observations for variable 2
  (first index is time or observation index, second is variable number)
  Length must match <code>var1</code>, and their indices must correspond.</dd>
<dd><code>cond</code> - multivariate observations for the conditional
  (first index is time or observation index, second is variable number)
  Length must match <code>var1</code>, and their indices must correspond.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="addObservations-double:A-double:A-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addObservations</h4>
<pre>public&nbsp;void&nbsp;addObservations(double[]&nbsp;var1,
                            double[]&nbsp;var2,
                            double[]&nbsp;cond)
                     throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../infodynamics/measures/continuous/ConditionalMutualInfoCalculatorMultiVariate.html#addObservations-double:A-double:A-double:A-">ConditionalMutualInfoCalculatorMultiVariate</a></code></span></div>
<div class="block"><p>Adds a new set of observations to update the PDFs with - is
 intended to be called multiple times.
 Must be called after <a href="../../../infodynamics/measures/continuous/ConditionalMutualInfoCalculatorMultiVariate.html#startAddObservations--"><code>ConditionalMutualInfoCalculatorMultiVariate.startAddObservations()</code></a>; call
 <a href="../../../infodynamics/measures/continuous/ConditionalMutualInfoCalculatorMultiVariate.html#finaliseAddObservations--"><code>ConditionalMutualInfoCalculatorMultiVariate.finaliseAddObservations()</code></a> once all observations have
 been supplied.</p>
 
 <p>Note that the arrays must not be over-written by the user
  until after finaliseAddObservations() has been called
  (they are not copied by this method necessarily, but the method
  may simply hold a pointer to them).</p>
 
 <p>This method can only be used where dimensions of all
 variables have been set to 1.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../infodynamics/measures/continuous/ConditionalMutualInfoCalculatorMultiVariate.html#addObservations-double:A-double:A-double:A-">addObservations</a></code>&nbsp;in interface&nbsp;<code><a href="../../../infodynamics/measures/continuous/ConditionalMutualInfoCalculatorMultiVariate.html" title="interface in infodynamics.measures.continuous">ConditionalMutualInfoCalculatorMultiVariate</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>var1</code> - univariate observations for variable 1</dd>
<dd><code>var2</code> - univariate observations for variable 2
  Length must match <code>var1</code>, and their indices must correspond.</dd>
<dd><code>cond</code> - univariate observations for the conditional
  Length must match <code>var1</code>, and their indices must correspond.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="addObservations-double:A:A-double:A:A-double:A:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addObservations</h4>
<pre>public&nbsp;void&nbsp;addObservations(double[][]&nbsp;var1,
                            double[][]&nbsp;var2,
                            double[][]&nbsp;cond,
                            int&nbsp;startTime,
                            int&nbsp;numTimeSteps)
                     throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../infodynamics/measures/continuous/ConditionalMutualInfoCalculatorMultiVariate.html#addObservations-double:A:A-double:A:A-double:A:A-int-int-">ConditionalMutualInfoCalculatorMultiVariate</a></code></span></div>
<div class="block"><p>Adds a new sub-series of observations to update the PDFs with - is
 intended to be called multiple times.
 Must be called after <a href="../../../infodynamics/measures/continuous/ConditionalMutualInfoCalculatorMultiVariate.html#startAddObservations--"><code>ConditionalMutualInfoCalculatorMultiVariate.startAddObservations()</code></a>; call
 <a href="../../../infodynamics/measures/continuous/ConditionalMutualInfoCalculatorMultiVariate.html#finaliseAddObservations--"><code>ConditionalMutualInfoCalculatorMultiVariate.finaliseAddObservations()</code></a> once all observations have
 been supplied.</p>
 
 <p>Note that the arrays must not be over-written by the user
  until after finaliseAddObservations() has been called
  (they are not copied by this method necessarily, but the method
  may simply hold a pointer to them).</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../infodynamics/measures/continuous/ConditionalMutualInfoCalculatorMultiVariate.html#addObservations-double:A:A-double:A:A-double:A:A-int-int-">addObservations</a></code>&nbsp;in interface&nbsp;<code><a href="../../../infodynamics/measures/continuous/ConditionalMutualInfoCalculatorMultiVariate.html" title="interface in infodynamics.measures.continuous">ConditionalMutualInfoCalculatorMultiVariate</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>var1</code> - multivariate observations for variable 1
  (first index is time or observation index, second is variable number)</dd>
<dd><code>var2</code> - multivariate observations for variable 2
  (first index is time or observation index, second is variable number)
  Length must match <code>var1</code>, and their indices must correspond.</dd>
<dd><code>cond</code> - multivariate observations for the conditional
  (first index is time or observation index, second is variable number)
  Length must match <code>var1</code>, and their indices must correspond.</dd>
<dd><code>startTime</code> - first time index to take observations on</dd>
<dd><code>numTimeSteps</code> - number of time steps to use (including startTime)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="setObservations-double:A:A-double:A:A-double:A:A-boolean:A-boolean:A-boolean:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObservations</h4>
<pre>public&nbsp;void&nbsp;setObservations(double[][]&nbsp;var1,
                            double[][]&nbsp;var2,
                            double[][]&nbsp;cond,
                            boolean[]&nbsp;var1Valid,
                            boolean[]&nbsp;var2Valid,
                            boolean[]&nbsp;condValid)
                     throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../infodynamics/measures/continuous/ConditionalMutualInfoCalculatorMultiVariate.html#setObservations-double:A:A-double:A:A-double:A:A-boolean:A-boolean:A-boolean:A-">ConditionalMutualInfoCalculatorMultiVariate</a></code></span></div>
<div class="block">Sets a single series from which to compute the PDF,
  where all the various observations are valid.
 Cannot be called in conjunction with
 <a href="../../../infodynamics/measures/continuous/ConditionalMutualInfoCalculatorMultiVariate.html#startAddObservations--"><code>ConditionalMutualInfoCalculatorMultiVariate.startAddObservations()</code></a> / <a href="../../../infodynamics/measures/continuous/ConditionalMutualInfoCalculatorMultiVariate.html#addObservations-double:A:A-double:A:A-double:A:A-"><code>ConditionalMutualInfoCalculatorMultiVariate.addObservations(double[][], double[][], double[][])</code></a> or
 <a href="../../../infodynamics/measures/continuous/ConditionalMutualInfoCalculatorMultiVariate.html#addObservations-double:A:A-double:A:A-double:A:A-int-int-"><code>ConditionalMutualInfoCalculatorMultiVariate.addObservations(double[][], double[][], double[][], int, int)</code></a> /
 <a href="../../../infodynamics/measures/continuous/ConditionalMutualInfoCalculatorMultiVariate.html#finaliseAddObservations--"><code>ConditionalMutualInfoCalculatorMultiVariate.finaliseAddObservations()</code></a>.</p>
 
 <p>The supplied series may be (multivariate) time-series or 
 simply a set of separate observations without a time interpretation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../infodynamics/measures/continuous/ConditionalMutualInfoCalculatorMultiVariate.html#setObservations-double:A:A-double:A:A-double:A:A-boolean:A-boolean:A-boolean:A-">setObservations</a></code>&nbsp;in interface&nbsp;<code><a href="../../../infodynamics/measures/continuous/ConditionalMutualInfoCalculatorMultiVariate.html" title="interface in infodynamics.measures.continuous">ConditionalMutualInfoCalculatorMultiVariate</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>var1</code> - multivariate observations for variable 1
  (first index is time or observation index, second is variable number)</dd>
<dd><code>var2</code> - multivariate observations for variable 2
  (first index is time or observation index, second is variable number)
  Length must match <code>var1</code>, and their indices must correspond.</dd>
<dd><code>cond</code> - multivariate observations for the conditional
  (first index is time or observation index, second is variable number)
  Length must match <code>var1</code>, and their indices must correspond.</dd>
<dd><code>var1Valid</code> - series (with indices the same as var1)
  indicating whether var1 at that point is valid.</dd>
<dd><code>var2Valid</code> - series (with indices the same as var2)
  indicating whether var2 at that point is valid.</dd>
<dd><code>condValid</code> - series (with indices the same as cond)
  indicating whether cond at that point is valid.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="setObservations-double:A:A-double:A:A-double:A:A-boolean:A:A-boolean:A:A-boolean:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObservations</h4>
<pre>public&nbsp;void&nbsp;setObservations(double[][]&nbsp;var1,
                            double[][]&nbsp;var2,
                            double[][]&nbsp;cond,
                            boolean[][]&nbsp;var1Valid,
                            boolean[][]&nbsp;var2Valid,
                            boolean[][]&nbsp;condValid)
                     throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../infodynamics/measures/continuous/ConditionalMutualInfoCalculatorMultiVariate.html#setObservations-double:A:A-double:A:A-double:A:A-boolean:A:A-boolean:A:A-boolean:A:A-">ConditionalMutualInfoCalculatorMultiVariate</a></code></span></div>
<div class="block">Sets a single series from which to compute the PDF,
 where the observations are valid for all individual variables.
 Cannot be called in conjunction with
 <a href="../../../infodynamics/measures/continuous/ConditionalMutualInfoCalculatorMultiVariate.html#startAddObservations--"><code>ConditionalMutualInfoCalculatorMultiVariate.startAddObservations()</code></a> / <a href="../../../infodynamics/measures/continuous/ConditionalMutualInfoCalculatorMultiVariate.html#addObservations-double:A:A-double:A:A-double:A:A-"><code>ConditionalMutualInfoCalculatorMultiVariate.addObservations(double[][], double[][], double[][])</code></a> or
 <a href="../../../infodynamics/measures/continuous/ConditionalMutualInfoCalculatorMultiVariate.html#addObservations-double:A:A-double:A:A-double:A:A-int-int-"><code>ConditionalMutualInfoCalculatorMultiVariate.addObservations(double[][], double[][], double[][], int, int)</code></a> /
 <a href="../../../infodynamics/measures/continuous/ConditionalMutualInfoCalculatorMultiVariate.html#finaliseAddObservations--"><code>ConditionalMutualInfoCalculatorMultiVariate.finaliseAddObservations()</code></a>.</p>
 
 <p>The supplied series may be (multivariate) time-series or 
 simply a set of separate observations without a time interpretation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../infodynamics/measures/continuous/ConditionalMutualInfoCalculatorMultiVariate.html#setObservations-double:A:A-double:A:A-double:A:A-boolean:A:A-boolean:A:A-boolean:A:A-">setObservations</a></code>&nbsp;in interface&nbsp;<code><a href="../../../infodynamics/measures/continuous/ConditionalMutualInfoCalculatorMultiVariate.html" title="interface in infodynamics.measures.continuous">ConditionalMutualInfoCalculatorMultiVariate</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>var1</code> - multivariate observations for variable 1
  (first index is time or observation index, second is variable number)</dd>
<dd><code>var2</code> - multivariate observations for variable 2
  (first index is time or observation index, second is variable number)
  Length must match <code>var1</code>, and their indices must correspond.</dd>
<dd><code>cond</code> - multivariate observations for the conditional
  (first index is time or observation index, second is variable number)
  Length must match <code>var1</code>, and their indices must correspond.</dd>
<dd><code>var1Valid</code> - series (with indices the same as var1)
  indicating whether each variable of var1 at that point is valid.</dd>
<dd><code>var2Valid</code> - series (with indices the same as var2)
  indicating whether each variable of var2 at that point is valid.</dd>
<dd><code>condValid</code> - series (with indices the same as cond)
  indicating whether each variable of cond at that point is valid.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="finaliseAddObservations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finaliseAddObservations</h4>
<pre>public&nbsp;void&nbsp;finaliseAddObservations()
                             throws java.lang.Exception</pre>
<div class="block">Signal that the observations are now all added, PDFs can now be constructed.
 
 This default implementation simply puts all of the observations into
  the <a href="../../../infodynamics/measures/continuous/ConditionalMutualInfoMultiVariateCommon.html#var1Observations"><code>var1Observations</code></a>, <a href="../../../infodynamics/measures/continuous/ConditionalMutualInfoMultiVariateCommon.html#var2Observations"><code>var2Observations</code></a> 
  and <a href="../../../infodynamics/measures/continuous/ConditionalMutualInfoMultiVariateCommon.html#condObservations"><code>condObservations</code></a> arrays.
 Usually child implementations will override this, call this implementation
  to perform the common processing, then perform their own processing.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../infodynamics/measures/continuous/ConditionalMutualInfoCalculatorMultiVariate.html#finaliseAddObservations--">finaliseAddObservations</a></code>&nbsp;in interface&nbsp;<code><a href="../../../infodynamics/measures/continuous/ConditionalMutualInfoCalculatorMultiVariate.html" title="interface in infodynamics.measures.continuous">ConditionalMutualInfoCalculatorMultiVariate</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Allow child classes to throw an exception if there
  is an issue detected specific to that calculator.</dd>
</dl>
</li>
</ul>
<a name="computeSignificance-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeSignificance</h4>
<pre>public&nbsp;<a href="../../../infodynamics/utils/EmpiricalMeasurementDistribution.html" title="class in infodynamics.utils">EmpiricalMeasurementDistribution</a>&nbsp;computeSignificance(int&nbsp;numPermutationsToCheck)
                                                     throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../infodynamics/measures/continuous/ConditionalMutualInfoCalculatorMultiVariate.html#computeSignificance-int-">ConditionalMutualInfoCalculatorMultiVariate</a></code></span></div>
<div class="block"><p><b>Note</b> -- in contrast to the generic computeSignificance() method 
 described in the documentation below, this method for a conditional MI calculator currently fixes the relationship
 between variable 2 and the conditional, and shuffles
 variable 1 with respect to these.
 To shuffle variable 2 instead, call <a href="../../../infodynamics/measures/continuous/ConditionalMutualInfoCalculatorMultiVariate.html#computeSignificance-int-int-"><code>ConditionalMutualInfoCalculatorMultiVariate.computeSignificance(int, int)</code></a>.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../infodynamics/measures/continuous/ConditionalMutualInfoCalculatorMultiVariate.html#computeSignificance-int-">computeSignificance</a></code>&nbsp;in interface&nbsp;<code><a href="../../../infodynamics/measures/continuous/ConditionalMutualInfoCalculatorMultiVariate.html" title="interface in infodynamics.measures.continuous">ConditionalMutualInfoCalculatorMultiVariate</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../infodynamics/utils/EmpiricalNullDistributionComputer.html#computeSignificance-int-">computeSignificance</a></code>&nbsp;in interface&nbsp;<code><a href="../../../infodynamics/utils/EmpiricalNullDistributionComputer.html" title="interface in infodynamics.utils">EmpiricalNullDistributionComputer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numPermutationsToCheck</code> - number of surrogate samples to bootstrap
  to generate the distribution.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the empirical distribution of measure scores under this null hypothesis.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd>"J.T. Lizier, 'JIDT: An information-theoretic
    toolkit for studying the dynamics of complex systems', 2014."</dd>
</dl>
</li>
</ul>
<a name="computeSignificance-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeSignificance</h4>
<pre>public&nbsp;<a href="../../../infodynamics/utils/EmpiricalMeasurementDistribution.html" title="class in infodynamics.utils">EmpiricalMeasurementDistribution</a>&nbsp;computeSignificance(int&nbsp;variableToReorder,
                                                            int&nbsp;numPermutationsToCheck)
                                                     throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../infodynamics/measures/continuous/ConditionalMutualInfoCalculatorMultiVariate.html#computeSignificance-int-int-">ConditionalMutualInfoCalculatorMultiVariate</a></code></span></div>
<div class="block">Defined as per <a href="../../../infodynamics/measures/continuous/ConditionalMutualInfoCalculatorMultiVariate.html#computeSignificance-int-"><code>ConditionalMutualInfoCalculatorMultiVariate.computeSignificance(int)</code></a> except that this method allows
 the user to specify which variable is shuffled (whilst the other has its
 relationship with the conditional preserved).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../infodynamics/measures/continuous/ConditionalMutualInfoCalculatorMultiVariate.html#computeSignificance-int-int-">computeSignificance</a></code>&nbsp;in interface&nbsp;<code><a href="../../../infodynamics/measures/continuous/ConditionalMutualInfoCalculatorMultiVariate.html" title="interface in infodynamics.measures.continuous">ConditionalMutualInfoCalculatorMultiVariate</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>variableToReorder</code> - which variable to shuffle:
        1 for variable 1, 2 for variable 2.</dd>
<dd><code>numPermutationsToCheck</code> - number of surrogate samples to bootstrap
  to generate the distribution.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the distribution of channel measure scores under this null hypothesis.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>#computeSignificance(int)}</code></dd>
</dl>
</li>
</ul>
<a name="computeSignificance-int:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeSignificance</h4>
<pre>public&nbsp;<a href="../../../infodynamics/utils/EmpiricalMeasurementDistribution.html" title="class in infodynamics.utils">EmpiricalMeasurementDistribution</a>&nbsp;computeSignificance(int[][]&nbsp;newOrderings)
                                                     throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../infodynamics/measures/continuous/ConditionalMutualInfoCalculatorMultiVariate.html#computeSignificance-int:A:A-">ConditionalMutualInfoCalculatorMultiVariate</a></code></span></div>
<div class="block"><p><b>Note</b> -- in contrast to the generic computeSignificance() method 
 described in the documentation below, this method for a conditional MI calculator currently fixes the relationship
 between variable 2 and the conditional, and shuffles
 variable 1 with respect to these.
 To shuffle variable 2 instead, call <a href="../../../infodynamics/measures/continuous/ConditionalMutualInfoCalculatorMultiVariate.html#computeSignificance-int-int:A:A-"><code>ConditionalMutualInfoCalculatorMultiVariate.computeSignificance(int, int[][])</code></a>.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../infodynamics/measures/continuous/ConditionalMutualInfoCalculatorMultiVariate.html#computeSignificance-int:A:A-">computeSignificance</a></code>&nbsp;in interface&nbsp;<code><a href="../../../infodynamics/measures/continuous/ConditionalMutualInfoCalculatorMultiVariate.html" title="interface in infodynamics.measures.continuous">ConditionalMutualInfoCalculatorMultiVariate</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../infodynamics/utils/EmpiricalNullDistributionComputer.html#computeSignificance-int:A:A-">computeSignificance</a></code>&nbsp;in interface&nbsp;<code><a href="../../../infodynamics/utils/EmpiricalNullDistributionComputer.html" title="interface in infodynamics.utils">EmpiricalNullDistributionComputer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newOrderings</code> - a specification of how to shuffle the next values
  to create the surrogates to generate the distribution with. The first
  index is the permutation number (i.e. newOrderings.length is the number
  of surrogate samples we use to bootstrap to generate the distribution here.)
  Each array newOrderings[i] should be an array of length N (where
  would be the value returned by a call to getNumObservations() for the given measure)
  containing a permutation of the values in 0..(N-1).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the empirical distribution of measure scores under this null hypothesis.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - where e.g. the newOrderings don't supply arrays of the correct
   length matching the number of observations that we have.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd>"J.T. Lizier, 'JIDT: An information-theoretic
    toolkit for studying the dynamics of complex systems', 2014."</dd>
</dl>
</li>
</ul>
<a name="computeSignificance-int-int:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeSignificance</h4>
<pre>public&nbsp;<a href="../../../infodynamics/utils/EmpiricalMeasurementDistribution.html" title="class in infodynamics.utils">EmpiricalMeasurementDistribution</a>&nbsp;computeSignificance(int&nbsp;variableToReorder,
                                                            int[][]&nbsp;newOrderings)
                                                     throws java.lang.Exception</pre>
<div class="block"><p>As described in
 <a href="../../../infodynamics/measures/continuous/ConditionalMutualInfoCalculatorMultiVariate.html#computeSignificance-int-int:A:A-"><code>ConditionalMutualInfoCalculatorMultiVariate.computeSignificance(int, int[][])</code></a>
 </p>
 
 <p>Here we provide a simple implementation which would be suitable for
  any child class, though the child class may prefer to make its
  own implementation to make class-specific optimisations.
  Child classes must implement <code>Cloneable</code>
  for this method to be callable for them, and indeed implement
  the clone() method in a way that protects their structure
  from alteration by surrogate data being supplied to it.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../infodynamics/measures/continuous/ConditionalMutualInfoCalculatorMultiVariate.html#computeSignificance-int-int:A:A-">computeSignificance</a></code>&nbsp;in interface&nbsp;<code><a href="../../../infodynamics/measures/continuous/ConditionalMutualInfoCalculatorMultiVariate.html" title="interface in infodynamics.measures.continuous">ConditionalMutualInfoCalculatorMultiVariate</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>variableToReorder</code> - which variable to shuffle:
        1 for variable 1, 2 for variable 2.</dd>
<dd><code>newOrderings</code> - a specification of how to shuffle the values
  of the variable specified by <code>variableToReorder</code>
  to create the surrogates to generate the distribution with. The first
  index is the permutation number (i.e. newOrderings.length is the number
  of surrogate samples we use to bootstrap to generate the distribution here.)
  Each array newOrderings[i] should be an array of length N (where
  would be the value returned by <a href="../../../infodynamics/measures/continuous/ConditionalMutualInfoCalculatorMultiVariate.html#getNumObservations--"><code>ConditionalMutualInfoCalculatorMultiVariate.getNumObservations()</code></a>),
  containing a permutation of the values in 0..(N-1).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the distribution of channel measure scores under this null hypothesis.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - where the length of each permutation in newOrderings
   is not equal to the number N samples that were previously supplied.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>#computeSignificance(int[][])} except that this method all</code></dd>
</dl>
</li>
</ul>
<a name="computeAverageLocalOfObservations-int-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeAverageLocalOfObservations</h4>
<pre>public&nbsp;double&nbsp;computeAverageLocalOfObservations(int&nbsp;variableToReorder,
                                                int[]&nbsp;newOrdering)
                                         throws java.lang.Exception</pre>
<div class="block"><p>As described in
 <a href="../../../infodynamics/measures/continuous/ConditionalMutualInfoCalculatorMultiVariate.html#computeAverageLocalOfObservations-int-int:A-"><code>ConditionalMutualInfoCalculatorMultiVariate.computeAverageLocalOfObservations(int, int[])</code></a>
 </p>
 
 <p>We provide a simple implementation which would be suitable for
  any child class, though the child class may prefer to make its
  own implementation to make class-specific optimisations.
  Child classes must implement <code>Cloneable</code>
  for this method to be callable for them, and indeed implement
  the clone() method in a way that protects their structure
  from alteration by surrogate data being supplied to it.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../infodynamics/measures/continuous/ConditionalMutualInfoCalculatorMultiVariate.html#computeAverageLocalOfObservations-int-int:A-">computeAverageLocalOfObservations</a></code>&nbsp;in interface&nbsp;<code><a href="../../../infodynamics/measures/continuous/ConditionalMutualInfoCalculatorMultiVariate.html" title="interface in infodynamics.measures.continuous">ConditionalMutualInfoCalculatorMultiVariate</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>variableToReorder</code> - which variable to shuffle:
        1 for variable 1, 2 for variable 2.</dd>
<dd><code>newOrdering</code> - permutation of the indices for the given variable;
  must be an array of length N (where
  would be the value returned by <a href="../../../infodynamics/measures/continuous/ConditionalMutualInfoCalculatorMultiVariate.html#getNumObservations--"><code>ConditionalMutualInfoCalculatorMultiVariate.getNumObservations()</code></a>),
  containing a permutation of the values in 0..(N-1).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>conditional MI under this reordering</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="setDebug-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDebug</h4>
<pre>public&nbsp;void&nbsp;setDebug(boolean&nbsp;debug)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../infodynamics/measures/continuous/InfoMeasureCalculatorContinuous.html#setDebug-boolean-">InfoMeasureCalculatorContinuous</a></code></span></div>
<div class="block">Set or clear debug mode for extra debug printing to stdout</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../infodynamics/measures/continuous/InfoMeasureCalculatorContinuous.html#setDebug-boolean-">setDebug</a></code>&nbsp;in interface&nbsp;<code><a href="../../../infodynamics/measures/continuous/InfoMeasureCalculatorContinuous.html" title="interface in infodynamics.measures.continuous">InfoMeasureCalculatorContinuous</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>debug</code> - new setting for debug mode (on/off)</dd>
</dl>
</li>
</ul>
<a name="getLastAverage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastAverage</h4>
<pre>public&nbsp;double&nbsp;getLastAverage()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../infodynamics/measures/continuous/InfoMeasureCalculatorContinuous.html#getLastAverage--">InfoMeasureCalculatorContinuous</a></code></span></div>
<div class="block">Return the measure last calculated in a call to
 <a href="../../../infodynamics/measures/continuous/InfoMeasureCalculatorContinuous.html#computeAverageLocalOfObservations--"><code>InfoMeasureCalculatorContinuous.computeAverageLocalOfObservations()</code></a>
 or related methods after the previous
 <a href="../../../infodynamics/measures/continuous/InfoMeasureCalculatorContinuous.html#initialise--"><code>InfoMeasureCalculatorContinuous.initialise()</code></a> call.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../infodynamics/measures/continuous/InfoMeasureCalculatorContinuous.html#getLastAverage--">getLastAverage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../infodynamics/measures/continuous/InfoMeasureCalculatorContinuous.html" title="interface in infodynamics.measures.continuous">InfoMeasureCalculatorContinuous</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the last computed measure value</dd>
</dl>
</li>
</ul>
<a name="getNumObservations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumObservations</h4>
<pre>public&nbsp;int&nbsp;getNumObservations()
                       throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../infodynamics/measures/continuous/InfoMeasureCalculatorContinuous.html#getNumObservations--">InfoMeasureCalculatorContinuous</a></code></span></div>
<div class="block">Get the number of samples to be used for the PDFs here 
 which have been supplied by calls to
 "setObservations", "addObservations" etc.
        
 <p>Note that the number of samples may not be equal to the length of time-series
 supplied (e.g. for transfer entropy, where we need to accumulate
 a number of samples for the past history of the destination).
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../infodynamics/measures/continuous/ConditionalMutualInfoCalculatorMultiVariate.html#getNumObservations--">getNumObservations</a></code>&nbsp;in interface&nbsp;<code><a href="../../../infodynamics/measures/continuous/ConditionalMutualInfoCalculatorMultiVariate.html" title="interface in infodynamics.measures.continuous">ConditionalMutualInfoCalculatorMultiVariate</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../infodynamics/measures/continuous/InfoMeasureCalculatorContinuous.html#getNumObservations--">getNumObservations</a></code>&nbsp;in interface&nbsp;<code><a href="../../../infodynamics/measures/continuous/InfoMeasureCalculatorContinuous.html" title="interface in infodynamics.measures.continuous">InfoMeasureCalculatorContinuous</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of samples to be used for the PDFs</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if the implementing class computes MI without
 explicit observations (e.g. see
 <a href="../../../infodynamics/measures/continuous/gaussian/ConditionalMutualInfoCalculatorMultiVariateGaussian.html" title="class in infodynamics.measures.continuous.gaussian"><code>ConditionalMutualInfoCalculatorMultiVariateGaussian</code></a>)</dd>
</dl>
</li>
</ul>
<a name="computeStartAndEndTimePairs-boolean:A-boolean:A-boolean:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeStartAndEndTimePairs</h4>
<pre>public&nbsp;java.util.Vector&lt;int[]&gt;&nbsp;computeStartAndEndTimePairs(boolean[]&nbsp;var1Valid,
                                                           boolean[]&nbsp;var2Valid,
                                                           boolean[]&nbsp;condValid)</pre>
<div class="block">Compute a vector of start and end pairs of time points, between which we have
  valid series of all variables.
 
 Made public so it can be used if one wants to compute the number of
  observations prior to setting the observations.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>var1Valid</code> - a series (indexed by observation number or time)
  indicating whether the entry in observations at that index is valid for variable 1;</dd>
<dd><code>var2Valid</code> - as described for <code>var1Valid</code></dd>
<dd><code>condValid</code> - as described for <code>var1Valid</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a vector for start and end time pairs of valid series
  of observations.</dd>
</dl>
</li>
</ul>
<a name="getAddedMoreThanOneObservationSet--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAddedMoreThanOneObservationSet</h4>
<pre>public&nbsp;boolean&nbsp;getAddedMoreThanOneObservationSet()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../infodynamics/measures/continuous/ConditionalMutualInfoCalculatorMultiVariate.html#getAddedMoreThanOneObservationSet--">ConditionalMutualInfoCalculatorMultiVariate</a></code></span></div>
<div class="block">Get whether the user has added more than one observation set
  via the <a href="../../../infodynamics/measures/continuous/ConditionalMutualInfoCalculatorMultiVariate.html#addObservations-double:A:A-double:A:A-double:A:A-"><code>ConditionalMutualInfoCalculatorMultiVariate.addObservations(double[][], double[][], double[][])</code></a>
  and <a href="../../../infodynamics/measures/continuous/ConditionalMutualInfoCalculatorMultiVariate.html#addObservations-double:A:A-double:A:A-double:A:A-int-int-"><code>ConditionalMutualInfoCalculatorMultiVariate.addObservations(double[][], double[][], double[][], int, int)</code></a>
  methods.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../infodynamics/measures/continuous/ConditionalMutualInfoCalculatorMultiVariate.html#getAddedMoreThanOneObservationSet--">getAddedMoreThanOneObservationSet</a></code>&nbsp;in interface&nbsp;<code><a href="../../../infodynamics/measures/continuous/ConditionalMutualInfoCalculatorMultiVariate.html" title="interface in infodynamics.measures.continuous">ConditionalMutualInfoCalculatorMultiVariate</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the user has added more than one observation set.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../infodynamics/measures/continuous/ConditionalMutualInfoCalculatorMultiVariate.html" title="interface in infodynamics.measures.continuous"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../infodynamics/measures/continuous/ConditionalTransferEntropyCalculator.html" title="interface in infodynamics.measures.continuous"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?infodynamics/measures/continuous/ConditionalMutualInfoMultiVariateCommon.html" target="_top">Frames</a></li>
<li><a href="ConditionalMutualInfoMultiVariateCommon.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
