<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Mon Oct 28 07:07:18 EDT 2019 -->
<title>MutualInfoCalculatorMultiVariate</title>
<meta name="date" content="2019-10-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MutualInfoCalculatorMultiVariate";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../infodynamics/measures/continuous/MultiInfoCalculatorCommon.html" title="class in infodynamics.measures.continuous"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../infodynamics/measures/continuous/MutualInfoMultiVariateCommon.html" title="class in infodynamics.measures.continuous"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?infodynamics/measures/continuous/MutualInfoCalculatorMultiVariate.html" target="_top">Frames</a></li>
<li><a href="MutualInfoCalculatorMultiVariate.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">infodynamics.measures.continuous</div>
<h2 title="Interface MutualInfoCalculatorMultiVariate" class="title">Interface MutualInfoCalculatorMultiVariate</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../infodynamics/measures/continuous/ChannelCalculator.html" title="interface in infodynamics.measures.continuous">ChannelCalculator</a>, <a href="../../../infodynamics/measures/continuous/ChannelCalculatorCommon.html" title="interface in infodynamics.measures.continuous">ChannelCalculatorCommon</a>, <a href="../../../infodynamics/measures/continuous/ChannelCalculatorMultiVariate.html" title="interface in infodynamics.measures.continuous">ChannelCalculatorMultiVariate</a>, <a href="../../../infodynamics/utils/EmpiricalNullDistributionComputer.html" title="interface in infodynamics.utils">EmpiricalNullDistributionComputer</a>, <a href="../../../infodynamics/measures/continuous/InfoMeasureCalculatorContinuous.html" title="interface in infodynamics.measures.continuous">InfoMeasureCalculatorContinuous</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../infodynamics/measures/continuous/gaussian/MutualInfoCalculatorMultiVariateGaussian.html" title="class in infodynamics.measures.continuous.gaussian">MutualInfoCalculatorMultiVariateGaussian</a>, <a href="../../../infodynamics/measures/continuous/kernel/MutualInfoCalculatorMultiVariateKernel.html" title="class in infodynamics.measures.continuous.kernel">MutualInfoCalculatorMultiVariateKernel</a>, <a href="../../../infodynamics/measures/continuous/kraskov/MutualInfoCalculatorMultiVariateKraskov.html" title="class in infodynamics.measures.continuous.kraskov">MutualInfoCalculatorMultiVariateKraskov</a>, <a href="../../../infodynamics/measures/continuous/kraskov/MutualInfoCalculatorMultiVariateKraskov1.html" title="class in infodynamics.measures.continuous.kraskov">MutualInfoCalculatorMultiVariateKraskov1</a>, <a href="../../../infodynamics/measures/continuous/kraskov/MutualInfoCalculatorMultiVariateKraskov2.html" title="class in infodynamics.measures.continuous.kraskov">MutualInfoCalculatorMultiVariateKraskov2</a>, <a href="../../../infodynamics/measures/continuous/MutualInfoMultiVariateCommon.html" title="class in infodynamics.measures.continuous">MutualInfoMultiVariateCommon</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">MutualInfoCalculatorMultiVariate</span>
extends <a href="../../../infodynamics/measures/continuous/ChannelCalculator.html" title="interface in infodynamics.measures.continuous">ChannelCalculator</a>, <a href="../../../infodynamics/measures/continuous/ChannelCalculatorMultiVariate.html" title="interface in infodynamics.measures.continuous">ChannelCalculatorMultiVariate</a></pre>
<div class="block"><p>Interface for implementations of the <b>mutual information</b>,
 which may be applied to either multivariate or merely univariate
 continuous data.
 That is, it is applied to <code>double[][]</code> data, where the first index
 is observation number or time, and the second is variable number.</p>
 
 <p>
 Usage of the child classes implementing this interface is intended to follow this paradigm:
 </p>
        <ol>
                <li>Construct the calculator;</li>
                <li>Set properties using <a href="../../../infodynamics/measures/continuous/InfoMeasureCalculatorContinuous.html#setProperty-java.lang.String-java.lang.String-"><code>InfoMeasureCalculatorContinuous.setProperty(String, String)</code></a>
                        which may now include the property <a href="../../../infodynamics/measures/continuous/MutualInfoCalculatorMultiVariate.html#PROP_TIME_DIFF"><code>PROP_TIME_DIFF</code></a>
                        to specify a source-destination time difference (default 0);</li>
                <li>Initialise the calculator using <a href="../../../infodynamics/measures/continuous/InfoMeasureCalculatorContinuous.html#initialise--"><code>InfoMeasureCalculatorContinuous.initialise()</code></a> or
                        <a href="../../../infodynamics/measures/continuous/ChannelCalculatorMultiVariate.html#initialise-int-int-"><code>ChannelCalculatorMultiVariate.initialise(int, int)</code></a>;</li>
                <li>Provide the observations/samples for the calculator
        to set up the PDFs, using:
                        <ul>
                                <li><a href="../../../infodynamics/measures/continuous/ChannelCalculatorMultiVariate.html#setObservations-double:A:A-double:A:A-"><code>ChannelCalculatorMultiVariate.setObservations(double[][], double[][])</code></a>,
                                        <a href="../../../infodynamics/measures/continuous/ChannelCalculatorMultiVariate.html#setObservations-double:A:A-double:A:A-boolean:A-boolean:A-"><code>ChannelCalculatorMultiVariate.setObservations(double[][], double[][], boolean[], boolean[])</code></a> or
                                        <a href="../../../infodynamics/measures/continuous/ChannelCalculatorMultiVariate.html#setObservations-double:A:A-double:A:A-boolean:A:A-boolean:A:A-"><code>ChannelCalculatorMultiVariate.setObservations(double[][], double[][], boolean[][], boolean[][])</code></a>
                                        for calculations based on single time-series, OR</li>
                                <li>The following sequence:<ol>
                                                <li><a href="../../../infodynamics/measures/continuous/ChannelCalculatorCommon.html#startAddObservations--"><code>ChannelCalculatorCommon.startAddObservations()</code></a>, then</li>
                                                <li>One or more calls to <a href="../../../infodynamics/measures/continuous/ChannelCalculatorMultiVariate.html#addObservations-double:A:A-double:A:A-"><code>ChannelCalculatorMultiVariate.addObservations(double[][], double[][])</code></a> or
                                                        <a href="../../../infodynamics/measures/continuous/ChannelCalculatorMultiVariate.html#addObservations-double:A:A-double:A:A-int-int-"><code>ChannelCalculatorMultiVariate.addObservations(double[][], double[][], int, int)</code></a>, then</li>
                                                <li><a href="../../../infodynamics/measures/continuous/ChannelCalculatorCommon.html#finaliseAddObservations--"><code>ChannelCalculatorCommon.finaliseAddObservations()</code></a>;</li>
                                        </ol></li>
                        </ul>
                <li>Compute the required quantities, being one or more of:
                        <ul>
                                <li>the average MI: <a href="../../../infodynamics/measures/continuous/InfoMeasureCalculatorContinuous.html#computeAverageLocalOfObservations--"><code>InfoMeasureCalculatorContinuous.computeAverageLocalOfObservations()</code></a>;</li>
                                <li>the local MI values for these samples: <a href="../../../infodynamics/measures/continuous/ChannelCalculatorCommon.html#computeLocalOfPreviousObservations--"><code>ChannelCalculatorCommon.computeLocalOfPreviousObservations()</code></a></li>
                                <li>local MI values for a specific set of samples: <code>#computeLocalUsingPreviousObservations(double[])</code></li>
                                <li>the distribution of MI values under the null hypothesis
                                        of no relationship between source and
                                        destination values: <a href="../../../infodynamics/utils/EmpiricalNullDistributionComputer.html#computeSignificance-int-"><code>EmpiricalNullDistributionComputer.computeSignificance(int)</code></a> or
                                        <a href="../../../infodynamics/utils/EmpiricalNullDistributionComputer.html#computeSignificance-int:A:A-"><code>EmpiricalNullDistributionComputer.computeSignificance(int[][])</code></a>.</li>
                        </ul>
                </li>
                <li>
                Return to step 2 or 3 to re-use the calculator on a new data set.
                </li>
        </ol>
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Joseph Lizier (<a href="joseph.lizier at gmail.com">email</a>,
 <a href="http://lizier.me/joseph/">www</a>)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd>"T. M. Cover and J. A. Thomas, 'Elements of Information
Theory' (John Wiley & Sons, New York, 1991)."</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../infodynamics/measures/continuous/MutualInfoCalculatorMultiVariate.html#PROP_TIME_DIFF">PROP_TIME_DIFF</a></span></code>
<div class="block">Property name for time difference between source and destination (0 by default,
 must be >= 0)</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../infodynamics/measures/continuous/MutualInfoCalculatorMultiVariate.html#computeAverageLocalOfObservations-int:A-">computeAverageLocalOfObservations</a></span>(int[]&nbsp;newOrdering)</code>
<div class="block">Compute the mutual information if the observations of the
 first variable (source)
 were ordered as per the ordering specified in newOrdering.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../infodynamics/measures/continuous/MutualInfoCalculatorMultiVariate.html#getProperty-java.lang.String-">getProperty</a></span>(java.lang.String&nbsp;propertyName)</code>
<div class="block">Get current the value for a given property for the calculator.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.infodynamics.measures.continuous.ChannelCalculator">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;infodynamics.measures.continuous.<a href="../../../infodynamics/measures/continuous/ChannelCalculator.html" title="interface in infodynamics.measures.continuous">ChannelCalculator</a></h3>
<code><a href="../../../infodynamics/measures/continuous/ChannelCalculator.html#addObservations-double:A-double:A-">addObservations</a>, <a href="../../../infodynamics/measures/continuous/ChannelCalculator.html#addObservations-double:A-double:A-int-int-">addObservations</a>, <a href="../../../infodynamics/measures/continuous/ChannelCalculator.html#computeLocalUsingPreviousObservations-double:A-double:A-">computeLocalUsingPreviousObservations</a>, <a href="../../../infodynamics/measures/continuous/ChannelCalculator.html#setObservations-double:A-double:A-">setObservations</a>, <a href="../../../infodynamics/measures/continuous/ChannelCalculator.html#setObservations-double:A-double:A-boolean:A-boolean:A-">setObservations</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.infodynamics.measures.continuous.ChannelCalculatorMultiVariate">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;infodynamics.measures.continuous.<a href="../../../infodynamics/measures/continuous/ChannelCalculatorMultiVariate.html" title="interface in infodynamics.measures.continuous">ChannelCalculatorMultiVariate</a></h3>
<code><a href="../../../infodynamics/measures/continuous/ChannelCalculatorMultiVariate.html#addObservations-double:A:A-double:A:A-">addObservations</a>, <a href="../../../infodynamics/measures/continuous/ChannelCalculatorMultiVariate.html#addObservations-double:A:A-double:A:A-int-int-">addObservations</a>, <a href="../../../infodynamics/measures/continuous/ChannelCalculatorMultiVariate.html#addObservations-double:A-double:A-">addObservations</a>, <a href="../../../infodynamics/measures/continuous/ChannelCalculatorMultiVariate.html#computeLocalUsingPreviousObservations-double:A:A-double:A:A-">computeLocalUsingPreviousObservations</a>, <a href="../../../infodynamics/measures/continuous/ChannelCalculatorMultiVariate.html#initialise-int-int-">initialise</a>, <a href="../../../infodynamics/measures/continuous/ChannelCalculatorMultiVariate.html#setObservations-double:A:A-double:A:A-">setObservations</a>, <a href="../../../infodynamics/measures/continuous/ChannelCalculatorMultiVariate.html#setObservations-double:A:A-double:A:A-boolean:A:A-boolean:A:A-">setObservations</a>, <a href="../../../infodynamics/measures/continuous/ChannelCalculatorMultiVariate.html#setObservations-double:A:A-double:A:A-boolean:A-boolean:A-">setObservations</a>, <a href="../../../infodynamics/measures/continuous/ChannelCalculatorMultiVariate.html#setObservations-double:A-double:A-">setObservations</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.infodynamics.measures.continuous.ChannelCalculatorCommon">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;infodynamics.measures.continuous.<a href="../../../infodynamics/measures/continuous/ChannelCalculatorCommon.html" title="interface in infodynamics.measures.continuous">ChannelCalculatorCommon</a></h3>
<code><a href="../../../infodynamics/measures/continuous/ChannelCalculatorCommon.html#computeLocalOfPreviousObservations--">computeLocalOfPreviousObservations</a>, <a href="../../../infodynamics/measures/continuous/ChannelCalculatorCommon.html#finaliseAddObservations--">finaliseAddObservations</a>, <a href="../../../infodynamics/measures/continuous/ChannelCalculatorCommon.html#getAddedMoreThanOneObservationSet--">getAddedMoreThanOneObservationSet</a>, <a href="../../../infodynamics/measures/continuous/ChannelCalculatorCommon.html#startAddObservations--">startAddObservations</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.infodynamics.measures.continuous.InfoMeasureCalculatorContinuous">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;infodynamics.measures.continuous.<a href="../../../infodynamics/measures/continuous/InfoMeasureCalculatorContinuous.html" title="interface in infodynamics.measures.continuous">InfoMeasureCalculatorContinuous</a></h3>
<code><a href="../../../infodynamics/measures/continuous/InfoMeasureCalculatorContinuous.html#computeAverageLocalOfObservations--">computeAverageLocalOfObservations</a>, <a href="../../../infodynamics/measures/continuous/InfoMeasureCalculatorContinuous.html#getLastAverage--">getLastAverage</a>, <a href="../../../infodynamics/measures/continuous/InfoMeasureCalculatorContinuous.html#getNumObservations--">getNumObservations</a>, <a href="../../../infodynamics/measures/continuous/InfoMeasureCalculatorContinuous.html#initialise--">initialise</a>, <a href="../../../infodynamics/measures/continuous/InfoMeasureCalculatorContinuous.html#setDebug-boolean-">setDebug</a>, <a href="../../../infodynamics/measures/continuous/InfoMeasureCalculatorContinuous.html#setProperty-java.lang.String-java.lang.String-">setProperty</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.infodynamics.utils.EmpiricalNullDistributionComputer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;infodynamics.utils.<a href="../../../infodynamics/utils/EmpiricalNullDistributionComputer.html" title="interface in infodynamics.utils">EmpiricalNullDistributionComputer</a></h3>
<code><a href="../../../infodynamics/utils/EmpiricalNullDistributionComputer.html#computeSignificance-int-">computeSignificance</a>, <a href="../../../infodynamics/utils/EmpiricalNullDistributionComputer.html#computeSignificance-int:A:A-">computeSignificance</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PROP_TIME_DIFF">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PROP_TIME_DIFF</h4>
<pre>static final&nbsp;java.lang.String PROP_TIME_DIFF</pre>
<div class="block">Property name for time difference between source and destination (0 by default,
 must be >= 0)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#infodynamics.measures.continuous.MutualInfoCalculatorMultiVariate.PROP_TIME_DIFF">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="computeAverageLocalOfObservations-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeAverageLocalOfObservations</h4>
<pre>double&nbsp;computeAverageLocalOfObservations(int[]&nbsp;newOrdering)
                                  throws java.lang.Exception</pre>
<div class="block">Compute the mutual information if the observations of the
 first variable (source)
 were ordered as per the ordering specified in newOrdering.
 
 <p>Note that if several disjoint time-series have been added 
 as observations using <code>#addObservations(double[])</code> etc.,
 then these separate "trials" will be mixed up in the generation
 of a shuffled source series here.</p>
 
 <p>This method is primarily intended for use in <a href="../../../infodynamics/utils/EmpiricalNullDistributionComputer.html#computeSignificance-int:A:A-"><code>EmpiricalNullDistributionComputer.computeSignificance(int[][])</code></a>
 however has been made public in case users wish to access it.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newOrdering</code> - a specification of how to shuffle the source values
  to create a surrogate source time series.
  It is an array of length N (where
  would be the value returned by <a href="../../../infodynamics/measures/continuous/InfoMeasureCalculatorContinuous.html#getNumObservations--"><code>InfoMeasureCalculatorContinuous.getNumObservations()</code></a>),
  containing a permutation of the values in 0..(N-1).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the surrogate MI score if the source values were shuffled as specified.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getProperty-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getProperty</h4>
<pre>java.lang.String&nbsp;getProperty(java.lang.String&nbsp;propertyName)
                      throws java.lang.Exception</pre>
<div class="block">Get current the value for a given property for the calculator.
 
 <p>Valid property names, and what their
 values should represent, are the same as those for
 <a href="../../../infodynamics/measures/continuous/InfoMeasureCalculatorContinuous.html#setProperty-java.lang.String-java.lang.String-"><code>InfoMeasureCalculatorContinuous.setProperty(String, String)</code></a></p>
 
 <p>Unknown property values are responded to with a null return value.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../infodynamics/measures/continuous/InfoMeasureCalculatorContinuous.html#getProperty-java.lang.String-">getProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../infodynamics/measures/continuous/InfoMeasureCalculatorContinuous.html" title="interface in infodynamics.measures.continuous">InfoMeasureCalculatorContinuous</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propertyName</code> - name of the property</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current value of the property</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - for invalid property values</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../infodynamics/measures/continuous/MultiInfoCalculatorCommon.html" title="class in infodynamics.measures.continuous"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../infodynamics/measures/continuous/MutualInfoMultiVariateCommon.html" title="class in infodynamics.measures.continuous"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?infodynamics/measures/continuous/MutualInfoCalculatorMultiVariate.html" target="_top">Frames</a></li>
<li><a href="MutualInfoCalculatorMultiVariate.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
