<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Mon Oct 28 07:07:13 EDT 2019 -->
<title>ConditionalMutualInfoCalculatorMultiVariateWithDiscreteSourceCommon</title>
<meta name="date" content="2019-10-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConditionalMutualInfoCalculatorMultiVariateWithDiscreteSourceCommon";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../infodynamics/measures/mixed/ConditionalMutualInfoCalculatorMultiVariateWithDiscreteSource.html" title="interface in infodynamics.measures.mixed"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../infodynamics/measures/mixed/MutualInfoCalculatorMultiVariateWithDiscrete.html" title="interface in infodynamics.measures.mixed"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?infodynamics/measures/mixed/ConditionalMutualInfoCalculatorMultiVariateWithDiscreteSourceCommon.html" target="_top">Frames</a></li>
<li><a href="ConditionalMutualInfoCalculatorMultiVariateWithDiscreteSourceCommon.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">infodynamics.measures.mixed</div>
<h2 title="Class ConditionalMutualInfoCalculatorMultiVariateWithDiscreteSourceCommon" class="title">Class ConditionalMutualInfoCalculatorMultiVariateWithDiscreteSourceCommon</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>infodynamics.measures.mixed.ConditionalMutualInfoCalculatorMultiVariateWithDiscreteSourceCommon</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../infodynamics/measures/mixed/ConditionalMutualInfoCalculatorMultiVariateWithDiscreteSource.html" title="interface in infodynamics.measures.mixed">ConditionalMutualInfoCalculatorMultiVariateWithDiscreteSource</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../infodynamics/measures/mixed/kraskov/ConditionalMutualInfoCalculatorMultiVariateWithDiscreteKraskov.html" title="class in infodynamics.measures.mixed.kraskov">ConditionalMutualInfoCalculatorMultiVariateWithDiscreteKraskov</a>, <a href="../../../infodynamics/measures/mixed/gaussian/ConditionalMutualInfoCalculatorMultiVariateWithDiscreteSourceGaussian.html" title="class in infodynamics.measures.mixed.gaussian">ConditionalMutualInfoCalculatorMultiVariateWithDiscreteSourceGaussian</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">ConditionalMutualInfoCalculatorMultiVariateWithDiscreteSourceCommon</span>
extends java.lang.Object
implements <a href="../../../infodynamics/measures/mixed/ConditionalMutualInfoCalculatorMultiVariateWithDiscreteSource.html" title="interface in infodynamics.measures.mixed">ConditionalMutualInfoCalculatorMultiVariateWithDiscreteSource</a></pre>
<div class="block"><p>This is an abstract calculator to
  compute the Conditional Mutual Information I(X;D|Z) 
  between a discrete variable D and a 
  vector of continuous variables X,
  conditioned on another vector of continuous variables Z.
  It implements common methods for child classes to build on</p>
  
 <p>These calculators are <b>EXPERIMENTAL</b> -- not properly tested,
 and not well documented. The intended calling pattern is similar to
 <a href="../../../infodynamics/measures/continuous/ConditionalMutualInfoCalculatorMultiVariate.html" title="interface in infodynamics.measures.continuous"><code>ConditionalMutualInfoCalculatorMultiVariate</code></a>
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Joseph Lizier (<a href="joseph.lizier at gmail.com">email</a>,
 <a href="http://lizier.me/joseph/">www</a>)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../infodynamics/measures/mixed/ConditionalMutualInfoCalculatorMultiVariateWithDiscreteSourceCommon.html#base">base</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../infodynamics/measures/mixed/ConditionalMutualInfoCalculatorMultiVariateWithDiscreteSourceCommon.html#conditionedDataZ">conditionedDataZ</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../infodynamics/measures/mixed/ConditionalMutualInfoCalculatorMultiVariateWithDiscreteSourceCommon.html#condMi">condMi</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../infodynamics/measures/mixed/ConditionalMutualInfoCalculatorMultiVariateWithDiscreteSourceCommon.html#continuousDataX">continuousDataX</a></span></code>
<div class="block">we compute distances to the kth neighbour</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../infodynamics/measures/mixed/ConditionalMutualInfoCalculatorMultiVariateWithDiscreteSourceCommon.html#counts">counts</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../infodynamics/measures/mixed/ConditionalMutualInfoCalculatorMultiVariateWithDiscreteSourceCommon.html#debug">debug</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../infodynamics/measures/mixed/ConditionalMutualInfoCalculatorMultiVariateWithDiscreteSourceCommon.html#dimensionsConditional">dimensionsConditional</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../infodynamics/measures/mixed/ConditionalMutualInfoCalculatorMultiVariateWithDiscreteSourceCommon.html#dimensionsContinuous">dimensionsContinuous</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../infodynamics/measures/mixed/ConditionalMutualInfoCalculatorMultiVariateWithDiscreteSourceCommon.html#discreteData">discreteData</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../infodynamics/measures/mixed/ConditionalMutualInfoCalculatorMultiVariateWithDiscreteSourceCommon.html#meansX">meansX</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../infodynamics/measures/mixed/ConditionalMutualInfoCalculatorMultiVariateWithDiscreteSourceCommon.html#meansZ">meansZ</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../infodynamics/measures/mixed/ConditionalMutualInfoCalculatorMultiVariateWithDiscreteSourceCommon.html#miComputed">miComputed</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../infodynamics/measures/mixed/ConditionalMutualInfoCalculatorMultiVariateWithDiscreteSourceCommon.html#normalise">normalise</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../infodynamics/measures/mixed/ConditionalMutualInfoCalculatorMultiVariateWithDiscreteSourceCommon.html#PROP_NORMALISE">PROP_NORMALISE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../infodynamics/measures/mixed/ConditionalMutualInfoCalculatorMultiVariateWithDiscreteSourceCommon.html#stdsX">stdsX</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../infodynamics/measures/mixed/ConditionalMutualInfoCalculatorMultiVariateWithDiscreteSourceCommon.html#stdsZ">stdsZ</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../infodynamics/measures/mixed/ConditionalMutualInfoCalculatorMultiVariateWithDiscreteSourceCommon.html#totalObservations">totalObservations</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../infodynamics/measures/mixed/ConditionalMutualInfoCalculatorMultiVariateWithDiscreteSourceCommon.html#ConditionalMutualInfoCalculatorMultiVariateWithDiscreteSourceCommon--">ConditionalMutualInfoCalculatorMultiVariateWithDiscreteSourceCommon</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../infodynamics/measures/mixed/ConditionalMutualInfoCalculatorMultiVariateWithDiscreteSourceCommon.html#addObservations-double:A:A-int:A-double:A:A-">addObservations</a></span>(double[][]&nbsp;continuousObservations,
               int[]&nbsp;discreteObservations,
               double[][]&nbsp;conditionedObservations)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../infodynamics/measures/mixed/ConditionalMutualInfoCalculatorMultiVariateWithDiscreteSourceCommon.html#addObservations-double:A-int:A-double:A-">addObservations</a></span>(double[]&nbsp;continuousObservations,
               int[]&nbsp;discreteObservations,
               double[]&nbsp;conditionedObservations)</code>
<div class="block">Method to add observations.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../infodynamics/utils/EmpiricalMeasurementDistribution.html" title="class in infodynamics.utils">EmpiricalMeasurementDistribution</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../infodynamics/measures/mixed/ConditionalMutualInfoCalculatorMultiVariateWithDiscreteSourceCommon.html#computeSignificance-boolean-int-">computeSignificance</a></span>(boolean&nbsp;reorderDiscreteVariable,
                   int&nbsp;numPermutationsToCheck)</code>
<div class="block">Compute the significance of the mutual information of the previously supplied observations.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../infodynamics/utils/EmpiricalMeasurementDistribution.html" title="class in infodynamics.utils">EmpiricalMeasurementDistribution</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../infodynamics/measures/mixed/ConditionalMutualInfoCalculatorMultiVariateWithDiscreteSourceCommon.html#computeSignificance-boolean-int:A:A-">computeSignificance</a></span>(boolean&nbsp;reorderDiscreteVariable,
                   int[][]&nbsp;newOrderings)</code>
<div class="block">As per <a href="../../../infodynamics/measures/mixed/ConditionalMutualInfoCalculatorMultiVariateWithDiscreteSourceCommon.html#computeSignificance-boolean-int-"><code>computeSignificance(boolean, int)</code></a> but supplies
  the re-orderings of the observations of the named variable.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../infodynamics/measures/mixed/ConditionalMutualInfoCalculatorMultiVariateWithDiscreteSourceCommon.html#finaliseAddObservations--">finaliseAddObservations</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../infodynamics/measures/mixed/ConditionalMutualInfoCalculatorMultiVariateWithDiscreteSourceCommon.html#getLastAverage--">getLastAverage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../infodynamics/measures/mixed/ConditionalMutualInfoCalculatorMultiVariateWithDiscreteSourceCommon.html#getNumObservations--">getNumObservations</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../infodynamics/measures/mixed/ConditionalMutualInfoCalculatorMultiVariateWithDiscreteSourceCommon.html#initialise-int-int-int-">initialise</a></span>(int&nbsp;dimensions,
          int&nbsp;base,
          int&nbsp;dimensionsCond)</code>
<div class="block">Initialise the calculator.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../infodynamics/measures/mixed/ConditionalMutualInfoCalculatorMultiVariateWithDiscreteSourceCommon.html#setDebug-boolean-">setDebug</a></span>(boolean&nbsp;debug)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../infodynamics/measures/mixed/ConditionalMutualInfoCalculatorMultiVariateWithDiscreteSourceCommon.html#setObservations-double:A:A-int:A-double:A:A-">setObservations</a></span>(double[][]&nbsp;continuousObservations,
               int[]&nbsp;discreteObservations,
               double[][]&nbsp;conditionedObservations)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../infodynamics/measures/mixed/ConditionalMutualInfoCalculatorMultiVariateWithDiscreteSourceCommon.html#setObservations-double:A-int:A-double:A-">setObservations</a></span>(double[]&nbsp;continuousObservations,
               int[]&nbsp;discreteObservations,
               double[]&nbsp;conditionedObservations)</code>
<div class="block">Method to set observations.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../infodynamics/measures/mixed/ConditionalMutualInfoCalculatorMultiVariateWithDiscreteSourceCommon.html#setProperty-java.lang.String-java.lang.String-">setProperty</a></span>(java.lang.String&nbsp;propertyName,
           java.lang.String&nbsp;propertyValue)</code>
<div class="block">Sets properties for the calculator.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../infodynamics/measures/mixed/ConditionalMutualInfoCalculatorMultiVariateWithDiscreteSourceCommon.html#startAddObservations--">startAddObservations</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.infodynamics.measures.mixed.ConditionalMutualInfoCalculatorMultiVariateWithDiscreteSource">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;infodynamics.measures.mixed.<a href="../../../infodynamics/measures/mixed/ConditionalMutualInfoCalculatorMultiVariateWithDiscreteSource.html" title="interface in infodynamics.measures.mixed">ConditionalMutualInfoCalculatorMultiVariateWithDiscreteSource</a></h3>
<code><a href="../../../infodynamics/measures/mixed/ConditionalMutualInfoCalculatorMultiVariateWithDiscreteSource.html#computeAverageLocalOfObservations--">computeAverageLocalOfObservations</a>, <a href="../../../infodynamics/measures/mixed/ConditionalMutualInfoCalculatorMultiVariateWithDiscreteSource.html#computeLocalOfPreviousObservations--">computeLocalOfPreviousObservations</a>, <a href="../../../infodynamics/measures/mixed/ConditionalMutualInfoCalculatorMultiVariateWithDiscreteSource.html#computeLocalUsingPreviousObservations-double:A:A-int:A-double:A:A-">computeLocalUsingPreviousObservations</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="continuousDataX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>continuousDataX</h4>
<pre>protected&nbsp;double[][] continuousDataX</pre>
<div class="block">we compute distances to the kth neighbour</div>
</li>
</ul>
<a name="conditionedDataZ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>conditionedDataZ</h4>
<pre>protected&nbsp;double[][] conditionedDataZ</pre>
</li>
</ul>
<a name="discreteData">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>discreteData</h4>
<pre>protected&nbsp;int[] discreteData</pre>
</li>
</ul>
<a name="counts">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>counts</h4>
<pre>protected&nbsp;int[] counts</pre>
</li>
</ul>
<a name="base">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>base</h4>
<pre>protected&nbsp;int base</pre>
</li>
</ul>
<a name="dimensionsContinuous">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dimensionsContinuous</h4>
<pre>protected&nbsp;int dimensionsContinuous</pre>
</li>
</ul>
<a name="dimensionsConditional">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dimensionsConditional</h4>
<pre>protected&nbsp;int dimensionsConditional</pre>
</li>
</ul>
<a name="meansX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>meansX</h4>
<pre>protected&nbsp;double[] meansX</pre>
</li>
</ul>
<a name="stdsX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stdsX</h4>
<pre>protected&nbsp;double[] stdsX</pre>
</li>
</ul>
<a name="meansZ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>meansZ</h4>
<pre>protected&nbsp;double[] meansZ</pre>
</li>
</ul>
<a name="stdsZ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stdsZ</h4>
<pre>protected&nbsp;double[] stdsZ</pre>
</li>
</ul>
<a name="debug">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debug</h4>
<pre>protected&nbsp;boolean debug</pre>
</li>
</ul>
<a name="condMi">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>condMi</h4>
<pre>protected&nbsp;double condMi</pre>
</li>
</ul>
<a name="miComputed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>miComputed</h4>
<pre>protected&nbsp;boolean miComputed</pre>
</li>
</ul>
<a name="totalObservations">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totalObservations</h4>
<pre>protected&nbsp;int totalObservations</pre>
</li>
</ul>
<a name="PROP_NORMALISE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROP_NORMALISE</h4>
<pre>public static final&nbsp;java.lang.String PROP_NORMALISE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#infodynamics.measures.mixed.ConditionalMutualInfoCalculatorMultiVariateWithDiscreteSourceCommon.PROP_NORMALISE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="normalise">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>normalise</h4>
<pre>protected&nbsp;boolean normalise</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConditionalMutualInfoCalculatorMultiVariateWithDiscreteSourceCommon--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConditionalMutualInfoCalculatorMultiVariateWithDiscreteSourceCommon</h4>
<pre>public&nbsp;ConditionalMutualInfoCalculatorMultiVariateWithDiscreteSourceCommon()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialise-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialise</h4>
<pre>public&nbsp;void&nbsp;initialise(int&nbsp;dimensions,
                       int&nbsp;base,
                       int&nbsp;dimensionsCond)</pre>
<div class="block">Initialise the calculator.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../infodynamics/measures/mixed/ConditionalMutualInfoCalculatorMultiVariateWithDiscreteSource.html#initialise-int-int-int-">initialise</a></code>&nbsp;in interface&nbsp;<code><a href="../../../infodynamics/measures/mixed/ConditionalMutualInfoCalculatorMultiVariateWithDiscreteSource.html" title="interface in infodynamics.measures.mixed">ConditionalMutualInfoCalculatorMultiVariateWithDiscreteSource</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dimensions</code> - number of joint continuous variables</dd>
<dd><code>base</code> - number of discrete states</dd>
<dd><code>dimensionsCond</code> - the number of joint continuous variables
     to condition on</dd>
</dl>
</li>
</ul>
<a name="setProperty-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperty</h4>
<pre>public&nbsp;void&nbsp;setProperty(java.lang.String&nbsp;propertyName,
                        java.lang.String&nbsp;propertyValue)</pre>
<div class="block">Sets properties for the calculator.
 Valid properties include:
 <ul>
  <li><a href="../../../infodynamics/measures/mixed/ConditionalMutualInfoCalculatorMultiVariateWithDiscreteSourceCommon.html#PROP_NORMALISE"><code>PROP_NORMALISE</code></a> - whether to normalise the individual
      variables (true by default)</li>
 </ul></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../infodynamics/measures/mixed/ConditionalMutualInfoCalculatorMultiVariateWithDiscreteSource.html#setProperty-java.lang.String-java.lang.String-">setProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../infodynamics/measures/mixed/ConditionalMutualInfoCalculatorMultiVariateWithDiscreteSource.html" title="interface in infodynamics.measures.mixed">ConditionalMutualInfoCalculatorMultiVariateWithDiscreteSource</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propertyName</code> - </dd>
<dd><code>propertyValue</code> - </dd>
</dl>
</li>
</ul>
<a name="startAddObservations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startAddObservations</h4>
<pre>public&nbsp;void&nbsp;startAddObservations()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../infodynamics/measures/mixed/ConditionalMutualInfoCalculatorMultiVariateWithDiscreteSource.html#startAddObservations--">startAddObservations</a></code>&nbsp;in interface&nbsp;<code><a href="../../../infodynamics/measures/mixed/ConditionalMutualInfoCalculatorMultiVariateWithDiscreteSource.html" title="interface in infodynamics.measures.mixed">ConditionalMutualInfoCalculatorMultiVariateWithDiscreteSource</a></code></dd>
</dl>
</li>
</ul>
<a name="finaliseAddObservations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finaliseAddObservations</h4>
<pre>public&nbsp;void&nbsp;finaliseAddObservations()
                             throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../infodynamics/measures/mixed/ConditionalMutualInfoCalculatorMultiVariateWithDiscreteSource.html#finaliseAddObservations--">finaliseAddObservations</a></code>&nbsp;in interface&nbsp;<code><a href="../../../infodynamics/measures/mixed/ConditionalMutualInfoCalculatorMultiVariateWithDiscreteSource.html" title="interface in infodynamics.measures.mixed">ConditionalMutualInfoCalculatorMultiVariateWithDiscreteSource</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="addObservations-double:A:A-int:A-double:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addObservations</h4>
<pre>public&nbsp;void&nbsp;addObservations(double[][]&nbsp;continuousObservations,
                            int[]&nbsp;discreteObservations,
                            double[][]&nbsp;conditionedObservations)
                     throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../infodynamics/measures/mixed/ConditionalMutualInfoCalculatorMultiVariateWithDiscreteSource.html#addObservations-double:A:A-int:A-double:A:A-">addObservations</a></code>&nbsp;in interface&nbsp;<code><a href="../../../infodynamics/measures/mixed/ConditionalMutualInfoCalculatorMultiVariateWithDiscreteSource.html" title="interface in infodynamics.measures.mixed">ConditionalMutualInfoCalculatorMultiVariateWithDiscreteSource</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="addObservations-double:A-int:A-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addObservations</h4>
<pre>public&nbsp;void&nbsp;addObservations(double[]&nbsp;continuousObservations,
                            int[]&nbsp;discreteObservations,
                            double[]&nbsp;conditionedObservations)
                     throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../infodynamics/measures/mixed/ConditionalMutualInfoCalculatorMultiVariateWithDiscreteSource.html#addObservations-double:A-int:A-double:A-">ConditionalMutualInfoCalculatorMultiVariateWithDiscreteSource</a></code></span></div>
<div class="block">Method to add observations. Can only be called when the continuous observations and
  the conditionals were both set to have dimension 1 in <a href="../../../infodynamics/measures/mixed/ConditionalMutualInfoCalculatorMultiVariateWithDiscreteSource.html#initialise-int-int-int-"><code>ConditionalMutualInfoCalculatorMultiVariateWithDiscreteSource.initialise(int, int, int)</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../infodynamics/measures/mixed/ConditionalMutualInfoCalculatorMultiVariateWithDiscreteSource.html#addObservations-double:A-int:A-double:A-">addObservations</a></code>&nbsp;in interface&nbsp;<code><a href="../../../infodynamics/measures/mixed/ConditionalMutualInfoCalculatorMultiVariateWithDiscreteSource.html" title="interface in infodynamics.measures.mixed">ConditionalMutualInfoCalculatorMultiVariateWithDiscreteSource</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="setObservations-double:A:A-int:A-double:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObservations</h4>
<pre>public&nbsp;void&nbsp;setObservations(double[][]&nbsp;continuousObservations,
                            int[]&nbsp;discreteObservations,
                            double[][]&nbsp;conditionedObservations)
                     throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../infodynamics/measures/mixed/ConditionalMutualInfoCalculatorMultiVariateWithDiscreteSource.html#setObservations-double:A:A-int:A-double:A:A-">setObservations</a></code>&nbsp;in interface&nbsp;<code><a href="../../../infodynamics/measures/mixed/ConditionalMutualInfoCalculatorMultiVariateWithDiscreteSource.html" title="interface in infodynamics.measures.mixed">ConditionalMutualInfoCalculatorMultiVariateWithDiscreteSource</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="setObservations-double:A-int:A-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObservations</h4>
<pre>public&nbsp;void&nbsp;setObservations(double[]&nbsp;continuousObservations,
                            int[]&nbsp;discreteObservations,
                            double[]&nbsp;conditionedObservations)
                     throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../infodynamics/measures/mixed/ConditionalMutualInfoCalculatorMultiVariateWithDiscreteSource.html#setObservations-double:A-int:A-double:A-">ConditionalMutualInfoCalculatorMultiVariateWithDiscreteSource</a></code></span></div>
<div class="block">Method to set observations. Can only be called when the continuous observations and
  the conditionals were both set to have dimension 1 in <a href="../../../infodynamics/measures/mixed/ConditionalMutualInfoCalculatorMultiVariateWithDiscreteSource.html#initialise-int-int-int-"><code>ConditionalMutualInfoCalculatorMultiVariateWithDiscreteSource.initialise(int, int, int)</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../infodynamics/measures/mixed/ConditionalMutualInfoCalculatorMultiVariateWithDiscreteSource.html#setObservations-double:A-int:A-double:A-">setObservations</a></code>&nbsp;in interface&nbsp;<code><a href="../../../infodynamics/measures/mixed/ConditionalMutualInfoCalculatorMultiVariateWithDiscreteSource.html" title="interface in infodynamics.measures.mixed">ConditionalMutualInfoCalculatorMultiVariateWithDiscreteSource</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="computeSignificance-boolean-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeSignificance</h4>
<pre>public&nbsp;<a href="../../../infodynamics/utils/EmpiricalMeasurementDistribution.html" title="class in infodynamics.utils">EmpiricalMeasurementDistribution</a>&nbsp;computeSignificance(boolean&nbsp;reorderDiscreteVariable,
                                                            int&nbsp;numPermutationsToCheck)
                                                     throws java.lang.Exception</pre>
<div class="block">Compute the significance of the mutual information of the previously supplied observations.
 We destroy the p(x,d|z) correlations, while retaining the p(x|z) marginals, to check how
  significant this conditional mutual information actually was.
  
 This is in the spirit of Chavez et. al., "Statistical assessment of nonlinear causality:
  application to epileptic EEG signals", Journal of Neuroscience Methods 124 (2003) 113-128
  which was performed for Transfer entropy.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../infodynamics/measures/mixed/ConditionalMutualInfoCalculatorMultiVariateWithDiscreteSource.html#computeSignificance-boolean-int-">computeSignificance</a></code>&nbsp;in interface&nbsp;<code><a href="../../../infodynamics/measures/mixed/ConditionalMutualInfoCalculatorMultiVariateWithDiscreteSource.html" title="interface in infodynamics.measures.mixed">ConditionalMutualInfoCalculatorMultiVariateWithDiscreteSource</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reorderDiscreteVariable</code> - boolean for whether to reorder the discrete variable (true)
    or the continuous variable (false)</dd>
<dd><code>numPermutationsToCheck</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the proportion of conditional MI scores from the distribution which have higher or equal MIs to ours.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="computeSignificance-boolean-int:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeSignificance</h4>
<pre>public&nbsp;<a href="../../../infodynamics/utils/EmpiricalMeasurementDistribution.html" title="class in infodynamics.utils">EmpiricalMeasurementDistribution</a>&nbsp;computeSignificance(boolean&nbsp;reorderDiscreteVariable,
                                                            int[][]&nbsp;newOrderings)
                                                     throws java.lang.Exception</pre>
<div class="block"><p>As per <a href="../../../infodynamics/measures/mixed/ConditionalMutualInfoCalculatorMultiVariateWithDiscreteSourceCommon.html#computeSignificance-boolean-int-"><code>computeSignificance(boolean, int)</code></a> but supplies
  the re-orderings of the observations of the named variable.</p>
 
 <p>We provide a simple implementation which would be suitable for
  any child class, though the child class may prefer to make its
  own implementation to make class-specific optimisations.
  Child classes must implement <code>Cloneable</code>
  for this method to be callable for them, and indeed implement
  the clone() method in a way that protects their structure
  from alteration by surrogate data being supplied to it.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../infodynamics/measures/mixed/ConditionalMutualInfoCalculatorMultiVariateWithDiscreteSource.html#computeSignificance-boolean-int:A:A-">computeSignificance</a></code>&nbsp;in interface&nbsp;<code><a href="../../../infodynamics/measures/mixed/ConditionalMutualInfoCalculatorMultiVariateWithDiscreteSource.html" title="interface in infodynamics.measures.mixed">ConditionalMutualInfoCalculatorMultiVariateWithDiscreteSource</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reorderDiscreteVariable</code> - boolean for whether to reorder the discrete variable (true)
    or the continuous variable (false)</dd>
<dd><code>newOrderings</code> - the specific new orderings to use</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the proportion of conditional MI scores from the distribution which have higher or equal MIs to ours.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="setDebug-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDebug</h4>
<pre>public&nbsp;void&nbsp;setDebug(boolean&nbsp;debug)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../infodynamics/measures/mixed/ConditionalMutualInfoCalculatorMultiVariateWithDiscreteSource.html#setDebug-boolean-">setDebug</a></code>&nbsp;in interface&nbsp;<code><a href="../../../infodynamics/measures/mixed/ConditionalMutualInfoCalculatorMultiVariateWithDiscreteSource.html" title="interface in infodynamics.measures.mixed">ConditionalMutualInfoCalculatorMultiVariateWithDiscreteSource</a></code></dd>
</dl>
</li>
</ul>
<a name="getLastAverage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastAverage</h4>
<pre>public&nbsp;double&nbsp;getLastAverage()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../infodynamics/measures/mixed/ConditionalMutualInfoCalculatorMultiVariateWithDiscreteSource.html#getLastAverage--">getLastAverage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../infodynamics/measures/mixed/ConditionalMutualInfoCalculatorMultiVariateWithDiscreteSource.html" title="interface in infodynamics.measures.mixed">ConditionalMutualInfoCalculatorMultiVariateWithDiscreteSource</a></code></dd>
</dl>
</li>
</ul>
<a name="getNumObservations--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNumObservations</h4>
<pre>public&nbsp;int&nbsp;getNumObservations()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../infodynamics/measures/mixed/ConditionalMutualInfoCalculatorMultiVariateWithDiscreteSource.html#getNumObservations--">getNumObservations</a></code>&nbsp;in interface&nbsp;<code><a href="../../../infodynamics/measures/mixed/ConditionalMutualInfoCalculatorMultiVariateWithDiscreteSource.html" title="interface in infodynamics.measures.mixed">ConditionalMutualInfoCalculatorMultiVariateWithDiscreteSource</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../infodynamics/measures/mixed/ConditionalMutualInfoCalculatorMultiVariateWithDiscreteSource.html" title="interface in infodynamics.measures.mixed"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../infodynamics/measures/mixed/MutualInfoCalculatorMultiVariateWithDiscrete.html" title="interface in infodynamics.measures.mixed"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?infodynamics/measures/mixed/ConditionalMutualInfoCalculatorMultiVariateWithDiscreteSourceCommon.html" target="_top">Frames</a></li>
<li><a href="ConditionalMutualInfoCalculatorMultiVariateWithDiscreteSourceCommon.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
