<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Mon Oct 28 07:07:09 EDT 2019 -->
<title>ConditionalMutualInfoCalculatorMultiVariateWithDiscreteSymbolic</title>
<meta name="date" content="2019-10-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConditionalMutualInfoCalculatorMultiVariateWithDiscreteSymbolic";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../infodynamics/measures/mixed/symbolic/MutualInfoCalculatorMultiVariateWithDiscreteSymbolic.html" title="class in infodynamics.measures.mixed.symbolic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?infodynamics/measures/mixed/symbolic/ConditionalMutualInfoCalculatorMultiVariateWithDiscreteSymbolic.html" target="_top">Frames</a></li>
<li><a href="ConditionalMutualInfoCalculatorMultiVariateWithDiscreteSymbolic.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">infodynamics.measures.mixed.symbolic</div>
<h2 title="Class ConditionalMutualInfoCalculatorMultiVariateWithDiscreteSymbolic" class="title">Class ConditionalMutualInfoCalculatorMultiVariateWithDiscreteSymbolic</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>infodynamics.measures.mixed.symbolic.ConditionalMutualInfoCalculatorMultiVariateWithDiscreteSymbolic</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../infodynamics/measures/mixed/ConditionalMutualInfoCalculatorMultiVariateWithDiscrete.html" title="interface in infodynamics.measures.mixed">ConditionalMutualInfoCalculatorMultiVariateWithDiscrete</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ConditionalMutualInfoCalculatorMultiVariateWithDiscreteSymbolic</span>
extends java.lang.Object
implements <a href="../../../../infodynamics/measures/mixed/ConditionalMutualInfoCalculatorMultiVariateWithDiscrete.html" title="interface in infodynamics.measures.mixed">ConditionalMutualInfoCalculatorMultiVariateWithDiscrete</a></pre>
<div class="block"><p>These calculators are <b>EXPERIMENTAL</b> -- not properly tested,
 and not well documented. The intended calling pattern is similar to
 <a href="../../../../infodynamics/measures/continuous/ConditionalMutualInfoCalculatorMultiVariate.html" title="interface in infodynamics.measures.continuous"><code>ConditionalMutualInfoCalculatorMultiVariate</code></a>
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Joseph Lizier (<a href="joseph.lizier at gmail.com">email</a>,
 <a href="http://lizier.me/joseph/">www</a>)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../infodynamics/measures/discrete/ConditionalMutualInformationCalculatorDiscrete.html" title="class in infodynamics.measures.discrete">ConditionalMutualInformationCalculatorDiscrete</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../infodynamics/measures/mixed/symbolic/ConditionalMutualInfoCalculatorMultiVariateWithDiscreteSymbolic.html#condMiCalc">condMiCalc</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../infodynamics/measures/mixed/symbolic/ConditionalMutualInfoCalculatorMultiVariateWithDiscreteSymbolic.html#dimensions">dimensions</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../infodynamics/measures/mixed/symbolic/ConditionalMutualInfoCalculatorMultiVariateWithDiscreteSymbolic.html#idToPermutationIndex">idToPermutationIndex</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../infodynamics/measures/mixed/symbolic/ConditionalMutualInfoCalculatorMultiVariateWithDiscreteSymbolic.html#permutationIds">permutationIds</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../infodynamics/measures/mixed/symbolic/ConditionalMutualInfoCalculatorMultiVariateWithDiscreteSymbolic.html#permutations">permutations</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../infodynamics/measures/mixed/symbolic/ConditionalMutualInfoCalculatorMultiVariateWithDiscreteSymbolic.html#PROP_NORMALISE">PROP_NORMALISE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../infodynamics/measures/mixed/symbolic/ConditionalMutualInfoCalculatorMultiVariateWithDiscreteSymbolic.html#VAL_COLUMN">VAL_COLUMN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../infodynamics/measures/mixed/symbolic/ConditionalMutualInfoCalculatorMultiVariateWithDiscreteSymbolic.html#VAR_NUM_COLUMN">VAR_NUM_COLUMN</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../infodynamics/measures/mixed/symbolic/ConditionalMutualInfoCalculatorMultiVariateWithDiscreteSymbolic.html#ConditionalMutualInfoCalculatorMultiVariateWithDiscreteSymbolic--">ConditionalMutualInfoCalculatorMultiVariateWithDiscreteSymbolic</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../infodynamics/measures/mixed/symbolic/ConditionalMutualInfoCalculatorMultiVariateWithDiscreteSymbolic.html#computeAverageLocalOfObservations--">computeAverageLocalOfObservations</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../infodynamics/measures/mixed/symbolic/ConditionalMutualInfoCalculatorMultiVariateWithDiscreteSymbolic.html#computeLocalUsingPreviousObservations-double:A:A-int:A-int:A-">computeLocalUsingPreviousObservations</a></span>(double[][]&nbsp;contStates,
                                     int[]&nbsp;discreteStates,
                                     int[]&nbsp;conditionedStates)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../infodynamics/utils/EmpiricalMeasurementDistribution.html" title="class in infodynamics.utils">EmpiricalMeasurementDistribution</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../infodynamics/measures/mixed/symbolic/ConditionalMutualInfoCalculatorMultiVariateWithDiscreteSymbolic.html#computeSignificance-int-">computeSignificance</a></span>(int&nbsp;numPermutationsToCheck)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../infodynamics/utils/EmpiricalMeasurementDistribution.html" title="class in infodynamics.utils">EmpiricalMeasurementDistribution</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../infodynamics/measures/mixed/symbolic/ConditionalMutualInfoCalculatorMultiVariateWithDiscreteSymbolic.html#computeSignificance-int:A:A-">computeSignificance</a></span>(int[][]&nbsp;newOrderings)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../infodynamics/measures/mixed/symbolic/ConditionalMutualInfoCalculatorMultiVariateWithDiscreteSymbolic.html#getLastAverage--">getLastAverage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../infodynamics/measures/mixed/symbolic/ConditionalMutualInfoCalculatorMultiVariateWithDiscreteSymbolic.html#getNumObservations--">getNumObservations</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../infodynamics/measures/mixed/symbolic/ConditionalMutualInfoCalculatorMultiVariateWithDiscreteSymbolic.html#initialise-int-int-int-">initialise</a></span>(int&nbsp;dimensions,
          int&nbsp;base,
          int&nbsp;condBase)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../infodynamics/measures/mixed/symbolic/ConditionalMutualInfoCalculatorMultiVariateWithDiscreteSymbolic.html#setDebug-boolean-">setDebug</a></span>(boolean&nbsp;debug)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../infodynamics/measures/mixed/symbolic/ConditionalMutualInfoCalculatorMultiVariateWithDiscreteSymbolic.html#setObservations-double:A:A-int:A-int:A-">setObservations</a></span>(double[][]&nbsp;continuousObservations,
               int[]&nbsp;discreteObservations,
               int[]&nbsp;conditionalObservations)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../infodynamics/measures/mixed/symbolic/ConditionalMutualInfoCalculatorMultiVariateWithDiscreteSymbolic.html#setProperty-java.lang.String-java.lang.String-">setProperty</a></span>(java.lang.String&nbsp;propertyName,
           java.lang.String&nbsp;propertyValue)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="condMiCalc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>condMiCalc</h4>
<pre>protected&nbsp;<a href="../../../../infodynamics/measures/discrete/ConditionalMutualInformationCalculatorDiscrete.html" title="class in infodynamics.measures.discrete">ConditionalMutualInformationCalculatorDiscrete</a> condMiCalc</pre>
</li>
</ul>
<a name="dimensions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dimensions</h4>
<pre>protected&nbsp;int dimensions</pre>
</li>
</ul>
<a name="permutations">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>permutations</h4>
<pre>protected&nbsp;int[][] permutations</pre>
</li>
</ul>
<a name="permutationIds">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>permutationIds</h4>
<pre>protected&nbsp;int[] permutationIds</pre>
</li>
</ul>
<a name="idToPermutationIndex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>idToPermutationIndex</h4>
<pre>protected&nbsp;int[] idToPermutationIndex</pre>
</li>
</ul>
<a name="VAL_COLUMN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VAL_COLUMN</h4>
<pre>protected static final&nbsp;int VAL_COLUMN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#infodynamics.measures.mixed.symbolic.ConditionalMutualInfoCalculatorMultiVariateWithDiscreteSymbolic.VAL_COLUMN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VAR_NUM_COLUMN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VAR_NUM_COLUMN</h4>
<pre>protected static final&nbsp;int VAR_NUM_COLUMN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#infodynamics.measures.mixed.symbolic.ConditionalMutualInfoCalculatorMultiVariateWithDiscreteSymbolic.VAR_NUM_COLUMN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROP_NORMALISE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PROP_NORMALISE</h4>
<pre>public static final&nbsp;java.lang.String PROP_NORMALISE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#infodynamics.measures.mixed.symbolic.ConditionalMutualInfoCalculatorMultiVariateWithDiscreteSymbolic.PROP_NORMALISE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConditionalMutualInfoCalculatorMultiVariateWithDiscreteSymbolic--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConditionalMutualInfoCalculatorMultiVariateWithDiscreteSymbolic</h4>
<pre>public&nbsp;ConditionalMutualInfoCalculatorMultiVariateWithDiscreteSymbolic()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialise-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialise</h4>
<pre>public&nbsp;void&nbsp;initialise(int&nbsp;dimensions,
                       int&nbsp;base,
                       int&nbsp;condBase)
                throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../infodynamics/measures/mixed/ConditionalMutualInfoCalculatorMultiVariateWithDiscrete.html#initialise-int-int-int-">initialise</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../infodynamics/measures/mixed/ConditionalMutualInfoCalculatorMultiVariateWithDiscrete.html" title="interface in infodynamics.measures.mixed">ConditionalMutualInfoCalculatorMultiVariateWithDiscrete</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dimensions</code> - the number of joint continuous variables</dd>
<dd><code>base</code> - the base of the discrete variable</dd>
<dd><code>condBase</code> - the base of the discrete variable to condition on</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="setProperty-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperty</h4>
<pre>public&nbsp;void&nbsp;setProperty(java.lang.String&nbsp;propertyName,
                        java.lang.String&nbsp;propertyValue)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../infodynamics/measures/mixed/ConditionalMutualInfoCalculatorMultiVariateWithDiscrete.html#setProperty-java.lang.String-java.lang.String-">setProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../infodynamics/measures/mixed/ConditionalMutualInfoCalculatorMultiVariateWithDiscrete.html" title="interface in infodynamics.measures.mixed">ConditionalMutualInfoCalculatorMultiVariateWithDiscrete</a></code></dd>
</dl>
</li>
</ul>
<a name="setObservations-double:A:A-int:A-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObservations</h4>
<pre>public&nbsp;void&nbsp;setObservations(double[][]&nbsp;continuousObservations,
                            int[]&nbsp;discreteObservations,
                            int[]&nbsp;conditionalObservations)
                     throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../infodynamics/measures/mixed/ConditionalMutualInfoCalculatorMultiVariateWithDiscrete.html#setObservations-double:A:A-int:A-int:A-">setObservations</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../infodynamics/measures/mixed/ConditionalMutualInfoCalculatorMultiVariateWithDiscrete.html" title="interface in infodynamics.measures.mixed">ConditionalMutualInfoCalculatorMultiVariateWithDiscrete</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="computeAverageLocalOfObservations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeAverageLocalOfObservations</h4>
<pre>public&nbsp;double&nbsp;computeAverageLocalOfObservations()
                                         throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../infodynamics/measures/mixed/ConditionalMutualInfoCalculatorMultiVariateWithDiscrete.html#computeAverageLocalOfObservations--">computeAverageLocalOfObservations</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../infodynamics/measures/mixed/ConditionalMutualInfoCalculatorMultiVariateWithDiscrete.html" title="interface in infodynamics.measures.mixed">ConditionalMutualInfoCalculatorMultiVariateWithDiscrete</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="computeLocalUsingPreviousObservations-double:A:A-int:A-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeLocalUsingPreviousObservations</h4>
<pre>public&nbsp;double[]&nbsp;computeLocalUsingPreviousObservations(double[][]&nbsp;contStates,
                                                      int[]&nbsp;discreteStates,
                                                      int[]&nbsp;conditionedStates)
                                               throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../infodynamics/measures/mixed/ConditionalMutualInfoCalculatorMultiVariateWithDiscrete.html#computeLocalUsingPreviousObservations-double:A:A-int:A-int:A-">computeLocalUsingPreviousObservations</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../infodynamics/measures/mixed/ConditionalMutualInfoCalculatorMultiVariateWithDiscrete.html" title="interface in infodynamics.measures.mixed">ConditionalMutualInfoCalculatorMultiVariateWithDiscrete</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="computeSignificance-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeSignificance</h4>
<pre>public&nbsp;<a href="../../../../infodynamics/utils/EmpiricalMeasurementDistribution.html" title="class in infodynamics.utils">EmpiricalMeasurementDistribution</a>&nbsp;computeSignificance(int&nbsp;numPermutationsToCheck)
                                                     throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../infodynamics/measures/mixed/ConditionalMutualInfoCalculatorMultiVariateWithDiscrete.html#computeSignificance-int-">computeSignificance</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../infodynamics/measures/mixed/ConditionalMutualInfoCalculatorMultiVariateWithDiscrete.html" title="interface in infodynamics.measures.mixed">ConditionalMutualInfoCalculatorMultiVariateWithDiscrete</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="computeSignificance-int:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeSignificance</h4>
<pre>public&nbsp;<a href="../../../../infodynamics/utils/EmpiricalMeasurementDistribution.html" title="class in infodynamics.utils">EmpiricalMeasurementDistribution</a>&nbsp;computeSignificance(int[][]&nbsp;newOrderings)
                                                     throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../infodynamics/measures/mixed/ConditionalMutualInfoCalculatorMultiVariateWithDiscrete.html#computeSignificance-int:A:A-">computeSignificance</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../infodynamics/measures/mixed/ConditionalMutualInfoCalculatorMultiVariateWithDiscrete.html" title="interface in infodynamics.measures.mixed">ConditionalMutualInfoCalculatorMultiVariateWithDiscrete</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="setDebug-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDebug</h4>
<pre>public&nbsp;void&nbsp;setDebug(boolean&nbsp;debug)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../infodynamics/measures/mixed/ConditionalMutualInfoCalculatorMultiVariateWithDiscrete.html#setDebug-boolean-">setDebug</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../infodynamics/measures/mixed/ConditionalMutualInfoCalculatorMultiVariateWithDiscrete.html" title="interface in infodynamics.measures.mixed">ConditionalMutualInfoCalculatorMultiVariateWithDiscrete</a></code></dd>
</dl>
</li>
</ul>
<a name="getLastAverage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastAverage</h4>
<pre>public&nbsp;double&nbsp;getLastAverage()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../infodynamics/measures/mixed/ConditionalMutualInfoCalculatorMultiVariateWithDiscrete.html#getLastAverage--">getLastAverage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../infodynamics/measures/mixed/ConditionalMutualInfoCalculatorMultiVariateWithDiscrete.html" title="interface in infodynamics.measures.mixed">ConditionalMutualInfoCalculatorMultiVariateWithDiscrete</a></code></dd>
</dl>
</li>
</ul>
<a name="getNumObservations--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNumObservations</h4>
<pre>public&nbsp;int&nbsp;getNumObservations()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../infodynamics/measures/mixed/ConditionalMutualInfoCalculatorMultiVariateWithDiscrete.html#getNumObservations--">getNumObservations</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../infodynamics/measures/mixed/ConditionalMutualInfoCalculatorMultiVariateWithDiscrete.html" title="interface in infodynamics.measures.mixed">ConditionalMutualInfoCalculatorMultiVariateWithDiscrete</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../infodynamics/measures/mixed/symbolic/MutualInfoCalculatorMultiVariateWithDiscreteSymbolic.html" title="class in infodynamics.measures.mixed.symbolic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?infodynamics/measures/mixed/symbolic/ConditionalMutualInfoCalculatorMultiVariateWithDiscreteSymbolic.html" target="_top">Frames</a></li>
<li><a href="ConditionalMutualInfoCalculatorMultiVariateWithDiscreteSymbolic.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
