<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Mon Oct 28 07:07:14 EDT 2019 -->
<title>EntropyCalculatorMultiVariateGaussian</title>
<meta name="date" content="2019-10-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EntropyCalculatorMultiVariateGaussian";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../infodynamics/measures/continuous/gaussian/EntropyCalculatorGaussian.html" title="class in infodynamics.measures.continuous.gaussian"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../infodynamics/measures/continuous/gaussian/MultiInfoCalculatorGaussian.html" title="class in infodynamics.measures.continuous.gaussian"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?infodynamics/measures/continuous/gaussian/EntropyCalculatorMultiVariateGaussian.html" target="_top">Frames</a></li>
<li><a href="EntropyCalculatorMultiVariateGaussian.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">infodynamics.measures.continuous.gaussian</div>
<h2 title="Class EntropyCalculatorMultiVariateGaussian" class="title">Class EntropyCalculatorMultiVariateGaussian</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>infodynamics.measures.continuous.gaussian.EntropyCalculatorMultiVariateGaussian</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../infodynamics/measures/continuous/EntropyCalculator.html" title="interface in infodynamics.measures.continuous">EntropyCalculator</a>, <a href="../../../../infodynamics/measures/continuous/EntropyCalculatorMultiVariate.html" title="interface in infodynamics.measures.continuous">EntropyCalculatorMultiVariate</a>, <a href="../../../../infodynamics/measures/continuous/InfoMeasureCalculatorContinuous.html" title="interface in infodynamics.measures.continuous">InfoMeasureCalculatorContinuous</a>, java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">EntropyCalculatorMultiVariateGaussian</span>
extends java.lang.Object
implements <a href="../../../../infodynamics/measures/continuous/EntropyCalculatorMultiVariate.html" title="interface in infodynamics.measures.continuous">EntropyCalculatorMultiVariate</a>, java.lang.Cloneable</pre>
<div class="block"><p>Computes the differential entropy of a given multivariate set of observations
  (implementing <a href="../../../../infodynamics/measures/continuous/EntropyCalculatorMultiVariate.html" title="interface in infodynamics.measures.continuous"><code>EntropyCalculatorMultiVariate</code></a>, assuming that
  the probability distribution function for these observations is Gaussian.</p>

 <p>Usage is as per the paradigm outlined for <a href="../../../../infodynamics/measures/continuous/EntropyCalculatorMultiVariate.html" title="interface in infodynamics.measures.continuous"><code>EntropyCalculatorMultiVariate</code></a>,
 with:
 <ul>
        <li>The constructor step being a simple call to <a href="../../../../infodynamics/measures/continuous/gaussian/EntropyCalculatorMultiVariateGaussian.html#EntropyCalculatorMultiVariateGaussian--"><code>EntropyCalculatorMultiVariateGaussian()</code></a>.</li>
        <li>The user can call <a href="../../../../infodynamics/measures/continuous/gaussian/EntropyCalculatorMultiVariateGaussian.html#setCovariance-double:A:A-"><code>setCovariance(double[][])</code></a> or
     <a href="../../../../infodynamics/measures/continuous/gaussian/EntropyCalculatorMultiVariateGaussian.html#setCovarianceAndMeans-double:A:A-double:A-"><code>setCovarianceAndMeans(double[][], double[])</code></a>
     instead of supplying observations via <a href="../../../../infodynamics/measures/continuous/gaussian/EntropyCalculatorMultiVariateGaussian.html#setObservations-double:A-"><code>setObservations(double[])</code></a>.</li>
  <li>Computed values are in <b>nats</b>, not bits!</li>
  </ul>
 </p>
 
 <p><b>References:</b><br/>
 <ul>
        <li>T. M. Cover and J. A. Thomas, 'Elements of Information
Theory' (John Wiley & Sons, New York, 1991).</li>
    <li>Differential entropy for Gaussian random variables defined at 
      <a href="http://mathworld.wolfram.com/DifferentialEntropy.html">MathWorld</a></li>
  <li>Multivariate normal distribution on <a href="http://en.wikipedia.org/wiki/Multivariate_normal_distribution">Wikipedia</a></li>
 </ul></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Joseph Lizier (<a href="joseph.lizier at gmail.com">email</a>,
 <a href="http://lizier.me/joseph/">www</a>)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../infodynamics/measures/continuous/gaussian/EntropyCalculatorMultiVariateGaussian.html#debug">debug</a></span></code>
<div class="block">Whether we are in debug mode</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../infodynamics/measures/continuous/gaussian/EntropyCalculatorMultiVariateGaussian.html#detCovariance">detCovariance</a></span></code>
<div class="block">Determinant of the covariance matrix; stored to save computation time</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../infodynamics/measures/continuous/gaussian/EntropyCalculatorMultiVariateGaussian.html#dimensions">dimensions</a></span></code>
<div class="block">Number of dimensions for our multivariate data</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../infodynamics/measures/continuous/gaussian/EntropyCalculatorMultiVariateGaussian.html#L">L</a></span></code>
<div class="block">Cached Cholesky decomposition of the most recently supplied covariance matrix</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../infodynamics/measures/continuous/gaussian/EntropyCalculatorMultiVariateGaussian.html#lastAverage">lastAverage</a></span></code>
<div class="block">Last average entropy we computed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../infodynamics/measures/continuous/gaussian/EntropyCalculatorMultiVariateGaussian.html#means">means</a></span></code>
<div class="block">Means of the most recently supplied observations (source variables
  listed first, destination variables second).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../infodynamics/measures/continuous/gaussian/EntropyCalculatorMultiVariateGaussian.html#observations">observations</a></span></code>
<div class="block">The set of observations, retained in case the user wants to retrieve the local
  entropy values of these</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.infodynamics.measures.continuous.EntropyCalculatorMultiVariate">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;infodynamics.measures.continuous.<a href="../../../../infodynamics/measures/continuous/EntropyCalculatorMultiVariate.html" title="interface in infodynamics.measures.continuous">EntropyCalculatorMultiVariate</a></h3>
<code><a href="../../../../infodynamics/measures/continuous/EntropyCalculatorMultiVariate.html#NUM_DIMENSIONS_PROP_NAME">NUM_DIMENSIONS_PROP_NAME</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../infodynamics/measures/continuous/gaussian/EntropyCalculatorMultiVariateGaussian.html#EntropyCalculatorMultiVariateGaussian--">EntropyCalculatorMultiVariateGaussian</a></span>()</code>
<div class="block">Construct an instance</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../infodynamics/measures/continuous/gaussian/EntropyCalculatorMultiVariateGaussian.html#clone--">clone</a></span>()</code>
<div class="block">Provide an implementation of the clone() method.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../infodynamics/measures/continuous/gaussian/EntropyCalculatorMultiVariateGaussian.html#computeAverageLocalOfObservations--">computeAverageLocalOfObservations</a></span>()</code>
<div class="block">Compute the entropy from the previously supplied observations, or
 based on the supplied variance.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../infodynamics/measures/continuous/gaussian/EntropyCalculatorMultiVariateGaussian.html#computeLocalOfPreviousObservations--">computeLocalOfPreviousObservations</a></span>()</code>
<div class="block">Compute the local entropy values for each of the
 previously-supplied samples.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../infodynamics/measures/continuous/gaussian/EntropyCalculatorMultiVariateGaussian.html#computeLocalUsingPreviousObservations-double:A:A-">computeLocalUsingPreviousObservations</a></span>(double[][]&nbsp;states)</code>
<div class="block">Compute the local entropy values for each of the
 supplied samples in <code>newObservations</code>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../infodynamics/measures/continuous/gaussian/EntropyCalculatorMultiVariateGaussian.html#getLastAverage--">getLastAverage</a></span>()</code>
<div class="block">Return the measure last calculated in a call to
 <a href="../../../../infodynamics/measures/continuous/InfoMeasureCalculatorContinuous.html#computeAverageLocalOfObservations--"><code>InfoMeasureCalculatorContinuous.computeAverageLocalOfObservations()</code></a>
 or related methods after the previous
 <a href="../../../../infodynamics/measures/continuous/InfoMeasureCalculatorContinuous.html#initialise--"><code>InfoMeasureCalculatorContinuous.initialise()</code></a> call.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../infodynamics/measures/continuous/gaussian/EntropyCalculatorMultiVariateGaussian.html#getNumObservations--">getNumObservations</a></span>()</code>
<div class="block">Get the number of samples to be used for the PDFs here 
 which have been supplied by calls to
 "setObservations", "addObservations" etc.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../infodynamics/measures/continuous/gaussian/EntropyCalculatorMultiVariateGaussian.html#getProperty-java.lang.String-">getProperty</a></span>(java.lang.String&nbsp;propertyName)</code>
<div class="block">Get current property values for the calculator.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../infodynamics/measures/continuous/gaussian/EntropyCalculatorMultiVariateGaussian.html#initialise--">initialise</a></span>()</code>
<div class="block">Initialise the calculator for (re-)use, with the existing (or default) values of parameters.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../infodynamics/measures/continuous/gaussian/EntropyCalculatorMultiVariateGaussian.html#initialise-int-">initialise</a></span>(int&nbsp;dimensions)</code>
<div class="block">Initialise the calculator for (re-)use, with the existing (or default) values
 of calculator-specific parameters.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../infodynamics/measures/continuous/gaussian/EntropyCalculatorMultiVariateGaussian.html#setCovariance-double:A:A-">setCovariance</a></span>(double[][]&nbsp;covariance)</code>
<div class="block">Set the covariance of the distribution for which we will compute the
  entropy.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../infodynamics/measures/continuous/gaussian/EntropyCalculatorMultiVariateGaussian.html#setCovarianceAndMeans-double:A:A-double:A-">setCovarianceAndMeans</a></span>(double[][]&nbsp;covariance,
                     double[]&nbsp;means)</code>
<div class="block">Set the covariance and mean of the distribution for which we will compute the
  entropy.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../infodynamics/measures/continuous/gaussian/EntropyCalculatorMultiVariateGaussian.html#setDebug-boolean-">setDebug</a></span>(boolean&nbsp;debug)</code>
<div class="block">Set or clear debug mode for extra debug printing to stdout</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../infodynamics/measures/continuous/gaussian/EntropyCalculatorMultiVariateGaussian.html#setObservations-double:A-">setObservations</a></span>(double[]&nbsp;observations)</code>
<div class="block">Sets the samples from which to compute the PDF for the entropy.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../infodynamics/measures/continuous/gaussian/EntropyCalculatorMultiVariateGaussian.html#setObservations-double:A:A-">setObservations</a></span>(double[][]&nbsp;observations)</code>
<div class="block">Set the observations for which to compute the PDFs for the entropy
 Should only be called once, the last call contains the
  observations that are used (they are not accumulated).</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../infodynamics/measures/continuous/gaussian/EntropyCalculatorMultiVariateGaussian.html#setProperty-java.lang.String-java.lang.String-">setProperty</a></span>(java.lang.String&nbsp;propertyName,
           java.lang.String&nbsp;propertyValue)</code>
<div class="block">Set properties for the underlying calculator implementation.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="L">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>L</h4>
<pre>protected&nbsp;double[][] L</pre>
<div class="block">Cached Cholesky decomposition of the most recently supplied covariance matrix</div>
</li>
</ul>
<a name="means">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>means</h4>
<pre>protected&nbsp;double[] means</pre>
<div class="block">Means of the most recently supplied observations (source variables
  listed first, destination variables second).</div>
</li>
</ul>
<a name="observations">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>observations</h4>
<pre>protected&nbsp;double[][] observations</pre>
<div class="block">The set of observations, retained in case the user wants to retrieve the local
  entropy values of these</div>
</li>
</ul>
<a name="dimensions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dimensions</h4>
<pre>protected&nbsp;int dimensions</pre>
<div class="block">Number of dimensions for our multivariate data</div>
</li>
</ul>
<a name="detCovariance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detCovariance</h4>
<pre>protected&nbsp;double detCovariance</pre>
<div class="block">Determinant of the covariance matrix; stored to save computation time</div>
</li>
</ul>
<a name="lastAverage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastAverage</h4>
<pre>protected&nbsp;double lastAverage</pre>
<div class="block">Last average entropy we computed</div>
</li>
</ul>
<a name="debug">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>debug</h4>
<pre>protected&nbsp;boolean debug</pre>
<div class="block">Whether we are in debug mode</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EntropyCalculatorMultiVariateGaussian--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EntropyCalculatorMultiVariateGaussian</h4>
<pre>public&nbsp;EntropyCalculatorMultiVariateGaussian()</pre>
<div class="block">Construct an instance</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialise--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialise</h4>
<pre>public&nbsp;void&nbsp;initialise()
                throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../infodynamics/measures/continuous/InfoMeasureCalculatorContinuous.html#initialise--">InfoMeasureCalculatorContinuous</a></code></span></div>
<div class="block">Initialise the calculator for (re-)use, with the existing (or default) values of parameters.
 Clears any PDFs of previously supplied observations.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../infodynamics/measures/continuous/InfoMeasureCalculatorContinuous.html#initialise--">initialise</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../infodynamics/measures/continuous/InfoMeasureCalculatorContinuous.html" title="interface in infodynamics.measures.continuous">InfoMeasureCalculatorContinuous</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="initialise-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialise</h4>
<pre>public&nbsp;void&nbsp;initialise(int&nbsp;dimensions)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../infodynamics/measures/continuous/EntropyCalculatorMultiVariate.html#initialise-int-">EntropyCalculatorMultiVariate</a></code></span></div>
<div class="block">Initialise the calculator for (re-)use, with the existing (or default) values
 of calculator-specific parameters.
 Clears any PDFs of previously supplied observations.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../infodynamics/measures/continuous/EntropyCalculatorMultiVariate.html#initialise-int-">initialise</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../infodynamics/measures/continuous/EntropyCalculatorMultiVariate.html" title="interface in infodynamics.measures.continuous">EntropyCalculatorMultiVariate</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dimensions</code> - number of joint variables to be investigated</dd>
</dl>
</li>
</ul>
<a name="setObservations-double:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObservations</h4>
<pre>public&nbsp;void&nbsp;setObservations(double[][]&nbsp;observations)
                     throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../infodynamics/measures/continuous/EntropyCalculatorMultiVariate.html#setObservations-double:A:A-">EntropyCalculatorMultiVariate</a></code></span></div>
<div class="block">Set the observations for which to compute the PDFs for the entropy
 Should only be called once, the last call contains the
  observations that are used (they are not accumulated).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../infodynamics/measures/continuous/EntropyCalculatorMultiVariate.html#setObservations-double:A:A-">setObservations</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../infodynamics/measures/continuous/EntropyCalculatorMultiVariate.html" title="interface in infodynamics.measures.continuous">EntropyCalculatorMultiVariate</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>observations</code> - multivariate time series of observations; first index
  is time step, second index is variable number (total should match dimensions
  supplied to <a href="../../../../infodynamics/measures/continuous/EntropyCalculatorMultiVariate.html#initialise-int-"><code>EntropyCalculatorMultiVariate.initialise(int)</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - where the observations do not match the expected number of 
  dimensions, or covariance matrix is not positive definite (reflecting 
  redundant variables in the observations)</dd>
</dl>
</li>
</ul>
<a name="setObservations-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObservations</h4>
<pre>public&nbsp;void&nbsp;setObservations(double[]&nbsp;observations)
                     throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../infodynamics/measures/continuous/EntropyCalculator.html#setObservations-double:A-">EntropyCalculator</a></code></span></div>
<div class="block">Sets the samples from which to compute the PDF for the entropy.
 Should only be called once, the last call contains the
  observations that are used (they are not accumulated).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../infodynamics/measures/continuous/EntropyCalculator.html#setObservations-double:A-">setObservations</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../infodynamics/measures/continuous/EntropyCalculator.html" title="interface in infodynamics.measures.continuous">EntropyCalculator</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>observations</code> - array of (univariate) samples</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - where the observations do not match the expected number of 
  dimensions, or covariance matrix is not positive definite (reflecting 
  redundant variables in the observations)</dd>
</dl>
</li>
</ul>
<a name="setCovariance-double:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCovariance</h4>
<pre>public&nbsp;void&nbsp;setCovariance(double[][]&nbsp;covariance)
                   throws java.lang.Exception</pre>
<div class="block"><p>Set the covariance of the distribution for which we will compute the
  entropy.</p>
 
 <p>Note that without setting any observations, you cannot later
  call <a href="../../../../infodynamics/measures/continuous/gaussian/EntropyCalculatorMultiVariateGaussian.html#computeLocalOfPreviousObservations--"><code>computeLocalOfPreviousObservations()</code></a>.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>covariance</code> - covariance matrix between the variables</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if the covariance matrix does not match the dimensions supplied
  in <a href="../../../../infodynamics/measures/continuous/gaussian/EntropyCalculatorMultiVariateGaussian.html#initialise-int-"><code>initialise(int)</code></a>, is non-square, is asymmetric or is non-positive
  definite (i.e. there are redundant terms).</dd>
</dl>
</li>
</ul>
<a name="setCovarianceAndMeans-double:A:A-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCovarianceAndMeans</h4>
<pre>public&nbsp;void&nbsp;setCovarianceAndMeans(double[][]&nbsp;covariance,
                                  double[]&nbsp;means)
                           throws java.lang.Exception</pre>
<div class="block"><p>Set the covariance and mean of the distribution for which we will compute the
  entropy.</p>
 
 <p>Note that without setting any observations, you cannot later
  call <a href="../../../../infodynamics/measures/continuous/gaussian/EntropyCalculatorMultiVariateGaussian.html#computeLocalOfPreviousObservations--"><code>computeLocalOfPreviousObservations()</code></a>.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>covariance</code> - covariance matrix of the variables</dd>
<dd><code>means</code> - mean of the variables</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - where the dimensions of the covariance or means are not correct,
  or the covariance matrix is non-square, is asymmetric or is non-positive
  definite (i.e. there are redundant terms).</dd>
</dl>
</li>
</ul>
<a name="computeAverageLocalOfObservations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeAverageLocalOfObservations</h4>
<pre>public&nbsp;double&nbsp;computeAverageLocalOfObservations()</pre>
<div class="block">Compute the entropy from the previously supplied observations, or
 based on the supplied variance.
 
 <p>The joint entropy for a multivariate Gaussian-distribution of dimension n
  with covariance matrix C is 0.5*\log_e{(2*pi*e)^n*|det(C)|},
  where det() is the matrix determinant of C.</p>
 
 <p>Here we compute the joint entropy assuming that the recorded estimation of the
  covariance is correct (i.e. we will not make a bias correction for limited
  observations here).</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../infodynamics/measures/continuous/InfoMeasureCalculatorContinuous.html#computeAverageLocalOfObservations--">computeAverageLocalOfObservations</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../infodynamics/measures/continuous/InfoMeasureCalculatorContinuous.html" title="interface in infodynamics.measures.continuous">InfoMeasureCalculatorContinuous</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the joint entropy of the previously provided observations or from the
  supplied covariance matrix. Returned in nats (NOT bits).</dd>
</dl>
</li>
</ul>
<a name="setDebug-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDebug</h4>
<pre>public&nbsp;void&nbsp;setDebug(boolean&nbsp;debug)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../infodynamics/measures/continuous/InfoMeasureCalculatorContinuous.html#setDebug-boolean-">InfoMeasureCalculatorContinuous</a></code></span></div>
<div class="block">Set or clear debug mode for extra debug printing to stdout</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../infodynamics/measures/continuous/InfoMeasureCalculatorContinuous.html#setDebug-boolean-">setDebug</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../infodynamics/measures/continuous/InfoMeasureCalculatorContinuous.html" title="interface in infodynamics.measures.continuous">InfoMeasureCalculatorContinuous</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>debug</code> - new setting for debug mode (on/off)</dd>
</dl>
</li>
</ul>
<a name="setProperty-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperty</h4>
<pre>public&nbsp;void&nbsp;setProperty(java.lang.String&nbsp;propertyName,
                        java.lang.String&nbsp;propertyValue)
                 throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../infodynamics/measures/continuous/EntropyCalculatorMultiVariate.html#setProperty-java.lang.String-java.lang.String-">EntropyCalculatorMultiVariate</a></code></span></div>
<div class="block">Set properties for the underlying calculator implementation.
 New property values are not guaranteed to take effect until the next call
  to an initialise method. 
 
 <p>Property names defined at the interface level, and what their
 values should represent, include:</p>
 <ul>
  <li><a href="../../../../infodynamics/measures/continuous/EntropyCalculatorMultiVariate.html#NUM_DIMENSIONS_PROP_NAME"><code>EntropyCalculatorMultiVariate.NUM_DIMENSIONS_PROP_NAME</code></a> -- number of dimensions in the joint
                variable that we are computing the entropy of.</li>
 </ul>
  
 <p>Unknown property values are ignored.</p>
 
 <p>Note that implementing classes may defined additional properties.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../infodynamics/measures/continuous/EntropyCalculatorMultiVariate.html#setProperty-java.lang.String-java.lang.String-">setProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../infodynamics/measures/continuous/EntropyCalculatorMultiVariate.html" title="interface in infodynamics.measures.continuous">EntropyCalculatorMultiVariate</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../infodynamics/measures/continuous/InfoMeasureCalculatorContinuous.html#setProperty-java.lang.String-java.lang.String-">setProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../infodynamics/measures/continuous/InfoMeasureCalculatorContinuous.html" title="interface in infodynamics.measures.continuous">InfoMeasureCalculatorContinuous</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propertyName</code> - name of the property</dd>
<dd><code>propertyValue</code> - value of the property</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - for invalid property values</dd>
</dl>
</li>
</ul>
<a name="getProperty-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProperty(java.lang.String&nbsp;propertyName)
                             throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../infodynamics/measures/continuous/InfoMeasureCalculatorContinuous.html#getProperty-java.lang.String-">InfoMeasureCalculatorContinuous</a></code></span></div>
<div class="block">Get current property values for the calculator.
 
 <p>Valid property names, and what their
 values should represent, are the same as those for
 <a href="../../../../infodynamics/measures/continuous/InfoMeasureCalculatorContinuous.html#setProperty-java.lang.String-java.lang.String-"><code>InfoMeasureCalculatorContinuous.setProperty(String, String)</code></a></p>
 
 <p>Unknown property values are responded to with a null return value.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../infodynamics/measures/continuous/InfoMeasureCalculatorContinuous.html#getProperty-java.lang.String-">getProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../infodynamics/measures/continuous/InfoMeasureCalculatorContinuous.html" title="interface in infodynamics.measures.continuous">InfoMeasureCalculatorContinuous</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propertyName</code> - name of the property</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current value of the property</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - for invalid property values</dd>
</dl>
</li>
</ul>
<a name="getLastAverage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastAverage</h4>
<pre>public&nbsp;double&nbsp;getLastAverage()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../infodynamics/measures/continuous/InfoMeasureCalculatorContinuous.html#getLastAverage--">InfoMeasureCalculatorContinuous</a></code></span></div>
<div class="block">Return the measure last calculated in a call to
 <a href="../../../../infodynamics/measures/continuous/InfoMeasureCalculatorContinuous.html#computeAverageLocalOfObservations--"><code>InfoMeasureCalculatorContinuous.computeAverageLocalOfObservations()</code></a>
 or related methods after the previous
 <a href="../../../../infodynamics/measures/continuous/InfoMeasureCalculatorContinuous.html#initialise--"><code>InfoMeasureCalculatorContinuous.initialise()</code></a> call.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../infodynamics/measures/continuous/InfoMeasureCalculatorContinuous.html#getLastAverage--">getLastAverage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../infodynamics/measures/continuous/InfoMeasureCalculatorContinuous.html" title="interface in infodynamics.measures.continuous">InfoMeasureCalculatorContinuous</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the last computed measure value</dd>
</dl>
</li>
</ul>
<a name="computeLocalUsingPreviousObservations-double:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeLocalUsingPreviousObservations</h4>
<pre>public&nbsp;double[]&nbsp;computeLocalUsingPreviousObservations(double[][]&nbsp;states)
                                               throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../infodynamics/measures/continuous/EntropyCalculatorMultiVariate.html#computeLocalUsingPreviousObservations-double:A:A-">EntropyCalculatorMultiVariate</a></code></span></div>
<div class="block">Compute the local entropy values for each of the
 supplied samples in <code>newObservations</code>.
 
 <p>PDFs are computed using all of the previously supplied
 observations, but not those in <code>newObservations</code> (unless they were
 some of the previously supplied samples).</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../infodynamics/measures/continuous/EntropyCalculatorMultiVariate.html#computeLocalUsingPreviousObservations-double:A:A-">computeLocalUsingPreviousObservations</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../infodynamics/measures/continuous/EntropyCalculatorMultiVariate.html" title="interface in infodynamics.measures.continuous">EntropyCalculatorMultiVariate</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>states</code> - multivariate time-series for which to compute
        local entropy values (see <a href="../../../../infodynamics/measures/continuous/EntropyCalculatorMultiVariate.html#setObservations-double:A:A-"><code>EntropyCalculatorMultiVariate.setObservations(double[][])</code></a> for its format)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of local values in nats (NOT bits).</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://en.wikipedia.org/wiki/Multivariate_normal_distribution">Multivariate normal distribution on Wikipedia</a></dd>
</dl>
</li>
</ul>
<a name="computeLocalOfPreviousObservations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeLocalOfPreviousObservations</h4>
<pre>public&nbsp;double[]&nbsp;computeLocalOfPreviousObservations()
                                            throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../infodynamics/measures/continuous/EntropyCalculator.html#computeLocalOfPreviousObservations--">EntropyCalculator</a></code></span></div>
<div class="block">Compute the local entropy values for each of the
 previously-supplied samples.
 
 <p>PDFs are computed using all of the previously supplied
 observations.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../infodynamics/measures/continuous/EntropyCalculator.html#computeLocalOfPreviousObservations--">computeLocalOfPreviousObservations</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../infodynamics/measures/continuous/EntropyCalculator.html" title="interface in infodynamics.measures.continuous">EntropyCalculator</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the array of local entropy values corresponding to each
  previously supplied observation.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if <a href="../../../../infodynamics/measures/continuous/gaussian/EntropyCalculatorMultiVariateGaussian.html#setCovariance-double:A:A-"><code>setCovariance(double[][])</code></a> or
 <a href="../../../../infodynamics/measures/continuous/gaussian/EntropyCalculatorMultiVariateGaussian.html#setCovarianceAndMeans-double:A:A-double:A-"><code>setCovarianceAndMeans(double[][], double[])</code></a> were used previously instead
 of <a href="../../../../infodynamics/measures/continuous/gaussian/EntropyCalculatorMultiVariateGaussian.html#setObservations-double:A:A-"><code>setObservations(double[][])</code></a></dd>
</dl>
</li>
</ul>
<a name="getNumObservations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumObservations</h4>
<pre>public&nbsp;int&nbsp;getNumObservations()
                       throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../infodynamics/measures/continuous/InfoMeasureCalculatorContinuous.html#getNumObservations--">InfoMeasureCalculatorContinuous</a></code></span></div>
<div class="block">Get the number of samples to be used for the PDFs here 
 which have been supplied by calls to
 "setObservations", "addObservations" etc.
        
 <p>Note that the number of samples may not be equal to the length of time-series
 supplied (e.g. for transfer entropy, where we need to accumulate
 a number of samples for the past history of the destination).
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../infodynamics/measures/continuous/InfoMeasureCalculatorContinuous.html#getNumObservations--">getNumObservations</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../infodynamics/measures/continuous/InfoMeasureCalculatorContinuous.html" title="interface in infodynamics.measures.continuous">InfoMeasureCalculatorContinuous</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of samples to be used for the PDFs</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;clone()
                       throws java.lang.CloneNotSupportedException</pre>
<div class="block">Provide an implementation of the clone() method.
 This does not deeply copy all of the underlying data, just providing
  a copy of the references to it all.
 This is enough to protect the integrity of the calculator
  however if the clone is supplied different data (though the 
  clone should not alter the data).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.CloneNotSupportedException</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Object.clone()</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../infodynamics/measures/continuous/gaussian/EntropyCalculatorGaussian.html" title="class in infodynamics.measures.continuous.gaussian"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../infodynamics/measures/continuous/gaussian/MultiInfoCalculatorGaussian.html" title="class in infodynamics.measures.continuous.gaussian"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?infodynamics/measures/continuous/gaussian/EntropyCalculatorMultiVariateGaussian.html" target="_top">Frames</a></li>
<li><a href="EntropyCalculatorMultiVariateGaussian.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
