<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Mon Oct 28 07:07:14 EDT 2019 -->
<title>MultiInfoCalculatorGaussian</title>
<meta name="date" content="2019-10-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MultiInfoCalculatorGaussian";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../infodynamics/measures/continuous/gaussian/EntropyCalculatorMultiVariateGaussian.html" title="class in infodynamics.measures.continuous.gaussian"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../infodynamics/measures/continuous/gaussian/MutualInfoCalculatorMultiVariateGaussian.html" title="class in infodynamics.measures.continuous.gaussian"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?infodynamics/measures/continuous/gaussian/MultiInfoCalculatorGaussian.html" target="_top">Frames</a></li>
<li><a href="MultiInfoCalculatorGaussian.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.infodynamics.measures.continuous.MultiInfoCalculatorCommon">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">infodynamics.measures.continuous.gaussian</div>
<h2 title="Class MultiInfoCalculatorGaussian" class="title">Class MultiInfoCalculatorGaussian</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../infodynamics/measures/continuous/MultiInfoCalculatorCommon.html" title="class in infodynamics.measures.continuous">infodynamics.measures.continuous.MultiInfoCalculatorCommon</a></li>
<li>
<ul class="inheritance">
<li>infodynamics.measures.continuous.gaussian.MultiInfoCalculatorGaussian</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../infodynamics/measures/continuous/InfoMeasureCalculatorContinuous.html" title="interface in infodynamics.measures.continuous">InfoMeasureCalculatorContinuous</a>, <a href="../../../../infodynamics/measures/continuous/MultiInfoCalculator.html" title="interface in infodynamics.measures.continuous">MultiInfoCalculator</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MultiInfoCalculatorGaussian</span>
extends <a href="../../../../infodynamics/measures/continuous/MultiInfoCalculatorCommon.html" title="class in infodynamics.measures.continuous">MultiInfoCalculatorCommon</a></pre>
<div class="block"><p>Computes the differential multi-information of a given multivariate
  <code>double[][]</code> set of
  observations (implementing <code>MultiInfoCalculator</code>),
  assuming that the probability distribution function for these observations is
  a multivariate Gaussian distribution.</p>

 <p>Usage is as per the paradigm outlined for <code>MultiInfoCalculator</code>,
 with:
 <ul>
  <li>For constructors see the child classes.</li>
  <li>Further properties are defined in <a href="../../../../infodynamics/measures/continuous/MultiInfoCalculatorCommon.html#setProperty-java.lang.String-java.lang.String-"><code>MultiInfoCalculatorCommon.setProperty(String, String)</code></a>.</li>
  <li>Computed values are in <b>nats</b>, not bits!</li>
  </ul>
 </p>

 <p><b>References:</b><br/>
 <ul>
  <li>T. M. Cover and J. A. Thomas, 'Elements of Information
Theory' (John Wiley & Sons, New York, 1991).</li>
 </ul></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Pedro A.M. Mediano (<a href="pmediano at imperial.ac.uk">email</a>,
 <a href="http://www.doc.ic.ac.uk/~pam213">www</a>)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.infodynamics.measures.continuous.MultiInfoCalculatorCommon">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;infodynamics.measures.continuous.<a href="../../../../infodynamics/measures/continuous/MultiInfoCalculatorCommon.html" title="class in infodynamics.measures.continuous">MultiInfoCalculatorCommon</a></h3>
<code><a href="../../../../infodynamics/measures/continuous/MultiInfoCalculatorCommon.html#addedMoreThanOneObservationSet">addedMoreThanOneObservationSet</a>, <a href="../../../../infodynamics/measures/continuous/MultiInfoCalculatorCommon.html#debug">debug</a>, <a href="../../../../infodynamics/measures/continuous/MultiInfoCalculatorCommon.html#dimensions">dimensions</a>, <a href="../../../../infodynamics/measures/continuous/MultiInfoCalculatorCommon.html#individualObservations">individualObservations</a>, <a href="../../../../infodynamics/measures/continuous/MultiInfoCalculatorCommon.html#lastAverage">lastAverage</a>, <a href="../../../../infodynamics/measures/continuous/MultiInfoCalculatorCommon.html#miComputed">miComputed</a>, <a href="../../../../infodynamics/measures/continuous/MultiInfoCalculatorCommon.html#normalise">normalise</a>, <a href="../../../../infodynamics/measures/continuous/MultiInfoCalculatorCommon.html#observations">observations</a>, <a href="../../../../infodynamics/measures/continuous/MultiInfoCalculatorCommon.html#totalObservations">totalObservations</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.infodynamics.measures.continuous.MultiInfoCalculator">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;infodynamics.measures.continuous.<a href="../../../../infodynamics/measures/continuous/MultiInfoCalculator.html" title="interface in infodynamics.measures.continuous">MultiInfoCalculator</a></h3>
<code><a href="../../../../infodynamics/measures/continuous/MultiInfoCalculator.html#PROP_NORMALISE">PROP_NORMALISE</a>, <a href="../../../../infodynamics/measures/continuous/MultiInfoCalculator.html#SAMPLING_FACTOR_PROP_NAME">SAMPLING_FACTOR_PROP_NAME</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../infodynamics/measures/continuous/gaussian/MultiInfoCalculatorGaussian.html#MultiInfoCalculatorGaussian--">MultiInfoCalculatorGaussian</a></span>()</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../infodynamics/measures/continuous/gaussian/MultiInfoCalculatorGaussian.html#computeAverageLocalOfObservations--">computeAverageLocalOfObservations</a></span>()</code>
<div class="block">Compute the average value of the measure
 from the previously-supplied samples.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../infodynamics/measures/continuous/gaussian/MultiInfoCalculatorGaussian.html#computeLocalOfPreviousObservations--">computeLocalOfPreviousObservations</a></span>()</code>
<div class="block">Computes the local values of the multi-information,
  for each valid observation in the previously supplied observations
  (with PDFs computed using all of the previously supplied observation sets).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../infodynamics/measures/continuous/gaussian/MultiInfoCalculatorGaussian.html#computeLocalUsingPreviousObservations-double:A:A-">computeLocalUsingPreviousObservations</a></span>(double[][]&nbsp;states)</code>
<div class="block">Compute the local multi-information values for each of the
 supplied samples in <code>states</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../infodynamics/measures/continuous/gaussian/MultiInfoCalculatorGaussian.html#finaliseAddObservations--">finaliseAddObservations</a></span>()</code>
<div class="block">Signal that the observations are now all added, PDFs can now be constructed.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../infodynamics/measures/continuous/gaussian/MultiInfoCalculatorGaussian.html#setCovariance-double:A:A-">setCovariance</a></span>(double[][]&nbsp;cov)</code>
<div class="block">Set the covariance of the distribution for which we will compute the
  multi-information directly, without supplying observations.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../infodynamics/measures/continuous/gaussian/MultiInfoCalculatorGaussian.html#setCovariance-double:A:A-boolean-">setCovariance</a></span>(double[][]&nbsp;cov,
             boolean&nbsp;covFromObservations)</code>
<div class="block">Set the covariance of the distribution for which we will compute the
  multi-information.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../infodynamics/measures/continuous/gaussian/MultiInfoCalculatorGaussian.html#setCovarianceAndMeans-double:A:A-double:A-">setCovarianceAndMeans</a></span>(double[][]&nbsp;covariance,
                     double[]&nbsp;means)</code>
<div class="block">Set the covariance of the distribution for which we will compute the
  multi-information.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.infodynamics.measures.continuous.MultiInfoCalculatorCommon">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;infodynamics.measures.continuous.<a href="../../../../infodynamics/measures/continuous/MultiInfoCalculatorCommon.html" title="class in infodynamics.measures.continuous">MultiInfoCalculatorCommon</a></h3>
<code><a href="../../../../infodynamics/measures/continuous/MultiInfoCalculatorCommon.html#addObservation-double:A-">addObservation</a>, <a href="../../../../infodynamics/measures/continuous/MultiInfoCalculatorCommon.html#addObservations-double:A:A-">addObservations</a>, <a href="../../../../infodynamics/measures/continuous/MultiInfoCalculatorCommon.html#computeAverageLocalOfObservations-int:A:A-">computeAverageLocalOfObservations</a>, <a href="../../../../infodynamics/measures/continuous/MultiInfoCalculatorCommon.html#computeSignificance-int-">computeSignificance</a>, <a href="../../../../infodynamics/measures/continuous/MultiInfoCalculatorCommon.html#computeSignificance-int:A:A:A-">computeSignificance</a>, <a href="../../../../infodynamics/measures/continuous/MultiInfoCalculatorCommon.html#getLastAverage--">getLastAverage</a>, <a href="../../../../infodynamics/measures/continuous/MultiInfoCalculatorCommon.html#getNumObservations--">getNumObservations</a>, <a href="../../../../infodynamics/measures/continuous/MultiInfoCalculatorCommon.html#getProperty-java.lang.String-">getProperty</a>, <a href="../../../../infodynamics/measures/continuous/MultiInfoCalculatorCommon.html#initialise--">initialise</a>, <a href="../../../../infodynamics/measures/continuous/MultiInfoCalculatorCommon.html#initialise-int-">initialise</a>, <a href="../../../../infodynamics/measures/continuous/MultiInfoCalculatorCommon.html#setDebug-boolean-">setDebug</a>, <a href="../../../../infodynamics/measures/continuous/MultiInfoCalculatorCommon.html#setObservations-double:A:A-">setObservations</a>, <a href="../../../../infodynamics/measures/continuous/MultiInfoCalculatorCommon.html#setProperty-java.lang.String-java.lang.String-">setProperty</a>, <a href="../../../../infodynamics/measures/continuous/MultiInfoCalculatorCommon.html#startAddObservations--">startAddObservations</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MultiInfoCalculatorGaussian--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MultiInfoCalculatorGaussian</h4>
<pre>public&nbsp;MultiInfoCalculatorGaussian()</pre>
<div class="block">Constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="finaliseAddObservations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finaliseAddObservations</h4>
<pre>public&nbsp;void&nbsp;finaliseAddObservations()
                             throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../infodynamics/measures/continuous/MultiInfoCalculatorCommon.html#finaliseAddObservations--">MultiInfoCalculatorCommon</a></code></span></div>
<div class="block">Signal that the observations are now all added, PDFs can now be constructed. 
 
 This class provides a basic implementation, generating
 the internal set of samples in observations; child classes
 should then process these observations as required.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../infodynamics/measures/continuous/MultiInfoCalculator.html#finaliseAddObservations--">finaliseAddObservations</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../infodynamics/measures/continuous/MultiInfoCalculator.html" title="interface in infodynamics.measures.continuous">MultiInfoCalculator</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../infodynamics/measures/continuous/MultiInfoCalculatorCommon.html#finaliseAddObservations--">finaliseAddObservations</a></code>&nbsp;in class&nbsp;<code><a href="../../../../infodynamics/measures/continuous/MultiInfoCalculatorCommon.html" title="class in infodynamics.measures.continuous">MultiInfoCalculatorCommon</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="setCovariance-double:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCovariance</h4>
<pre>public&nbsp;void&nbsp;setCovariance(double[][]&nbsp;cov)
                   throws java.lang.Exception</pre>
<div class="block"><p>Set the covariance of the distribution for which we will compute the
  multi-information directly, without supplying observations.</p>
  
  <p>See <a href="../../../../infodynamics/measures/continuous/gaussian/MultiInfoCalculatorGaussian.html#setCovariance-double:A:A-boolean-"><code>setCovariance(double[][], boolean)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>covariance</code> - covariance matrix of the system</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - for covariance matrix not matching the expected dimensions,
  being non-square, asymmetric or non-positive definite</dd>
</dl>
</li>
</ul>
<a name="setCovarianceAndMeans-double:A:A-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCovarianceAndMeans</h4>
<pre>public&nbsp;void&nbsp;setCovarianceAndMeans(double[][]&nbsp;covariance,
                                  double[]&nbsp;means)
                           throws java.lang.Exception</pre>
<div class="block"><p>Set the covariance of the distribution for which we will compute the
  multi-information.</p>
 
 <p>This is an alternative to sequences of calls to <a href="../../../../infodynamics/measures/continuous/MultiInfoCalculatorCommon.html#setObservations-double:A:A-"><code>MultiInfoCalculatorCommon.setObservations(double[][])</code></a> or
 <a href="../../../../infodynamics/measures/continuous/MultiInfoCalculatorCommon.html#addObservations-double:A:A-"><code>MultiInfoCalculatorCommon.addObservations(double[][])</code></a> etc.
 Note that without setting any observations, you cannot later
  call <a href="../../../../infodynamics/measures/continuous/gaussian/MultiInfoCalculatorGaussian.html#computeLocalOfPreviousObservations--"><code>computeLocalOfPreviousObservations()</code></a>.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>covariance</code> - covariance matrix of the system
  variables, considered together (variable indices start with the source
  and continue into the destination).</dd>
<dd><code>means</code> - mean of the system</dd>
<dd><code>numObservations</code> - the number of observations that the mean and covariance
  were determined from. This is used for later significance calculations</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="setCovariance-double:A:A-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCovariance</h4>
<pre>public&nbsp;void&nbsp;setCovariance(double[][]&nbsp;cov,
                          boolean&nbsp;covFromObservations)
                   throws java.lang.Exception</pre>
<div class="block"><p>Set the covariance of the distribution for which we will compute the
  multi-information.</p>
  
 <p>This is an alternative to sequences of calls to <a href="../../../../infodynamics/measures/continuous/MultiInfoCalculatorCommon.html#setObservations-double:A:A-"><code>MultiInfoCalculatorCommon.setObservations(double[][])</code></a> or
 <a href="../../../../infodynamics/measures/continuous/MultiInfoCalculatorCommon.html#addObservations-double:A:A-"><code>MultiInfoCalculatorCommon.addObservations(double[][])</code></a> etc.
 Note that without setting any observations, you cannot later
  call <a href="../../../../infodynamics/measures/continuous/gaussian/MultiInfoCalculatorGaussian.html#computeLocalOfPreviousObservations--"><code>computeLocalOfPreviousObservations()</code></a>, and without
  providing the means of the variables, you cannot later call
  <a href="../../../../infodynamics/measures/continuous/gaussian/MultiInfoCalculatorGaussian.html#computeLocalUsingPreviousObservations-double:A:A-"><code>computeLocalUsingPreviousObservations(double[][])</code></a>.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>covariance</code> - covariance matrix of the system</dd>
<dd><code>determinedFromObservations</code> - whether the covariance matrix
  was determined internally from observations or not</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - for covariance matrix not matching the expected dimensions,
  being non-square, asymmetric or non-positive definite</dd>
</dl>
</li>
</ul>
<a name="computeAverageLocalOfObservations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeAverageLocalOfObservations</h4>
<pre>public&nbsp;double&nbsp;computeAverageLocalOfObservations()
                                         throws java.lang.Exception</pre>
<div class="block">Compute the average value of the measure
 from the previously-supplied samples.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the average multi-info in nats (not bits!)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="computeLocalOfPreviousObservations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeLocalOfPreviousObservations</h4>
<pre>public&nbsp;double[]&nbsp;computeLocalOfPreviousObservations()
                                            throws java.lang.Exception</pre>
<div class="block"><p>Computes the local values of the multi-information,
  for each valid observation in the previously supplied observations
  (with PDFs computed using all of the previously supplied observation sets).</p>
  
 <p>If the samples were supplied via a single call i.e.
 <a href="../../../../infodynamics/measures/continuous/MultiInfoCalculator.html#setObservations-double:A:A-"><code>MultiInfoCalculator.setObservations(double[][])</code></a>,
 then the return value is a single <i>time-series</i> of local
 channel measure values corresponding to these samples.</p>
 
 <p>Otherwise where disjoint time-series observations were supplied using several 
  calls such as <a href="../../../../infodynamics/measures/continuous/MultiInfoCalculator.html#addObservations-double:A:A-"><code>MultiInfoCalculator.addObservations(double[][])</code></a>
  then the local values for each disjoint observation set will be appended here
  to create a single "time-series" return array.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the "time-series" of local multi-info values in nats (not bits!)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="computeLocalUsingPreviousObservations-double:A:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>computeLocalUsingPreviousObservations</h4>
<pre>public&nbsp;double[]&nbsp;computeLocalUsingPreviousObservations(double[][]&nbsp;states)
                                               throws java.lang.Exception</pre>
<div class="block">Compute the local multi-information values for each of the
 supplied samples in <code>states</code>.
 
 <p>PDFs are computed using all of the previously supplied
 observations, but not those in <code>states</code>
 (unless they were
 some of the previously supplied samples).</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>states</code> - series of multivariate observations
  (first index is time or observation index, second is variable number)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the "time-series" of local multi-info values in nats (not bits!)
   for the supplied states.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../infodynamics/measures/continuous/gaussian/EntropyCalculatorMultiVariateGaussian.html" title="class in infodynamics.measures.continuous.gaussian"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../infodynamics/measures/continuous/gaussian/MutualInfoCalculatorMultiVariateGaussian.html" title="class in infodynamics.measures.continuous.gaussian"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?infodynamics/measures/continuous/gaussian/MultiInfoCalculatorGaussian.html" target="_top">Frames</a></li>
<li><a href="MultiInfoCalculatorGaussian.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.infodynamics.measures.continuous.MultiInfoCalculatorCommon">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
