<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Mon Oct 28 07:07:14 EDT 2019 -->
<title>PredictiveInfoCalculatorGaussian</title>
<meta name="date" content="2019-10-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PredictiveInfoCalculatorGaussian";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../infodynamics/measures/continuous/gaussian/MutualInfoCalculatorMultiVariateGaussian.html" title="class in infodynamics.measures.continuous.gaussian"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../infodynamics/measures/continuous/gaussian/TransferEntropyCalculatorGaussian.html" title="class in infodynamics.measures.continuous.gaussian"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?infodynamics/measures/continuous/gaussian/PredictiveInfoCalculatorGaussian.html" target="_top">Frames</a></li>
<li><a href="PredictiveInfoCalculatorGaussian.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.infodynamics.measures.continuous.PredictiveInfoCalculatorViaMutualInfo">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">infodynamics.measures.continuous.gaussian</div>
<h2 title="Class PredictiveInfoCalculatorGaussian" class="title">Class PredictiveInfoCalculatorGaussian</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../infodynamics/measures/continuous/PredictiveInfoCalculatorViaMutualInfo.html" title="class in infodynamics.measures.continuous">infodynamics.measures.continuous.PredictiveInfoCalculatorViaMutualInfo</a></li>
<li>
<ul class="inheritance">
<li>infodynamics.measures.continuous.gaussian.PredictiveInfoCalculatorGaussian</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../infodynamics/measures/continuous/InfoMeasureCalculatorContinuous.html" title="interface in infodynamics.measures.continuous">InfoMeasureCalculatorContinuous</a>, <a href="../../../../infodynamics/measures/continuous/PredictiveInfoCalculator.html" title="interface in infodynamics.measures.continuous">PredictiveInfoCalculator</a>, <a href="../../../../infodynamics/utils/EmpiricalNullDistributionComputer.html" title="interface in infodynamics.utils">EmpiricalNullDistributionComputer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PredictiveInfoCalculatorGaussian</span>
extends <a href="../../../../infodynamics/measures/continuous/PredictiveInfoCalculatorViaMutualInfo.html" title="class in infodynamics.measures.continuous">PredictiveInfoCalculatorViaMutualInfo</a></pre>
<div class="block">A Predictive Information (PI) / Excess Entropy calculator
 (implementing <a href="../../../../infodynamics/measures/continuous/PredictiveInfoCalculator.html" title="interface in infodynamics.measures.continuous"><code>PredictiveInfoCalculator</code></a>)
 which is affected using a 
 Gaussian Mutual Information (MI) calculator
 (<a href="../../../../infodynamics/measures/continuous/gaussian/MutualInfoCalculatorMultiVariateGaussian.html" title="class in infodynamics.measures.continuous.gaussian"><code>MutualInfoCalculatorMultiVariateGaussian</code></a>) to make the calculations.
 
 <p>
 That is, this class implements a PI calculator using model of 
 Gaussian variables with linear interactions.
 This is achieved by plugging in <a href="../../../../infodynamics/measures/continuous/gaussian/MutualInfoCalculatorMultiVariateGaussian.html" title="class in infodynamics.measures.continuous.gaussian"><code>MutualInfoCalculatorMultiVariateGaussian</code></a>
 as the calculator into the parent class <a href="../../../../infodynamics/measures/continuous/PredictiveInfoCalculatorViaMutualInfo.html" title="class in infodynamics.measures.continuous"><code>PredictiveInfoCalculatorViaMutualInfo</code></a>.
 </p> 
 
 <p>Usage is as per the paradigm outlined for <a href="../../../../infodynamics/measures/continuous/PredictiveInfoCalculator.html" title="interface in infodynamics.measures.continuous"><code>PredictiveInfoCalculator</code></a>,
 with:
 <ul>
        <li>The constructor step being a simple call to <a href="../../../../infodynamics/measures/continuous/gaussian/PredictiveInfoCalculatorGaussian.html#PredictiveInfoCalculatorGaussian--"><code>PredictiveInfoCalculatorGaussian()</code></a>.</li>
        <li><a href="../../../../infodynamics/measures/continuous/PredictiveInfoCalculatorViaMutualInfo.html#setProperty-java.lang.String-java.lang.String-"><code>PredictiveInfoCalculatorViaMutualInfo.setProperty(String, String)</code></a> allowing properties for
      <a href="../../../../infodynamics/measures/continuous/gaussian/MutualInfoCalculatorMultiVariateGaussian.html#setProperty-java.lang.String-java.lang.String-"><code>MutualInfoCalculatorMultiVariateGaussian.setProperty(String, String)</code></a>
      (except <a href="../../../../infodynamics/measures/continuous/MutualInfoCalculatorMultiVariate.html#PROP_TIME_DIFF"><code>MutualInfoCalculatorMultiVariate.PROP_TIME_DIFF</code></a> as outlined
      in <a href="../../../../infodynamics/measures/continuous/PredictiveInfoCalculatorViaMutualInfo.html#setProperty-java.lang.String-java.lang.String-"><code>PredictiveInfoCalculatorViaMutualInfo.setProperty(String, String)</code></a>)</li>
  <li>Computed values are in <b>nats</b>, not bits!</li>
  </ul>
 </p>
 
 <p><b>References:</b><br/>
 <ul>
        <li>Bialek, W., Nemenman, I., and Tishby, N.,
  <a href="http://dx.doi.org/10.1016/S0378-4371(01)00444-7">
        "Complexity through nonextensivity"</a>,
  Physica A, 302, 89-99. (2001).</li>
        <li>J. P. Crutchfield, D. P. Feldman,
  <a href="http://dx.doi.org/10.1063/1.1530990">
        "Regularities Unseen, Randomness Observed: Levels of Entropy Convergence"</a>,
  Chaos, Vol. 13, No. 1. (2003), pp. 25-54.</li>
 </ul></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Joseph Lizier (<a href="joseph.lizier at gmail.com">email</a>,
 <a href="http://lizier.me/joseph/">www</a>)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../infodynamics/measures/continuous/PredictiveInfoCalculator.html" title="interface in infodynamics.measures.continuous"><code>PredictiveInfoCalculator</code></a>, 
<a href="../../../../infodynamics/measures/continuous/PredictiveInfoCalculatorViaMutualInfo.html" title="class in infodynamics.measures.continuous"><code>PredictiveInfoCalculatorViaMutualInfo</code></a>, 
<a href="../../../../infodynamics/measures/continuous/gaussian/MutualInfoCalculatorMultiVariateGaussian.html" title="class in infodynamics.measures.continuous.gaussian"><code>MutualInfoCalculatorMultiVariateGaussian</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../infodynamics/measures/continuous/gaussian/PredictiveInfoCalculatorGaussian.html#MI_CALCULATOR_GAUSSIAN">MI_CALCULATOR_GAUSSIAN</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.infodynamics.measures.continuous.PredictiveInfoCalculatorViaMutualInfo">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;infodynamics.measures.continuous.<a href="../../../../infodynamics/measures/continuous/PredictiveInfoCalculatorViaMutualInfo.html" title="class in infodynamics.measures.continuous">PredictiveInfoCalculatorViaMutualInfo</a></h3>
<code><a href="../../../../infodynamics/measures/continuous/PredictiveInfoCalculatorViaMutualInfo.html#debug">debug</a>, <a href="../../../../infodynamics/measures/continuous/PredictiveInfoCalculatorViaMutualInfo.html#k">k</a>, <a href="../../../../infodynamics/measures/continuous/PredictiveInfoCalculatorViaMutualInfo.html#miCalc">miCalc</a>, <a href="../../../../infodynamics/measures/continuous/PredictiveInfoCalculatorViaMutualInfo.html#tau">tau</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.infodynamics.measures.continuous.PredictiveInfoCalculator">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;infodynamics.measures.continuous.<a href="../../../../infodynamics/measures/continuous/PredictiveInfoCalculator.html" title="interface in infodynamics.measures.continuous">PredictiveInfoCalculator</a></h3>
<code><a href="../../../../infodynamics/measures/continuous/PredictiveInfoCalculator.html#K_EMBEDDING_PROP_NAME">K_EMBEDDING_PROP_NAME</a>, <a href="../../../../infodynamics/measures/continuous/PredictiveInfoCalculator.html#K_PROP_NAME">K_PROP_NAME</a>, <a href="../../../../infodynamics/measures/continuous/PredictiveInfoCalculator.html#TAU_PROP_NAME">TAU_PROP_NAME</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../infodynamics/measures/continuous/gaussian/PredictiveInfoCalculatorGaussian.html#PredictiveInfoCalculatorGaussian--">PredictiveInfoCalculatorGaussian</a></span>()</code>
<div class="block">Creates a new instance of the Gaussian-estimate style predictive info calculator</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.infodynamics.measures.continuous.PredictiveInfoCalculatorViaMutualInfo">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;infodynamics.measures.continuous.<a href="../../../../infodynamics/measures/continuous/PredictiveInfoCalculatorViaMutualInfo.html" title="class in infodynamics.measures.continuous">PredictiveInfoCalculatorViaMutualInfo</a></h3>
<code><a href="../../../../infodynamics/measures/continuous/PredictiveInfoCalculatorViaMutualInfo.html#addObservations-double:A-">addObservations</a>, <a href="../../../../infodynamics/measures/continuous/PredictiveInfoCalculatorViaMutualInfo.html#addObservations-double:A-int-int-">addObservations</a>, <a href="../../../../infodynamics/measures/continuous/PredictiveInfoCalculatorViaMutualInfo.html#computeAverageLocalOfObservations--">computeAverageLocalOfObservations</a>, <a href="../../../../infodynamics/measures/continuous/PredictiveInfoCalculatorViaMutualInfo.html#computeLocalOfPreviousObservations--">computeLocalOfPreviousObservations</a>, <a href="../../../../infodynamics/measures/continuous/PredictiveInfoCalculatorViaMutualInfo.html#computeLocalUsingPreviousObservations-double:A-">computeLocalUsingPreviousObservations</a>, <a href="../../../../infodynamics/measures/continuous/PredictiveInfoCalculatorViaMutualInfo.html#computeSignificance-int-">computeSignificance</a>, <a href="../../../../infodynamics/measures/continuous/PredictiveInfoCalculatorViaMutualInfo.html#computeSignificance-int:A:A-">computeSignificance</a>, <a href="../../../../infodynamics/measures/continuous/PredictiveInfoCalculatorViaMutualInfo.html#computeStartAndEndTimePairs-boolean:A-">computeStartAndEndTimePairs</a>, <a href="../../../../infodynamics/measures/continuous/PredictiveInfoCalculatorViaMutualInfo.html#construct-infodynamics.measures.continuous.MutualInfoCalculatorMultiVariate-">construct</a>, <a href="../../../../infodynamics/measures/continuous/PredictiveInfoCalculatorViaMutualInfo.html#finaliseAddObservations--">finaliseAddObservations</a>, <a href="../../../../infodynamics/measures/continuous/PredictiveInfoCalculatorViaMutualInfo.html#getLastAverage--">getLastAverage</a>, <a href="../../../../infodynamics/measures/continuous/PredictiveInfoCalculatorViaMutualInfo.html#getNumObservations--">getNumObservations</a>, <a href="../../../../infodynamics/measures/continuous/PredictiveInfoCalculatorViaMutualInfo.html#getProperty-java.lang.String-">getProperty</a>, <a href="../../../../infodynamics/measures/continuous/PredictiveInfoCalculatorViaMutualInfo.html#initialise--">initialise</a>, <a href="../../../../infodynamics/measures/continuous/PredictiveInfoCalculatorViaMutualInfo.html#initialise-int-">initialise</a>, <a href="../../../../infodynamics/measures/continuous/PredictiveInfoCalculatorViaMutualInfo.html#initialise-int-int-">initialise</a>, <a href="../../../../infodynamics/measures/continuous/PredictiveInfoCalculatorViaMutualInfo.html#setDebug-boolean-">setDebug</a>, <a href="../../../../infodynamics/measures/continuous/PredictiveInfoCalculatorViaMutualInfo.html#setObservations-double:A-">setObservations</a>, <a href="../../../../infodynamics/measures/continuous/PredictiveInfoCalculatorViaMutualInfo.html#setObservations-double:A-boolean:A-">setObservations</a>, <a href="../../../../infodynamics/measures/continuous/PredictiveInfoCalculatorViaMutualInfo.html#setProperty-java.lang.String-java.lang.String-">setProperty</a>, <a href="../../../../infodynamics/measures/continuous/PredictiveInfoCalculatorViaMutualInfo.html#startAddObservations--">startAddObservations</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MI_CALCULATOR_GAUSSIAN">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MI_CALCULATOR_GAUSSIAN</h4>
<pre>public static final&nbsp;java.lang.String MI_CALCULATOR_GAUSSIAN</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PredictiveInfoCalculatorGaussian--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PredictiveInfoCalculatorGaussian</h4>
<pre>public&nbsp;PredictiveInfoCalculatorGaussian()
                                 throws java.lang.InstantiationException,
                                        java.lang.IllegalAccessException,
                                        java.lang.ClassNotFoundException</pre>
<div class="block">Creates a new instance of the Gaussian-estimate style predictive info calculator</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.lang.IllegalAccessException</code></dd>
<dd><code>java.lang.InstantiationException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../infodynamics/measures/continuous/gaussian/MutualInfoCalculatorMultiVariateGaussian.html" title="class in infodynamics.measures.continuous.gaussian"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../infodynamics/measures/continuous/gaussian/TransferEntropyCalculatorGaussian.html" title="class in infodynamics.measures.continuous.gaussian"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?infodynamics/measures/continuous/gaussian/PredictiveInfoCalculatorGaussian.html" target="_top">Frames</a></li>
<li><a href="PredictiveInfoCalculatorGaussian.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.infodynamics.measures.continuous.PredictiveInfoCalculatorViaMutualInfo">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
