<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Mon Oct 28 07:07:14 EDT 2019 -->
<title>TransferEntropyCalculatorMultiVariateGaussian</title>
<meta name="date" content="2019-10-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TransferEntropyCalculatorMultiVariateGaussian";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../infodynamics/measures/continuous/gaussian/TransferEntropyCalculatorGaussian.html" title="class in infodynamics.measures.continuous.gaussian"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?infodynamics/measures/continuous/gaussian/TransferEntropyCalculatorMultiVariateGaussian.html" target="_top">Frames</a></li>
<li><a href="TransferEntropyCalculatorMultiVariateGaussian.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">infodynamics.measures.continuous.gaussian</div>
<h2 title="Class TransferEntropyCalculatorMultiVariateGaussian" class="title">Class TransferEntropyCalculatorMultiVariateGaussian</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../infodynamics/measures/continuous/TransferEntropyCalculatorViaCondMutualInfo.html" title="class in infodynamics.measures.continuous">infodynamics.measures.continuous.TransferEntropyCalculatorViaCondMutualInfo</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../infodynamics/measures/continuous/TransferEntropyCalculatorMultiVariateViaCondMutualInfo.html" title="class in infodynamics.measures.continuous">infodynamics.measures.continuous.TransferEntropyCalculatorMultiVariateViaCondMutualInfo</a></li>
<li>
<ul class="inheritance">
<li>infodynamics.measures.continuous.gaussian.TransferEntropyCalculatorMultiVariateGaussian</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../infodynamics/measures/continuous/ChannelCalculator.html" title="interface in infodynamics.measures.continuous">ChannelCalculator</a>, <a href="../../../../infodynamics/measures/continuous/ChannelCalculatorCommon.html" title="interface in infodynamics.measures.continuous">ChannelCalculatorCommon</a>, <a href="../../../../infodynamics/measures/continuous/ChannelCalculatorMultiVariate.html" title="interface in infodynamics.measures.continuous">ChannelCalculatorMultiVariate</a>, <a href="../../../../infodynamics/measures/continuous/InfoMeasureCalculatorContinuous.html" title="interface in infodynamics.measures.continuous">InfoMeasureCalculatorContinuous</a>, <a href="../../../../infodynamics/measures/continuous/TransferEntropyCalculator.html" title="interface in infodynamics.measures.continuous">TransferEntropyCalculator</a>, <a href="../../../../infodynamics/measures/continuous/TransferEntropyCalculatorMultiVariate.html" title="interface in infodynamics.measures.continuous">TransferEntropyCalculatorMultiVariate</a>, <a href="../../../../infodynamics/utils/AnalyticNullDistributionComputer.html" title="interface in infodynamics.utils">AnalyticNullDistributionComputer</a>, <a href="../../../../infodynamics/utils/EmpiricalNullDistributionComputer.html" title="interface in infodynamics.utils">EmpiricalNullDistributionComputer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TransferEntropyCalculatorMultiVariateGaussian</span>
extends <a href="../../../../infodynamics/measures/continuous/TransferEntropyCalculatorMultiVariateViaCondMutualInfo.html" title="class in infodynamics.measures.continuous">TransferEntropyCalculatorMultiVariateViaCondMutualInfo</a>
implements <a href="../../../../infodynamics/utils/AnalyticNullDistributionComputer.html" title="interface in infodynamics.utils">AnalyticNullDistributionComputer</a></pre>
<div class="block"><p>Computes the differential transfer entropy (TE) between two multivariate
  <code>double[][]</code> time-series of observations
  (implementing <a href="../../../../infodynamics/measures/continuous/TransferEntropyCalculatorMultiVariate.html" title="interface in infodynamics.measures.continuous"><code>TransferEntropyCalculatorMultiVariate</code></a>),
  assuming that the probability distribution function for these observations is
  a multivariate Gaussian distribution.
  TE was defined by Schreiber, extended to multivariate source
  and destination by Lizier et al. (2011), and
  Kaiser and Schreiber showed how to compute
  TE via Gaussian assumption.
  This estimator is realised here by plugging in
  <a href="../../../../infodynamics/measures/continuous/gaussian/ConditionalMutualInfoCalculatorMultiVariateGaussian.html" title="class in infodynamics.measures.continuous.gaussian"><code>ConditionalMutualInfoCalculatorMultiVariateGaussian</code></a>
  as the calculator into the parent class <a href="../../../../infodynamics/measures/continuous/TransferEntropyCalculatorMultiVariateViaCondMutualInfo.html" title="class in infodynamics.measures.continuous"><code>TransferEntropyCalculatorMultiVariateViaCondMutualInfo</code></a>.</p>
  
 <p>That is, this class implements a multivariate TE calculator using model of 
 Gaussian variables with linear interactions, making it equivalent
 (up to a multiplicative constant) to the multivariate Granger causality (see Barnett et al below).
 </p> 
 
 <p>Usage is as per the paradigm outlined for <a href="../../../../infodynamics/measures/continuous/TransferEntropyCalculatorMultiVariate.html" title="interface in infodynamics.measures.continuous"><code>TransferEntropyCalculatorMultiVariate</code></a>,
 with:
 <ul>
        <li>The constructor step being a simple call to <a href="../../../../infodynamics/measures/continuous/gaussian/TransferEntropyCalculatorMultiVariateGaussian.html#TransferEntropyCalculatorMultiVariateGaussian--"><code>TransferEntropyCalculatorMultiVariateGaussian()</code></a>.</li>
        <li><a href="../../../../infodynamics/measures/continuous/gaussian/TransferEntropyCalculatorMultiVariateGaussian.html#setProperty-java.lang.String-java.lang.String-"><code>setProperty(String, String)</code></a> allowing properties defined for both
                <a href="../../../../infodynamics/measures/continuous/TransferEntropyCalculator.html#setProperty-java.lang.String-java.lang.String-"><code>TransferEntropyCalculator.setProperty(String, String)</code></a> and
      <a href="../../../../infodynamics/measures/continuous/gaussian/ConditionalMutualInfoCalculatorMultiVariateGaussian.html#setProperty-java.lang.String-java.lang.String-"><code>ConditionalMutualInfoCalculatorMultiVariateGaussian.setProperty(String, String)</code></a>
      as outlined
      in <a href="../../../../infodynamics/measures/continuous/TransferEntropyCalculatorViaCondMutualInfo.html#setProperty-java.lang.String-java.lang.String-"><code>TransferEntropyCalculatorViaCondMutualInfo.setProperty(String, String)</code></a>).</li>
        <li>The user can call <a href="../../../../infodynamics/measures/continuous/gaussian/TransferEntropyCalculatorMultiVariateGaussian.html#setCovariance-double:A:A-int-"><code>setCovariance(double[][], int)</code></a>
     instead of supplying observations via <a href="../../../../infodynamics/measures/continuous/TransferEntropyCalculatorMultiVariateViaCondMutualInfo.html#setObservations-double:A:A-double:A:A-"><code>TransferEntropyCalculatorMultiVariateViaCondMutualInfo.setObservations(double[][], double[][])</code></a> or
     <a href="../../../../infodynamics/measures/continuous/TransferEntropyCalculatorMultiVariateViaCondMutualInfo.html#addObservations-double:A:A-double:A:A-"><code>TransferEntropyCalculatorMultiVariateViaCondMutualInfo.addObservations(double[][], double[][])</code></a> etc.</li>
  <li>Computed values are in <b>nats</b>, not bits!</li>
  <li>Additional method <a href="../../../../infodynamics/measures/continuous/gaussian/TransferEntropyCalculatorMultiVariateGaussian.html#computeSignificance--"><code>computeSignificance()</code></a> to compute null distribution analytically.</li>
  </ul>
 </p>
 
 <p><b>References:</b><br/>
 <ul>
        <li>T. Schreiber, <a href="http://dx.doi.org/10.1103/PhysRevLett.85.461">
 "Measuring information transfer"</a>,
  Physical Review Letters 85 (2) pp.461-464, 2000.</li>
  <li>J.T. Lizier, J. Heinzle, A. Horstmann, J.-D. Haynes, M. Prokopenko,
  <a href="http://dx.doi.org/10.1007/s10827-010-0271-2">
  "Multivariate information-theoretic measures reveal directed information
  structure and task relevant changes in fMRI connectivity"</a>,
  Journal of Computational Neuroscience, vol. 30, pp. 85-107, 2011.</li>
  <li>L. Barnett, A. B. Barrett, A. K. Seth, <a href="http://dx.doi.org/10.1103/physrevlett.103.238701">
  "Granger Causality and Transfer Entropy Are Equivalent for Gaussian Variables"</a>,
  Physical Review Letters 103 (23) 238701, 2009;</li>
  <li>A. Kaiser, T. Schreiber, <a href="http://dx.doi.org/10.1016/s0167-2789(02)00432-3">
  "Information transfer in continuous processes"</a>,
  Physica D, Vol. 166, No. 1-2., pp. 43-62 (2002).</li>
 </ul></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Joseph Lizier, <a href="joseph.lizier at gmail.com">email</a>,
 <a href="http://lizier.me/joseph/">www</a></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../infodynamics/measures/continuous/TransferEntropyCalculatorMultiVariate.html" title="interface in infodynamics.measures.continuous"><code>TransferEntropyCalculatorMultiVariate</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../infodynamics/measures/continuous/gaussian/TransferEntropyCalculatorMultiVariateGaussian.html#auto_embed_num_surrogates">auto_embed_num_surrogates</a></span></code>
<div class="block">Internal variable for storing the number of surrogates to use for the
 auto-embedding in <a href="../../../../infodynamics/measures/continuous/TransferEntropyCalculatorViaCondMutualInfo.html" title="class in infodynamics.measures.continuous"><code>TransferEntropyCalculatorViaCondMutualInfo</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../infodynamics/measures/continuous/gaussian/TransferEntropyCalculatorMultiVariateGaussian.html#COND_MI_CALCULATOR_GAUSSIAN">COND_MI_CALCULATOR_GAUSSIAN</a></span></code>
<div class="block">Name of the Gaussian conditional MI calculator we will use</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../infodynamics/measures/continuous/gaussian/TransferEntropyCalculatorMultiVariateGaussian.html#PROP_MAX_CORR_NUM_SURROGATES">PROP_MAX_CORR_NUM_SURROGATES</a></span></code>
<div class="block">Property name for the number of surrogates to use in computing the bias correction
  if required for the auto embedding method in <a href="../../../../infodynamics/measures/continuous/TransferEntropyCalculatorViaCondMutualInfo.html" title="class in infodynamics.measures.continuous"><code>TransferEntropyCalculatorViaCondMutualInfo</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.infodynamics.measures.continuous.TransferEntropyCalculatorMultiVariateViaCondMutualInfo">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;infodynamics.measures.continuous.<a href="../../../../infodynamics/measures/continuous/TransferEntropyCalculatorMultiVariateViaCondMutualInfo.html" title="class in infodynamics.measures.continuous">TransferEntropyCalculatorMultiVariateViaCondMutualInfo</a></h3>
<code><a href="../../../../infodynamics/measures/continuous/TransferEntropyCalculatorMultiVariateViaCondMutualInfo.html#destDimensions">destDimensions</a>, <a href="../../../../infodynamics/measures/continuous/TransferEntropyCalculatorMultiVariateViaCondMutualInfo.html#sourceDimensions">sourceDimensions</a>, <a href="../../../../infodynamics/measures/continuous/TransferEntropyCalculatorMultiVariateViaCondMutualInfo.html#vectorOfMultiVariateDestinationTimeSeries">vectorOfMultiVariateDestinationTimeSeries</a>, <a href="../../../../infodynamics/measures/continuous/TransferEntropyCalculatorMultiVariateViaCondMutualInfo.html#vectorOfMultiVariateSourceTimeSeries">vectorOfMultiVariateSourceTimeSeries</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.infodynamics.measures.continuous.TransferEntropyCalculatorViaCondMutualInfo">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;infodynamics.measures.continuous.<a href="../../../../infodynamics/measures/continuous/TransferEntropyCalculatorViaCondMutualInfo.html" title="class in infodynamics.measures.continuous">TransferEntropyCalculatorViaCondMutualInfo</a></h3>
<code><a href="../../../../infodynamics/measures/continuous/TransferEntropyCalculatorViaCondMutualInfo.html#AUTO_EMBED_METHOD_MAX_CORR_AIS">AUTO_EMBED_METHOD_MAX_CORR_AIS</a>, <a href="../../../../infodynamics/measures/continuous/TransferEntropyCalculatorViaCondMutualInfo.html#AUTO_EMBED_METHOD_MAX_CORR_AIS_AND_TE">AUTO_EMBED_METHOD_MAX_CORR_AIS_AND_TE</a>, <a href="../../../../infodynamics/measures/continuous/TransferEntropyCalculatorViaCondMutualInfo.html#AUTO_EMBED_METHOD_MAX_CORR_AIS_DEST_ONLY">AUTO_EMBED_METHOD_MAX_CORR_AIS_DEST_ONLY</a>, <a href="../../../../infodynamics/measures/continuous/TransferEntropyCalculatorViaCondMutualInfo.html#AUTO_EMBED_METHOD_NONE">AUTO_EMBED_METHOD_NONE</a>, <a href="../../../../infodynamics/measures/continuous/TransferEntropyCalculatorViaCondMutualInfo.html#AUTO_EMBED_METHOD_RAGWITZ">AUTO_EMBED_METHOD_RAGWITZ</a>, <a href="../../../../infodynamics/measures/continuous/TransferEntropyCalculatorViaCondMutualInfo.html#AUTO_EMBED_METHOD_RAGWITZ_DEST_ONLY">AUTO_EMBED_METHOD_RAGWITZ_DEST_ONLY</a>, <a href="../../../../infodynamics/measures/continuous/TransferEntropyCalculatorViaCondMutualInfo.html#autoEmbeddingMethod">autoEmbeddingMethod</a>, <a href="../../../../infodynamics/measures/continuous/TransferEntropyCalculatorViaCondMutualInfo.html#condMiCalc">condMiCalc</a>, <a href="../../../../infodynamics/measures/continuous/TransferEntropyCalculatorViaCondMutualInfo.html#debug">debug</a>, <a href="../../../../infodynamics/measures/continuous/TransferEntropyCalculatorViaCondMutualInfo.html#delay">delay</a>, <a href="../../../../infodynamics/measures/continuous/TransferEntropyCalculatorViaCondMutualInfo.html#k">k</a>, <a href="../../../../infodynamics/measures/continuous/TransferEntropyCalculatorViaCondMutualInfo.html#k_search_max">k_search_max</a>, <a href="../../../../infodynamics/measures/continuous/TransferEntropyCalculatorViaCondMutualInfo.html#k_tau">k_tau</a>, <a href="../../../../infodynamics/measures/continuous/TransferEntropyCalculatorViaCondMutualInfo.html#l">l</a>, <a href="../../../../infodynamics/measures/continuous/TransferEntropyCalculatorViaCondMutualInfo.html#l_tau">l_tau</a>, <a href="../../../../infodynamics/measures/continuous/TransferEntropyCalculatorViaCondMutualInfo.html#PROP_AUTO_EMBED_METHOD">PROP_AUTO_EMBED_METHOD</a>, <a href="../../../../infodynamics/measures/continuous/TransferEntropyCalculatorViaCondMutualInfo.html#PROP_K_SEARCH_MAX">PROP_K_SEARCH_MAX</a>, <a href="../../../../infodynamics/measures/continuous/TransferEntropyCalculatorViaCondMutualInfo.html#PROP_RAGWITZ_NUM_NNS">PROP_RAGWITZ_NUM_NNS</a>, <a href="../../../../infodynamics/measures/continuous/TransferEntropyCalculatorViaCondMutualInfo.html#PROP_TAU_SEARCH_MAX">PROP_TAU_SEARCH_MAX</a>, <a href="../../../../infodynamics/measures/continuous/TransferEntropyCalculatorViaCondMutualInfo.html#props">props</a>, <a href="../../../../infodynamics/measures/continuous/TransferEntropyCalculatorViaCondMutualInfo.html#ragwitz_num_nns">ragwitz_num_nns</a>, <a href="../../../../infodynamics/measures/continuous/TransferEntropyCalculatorViaCondMutualInfo.html#ragwitz_num_nns_set">ragwitz_num_nns_set</a>, <a href="../../../../infodynamics/measures/continuous/TransferEntropyCalculatorViaCondMutualInfo.html#separateNumObservations">separateNumObservations</a>, <a href="../../../../infodynamics/measures/continuous/TransferEntropyCalculatorViaCondMutualInfo.html#startTimeForFirstDestEmbedding">startTimeForFirstDestEmbedding</a>, <a href="../../../../infodynamics/measures/continuous/TransferEntropyCalculatorViaCondMutualInfo.html#tau_search_max">tau_search_max</a>, <a href="../../../../infodynamics/measures/continuous/TransferEntropyCalculatorViaCondMutualInfo.html#vectorOfDestinationTimeSeries">vectorOfDestinationTimeSeries</a>, <a href="../../../../infodynamics/measures/continuous/TransferEntropyCalculatorViaCondMutualInfo.html#vectorOfSourceTimeSeries">vectorOfSourceTimeSeries</a>, <a href="../../../../infodynamics/measures/continuous/TransferEntropyCalculatorViaCondMutualInfo.html#vectorOfValidityOfDestination">vectorOfValidityOfDestination</a>, <a href="../../../../infodynamics/measures/continuous/TransferEntropyCalculatorViaCondMutualInfo.html#vectorOfValidityOfSource">vectorOfValidityOfSource</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.infodynamics.measures.continuous.TransferEntropyCalculatorMultiVariate">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;infodynamics.measures.continuous.<a href="../../../../infodynamics/measures/continuous/TransferEntropyCalculatorMultiVariate.html" title="interface in infodynamics.measures.continuous">TransferEntropyCalculatorMultiVariate</a></h3>
<code><a href="../../../../infodynamics/measures/continuous/TransferEntropyCalculatorMultiVariate.html#K_PROP_NAME">K_PROP_NAME</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.infodynamics.measures.continuous.TransferEntropyCalculator">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;infodynamics.measures.continuous.<a href="../../../../infodynamics/measures/continuous/TransferEntropyCalculator.html" title="interface in infodynamics.measures.continuous">TransferEntropyCalculator</a></h3>
<code><a href="../../../../infodynamics/measures/continuous/TransferEntropyCalculator.html#DELAY_PROP_NAME">DELAY_PROP_NAME</a>, <a href="../../../../infodynamics/measures/continuous/TransferEntropyCalculator.html#K_PROP_NAME">K_PROP_NAME</a>, <a href="../../../../infodynamics/measures/continuous/TransferEntropyCalculator.html#K_TAU_PROP_NAME">K_TAU_PROP_NAME</a>, <a href="../../../../infodynamics/measures/continuous/TransferEntropyCalculator.html#L_PROP_NAME">L_PROP_NAME</a>, <a href="../../../../infodynamics/measures/continuous/TransferEntropyCalculator.html#L_TAU_PROP_NAME">L_TAU_PROP_NAME</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../infodynamics/measures/continuous/gaussian/TransferEntropyCalculatorMultiVariateGaussian.html#TransferEntropyCalculatorMultiVariateGaussian--">TransferEntropyCalculatorMultiVariateGaussian</a></span>()</code>
<div class="block">Creates a new instance of the Gaussian-estimate style transfer entropy calculator</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../infodynamics/measures/continuous/gaussian/TransferEntropyCalculatorMultiVariateGaussian.html#computeAdditionalBiasToRemove--">computeAdditionalBiasToRemove</a></span>()</code>
<div class="block">Internal method to compute any additional bias correction in the underlying calculator
 during auto-embedding in <a href="../../../../infodynamics/measures/continuous/TransferEntropyCalculatorViaCondMutualInfo.html#preFinaliseAddObservations--"><code>TransferEntropyCalculatorViaCondMutualInfo.preFinaliseAddObservations()</code></a> if required.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../infodynamics/utils/ChiSquareMeasurementDistribution.html" title="class in infodynamics.utils">ChiSquareMeasurementDistribution</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../infodynamics/measures/continuous/gaussian/TransferEntropyCalculatorMultiVariateGaussian.html#computeSignificance--">computeSignificance</a></span>()</code>
<div class="block">Generate an <b>analytic</b> distribution of what the TE would look like,
 under a null hypothesis that our variables had no relation
 (in the context of the conditional value).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../infodynamics/measures/continuous/gaussian/TransferEntropyCalculatorMultiVariateGaussian.html#getProperty-java.lang.String-">getProperty</a></span>(java.lang.String&nbsp;propertyName)</code>
<div class="block">Get current property values for the calculator.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../infodynamics/measures/continuous/gaussian/TransferEntropyCalculatorMultiVariateGaussian.html#setCovariance-double:A:A-int-">setCovariance</a></span>(double[][]&nbsp;covariance,
             int&nbsp;numObservations)</code>
<div class="block">Set the joint covariance of the distribution for which we will compute the
  transfer entropy.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../infodynamics/measures/continuous/gaussian/TransferEntropyCalculatorMultiVariateGaussian.html#setProperty-java.lang.String-java.lang.String-">setProperty</a></span>(java.lang.String&nbsp;propertyName,
           java.lang.String&nbsp;propertyValue)</code>
<div class="block">Sets properties for the TE Gaussian MultiVariate calculator.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.infodynamics.measures.continuous.TransferEntropyCalculatorMultiVariateViaCondMutualInfo">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;infodynamics.measures.continuous.<a href="../../../../infodynamics/measures/continuous/TransferEntropyCalculatorMultiVariateViaCondMutualInfo.html" title="class in infodynamics.measures.continuous">TransferEntropyCalculatorMultiVariateViaCondMutualInfo</a></h3>
<code><a href="../../../../infodynamics/measures/continuous/TransferEntropyCalculatorMultiVariateViaCondMutualInfo.html#addObservations-double:A:A-double:A:A-">addObservations</a>, <a href="../../../../infodynamics/measures/continuous/TransferEntropyCalculatorMultiVariateViaCondMutualInfo.html#addObservations-double:A:A-double:A:A-int-int-">addObservations</a>, <a href="../../../../infodynamics/measures/continuous/TransferEntropyCalculatorMultiVariateViaCondMutualInfo.html#addObservations-double:A-double:A-">addObservations</a>, <a href="../../../../infodynamics/measures/continuous/TransferEntropyCalculatorMultiVariateViaCondMutualInfo.html#addObservations-double:A-double:A-int-int-">addObservations</a>, <a href="../../../../infodynamics/measures/continuous/TransferEntropyCalculatorMultiVariateViaCondMutualInfo.html#addObservationsWithGivenParams-infodynamics.measures.continuous.ConditionalMutualInfoCalculatorMultiVariate-int-int-int-int-int-double:A:A-double:A:A-">addObservationsWithGivenParams</a>, <a href="../../../../infodynamics/measures/continuous/TransferEntropyCalculatorMultiVariateViaCondMutualInfo.html#addObservationsWithGivenParams-infodynamics.measures.continuous.ConditionalMutualInfoCalculatorMultiVariate-int-int-int-int-int-double:A:A-double:A:A-boolean:A-boolean:A-">addObservationsWithGivenParams</a>, <a href="../../../../infodynamics/measures/continuous/TransferEntropyCalculatorMultiVariateViaCondMutualInfo.html#computeLocalUsingPreviousObservations-double:A:A-double:A:A-">computeLocalUsingPreviousObservations</a>, <a href="../../../../infodynamics/measures/continuous/TransferEntropyCalculatorMultiVariateViaCondMutualInfo.html#computeLocalUsingPreviousObservations-double:A-double:A-">computeLocalUsingPreviousObservations</a>, <a href="../../../../infodynamics/measures/continuous/TransferEntropyCalculatorMultiVariateViaCondMutualInfo.html#finaliseAddObservations--">finaliseAddObservations</a>, <a href="../../../../infodynamics/measures/continuous/TransferEntropyCalculatorMultiVariateViaCondMutualInfo.html#initialise-int-int-">initialise</a>, <a href="../../../../infodynamics/measures/continuous/TransferEntropyCalculatorMultiVariateViaCondMutualInfo.html#initialise-int-int-int-">initialise</a>, <a href="../../../../infodynamics/measures/continuous/TransferEntropyCalculatorMultiVariateViaCondMutualInfo.html#initialise-int-int-int-int-int-">initialise</a>, <a href="../../../../infodynamics/measures/continuous/TransferEntropyCalculatorMultiVariateViaCondMutualInfo.html#initialise-int-int-int-int-int-int-int-">initialise</a>, <a href="../../../../infodynamics/measures/continuous/TransferEntropyCalculatorMultiVariateViaCondMutualInfo.html#preFinaliseAddObservations--">preFinaliseAddObservations</a>, <a href="../../../../infodynamics/measures/continuous/TransferEntropyCalculatorMultiVariateViaCondMutualInfo.html#prepareAISCalculator-infodynamics.measures.continuous.ActiveInfoStorageCalculatorMultiVariate-int-java.util.Vector-java.util.Vector-">prepareAISCalculator</a>, <a href="../../../../infodynamics/measures/continuous/TransferEntropyCalculatorMultiVariateViaCondMutualInfo.html#prepareCMICalculator-infodynamics.measures.continuous.ConditionalMutualInfoCalculatorMultiVariate-int-int-int-int-int-">prepareCMICalculator</a>, <a href="../../../../infodynamics/measures/continuous/TransferEntropyCalculatorMultiVariateViaCondMutualInfo.html#setObservations-double:A:A-double:A:A-">setObservations</a>, <a href="../../../../infodynamics/measures/continuous/TransferEntropyCalculatorMultiVariateViaCondMutualInfo.html#setObservations-double:A:A-double:A:A-boolean:A:A-boolean:A:A-">setObservations</a>, <a href="../../../../infodynamics/measures/continuous/TransferEntropyCalculatorMultiVariateViaCondMutualInfo.html#setObservations-double:A:A-double:A:A-boolean:A-boolean:A-">setObservations</a>, <a href="../../../../infodynamics/measures/continuous/TransferEntropyCalculatorMultiVariateViaCondMutualInfo.html#setObservations-double:A-double:A-">setObservations</a>, <a href="../../../../infodynamics/measures/continuous/TransferEntropyCalculatorMultiVariateViaCondMutualInfo.html#setObservations-double:A-double:A-boolean:A-boolean:A-">setObservations</a>, <a href="../../../../infodynamics/measures/continuous/TransferEntropyCalculatorMultiVariateViaCondMutualInfo.html#startAddObservations--">startAddObservations</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.infodynamics.measures.continuous.TransferEntropyCalculatorViaCondMutualInfo">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;infodynamics.measures.continuous.<a href="../../../../infodynamics/measures/continuous/TransferEntropyCalculatorViaCondMutualInfo.html" title="class in infodynamics.measures.continuous">TransferEntropyCalculatorViaCondMutualInfo</a></h3>
<code><a href="../../../../infodynamics/measures/continuous/TransferEntropyCalculatorViaCondMutualInfo.html#addObservations-double:A-double:A-boolean:A-boolean:A-">addObservations</a>, <a href="../../../../infodynamics/measures/continuous/TransferEntropyCalculatorViaCondMutualInfo.html#addObservationsWithGivenParams-infodynamics.measures.continuous.ConditionalMutualInfoCalculatorMultiVariate-int-int-int-int-int-double:A-double:A-">addObservationsWithGivenParams</a>, <a href="../../../../infodynamics/measures/continuous/TransferEntropyCalculatorViaCondMutualInfo.html#addObservationsWithGivenParams-infodynamics.measures.continuous.ConditionalMutualInfoCalculatorMultiVariate-int-int-int-int-int-double:A-double:A-boolean:A-boolean:A-">addObservationsWithGivenParams</a>, <a href="../../../../infodynamics/measures/continuous/TransferEntropyCalculatorViaCondMutualInfo.html#computeAverageLocalOfObservations--">computeAverageLocalOfObservations</a>, <a href="../../../../infodynamics/measures/continuous/TransferEntropyCalculatorViaCondMutualInfo.html#computeLocalOfPreviousObservations--">computeLocalOfPreviousObservations</a>, <a href="../../../../infodynamics/measures/continuous/TransferEntropyCalculatorViaCondMutualInfo.html#computeSignificance-int-">computeSignificance</a>, <a href="../../../../infodynamics/measures/continuous/TransferEntropyCalculatorViaCondMutualInfo.html#computeSignificance-int:A:A-">computeSignificance</a>, <a href="../../../../infodynamics/measures/continuous/TransferEntropyCalculatorViaCondMutualInfo.html#computeStartAndEndTimePairs-int-int-int-int-int-boolean:A-boolean:A-">computeStartAndEndTimePairs</a>, <a href="../../../../infodynamics/measures/continuous/TransferEntropyCalculatorViaCondMutualInfo.html#computeStartTimeForFirstDestEmbedding-int-int-int-int-int-">computeStartTimeForFirstDestEmbedding</a>, <a href="../../../../infodynamics/measures/continuous/TransferEntropyCalculatorViaCondMutualInfo.html#construct-infodynamics.measures.continuous.ConditionalMutualInfoCalculatorMultiVariate-">construct</a>, <a href="../../../../infodynamics/measures/continuous/TransferEntropyCalculatorViaCondMutualInfo.html#getAddedMoreThanOneObservationSet--">getAddedMoreThanOneObservationSet</a>, <a href="../../../../infodynamics/measures/continuous/TransferEntropyCalculatorViaCondMutualInfo.html#getLastAverage--">getLastAverage</a>, <a href="../../../../infodynamics/measures/continuous/TransferEntropyCalculatorViaCondMutualInfo.html#getNumObservations--">getNumObservations</a>, <a href="../../../../infodynamics/measures/continuous/TransferEntropyCalculatorViaCondMutualInfo.html#getSeparateNumObservations--">getSeparateNumObservations</a>, <a href="../../../../infodynamics/measures/continuous/TransferEntropyCalculatorViaCondMutualInfo.html#initialise--">initialise</a>, <a href="../../../../infodynamics/measures/continuous/TransferEntropyCalculatorViaCondMutualInfo.html#initialise-int-">initialise</a>, <a href="../../../../infodynamics/measures/continuous/TransferEntropyCalculatorViaCondMutualInfo.html#prepareAISCalculator-infodynamics.measures.continuous.ActiveInfoStorageCalculator-java.util.Vector-java.util.Vector-">prepareAISCalculator</a>, <a href="../../../../infodynamics/measures/continuous/TransferEntropyCalculatorViaCondMutualInfo.html#setDebug-boolean-">setDebug</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.infodynamics.measures.continuous.ChannelCalculatorCommon">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;infodynamics.measures.continuous.<a href="../../../../infodynamics/measures/continuous/ChannelCalculatorCommon.html" title="interface in infodynamics.measures.continuous">ChannelCalculatorCommon</a></h3>
<code><a href="../../../../infodynamics/measures/continuous/ChannelCalculatorCommon.html#computeLocalOfPreviousObservations--">computeLocalOfPreviousObservations</a>, <a href="../../../../infodynamics/measures/continuous/ChannelCalculatorCommon.html#getAddedMoreThanOneObservationSet--">getAddedMoreThanOneObservationSet</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.infodynamics.measures.continuous.InfoMeasureCalculatorContinuous">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;infodynamics.measures.continuous.<a href="../../../../infodynamics/measures/continuous/InfoMeasureCalculatorContinuous.html" title="interface in infodynamics.measures.continuous">InfoMeasureCalculatorContinuous</a></h3>
<code><a href="../../../../infodynamics/measures/continuous/InfoMeasureCalculatorContinuous.html#computeAverageLocalOfObservations--">computeAverageLocalOfObservations</a>, <a href="../../../../infodynamics/measures/continuous/InfoMeasureCalculatorContinuous.html#getLastAverage--">getLastAverage</a>, <a href="../../../../infodynamics/measures/continuous/InfoMeasureCalculatorContinuous.html#getNumObservations--">getNumObservations</a>, <a href="../../../../infodynamics/measures/continuous/InfoMeasureCalculatorContinuous.html#initialise--">initialise</a>, <a href="../../../../infodynamics/measures/continuous/InfoMeasureCalculatorContinuous.html#setDebug-boolean-">setDebug</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.infodynamics.utils.EmpiricalNullDistributionComputer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;infodynamics.utils.<a href="../../../../infodynamics/utils/EmpiricalNullDistributionComputer.html" title="interface in infodynamics.utils">EmpiricalNullDistributionComputer</a></h3>
<code><a href="../../../../infodynamics/utils/EmpiricalNullDistributionComputer.html#computeSignificance-int-">computeSignificance</a>, <a href="../../../../infodynamics/utils/EmpiricalNullDistributionComputer.html#computeSignificance-int:A:A-">computeSignificance</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="COND_MI_CALCULATOR_GAUSSIAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COND_MI_CALCULATOR_GAUSSIAN</h4>
<pre>public static final&nbsp;java.lang.String COND_MI_CALCULATOR_GAUSSIAN</pre>
<div class="block">Name of the Gaussian conditional MI calculator we will use</div>
</li>
</ul>
<a name="PROP_MAX_CORR_NUM_SURROGATES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROP_MAX_CORR_NUM_SURROGATES</h4>
<pre>public static final&nbsp;java.lang.String PROP_MAX_CORR_NUM_SURROGATES</pre>
<div class="block">Property name for the number of surrogates to use in computing the bias correction
  if required for the auto embedding method in <a href="../../../../infodynamics/measures/continuous/TransferEntropyCalculatorViaCondMutualInfo.html" title="class in infodynamics.measures.continuous"><code>TransferEntropyCalculatorViaCondMutualInfo</code></a>.
  Defaults to 0 meaning that we use analytic bias correction rather than empirical
  surrogates. Note: This is not used for bias correction of the raw values, only for auto-embedding</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#infodynamics.measures.continuous.gaussian.TransferEntropyCalculatorMultiVariateGaussian.PROP_MAX_CORR_NUM_SURROGATES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="auto_embed_num_surrogates">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>auto_embed_num_surrogates</h4>
<pre>protected&nbsp;int auto_embed_num_surrogates</pre>
<div class="block">Internal variable for storing the number of surrogates to use for the
 auto-embedding in <a href="../../../../infodynamics/measures/continuous/TransferEntropyCalculatorViaCondMutualInfo.html" title="class in infodynamics.measures.continuous"><code>TransferEntropyCalculatorViaCondMutualInfo</code></a>.
 0 mean we use analytic approaches rather than surrogates.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TransferEntropyCalculatorMultiVariateGaussian--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TransferEntropyCalculatorMultiVariateGaussian</h4>
<pre>public&nbsp;TransferEntropyCalculatorMultiVariateGaussian()
                                              throws java.lang.InstantiationException,
                                                     java.lang.IllegalAccessException,
                                                     java.lang.ClassNotFoundException</pre>
<div class="block">Creates a new instance of the Gaussian-estimate style transfer entropy calculator</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.lang.IllegalAccessException</code></dd>
<dd><code>java.lang.InstantiationException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setCovariance-double:A:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCovariance</h4>
<pre>public&nbsp;void&nbsp;setCovariance(double[][]&nbsp;covariance,
                          int&nbsp;numObservations)
                   throws java.lang.Exception</pre>
<div class="block"><p>Set the joint covariance of the distribution for which we will compute the
  transfer entropy.</p>
  
 <p>Note that without setting any observations, you cannot later
  call <a href="../../../../infodynamics/measures/continuous/TransferEntropyCalculatorViaCondMutualInfo.html#computeLocalOfPreviousObservations--"><code>TransferEntropyCalculatorViaCondMutualInfo.computeLocalOfPreviousObservations()</code></a>, and without
  providing the means of the variables, you cannot later call
  <a href="../../../../infodynamics/measures/continuous/TransferEntropyCalculatorMultiVariateViaCondMutualInfo.html#computeLocalUsingPreviousObservations-double:A:A-double:A:A-"><code>TransferEntropyCalculatorMultiVariateViaCondMutualInfo.computeLocalUsingPreviousObservations(double[][], double[][])</code></a>.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>covariance</code> - joint covariance matrix of the multivariate
  source, dest, dest history
  variables, considered together.</dd>
<dd><code>numObservations</code> - the number of observations that the covariance
  was determined from. This is used for later significance calculations</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - for covariance matrix not matching the expected dimensions,
  being non-square, asymmetric or non-positive definite</dd>
</dl>
</li>
</ul>
<a name="setProperty-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperty</h4>
<pre>public&nbsp;void&nbsp;setProperty(java.lang.String&nbsp;propertyName,
                        java.lang.String&nbsp;propertyValue)
                 throws java.lang.Exception</pre>
<div class="block">Sets properties for the TE Gaussian MultiVariate calculator.
  New property values are not guaranteed to take effect until the next call
  to an initialise method.

 <p>Valid property names, and what their
 values should represent, include:</p>
 <ul>
                <li><a href="../../../../infodynamics/measures/continuous/gaussian/TransferEntropyCalculatorMultiVariateGaussian.html#PROP_MAX_CORR_NUM_SURROGATES"><code>PROP_MAX_CORR_NUM_SURROGATES</code></a> -- number of surrogates to use
                to compute the bias correction
                in the auto-embedding if the property <a href="../../../../infodynamics/measures/continuous/TransferEntropyCalculatorViaCondMutualInfo.html#PROP_AUTO_EMBED_METHOD"><code>TransferEntropyCalculatorViaCondMutualInfo.PROP_AUTO_EMBED_METHOD</code></a>
                has been set to one of the bias-corrected maximisation methods. Defaults to 0
                meaning that we use analytic bias correction.
                Note: this is not used for other bias-correction, only inside auto-embedding</li>
                <li>Any properties accepted by <code>super#setProperty(String, String)</code></li>
                <li>Or properties accepted by the underlying
                <a href="../../../../infodynamics/measures/continuous/gaussian/MutualInfoCalculatorMultiVariateGaussian.html#setProperty-java.lang.String-java.lang.String-"><code>MutualInfoCalculatorMultiVariateGaussian.setProperty(String, String)</code></a> implementation.</li>
 </ul></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../infodynamics/measures/continuous/InfoMeasureCalculatorContinuous.html#setProperty-java.lang.String-java.lang.String-">setProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../infodynamics/measures/continuous/InfoMeasureCalculatorContinuous.html" title="interface in infodynamics.measures.continuous">InfoMeasureCalculatorContinuous</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../infodynamics/measures/continuous/TransferEntropyCalculator.html#setProperty-java.lang.String-java.lang.String-">setProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../infodynamics/measures/continuous/TransferEntropyCalculator.html" title="interface in infodynamics.measures.continuous">TransferEntropyCalculator</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../infodynamics/measures/continuous/TransferEntropyCalculatorViaCondMutualInfo.html#setProperty-java.lang.String-java.lang.String-">setProperty</a></code>&nbsp;in class&nbsp;<code><a href="../../../../infodynamics/measures/continuous/TransferEntropyCalculatorViaCondMutualInfo.html" title="class in infodynamics.measures.continuous">TransferEntropyCalculatorViaCondMutualInfo</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propertyName</code> - name of the property</dd>
<dd><code>propertyValue</code> - value of the property.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if there is a problem with the supplied value).</dd>
</dl>
</li>
</ul>
<a name="getProperty-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProperty(java.lang.String&nbsp;propertyName)
                             throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../infodynamics/measures/continuous/InfoMeasureCalculatorContinuous.html#getProperty-java.lang.String-">InfoMeasureCalculatorContinuous</a></code></span></div>
<div class="block">Get current property values for the calculator.
 
 <p>Valid property names, and what their
 values should represent, are the same as those for
 <a href="../../../../infodynamics/measures/continuous/InfoMeasureCalculatorContinuous.html#setProperty-java.lang.String-java.lang.String-"><code>InfoMeasureCalculatorContinuous.setProperty(String, String)</code></a></p>
 
 <p>Unknown property values are responded to with a null return value.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../infodynamics/measures/continuous/InfoMeasureCalculatorContinuous.html#getProperty-java.lang.String-">getProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../infodynamics/measures/continuous/InfoMeasureCalculatorContinuous.html" title="interface in infodynamics.measures.continuous">InfoMeasureCalculatorContinuous</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../infodynamics/measures/continuous/TransferEntropyCalculatorViaCondMutualInfo.html#getProperty-java.lang.String-">getProperty</a></code>&nbsp;in class&nbsp;<code><a href="../../../../infodynamics/measures/continuous/TransferEntropyCalculatorViaCondMutualInfo.html" title="class in infodynamics.measures.continuous">TransferEntropyCalculatorViaCondMutualInfo</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propertyName</code> - name of the property</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current value of the property</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - for invalid property values</dd>
</dl>
</li>
</ul>
<a name="computeAdditionalBiasToRemove--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeAdditionalBiasToRemove</h4>
<pre>protected&nbsp;double&nbsp;computeAdditionalBiasToRemove()
                                        throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../infodynamics/measures/continuous/TransferEntropyCalculatorViaCondMutualInfo.html#computeAdditionalBiasToRemove--">TransferEntropyCalculatorViaCondMutualInfo</a></code></span></div>
<div class="block">Internal method to compute any additional bias correction in the underlying calculator
 during auto-embedding in <a href="../../../../infodynamics/measures/continuous/TransferEntropyCalculatorViaCondMutualInfo.html#preFinaliseAddObservations--"><code>TransferEntropyCalculatorViaCondMutualInfo.preFinaliseAddObservations()</code></a> if required.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../infodynamics/measures/continuous/TransferEntropyCalculatorViaCondMutualInfo.html#computeAdditionalBiasToRemove--">computeAdditionalBiasToRemove</a></code>&nbsp;in class&nbsp;<code><a href="../../../../infodynamics/measures/continuous/TransferEntropyCalculatorViaCondMutualInfo.html" title="class in infodynamics.measures.continuous">TransferEntropyCalculatorViaCondMutualInfo</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>additional bias correction to remove (will be zero if assumed to be already bias corrected).</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="computeSignificance--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>computeSignificance</h4>
<pre>public&nbsp;<a href="../../../../infodynamics/utils/ChiSquareMeasurementDistribution.html" title="class in infodynamics.utils">ChiSquareMeasurementDistribution</a>&nbsp;computeSignificance()
                                                     throws java.lang.Exception</pre>
<div class="block">Generate an <b>analytic</b> distribution of what the TE would look like,
 under a null hypothesis that our variables had no relation
 (in the context of the conditional value).
 This is performed without bootstrapping (which is done in
 <code>#computeSignificance(int, int)</code> and <code>#computeSignificance(int, int[][])</code>).
 The method is implemented using the corresponding method of the
  underlying <a href="../../../../infodynamics/measures/continuous/gaussian/ConditionalMutualInfoCalculatorMultiVariateGaussian.html" title="class in infodynamics.measures.continuous.gaussian"><code>ConditionalMutualInfoCalculatorMultiVariateGaussian</code></a>
 
 <p>See Section II.E "Statistical significance testing" of 
 the JIDT paper below, and the other papers referenced in
 <a href="../../../../infodynamics/utils/AnalyticNullDistributionComputer.html#computeSignificance--"><code>AnalyticNullDistributionComputer.computeSignificance()</code></a>
 (in particular Geweke),
 for a description of how this is done for TE and conditional MI.
 Basically, the null distribution is a chi-square distribution.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../infodynamics/utils/AnalyticNullDistributionComputer.html#computeSignificance--">computeSignificance</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../infodynamics/utils/AnalyticNullDistributionComputer.html" title="interface in infodynamics.utils">AnalyticNullDistributionComputer</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ChiSquareMeasurementDistribution object which describes
 the proportion of TE scores from the null distribution
  which have higher or equal conditional MIs to our actual value.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>ConditionalMutualInfoCalculatorMultiVariateGaussian#computeSignificance()}</code>, 
"J.T. Lizier, 'JIDT: An information-theoretic
    toolkit for studying the dynamics of complex systems', 2014."</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../infodynamics/measures/continuous/gaussian/TransferEntropyCalculatorGaussian.html" title="class in infodynamics.measures.continuous.gaussian"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?infodynamics/measures/continuous/gaussian/TransferEntropyCalculatorMultiVariateGaussian.html" target="_top">Frames</a></li>
<li><a href="TransferEntropyCalculatorMultiVariateGaussian.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
