<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Mon Oct 28 07:07:16 EDT 2019 -->
<title>ArrayFileWriter</title>
<meta name="date" content="2019-10-28">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ArrayFileWriter";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../infodynamics/utils/ArrayFileReader.html" title="class in infodynamics.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../infodynamics/utils/ChiSquareMeasurementDistribution.html" title="class in infodynamics.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?infodynamics/utils/ArrayFileWriter.html" target="_top">Frames</a></li>
<li><a href="ArrayFileWriter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">infodynamics.utils</div>
<h2 title="Class ArrayFileWriter" class="title">Class ArrayFileWriter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>infodynamics.utils.ArrayFileWriter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ArrayFileWriter</span>
extends java.lang.Object</pre>
<div class="block">Writes basic files with one or two dimensional arrays of integers
  and doubles and booleans,
  delimited by tab.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Joseph Lizier (<a href="joseph.lizier at gmail.com">email</a>,
 <a href="http://lizier.me/joseph/">www</a>)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../infodynamics/utils/ArrayFileWriter.html#ArrayFileWriter--">ArrayFileWriter</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../infodynamics/utils/ArrayFileWriter.html#makeBooleanMatrixFile-boolean:A:A-java.lang.String-">makeBooleanMatrixFile</a></span>(boolean[][]&nbsp;matrix,
                     java.lang.String&nbsp;outputFileName)</code>
<div class="block">Outputs boolean[][] to a file</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../infodynamics/utils/ArrayFileWriter.html#makeDoubleMatrixFile-double:A:A-java.lang.String-">makeDoubleMatrixFile</a></span>(double[][]&nbsp;matrix,
                    java.lang.String&nbsp;outputFileName)</code>
<div class="block">Outputs double[][] to a file</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../infodynamics/utils/ArrayFileWriter.html#makeDoubleMatrixFile-double:A:A-java.lang.String-int-">makeDoubleMatrixFile</a></span>(double[][]&nbsp;matrix,
                    java.lang.String&nbsp;outputFileName,
                    int&nbsp;decimalPlaces)</code>
<div class="block">Outputs double[][] to a file</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../infodynamics/utils/ArrayFileWriter.html#makeIntMatrixFile-int:A:A-java.lang.String-">makeIntMatrixFile</a></span>(int[][]&nbsp;matrix,
                 java.lang.String&nbsp;outputFileName)</code>
<div class="block">Write the matrix to a file.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../infodynamics/utils/ArrayFileWriter.html#makeMatrixFile-double:A-java.lang.String-">makeMatrixFile</a></span>(double[]&nbsp;matrix,
              java.lang.String&nbsp;outputFileName)</code>
<div class="block">Outputs double[] to a file</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../infodynamics/utils/ArrayFileWriter.html#makeMatrixFile-java.lang.Number:A:A-java.lang.String-">makeMatrixFile</a></span>(java.lang.Number[][]&nbsp;matrix,
              java.lang.String&nbsp;outputFileName)</code>
<div class="block">Outputs Number[][] to a file</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../infodynamics/utils/ArrayFileWriter.html#makeMatrixFile-java.lang.Number:A-java.lang.String-">makeMatrixFile</a></span>(java.lang.Number[]&nbsp;matrix,
              java.lang.String&nbsp;outputFileName)</code>
<div class="block">Outputs Number[] to a file</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ArrayFileWriter--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ArrayFileWriter</h4>
<pre>public&nbsp;ArrayFileWriter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="makeBooleanMatrixFile-boolean:A:A-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeBooleanMatrixFile</h4>
<pre>public static&nbsp;void&nbsp;makeBooleanMatrixFile(boolean[][]&nbsp;matrix,
                                         java.lang.String&nbsp;outputFileName)
                                  throws java.io.IOException</pre>
<div class="block">Outputs boolean[][] to a file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>matrixthe</code> - data to write</dd>
<dd><code>outputFileName</code> - filename to write to</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="makeDoubleMatrixFile-double:A:A-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeDoubleMatrixFile</h4>
<pre>public static&nbsp;void&nbsp;makeDoubleMatrixFile(double[][]&nbsp;matrix,
                                        java.lang.String&nbsp;outputFileName)
                                 throws java.io.IOException</pre>
<div class="block">Outputs double[][] to a file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>matrixthe</code> - data to write</dd>
<dd><code>outputFileName</code> - filename to write to</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="makeDoubleMatrixFile-double:A:A-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeDoubleMatrixFile</h4>
<pre>public static&nbsp;void&nbsp;makeDoubleMatrixFile(double[][]&nbsp;matrix,
                                        java.lang.String&nbsp;outputFileName,
                                        int&nbsp;decimalPlaces)
                                 throws java.io.IOException</pre>
<div class="block">Outputs double[][] to a file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>matrix</code> - the data to write</dd>
<dd><code>outputFileName</code> - filename to write to</dd>
<dd><code>decimalPlaces</code> - number of decimal places to write</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="makeIntMatrixFile-int:A:A-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeIntMatrixFile</h4>
<pre>public static&nbsp;void&nbsp;makeIntMatrixFile(int[][]&nbsp;matrix,
                                     java.lang.String&nbsp;outputFileName)
                              throws java.io.IOException</pre>
<div class="block">Write the matrix to a file.
 Assumes the 2D array is regular - i.e. all rows have the same number of columns as the first</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>matrix</code> - data to write</dd>
<dd><code>outputFileName</code> - output filename</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="makeMatrixFile-double:A-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeMatrixFile</h4>
<pre>public static&nbsp;void&nbsp;makeMatrixFile(double[]&nbsp;matrix,
                                  java.lang.String&nbsp;outputFileName)
                           throws java.io.IOException</pre>
<div class="block">Outputs double[] to a file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>matrix</code> - the data to write</dd>
<dd><code>outputFileName</code> - filename to write to</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="makeMatrixFile-java.lang.Number:A:A-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeMatrixFile</h4>
<pre>public static&nbsp;void&nbsp;makeMatrixFile(java.lang.Number[][]&nbsp;matrix,
                                  java.lang.String&nbsp;outputFileName)
                           throws java.io.IOException</pre>
<div class="block">Outputs Number[][] to a file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>matrix</code> - the data to write</dd>
<dd><code>outputFileName</code> - filename to write to</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="makeMatrixFile-java.lang.Number:A-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>makeMatrixFile</h4>
<pre>public static&nbsp;void&nbsp;makeMatrixFile(java.lang.Number[]&nbsp;matrix,
                                  java.lang.String&nbsp;outputFileName)
                           throws java.io.IOException</pre>
<div class="block">Outputs Number[] to a file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>matrix</code> - the data to write</dd>
<dd><code>outputFileName</code> - filename to write to</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../infodynamics/utils/ArrayFileReader.html" title="class in infodynamics.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../infodynamics/utils/ChiSquareMeasurementDistribution.html" title="class in infodynamics.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?infodynamics/utils/ArrayFileWriter.html" target="_top">Frames</a></li>
<li><a href="ArrayFileWriter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
