<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Mon Oct 28 07:07:16 EDT 2019 -->
<title>EmpiricalMeasurementDistribution</title>
<meta name="date" content="2019-10-28">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EmpiricalMeasurementDistribution";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../infodynamics/utils/ChiSquareMeasurementDistribution.html" title="class in infodynamics.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../infodynamics/utils/EmpiricalNullDistributionComputer.html" title="interface in infodynamics.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?infodynamics/utils/EmpiricalMeasurementDistribution.html" target="_top">Frames</a></li>
<li><a href="EmpiricalMeasurementDistribution.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">infodynamics.utils</div>
<h2 title="Class EmpiricalMeasurementDistribution" class="title">Class EmpiricalMeasurementDistribution</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../infodynamics/utils/MeasurementDistribution.html" title="class in infodynamics.utils">infodynamics.utils.MeasurementDistribution</a></li>
<li>
<ul class="inheritance">
<li>infodynamics.utils.EmpiricalMeasurementDistribution</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../infodynamics/networkinference/interregional/MeasurementDistributionPermutationsOverSubsets.html" title="class in infodynamics.networkinference.interregional">MeasurementDistributionPermutationsOverSubsets</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">EmpiricalMeasurementDistribution</span>
extends <a href="../../infodynamics/utils/MeasurementDistribution.html" title="class in infodynamics.utils">MeasurementDistribution</a></pre>
<div class="block">Structure to hold a distribution of info-theoretic measurements,
  and a significance value for how an original measurement compared 
  with these, which is determined empirically by bootstrapping.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Joseph Lizier (<a href="joseph.lizier at gmail.com">email</a>,
 <a href="http://lizier.me/joseph/">www</a>)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../infodynamics/utils/EmpiricalMeasurementDistribution.html#computedMean">computedMean</a></span></code>
<div class="block">Whether the mean of the surrogate measurement distribution has
 been computed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../infodynamics/utils/EmpiricalMeasurementDistribution.html#distribution">distribution</a></span></code>
<div class="block">Distribution of surrogate measurement values</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../infodynamics/utils/EmpiricalMeasurementDistribution.html#meanOfDist">meanOfDist</a></span></code>
<div class="block">Computed mean of the surrogate measurement distribution</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../infodynamics/utils/EmpiricalMeasurementDistribution.html#stdOfDist">stdOfDist</a></span></code>
<div class="block">Computed mean of the surrogate measurement distribution</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.infodynamics.utils.MeasurementDistribution">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;infodynamics.utils.<a href="../../infodynamics/utils/MeasurementDistribution.html" title="class in infodynamics.utils">MeasurementDistribution</a></h3>
<code><a href="../../infodynamics/utils/MeasurementDistribution.html#actualValue">actualValue</a>, <a href="../../infodynamics/utils/MeasurementDistribution.html#pValue">pValue</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../infodynamics/utils/EmpiricalMeasurementDistribution.html#EmpiricalMeasurementDistribution-double:A-double-">EmpiricalMeasurementDistribution</a></span>(double[]&nbsp;distribution,
                                double&nbsp;actualValue)</code>
<div class="block">Construct an instance with the given distribution of 
 surrogates</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../infodynamics/utils/EmpiricalMeasurementDistribution.html#EmpiricalMeasurementDistribution-int-">EmpiricalMeasurementDistribution</a></span>(int&nbsp;size)</code>
<div class="block">Construct an instance, ready to fill out the distribution</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../infodynamics/utils/EmpiricalMeasurementDistribution.html#getMeanOfDistribution--">getMeanOfDistribution</a></span>()</code>
<div class="block">Return the mean of the distribution</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../infodynamics/utils/EmpiricalMeasurementDistribution.html#getStdOfDistribution--">getStdOfDistribution</a></span>()</code>
<div class="block">Return the standard deviation of the distribution</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../infodynamics/utils/EmpiricalMeasurementDistribution.html#getTSscore--">getTSscore</a></span>()</code>
<div class="block">Assuming the distribution is Gaussian, return a t-score
 for our observed measurement</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="distribution">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distribution</h4>
<pre>public&nbsp;double[] distribution</pre>
<div class="block">Distribution of surrogate measurement values</div>
</li>
</ul>
<a name="computedMean">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computedMean</h4>
<pre>protected&nbsp;boolean computedMean</pre>
<div class="block">Whether the mean of the surrogate measurement distribution has
 been computed</div>
</li>
</ul>
<a name="meanOfDist">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>meanOfDist</h4>
<pre>protected&nbsp;double meanOfDist</pre>
<div class="block">Computed mean of the surrogate measurement distribution</div>
</li>
</ul>
<a name="stdOfDist">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stdOfDist</h4>
<pre>protected&nbsp;double stdOfDist</pre>
<div class="block">Computed mean of the surrogate measurement distribution</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EmpiricalMeasurementDistribution-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EmpiricalMeasurementDistribution</h4>
<pre>public&nbsp;EmpiricalMeasurementDistribution(int&nbsp;size)</pre>
<div class="block">Construct an instance, ready to fill out the distribution</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - number of surrogates used</dd>
</dl>
</li>
</ul>
<a name="EmpiricalMeasurementDistribution-double:A-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EmpiricalMeasurementDistribution</h4>
<pre>public&nbsp;EmpiricalMeasurementDistribution(double[]&nbsp;distribution,
                                        double&nbsp;actualValue)</pre>
<div class="block">Construct an instance with the given distribution of 
 surrogates</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>distribution</code> - surrogate measurements</dd>
<dd><code>actualValue</code> - actual observed value</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTSscore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTSscore</h4>
<pre>public&nbsp;double&nbsp;getTSscore()</pre>
<div class="block">Assuming the distribution is Gaussian, return a t-score
 for our observed measurement</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a t-score for our observed measurement</dd>
</dl>
</li>
</ul>
<a name="getMeanOfDistribution--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMeanOfDistribution</h4>
<pre>public&nbsp;double&nbsp;getMeanOfDistribution()</pre>
<div class="block">Return the mean of the distribution</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the mean of the distribution</dd>
</dl>
</li>
</ul>
<a name="getStdOfDistribution--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getStdOfDistribution</h4>
<pre>public&nbsp;double&nbsp;getStdOfDistribution()</pre>
<div class="block">Return the standard deviation of the distribution</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the standard deviation of the distribution</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../infodynamics/utils/ChiSquareMeasurementDistribution.html" title="class in infodynamics.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../infodynamics/utils/EmpiricalNullDistributionComputer.html" title="interface in infodynamics.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?infodynamics/utils/EmpiricalMeasurementDistribution.html" target="_top">Frames</a></li>
<li><a href="EmpiricalMeasurementDistribution.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
