<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Mon Oct 28 07:07:16 EDT 2019 -->
<title>EuclideanUtils</title>
<meta name="date" content="2019-10-28">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EuclideanUtils";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":10,"i4":10,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":10,"i11":10,"i12":10,"i13":9,"i14":9,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../infodynamics/utils/EmpiricalNullDistributionComputer.html" title="interface in infodynamics.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../infodynamics/utils/FirstIndexComparatorDouble.html" title="class in infodynamics.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?infodynamics/utils/EuclideanUtils.html" target="_top">Frames</a></li>
<li><a href="EuclideanUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">infodynamics.utils</div>
<h2 title="Class EuclideanUtils" class="title">Class EuclideanUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>infodynamics.utils.EuclideanUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">EuclideanUtils</span>
extends java.lang.Object</pre>
<div class="block">A set of utilities for manipulating vectors in Euclidean space.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Joseph Lizier (<a href="joseph.lizier at gmail.com">email</a>,
 <a href="http://lizier.me/joseph/">www</a>)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../infodynamics/utils/EuclideanUtils.html#MAX_TIMESTEPS_FOR_FAST_DISTANCE">MAX_TIMESTEPS_FOR_FAST_DISTANCE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../infodynamics/utils/EuclideanUtils.html#NORM_EUCLIDEAN">NORM_EUCLIDEAN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../infodynamics/utils/EuclideanUtils.html#NORM_EUCLIDEAN_NORMALISED">NORM_EUCLIDEAN_NORMALISED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../infodynamics/utils/EuclideanUtils.html#NORM_EUCLIDEAN_NORMALISED_STRING">NORM_EUCLIDEAN_NORMALISED_STRING</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../infodynamics/utils/EuclideanUtils.html#NORM_EUCLIDEAN_SQUARED">NORM_EUCLIDEAN_SQUARED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../infodynamics/utils/EuclideanUtils.html#NORM_EUCLIDEAN_SQUARED_STRING">NORM_EUCLIDEAN_SQUARED_STRING</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../infodynamics/utils/EuclideanUtils.html#NORM_EUCLIDEAN_STRING">NORM_EUCLIDEAN_STRING</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../infodynamics/utils/EuclideanUtils.html#NORM_MAX_NORM">NORM_MAX_NORM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../infodynamics/utils/EuclideanUtils.html#NORM_MAX_NORM_STRING">NORM_MAX_NORM_STRING</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../infodynamics/utils/EuclideanUtils.html#EuclideanUtils-int-">EuclideanUtils</a></span>(int&nbsp;normToUse)</code>
<div class="block">Construct a EuclideanUtils object, to take norms of the given type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../infodynamics/utils/EuclideanUtils.html#EuclideanUtils-java.lang.String-">EuclideanUtils</a></span>(java.lang.String&nbsp;normToUse)</code>
<div class="block">Construct a EuclideanUtils object, to take norms of the given type</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../infodynamics/utils/EuclideanUtils.html#computeMinEuclideanDistances-double:A:A-">computeMinEuclideanDistances</a></span>(double[][]&nbsp;observations)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../infodynamics/utils/EuclideanUtils.html#computeMinEuclideanDistancesFast-double:A:A-">computeMinEuclideanDistancesFast</a></span>(double[][]&nbsp;observations)</code>
<div class="block">Return the minimum Euclidean distance from each point to any other observation.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../infodynamics/utils/EuclideanUtils.html#computeMinEuclideanDistancesNaive-double:A:A-">computeMinEuclideanDistancesNaive</a></span>(double[][]&nbsp;observations)</code>
<div class="block">Naive method for computing minimum distance - slower but needs less memory.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../infodynamics/utils/EuclideanUtils.html#computeNorms-double:A:A-double:A:A-double:A:A-int-">computeNorms</a></span>(double[][]&nbsp;mvTimeSeries1,
            double[][]&nbsp;mvTimeSeries2,
            double[][]&nbsp;mvTimeSeries3,
            int&nbsp;t)</code>
<div class="block">Compute the x, y and z norms of all other points from
  the data points at time step t.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../infodynamics/utils/EuclideanUtils.html#computeNorms-double:A:A-double:A:A-int-">computeNorms</a></span>(double[][]&nbsp;mvTimeSeries1,
            double[][]&nbsp;mvTimeSeries2,
            int&nbsp;t)</code>
<div class="block">Compute the x and y configured norms of all other points from
  the data points at time step t.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static double[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../infodynamics/utils/EuclideanUtils.html#computeNorms-double:A:A-int-">computeNorms</a></span>(double[][]&nbsp;mvTimeSeries,
            int&nbsp;t)</code>
<div class="block">Compute the norms for each marginal variable for all other points from
  the data points at time step t.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../infodynamics/utils/EuclideanUtils.html#euclideanNorm-double:A-double:A-">euclideanNorm</a></span>(double[]&nbsp;x1,
             double[]&nbsp;x2)</code>
<div class="block">Computing the norm as the Euclidean norm.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../infodynamics/utils/EuclideanUtils.html#euclideanNormSquared-double:A-double:A-">euclideanNormSquared</a></span>(double[]&nbsp;x1,
                    double[]&nbsp;x2)</code>
<div class="block">Computing the norm as the Euclidean norm squared
  (i.e.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../infodynamics/utils/EuclideanUtils.html#euclideanNormSquaredWithAbort-double:A-double:A-double-">euclideanNormSquaredWithAbort</a></span>(double[]&nbsp;x1,
                             double[]&nbsp;x2,
                             double&nbsp;limit)</code>
<div class="block">Computing the norm as the Euclidean norm squared
  (i.e.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../infodynamics/utils/EuclideanUtils.html#euclideanNormWithAbort-double:A-double:A-double-">euclideanNormWithAbort</a></span>(double[]&nbsp;x1,
                      double[]&nbsp;x2,
                      double&nbsp;limit)</code>
<div class="block">Computing the norm as the Euclidean norm; if 
  it becomes clear that norm will be larger than limit,
  then return Double.POSITIVE_INFINITY immediately.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../infodynamics/utils/EuclideanUtils.html#getNormInUse--">getNormInUse</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../infodynamics/utils/EuclideanUtils.html#getNormInUseString--">getNormInUseString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../infodynamics/utils/EuclideanUtils.html#maxJointSpaceNorm-double:A-double:A-double:A-double:A-">maxJointSpaceNorm</a></span>(double[]&nbsp;x1,
                 double[]&nbsp;y1,
                 double[]&nbsp;x2,
                 double[]&nbsp;y2)</code>
<div class="block">Return the max norm out of the two norms (x1:x2) and (y1:y2),
  using the configured norm type</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../infodynamics/utils/EuclideanUtils.html#maxNorm-double:A-double:A-">maxNorm</a></span>(double[]&nbsp;x1,
       double[]&nbsp;x2)</code>
<div class="block">Computing the norm as the Max norm.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../infodynamics/utils/EuclideanUtils.html#maxNormWithAbort-double:A-double:A-double-">maxNormWithAbort</a></span>(double[]&nbsp;x1,
                double[]&nbsp;x2,
                double&nbsp;limit)</code>
<div class="block">Computing the norm as the Max norm; if 
  it becomes clear that norm will be larger than limit,
  then return Double.POSITIVE_INFINITY immediately.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../infodynamics/utils/EuclideanUtils.html#norm-double:A-double:A-">norm</a></span>(double[]&nbsp;x1,
    double[]&nbsp;x2)</code>
<div class="block">Computing the configured norm between vectors x1 and x2.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../infodynamics/utils/EuclideanUtils.html#normWithAbort-double:A-double:A-double-">normWithAbort</a></span>(double[]&nbsp;x1,
             double[]&nbsp;x2,
             double&nbsp;limit)</code>
<div class="block">Computing the configured norm between vectors x1 and x2; if 
  it becomes clear that norm will be larger than limit,
  then return Double.POSITIVE_INFINITY immediately.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../infodynamics/utils/EuclideanUtils.html#setNormToUse-int-">setNormToUse</a></span>(int&nbsp;normType)</code>
<div class="block">Sets which type of norm will be used by calls to norm()</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../infodynamics/utils/EuclideanUtils.html#setNormToUse-java.lang.String-">setNormToUse</a></span>(java.lang.String&nbsp;normType)</code>
<div class="block">Sets which type of norm will be used by calls to norm()</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MAX_TIMESTEPS_FOR_FAST_DISTANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_TIMESTEPS_FOR_FAST_DISTANCE</h4>
<pre>public static&nbsp;int MAX_TIMESTEPS_FOR_FAST_DISTANCE</pre>
</li>
</ul>
<a name="NORM_EUCLIDEAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NORM_EUCLIDEAN</h4>
<pre>public static final&nbsp;int NORM_EUCLIDEAN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#infodynamics.utils.EuclideanUtils.NORM_EUCLIDEAN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NORM_EUCLIDEAN_STRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NORM_EUCLIDEAN_STRING</h4>
<pre>public static final&nbsp;java.lang.String NORM_EUCLIDEAN_STRING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#infodynamics.utils.EuclideanUtils.NORM_EUCLIDEAN_STRING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NORM_EUCLIDEAN_NORMALISED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NORM_EUCLIDEAN_NORMALISED</h4>
<pre>public static final&nbsp;int NORM_EUCLIDEAN_NORMALISED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#infodynamics.utils.EuclideanUtils.NORM_EUCLIDEAN_NORMALISED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NORM_EUCLIDEAN_NORMALISED_STRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NORM_EUCLIDEAN_NORMALISED_STRING</h4>
<pre>public static final&nbsp;java.lang.String NORM_EUCLIDEAN_NORMALISED_STRING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#infodynamics.utils.EuclideanUtils.NORM_EUCLIDEAN_NORMALISED_STRING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NORM_MAX_NORM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NORM_MAX_NORM</h4>
<pre>public static final&nbsp;int NORM_MAX_NORM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#infodynamics.utils.EuclideanUtils.NORM_MAX_NORM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NORM_MAX_NORM_STRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NORM_MAX_NORM_STRING</h4>
<pre>public static final&nbsp;java.lang.String NORM_MAX_NORM_STRING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#infodynamics.utils.EuclideanUtils.NORM_MAX_NORM_STRING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NORM_EUCLIDEAN_SQUARED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NORM_EUCLIDEAN_SQUARED</h4>
<pre>public static final&nbsp;int NORM_EUCLIDEAN_SQUARED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#infodynamics.utils.EuclideanUtils.NORM_EUCLIDEAN_SQUARED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NORM_EUCLIDEAN_SQUARED_STRING">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NORM_EUCLIDEAN_SQUARED_STRING</h4>
<pre>public static final&nbsp;java.lang.String NORM_EUCLIDEAN_SQUARED_STRING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#infodynamics.utils.EuclideanUtils.NORM_EUCLIDEAN_SQUARED_STRING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EuclideanUtils-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EuclideanUtils</h4>
<pre>public&nbsp;EuclideanUtils(int&nbsp;normToUse)</pre>
<div class="block">Construct a EuclideanUtils object, to take norms of the given type</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>normToUse</code> - norm type, one of
 <a href="../../infodynamics/utils/EuclideanUtils.html#NORM_EUCLIDEAN"><code>NORM_EUCLIDEAN</code></a>,
 <a href="../../infodynamics/utils/EuclideanUtils.html#NORM_EUCLIDEAN_NORMALISED"><code>NORM_EUCLIDEAN_NORMALISED</code></a>,
 <a href="../../infodynamics/utils/EuclideanUtils.html#NORM_MAX_NORM"><code>NORM_MAX_NORM</code></a>
  or <a href="../../infodynamics/utils/EuclideanUtils.html#NORM_MAX_NORM"><code>NORM_MAX_NORM</code></a></dd>
</dl>
</li>
</ul>
<a name="EuclideanUtils-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EuclideanUtils</h4>
<pre>public&nbsp;EuclideanUtils(java.lang.String&nbsp;normToUse)</pre>
<div class="block">Construct a EuclideanUtils object, to take norms of the given type</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>normToUse</code> - norm type, one of
 <a href="../../infodynamics/utils/EuclideanUtils.html#NORM_EUCLIDEAN_STRING"><code>NORM_EUCLIDEAN_STRING</code></a>,
 <a href="../../infodynamics/utils/EuclideanUtils.html#NORM_EUCLIDEAN_NORMALISED_STRING"><code>NORM_EUCLIDEAN_NORMALISED_STRING</code></a>,
 <a href="../../infodynamics/utils/EuclideanUtils.html#NORM_MAX_NORM_STRING"><code>NORM_MAX_NORM_STRING</code></a>
  or <a href="../../infodynamics/utils/EuclideanUtils.html#NORM_MAX_NORM_STRING"><code>NORM_MAX_NORM_STRING</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="computeMinEuclideanDistances-double:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeMinEuclideanDistances</h4>
<pre>public static&nbsp;double[]&nbsp;computeMinEuclideanDistances(double[][]&nbsp;observations)</pre>
</li>
</ul>
<a name="computeMinEuclideanDistancesNaive-double:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeMinEuclideanDistancesNaive</h4>
<pre>public static&nbsp;double[]&nbsp;computeMinEuclideanDistancesNaive(double[][]&nbsp;observations)</pre>
<div class="block">Naive method for computing minimum distance - slower but needs less memory.
 Made public for debugging only. O(d.n^2) speed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>observations</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="computeMinEuclideanDistancesFast-double:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeMinEuclideanDistancesFast</h4>
<pre>public static&nbsp;double[]&nbsp;computeMinEuclideanDistancesFast(double[][]&nbsp;observations)</pre>
<div class="block">Return the minimum Euclidean distance from each point to any other observation.
 Computes this faster than using naive computation.
 
 Exposed as a public method for debugging purposes only.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>observations</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="maxJointSpaceNorm-double:A-double:A-double:A-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxJointSpaceNorm</h4>
<pre>public&nbsp;double&nbsp;maxJointSpaceNorm(double[]&nbsp;x1,
                                double[]&nbsp;y1,
                                double[]&nbsp;x2,
                                double[]&nbsp;y2)</pre>
<div class="block">Return the max norm out of the two norms (x1:x2) and (y1:y2),
  using the configured norm type</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x1</code> - </dd>
<dd><code>y1</code> - </dd>
<dd><code>x2</code> - </dd>
<dd><code>y2</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the max of the two norms</dd>
</dl>
</li>
</ul>
<a name="norm-double:A-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>norm</h4>
<pre>public&nbsp;double&nbsp;norm(double[]&nbsp;x1,
                   double[]&nbsp;x2)</pre>
<div class="block">Computing the configured norm between vectors x1 and x2.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x1</code> - </dd>
<dd><code>x2</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="normWithAbort-double:A-double:A-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normWithAbort</h4>
<pre>public&nbsp;double&nbsp;normWithAbort(double[]&nbsp;x1,
                            double[]&nbsp;x2,
                            double&nbsp;limit)</pre>
<div class="block">Computing the configured norm between vectors x1 and x2; if 
  it becomes clear that norm will be larger than limit,
  then return Double.POSITIVE_INFINITY immediately.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x1</code> - </dd>
<dd><code>x2</code> - </dd>
<dd><code>limit</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="euclideanNorm-double:A-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>euclideanNorm</h4>
<pre>public static&nbsp;double&nbsp;euclideanNorm(double[]&nbsp;x1,
                                   double[]&nbsp;x2)</pre>
<div class="block">Computing the norm as the Euclidean norm.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x1</code> - </dd>
<dd><code>x2</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="euclideanNormWithAbort-double:A-double:A-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>euclideanNormWithAbort</h4>
<pre>public static&nbsp;double&nbsp;euclideanNormWithAbort(double[]&nbsp;x1,
                                            double[]&nbsp;x2,
                                            double&nbsp;limit)</pre>
<div class="block">Computing the norm as the Euclidean norm; if 
  it becomes clear that norm will be larger than limit,
  then return Double.POSITIVE_INFINITY immediately.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x1</code> - </dd>
<dd><code>x2</code> - </dd>
<dd><code>limit</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="euclideanNormSquared-double:A-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>euclideanNormSquared</h4>
<pre>public static&nbsp;double&nbsp;euclideanNormSquared(double[]&nbsp;x1,
                                          double[]&nbsp;x2)</pre>
<div class="block">Computing the norm as the Euclidean norm squared
  (i.e. avoids taking the square root).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x1</code> - </dd>
<dd><code>x2</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="euclideanNormSquaredWithAbort-double:A-double:A-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>euclideanNormSquaredWithAbort</h4>
<pre>public static&nbsp;double&nbsp;euclideanNormSquaredWithAbort(double[]&nbsp;x1,
                                                   double[]&nbsp;x2,
                                                   double&nbsp;limit)</pre>
<div class="block">Computing the norm as the Euclidean norm squared
  (i.e. avoids taking the square root); if 
  it becomes clear that norm will be larger than limit,
  then return Double.POSITIVE_INFINITY immediately.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x1</code> - vector 1</dd>
<dd><code>x2</code> - vector 2</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="maxNorm-double:A-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxNorm</h4>
<pre>public static&nbsp;double&nbsp;maxNorm(double[]&nbsp;x1,
                             double[]&nbsp;x2)</pre>
<div class="block">Computing the norm as the Max norm.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x1</code> - </dd>
<dd><code>x2</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="maxNormWithAbort-double:A-double:A-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxNormWithAbort</h4>
<pre>public static&nbsp;double&nbsp;maxNormWithAbort(double[]&nbsp;x1,
                                      double[]&nbsp;x2,
                                      double&nbsp;limit)</pre>
<div class="block">Computing the norm as the Max norm; if 
  it becomes clear that norm will be larger than limit,
  then return Double.POSITIVE_INFINITY immediately.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x1</code> - vector 1</dd>
<dd><code>x2</code> - vector 2</dd>
<dd><code>limit</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="computeNorms-double:A:A-double:A:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeNorms</h4>
<pre>public&nbsp;double[][]&nbsp;computeNorms(double[][]&nbsp;mvTimeSeries1,
                               double[][]&nbsp;mvTimeSeries2,
                               int&nbsp;t)</pre>
<div class="block">Compute the x and y configured norms of all other points from
  the data points at time step t.
 Puts norms of t from itself as infinity, which is useful
  when counting the number of points closer than epsilon say.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mvTimeSeries1</code> - </dd>
<dd><code>mvTimeSeries2</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="computeNorms-double:A:A-double:A:A-double:A:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeNorms</h4>
<pre>public&nbsp;double[][]&nbsp;computeNorms(double[][]&nbsp;mvTimeSeries1,
                               double[][]&nbsp;mvTimeSeries2,
                               double[][]&nbsp;mvTimeSeries3,
                               int&nbsp;t)</pre>
<div class="block">Compute the x, y and z norms of all other points from
  the data points at time step t.
 Puts norms of t from itself as infinity, which is useful
  when counting the number of points closer than epsilon say.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mvTimeSeries1</code> - </dd>
<dd><code>mvTimeSeries2</code> - </dd>
<dd><code>mvTimeSeries3</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="computeNorms-double:A:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeNorms</h4>
<pre>public static&nbsp;double[][]&nbsp;computeNorms(double[][]&nbsp;mvTimeSeries,
                                      int&nbsp;t)</pre>
<div class="block">Compute the norms for each marginal variable for all other points from
  the data points at time step t.
 Puts norms of t from itself as infinity, which is useful
  when counting the number of points closer than epsilon say.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mvTimeSeries</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setNormToUse-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNormToUse</h4>
<pre>public&nbsp;void&nbsp;setNormToUse(int&nbsp;normType)</pre>
<div class="block">Sets which type of norm will be used by calls to norm()</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>normType</code> - </dd>
</dl>
</li>
</ul>
<a name="setNormToUse-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNormToUse</h4>
<pre>public&nbsp;void&nbsp;setNormToUse(java.lang.String&nbsp;normType)</pre>
<div class="block">Sets which type of norm will be used by calls to norm()</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>normType</code> - </dd>
</dl>
</li>
</ul>
<a name="getNormInUse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNormInUse</h4>
<pre>public&nbsp;int&nbsp;getNormInUse()</pre>
</li>
</ul>
<a name="getNormInUseString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNormInUseString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNormInUseString()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../infodynamics/utils/EmpiricalNullDistributionComputer.html" title="interface in infodynamics.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../infodynamics/utils/FirstIndexComparatorDouble.html" title="class in infodynamics.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?infodynamics/utils/EuclideanUtils.html" target="_top">Frames</a></li>
<li><a href="EuclideanUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
