<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Mon Oct 28 07:07:17 EDT 2019 -->
<title>OctaveMatrix</title>
<meta name="date" content="2019-10-28">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OctaveMatrix";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":9,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../infodynamics/utils/OctaveFileWriter.html" title="class in infodynamics.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../infodynamics/utils/ParsedProperties.html" title="class in infodynamics.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?infodynamics/utils/OctaveMatrix.html" target="_top">Frames</a></li>
<li><a href="OctaveMatrix.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">infodynamics.utils</div>
<h2 title="Class OctaveMatrix" class="title">Class OctaveMatrix</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>infodynamics.utils.OctaveMatrix</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">OctaveMatrix</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../infodynamics/utils/OctaveMatrix.html#OctaveMatrix--">OctaveMatrix</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>byte[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../infodynamics/utils/OctaveMatrix.html#asByteMatrix--">asByteMatrix</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../infodynamics/utils/OctaveMatrix.html#asByteVector--">asByteVector</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../infodynamics/utils/OctaveMatrix.html#asDoubleMatrix--">asDoubleMatrix</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double[][][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../infodynamics/utils/OctaveMatrix.html#asDoubleMatrix3--">asDoubleMatrix3</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../infodynamics/utils/OctaveMatrix.html#asDoubleVector--">asDoubleVector</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../infodynamics/utils/OctaveMatrix.html#asIntMatrix--">asIntMatrix</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../infodynamics/utils/OctaveMatrix.html#asIntVector--">asIntVector</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../infodynamics/utils/OctaveMatrix.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../infodynamics/utils/OctaveMatrix.html#getClassName--">getClassName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../infodynamics/utils/OctaveMatrix.html#getDim-int-">getDim</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../infodynamics/utils/OctaveMatrix.html#getDims--">getDims</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../infodynamics/utils/OctaveMatrix.html#getLength--">getLength</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../infodynamics/utils/OctaveMatrix.html#getNDims--">getNDims</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../infodynamics/utils/OctaveMatrix.html#ident-java.lang.Object-">ident</a></span>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../infodynamics/utils/OctaveMatrix.html#isEmpty--">isEmpty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../infodynamics/utils/OctaveMatrix.html#isVector--">isVector</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../infodynamics/utils/OctaveMatrix.html#loadByteData-byte:A-int:A-">loadByteData</a></span>(byte[]&nbsp;data,
            int[]&nbsp;dims)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../infodynamics/utils/OctaveMatrix.html#loadByteData-int:A-int:A-">loadByteData</a></span>(int[]&nbsp;data,
            int[]&nbsp;dims)</code>
<div class="block">Need to have method signature for int or octave can't match it</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../infodynamics/utils/OctaveMatrix.html#loadDoubleData-double:A-">loadDoubleData</a></span>(double[]&nbsp;data)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../infodynamics/utils/OctaveMatrix.html#loadDoubleData-double:A:A-">loadDoubleData</a></span>(double[][]&nbsp;data)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../infodynamics/utils/OctaveMatrix.html#loadDoubleData-double:A:A:A-">loadDoubleData</a></span>(double[][][]&nbsp;data)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../infodynamics/utils/OctaveMatrix.html#loadDoubleData-double:A-int:A-">loadDoubleData</a></span>(double[]&nbsp;data,
              int[]&nbsp;dims)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../infodynamics/utils/OctaveMatrix.html#loadIntData-boolean:A-int:A-">loadIntData</a></span>(boolean[]&nbsp;data,
           int[]&nbsp;dims)</code>
<div class="block">Need to have a method signature for boolean in case
 Octave thinks it has got Boolean data.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../infodynamics/utils/OctaveMatrix.html#loadIntData-int:A-int:A-">loadIntData</a></span>(int[]&nbsp;data,
           int[]&nbsp;dims)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../infodynamics/utils/OctaveMatrix.html#maxValue--">maxValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../infodynamics/utils/OctaveMatrix.html#minValue--">minValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../infodynamics/utils/OctaveMatrix.html#toByte--">toByte</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../infodynamics/utils/OctaveMatrix.html#toDouble--">toDouble</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../infodynamics/utils/OctaveMatrix.html#toInt--">toInt</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../infodynamics/utils/OctaveMatrix.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OctaveMatrix--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OctaveMatrix</h4>
<pre>public&nbsp;OctaveMatrix()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="loadDoubleData-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadDoubleData</h4>
<pre>public&nbsp;void&nbsp;loadDoubleData(double[]&nbsp;data)</pre>
</li>
</ul>
<a name="loadDoubleData-double:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadDoubleData</h4>
<pre>public&nbsp;void&nbsp;loadDoubleData(double[][]&nbsp;data)</pre>
</li>
</ul>
<a name="loadDoubleData-double:A:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadDoubleData</h4>
<pre>public&nbsp;void&nbsp;loadDoubleData(double[][][]&nbsp;data)</pre>
</li>
</ul>
<a name="loadDoubleData-double:A-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadDoubleData</h4>
<pre>public&nbsp;void&nbsp;loadDoubleData(double[]&nbsp;data,
                           int[]&nbsp;dims)</pre>
</li>
</ul>
<a name="loadByteData-byte:A-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadByteData</h4>
<pre>public&nbsp;void&nbsp;loadByteData(byte[]&nbsp;data,
                         int[]&nbsp;dims)</pre>
</li>
</ul>
<a name="loadByteData-int:A-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadByteData</h4>
<pre>public&nbsp;void&nbsp;loadByteData(int[]&nbsp;data,
                         int[]&nbsp;dims)</pre>
<div class="block">Need to have method signature for int or octave can't match it</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - </dd>
<dd><code>dims</code> - </dd>
</dl>
</li>
</ul>
<a name="loadIntData-boolean:A-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadIntData</h4>
<pre>public&nbsp;void&nbsp;loadIntData(boolean[]&nbsp;data,
                        int[]&nbsp;dims)</pre>
<div class="block">Need to have a method signature for boolean in case
 Octave thinks it has got Boolean data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - array of booleans</dd>
<dd><code>dims</code> - array of true dimensions of the data</dd>
</dl>
</li>
</ul>
<a name="loadIntData-int:A-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadIntData</h4>
<pre>public&nbsp;void&nbsp;loadIntData(int[]&nbsp;data,
                        int[]&nbsp;dims)</pre>
</li>
</ul>
<a name="toDouble--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toDouble</h4>
<pre>public&nbsp;double[]&nbsp;toDouble()</pre>
</li>
</ul>
<a name="toByte--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toByte</h4>
<pre>public&nbsp;byte[]&nbsp;toByte()</pre>
</li>
</ul>
<a name="toInt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toInt</h4>
<pre>public&nbsp;int[]&nbsp;toInt()</pre>
</li>
</ul>
<a name="getNDims--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNDims</h4>
<pre>public&nbsp;int&nbsp;getNDims()</pre>
</li>
</ul>
<a name="getDim-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDim</h4>
<pre>public&nbsp;int&nbsp;getDim(int&nbsp;index)</pre>
</li>
</ul>
<a name="getDims--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDims</h4>
<pre>public&nbsp;int[]&nbsp;getDims()</pre>
</li>
</ul>
<a name="getClassName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getClassName()</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="ident-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ident</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;ident(java.lang.Object&nbsp;o)</pre>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;value)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
</li>
</ul>
<a name="isVector--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVector</h4>
<pre>public&nbsp;boolean&nbsp;isVector()</pre>
</li>
</ul>
<a name="getLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLength</h4>
<pre>public&nbsp;int&nbsp;getLength()</pre>
</li>
</ul>
<a name="asDoubleVector--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asDoubleVector</h4>
<pre>public&nbsp;double[]&nbsp;asDoubleVector()</pre>
</li>
</ul>
<a name="asDoubleMatrix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asDoubleMatrix</h4>
<pre>public&nbsp;double[][]&nbsp;asDoubleMatrix()</pre>
</li>
</ul>
<a name="asDoubleMatrix3--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asDoubleMatrix3</h4>
<pre>public&nbsp;double[][][]&nbsp;asDoubleMatrix3()</pre>
</li>
</ul>
<a name="asIntVector--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asIntVector</h4>
<pre>public&nbsp;int[]&nbsp;asIntVector()</pre>
</li>
</ul>
<a name="asIntMatrix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asIntMatrix</h4>
<pre>public&nbsp;int[][]&nbsp;asIntMatrix()</pre>
</li>
</ul>
<a name="asByteVector--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asByteVector</h4>
<pre>public&nbsp;byte[]&nbsp;asByteVector()</pre>
</li>
</ul>
<a name="asByteMatrix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asByteMatrix</h4>
<pre>public&nbsp;byte[][]&nbsp;asByteMatrix()</pre>
</li>
</ul>
<a name="minValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minValue</h4>
<pre>public&nbsp;double&nbsp;minValue()</pre>
</li>
</ul>
<a name="maxValue--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>maxValue</h4>
<pre>public&nbsp;double&nbsp;maxValue()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../infodynamics/utils/OctaveFileWriter.html" title="class in infodynamics.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../infodynamics/utils/ParsedProperties.html" title="class in infodynamics.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?infodynamics/utils/OctaveMatrix.html" target="_top">Frames</a></li>
<li><a href="OctaveMatrix.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
