<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Mon Oct 28 07:07:16 EDT 2019 -->
<title>InterregionalChannelMeasure</title>
<meta name="date" content="2019-10-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InterregionalChannelMeasure";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":6,"i5":10,"i6":10,"i7":6,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":9,"i16":9,"i17":9,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../infodynamics/networkinference/interregional/InterregionalChannelMeasure.ChannelMeasurementDistribution.html" title="class in infodynamics.networkinference.interregional"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?infodynamics/networkinference/interregional/InterregionalChannelMeasure.html" target="_top">Frames</a></li>
<li><a href="InterregionalChannelMeasure.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">infodynamics.networkinference.interregional</div>
<h2 title="Class InterregionalChannelMeasure" class="title">Class InterregionalChannelMeasure</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>infodynamics.networkinference.interregional.InterregionalChannelMeasure</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../infodynamics/networkinference/interregional/InterregionalMutualInfo.html" title="class in infodynamics.networkinference.interregional">InterregionalMutualInfo</a>, <a href="../../../infodynamics/networkinference/interregional/InterregionalTransferEntropy.html" title="class in infodynamics.networkinference.interregional">InterregionalTransferEntropy</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">InterregionalChannelMeasure</span>
extends java.lang.Object</pre>
<div class="block"><p>Compute a significance score for an inter-regional channel measure
 between two sets, based on looking at the channel measure between elements taken 
 jointVars1 and jointVars2 at a time.
 </p>
 <p>Usage:
        <ol>
                <li>newInstance()</li>
                <li>initialise</li>
                <li>setObservations</li>
                <li>computeMean, or computeSignificance, or computeLocals</li>
  </ol>
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Joseph Lizier, joseph.lizier at gmail.com</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../infodynamics/networkinference/interregional/InterregionalChannelMeasure.ChannelMeasurementDistribution.html" title="class in infodynamics.networkinference.interregional">InterregionalChannelMeasure.ChannelMeasurementDistribution</a></span></code>
<div class="block">Data structure to store a distribution of channel measurements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../infodynamics/networkinference/interregional/InterregionalChannelMeasure.LocalChannelMeasurementDistribution.html" title="class in infodynamics.networkinference.interregional">InterregionalChannelMeasure.LocalChannelMeasurementDistribution</a></span></code>
<div class="block">Data structure to store the means and standard deviations of local values of the 
  channel measurement in time.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../infodynamics/networkinference/interregional/InterregionalChannelMeasure.html#allValid">allValid</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Properties</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../infodynamics/networkinference/interregional/InterregionalChannelMeasure.html#calculatorProperties">calculatorProperties</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../infodynamics/measures/continuous/ChannelCalculatorMultiVariate.html" title="interface in infodynamics.measures.continuous">ChannelCalculatorMultiVariate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../infodynamics/networkinference/interregional/InterregionalChannelMeasure.html#channelCalc">channelCalc</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../infodynamics/networkinference/interregional/InterregionalChannelMeasure.html#debug">debug</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../infodynamics/networkinference/interregional/InterregionalChannelMeasure.html#individualValidity1">individualValidity1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../infodynamics/networkinference/interregional/InterregionalChannelMeasure.html#individualValidity2">individualValidity2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../infodynamics/networkinference/interregional/InterregionalChannelMeasure.html#JOINT_VARS_SELECT_AVERAGE">JOINT_VARS_SELECT_AVERAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../infodynamics/networkinference/interregional/InterregionalChannelMeasure.html#jointValidity1">jointValidity1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../infodynamics/networkinference/interregional/InterregionalChannelMeasure.html#jointValidity2">jointValidity2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../infodynamics/networkinference/interregional/InterregionalChannelMeasure.html#jointVars1">jointVars1</a></span></code>
<div class="block">The number of joint variables to consider from each region in each calculation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../infodynamics/networkinference/interregional/InterregionalChannelMeasure.html#jointVars2">jointVars2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../infodynamics/networkinference/interregional/InterregionalChannelMeasure.html#lastAverage">lastAverage</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../infodynamics/networkinference/interregional/InterregionalChannelMeasure.html#maxNumSubsets">maxNumSubsets</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../infodynamics/networkinference/interregional/InterregionalChannelMeasure.html#numOfSets">numOfSets</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../infodynamics/networkinference/interregional/InterregionalChannelMeasure.html#PROP_CALCULATOR_CLASS">PROP_CALCULATOR_CLASS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../infodynamics/networkinference/interregional/InterregionalChannelMeasure.html#PROP_CALCULATOR_PROPERTIES_PREFIX">PROP_CALCULATOR_PROPERTIES_PREFIX</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../infodynamics/networkinference/interregional/InterregionalChannelMeasure.html#PROP_DEBUG">PROP_DEBUG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../infodynamics/networkinference/interregional/InterregionalChannelMeasure.html#PROP_DIRECT_FILE1">PROP_DIRECT_FILE1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../infodynamics/networkinference/interregional/InterregionalChannelMeasure.html#PROP_DIRECT_FILE2">PROP_DIRECT_FILE2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../infodynamics/networkinference/interregional/InterregionalChannelMeasure.html#PROP_DIRECT_OUTPUT_PREFIX">PROP_DIRECT_OUTPUT_PREFIX</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../infodynamics/networkinference/interregional/InterregionalChannelMeasure.html#PROP_GET_SIGNIFICANCE">PROP_GET_SIGNIFICANCE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../infodynamics/networkinference/interregional/InterregionalChannelMeasure.html#PROP_JOINT_VARS_1">PROP_JOINT_VARS_1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../infodynamics/networkinference/interregional/InterregionalChannelMeasure.html#PROP_JOINT_VARS_2">PROP_JOINT_VARS_2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../infodynamics/networkinference/interregional/InterregionalChannelMeasure.html#PROP_NUM_SUBSETS">PROP_NUM_SUBSETS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../infodynamics/networkinference/interregional/InterregionalChannelMeasure.html#PROP_SEED">PROP_SEED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../infodynamics/networkinference/interregional/InterregionalChannelMeasure.html#PROP_SIG_REORDERINGS">PROP_SIG_REORDERINGS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../infodynamics/networkinference/interregional/InterregionalChannelMeasure.html#PROP_SIGNIFICANCE_COMPARE_POPULATIONS">PROP_SIGNIFICANCE_COMPARE_POPULATIONS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../infodynamics/networkinference/interregional/InterregionalChannelMeasure.html#PROP_WRITE_RESULTS">PROP_WRITE_RESULTS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../infodynamics/networkinference/interregional/InterregionalChannelMeasure.html#region1">region1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../infodynamics/networkinference/interregional/InterregionalChannelMeasure.html#region2">region2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../infodynamics/utils/RandomGenerator.html" title="class in infodynamics.utils">RandomGenerator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../infodynamics/networkinference/interregional/InterregionalChannelMeasure.html#rg">rg</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../infodynamics/networkinference/interregional/InterregionalChannelMeasure.html#seed">seed</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../infodynamics/networkinference/interregional/InterregionalChannelMeasure.html#significanceLevelsForEachSubset">significanceLevelsForEachSubset</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../infodynamics/networkinference/interregional/InterregionalChannelMeasure.html#subsetsForEachRegion1">subsetsForEachRegion1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../infodynamics/networkinference/interregional/InterregionalChannelMeasure.html#subsetsForEachRegion2">subsetsForEachRegion2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../infodynamics/networkinference/interregional/InterregionalChannelMeasure.html#totalVars1">totalVars1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../infodynamics/networkinference/interregional/InterregionalChannelMeasure.html#totalVars2">totalVars2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../infodynamics/networkinference/interregional/InterregionalChannelMeasure.html#tScoreForEachSubject">tScoreForEachSubject</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../infodynamics/networkinference/interregional/InterregionalChannelMeasure.html#useAverageRegion1">useAverageRegion1</a></span></code>
<div class="block">The total number of variables in each region</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../infodynamics/networkinference/interregional/InterregionalChannelMeasure.html#useAverageRegion2">useAverageRegion2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../infodynamics/networkinference/interregional/InterregionalChannelMeasure.html#validityForIndividualElements">validityForIndividualElements</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../infodynamics/networkinference/interregional/InterregionalChannelMeasure.html#writeResults">writeResults</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../infodynamics/networkinference/interregional/InterregionalChannelMeasure.html#InterregionalChannelMeasure--">InterregionalChannelMeasure</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../infodynamics/networkinference/interregional/InterregionalChannelMeasure.html#checkSubsetsAreGenerated--">checkSubsetsAreGenerated</a></span>()</code>
<div class="block">Check that the subsets for each region have been generated</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../infodynamics/networkinference/interregional/InterregionalChannelMeasure.LocalChannelMeasurementDistribution.html" title="class in infodynamics.networkinference.interregional">InterregionalChannelMeasure.LocalChannelMeasurementDistribution</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../infodynamics/networkinference/interregional/InterregionalChannelMeasure.html#computeLocals--">computeLocals</a></span>()</code>
<div class="block">Compute the average local transfer entropy values
  (local in time, averaged across all subsets)
 from the source region to the destination.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../infodynamics/networkinference/interregional/InterregionalChannelMeasure.LocalChannelMeasurementDistribution.html" title="class in infodynamics.networkinference.interregional">InterregionalChannelMeasure.LocalChannelMeasurementDistribution</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../infodynamics/networkinference/interregional/InterregionalChannelMeasure.html#computeLocals-double-boolean-">computeLocals</a></span>(double&nbsp;cutoff,
             boolean&nbsp;cutoffIsSignificance)</code>
<div class="block">Compute the average local transfer entropy values
  (local in time, averaged across all subsets)
 from the source region to the destination.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../infodynamics/networkinference/interregional/InterregionalChannelMeasure.ChannelMeasurementDistribution.html" title="class in infodynamics.networkinference.interregional">InterregionalChannelMeasure.ChannelMeasurementDistribution</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../infodynamics/networkinference/interregional/InterregionalChannelMeasure.html#computeMean--">computeMean</a></span>()</code>
<div class="block">Compute the mean transfer entropy across maxNumSubsets subsets of 
 joint variables from each region</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../infodynamics/networkinference/interregional/InterregionalChannelMeasure.html#computeNumObservationsToReorder--">computeNumObservationsToReorder</a></span>()</code>
<div class="block">Compute the number of observations that need to be reordered in a significance
  computation, based on how the validities have been supplied here, and
  what type of calculator we are used (this is why it is left abstract).</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../infodynamics/networkinference/interregional/MeasurementDistributionPermutationsOverSubsets.html" title="class in infodynamics.networkinference.interregional">MeasurementDistributionPermutationsOverSubsets</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../infodynamics/networkinference/interregional/InterregionalChannelMeasure.html#computeSignificance-int-">computeSignificance</a></span>(int&nbsp;reorderingsForSignificance)</code>
<div class="block">Compute the significance of the average of the channel measure across all subsets, 
  by comparing it to the population of averages that could be obtained where the
  first region is reordered against the second.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../infodynamics/networkinference/interregional/MeasurementDistributionPermutationsOverSubsets.html" title="class in infodynamics.networkinference.interregional">MeasurementDistributionPermutationsOverSubsets</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../infodynamics/networkinference/interregional/InterregionalChannelMeasure.html#computeSignificance-int:A:A-">computeSignificance</a></span>(int[][]&nbsp;reorderings)</code>
<div class="block">Compute the significance of the average of the channel measure across all subsets, 
  by comparing it to the population of averages that could be obtained where the
  first region is reordered against the second.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>abstract int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../infodynamics/networkinference/interregional/InterregionalChannelMeasure.html#computeTimeIndicesForLocalValues--">computeTimeIndicesForLocalValues</a></span>()</code>
<div class="block">Compute the time indices for the local observations generated here</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../infodynamics/networkinference/interregional/InterregionalChannelMeasure.html#finaliseSetObservations--">finaliseSetObservations</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../infodynamics/networkinference/interregional/InterregionalChannelMeasure.html#generateReorderings-int-">generateReorderings</a></span>(int&nbsp;reorderingsForSignificance)</code>
<div class="block">Generate reorderingsForSignificance reorderings for the observations supplied
 here.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../infodynamics/networkinference/interregional/InterregionalChannelMeasure.html#getLastAverage--">getLastAverage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../infodynamics/networkinference/interregional/InterregionalChannelMeasure.html#initialise--">initialise</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../infodynamics/networkinference/interregional/InterregionalChannelMeasure.html#initialise-int-int-int-">initialise</a></span>(int&nbsp;jointVars1,
          int&nbsp;jointVars2,
          int&nbsp;maxNumSubsets)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../infodynamics/networkinference/interregional/InterregionalChannelMeasure.html#initialise-infodynamics.utils.ParsedProperties-">initialise</a></span>(<a href="../../../infodynamics/utils/ParsedProperties.html" title="class in infodynamics.utils">ParsedProperties</a>&nbsp;props)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../infodynamics/networkinference/interregional/InterregionalChannelMeasure.html#initialiseCalculator--">initialiseCalculator</a></span>()</code>
<div class="block">Initialise the calculator used for the calculation between each subset.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../infodynamics/networkinference/interregional/InterregionalChannelMeasure.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">A simple method to evaluate the interregional channel measure 
  for a given pair of files.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static <a href="../../../infodynamics/networkinference/interregional/InterregionalChannelMeasure.html" title="class in infodynamics.networkinference.interregional">InterregionalChannelMeasure</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../infodynamics/networkinference/interregional/InterregionalChannelMeasure.html#newInstance-infodynamics.utils.ParsedProperties-">newInstance</a></span>(<a href="../../../infodynamics/utils/ParsedProperties.html" title="class in infodynamics.utils">ParsedProperties</a>&nbsp;props)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static <a href="../../../infodynamics/networkinference/interregional/InterregionalChannelMeasure.html" title="class in infodynamics.networkinference.interregional">InterregionalChannelMeasure</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../infodynamics/networkinference/interregional/InterregionalChannelMeasure.html#newInstance-java.lang.String-">newInstance</a></span>(java.lang.String&nbsp;calcName)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../infodynamics/networkinference/interregional/InterregionalChannelMeasure.html#setCalculatorName-java.lang.String-">setCalculatorName</a></span>(java.lang.String&nbsp;calculatorName)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../infodynamics/networkinference/interregional/InterregionalChannelMeasure.html#setDebug-boolean-">setDebug</a></span>(boolean&nbsp;debug)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../infodynamics/networkinference/interregional/InterregionalChannelMeasure.html#setJointVars1-int-">setJointVars1</a></span>(int&nbsp;jointVars1)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../infodynamics/networkinference/interregional/InterregionalChannelMeasure.html#setJointVars2-int-">setJointVars2</a></span>(int&nbsp;jointVars2)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../infodynamics/networkinference/interregional/InterregionalChannelMeasure.html#setMaxNumSubsets-int-">setMaxNumSubsets</a></span>(int&nbsp;maxNumSubsets)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../infodynamics/networkinference/interregional/InterregionalChannelMeasure.html#setObservations-double:A:A-double:A:A-">setObservations</a></span>(double[][]&nbsp;region1,
               double[][]&nbsp;region2)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../infodynamics/networkinference/interregional/InterregionalChannelMeasure.html#setObservations-double:A:A-double:A:A-boolean:A:A-boolean:A:A-">setObservations</a></span>(double[][]&nbsp;region1,
               double[][]&nbsp;region2,
               boolean[][]&nbsp;validity1,
               boolean[][]&nbsp;validity2)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../infodynamics/networkinference/interregional/InterregionalChannelMeasure.html#setObservations-double:A:A-double:A:A-boolean:A-boolean:A-">setObservations</a></span>(double[][]&nbsp;region1,
               double[][]&nbsp;region2,
               boolean[]&nbsp;validity1,
               boolean[]&nbsp;validity2)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../infodynamics/networkinference/interregional/InterregionalChannelMeasure.html#setPropertiesOnCalculator-boolean-">setPropertiesOnCalculator</a></span>(boolean&nbsp;forcePrintProperties)</code>
<div class="block">Set properties for the calculator object to match those we're holding.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../infodynamics/networkinference/interregional/InterregionalChannelMeasure.html#setRegion1And2Data-double:A:A-double:A:A-">setRegion1And2Data</a></span>(double[][]&nbsp;region1,
                  double[][]&nbsp;region2)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../infodynamics/networkinference/interregional/InterregionalChannelMeasure.html#setSeed-long-">setSeed</a></span>(long&nbsp;seed)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="channelCalc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>channelCalc</h4>
<pre>protected&nbsp;<a href="../../../infodynamics/measures/continuous/ChannelCalculatorMultiVariate.html" title="interface in infodynamics.measures.continuous">ChannelCalculatorMultiVariate</a> channelCalc</pre>
</li>
</ul>
<a name="jointVars1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jointVars1</h4>
<pre>protected&nbsp;int jointVars1</pre>
<div class="block">The number of joint variables to consider from each region in each calculation</div>
</li>
</ul>
<a name="jointVars2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jointVars2</h4>
<pre>protected&nbsp;int jointVars2</pre>
</li>
</ul>
<a name="useAverageRegion1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useAverageRegion1</h4>
<pre>protected&nbsp;boolean useAverageRegion1</pre>
<div class="block">The total number of variables in each region</div>
</li>
</ul>
<a name="totalVars1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totalVars1</h4>
<pre>protected&nbsp;int totalVars1</pre>
</li>
</ul>
<a name="useAverageRegion2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useAverageRegion2</h4>
<pre>protected&nbsp;boolean useAverageRegion2</pre>
</li>
</ul>
<a name="totalVars2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totalVars2</h4>
<pre>protected&nbsp;int totalVars2</pre>
</li>
</ul>
<a name="maxNumSubsets">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxNumSubsets</h4>
<pre>protected&nbsp;int maxNumSubsets</pre>
</li>
</ul>
<a name="debug">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debug</h4>
<pre>protected&nbsp;boolean debug</pre>
</li>
</ul>
<a name="writeResults">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeResults</h4>
<pre>protected&nbsp;boolean writeResults</pre>
</li>
</ul>
<a name="region1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>region1</h4>
<pre>protected&nbsp;double[][] region1</pre>
</li>
</ul>
<a name="region2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>region2</h4>
<pre>protected&nbsp;double[][] region2</pre>
</li>
</ul>
<a name="allValid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allValid</h4>
<pre>protected&nbsp;boolean allValid</pre>
</li>
</ul>
<a name="validityForIndividualElements">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validityForIndividualElements</h4>
<pre>protected&nbsp;boolean validityForIndividualElements</pre>
</li>
</ul>
<a name="jointValidity1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jointValidity1</h4>
<pre>protected&nbsp;boolean[] jointValidity1</pre>
</li>
</ul>
<a name="jointValidity2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jointValidity2</h4>
<pre>protected&nbsp;boolean[] jointValidity2</pre>
</li>
</ul>
<a name="individualValidity1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>individualValidity1</h4>
<pre>protected&nbsp;boolean[][] individualValidity1</pre>
</li>
</ul>
<a name="individualValidity2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>individualValidity2</h4>
<pre>protected&nbsp;boolean[][] individualValidity2</pre>
</li>
</ul>
<a name="lastAverage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastAverage</h4>
<pre>protected&nbsp;double lastAverage</pre>
</li>
</ul>
<a name="rg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rg</h4>
<pre>protected&nbsp;<a href="../../../infodynamics/utils/RandomGenerator.html" title="class in infodynamics.utils">RandomGenerator</a> rg</pre>
</li>
</ul>
<a name="seed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seed</h4>
<pre>protected&nbsp;long seed</pre>
</li>
</ul>
<a name="subsetsForEachRegion1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subsetsForEachRegion1</h4>
<pre>protected&nbsp;int[][] subsetsForEachRegion1</pre>
</li>
</ul>
<a name="subsetsForEachRegion2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subsetsForEachRegion2</h4>
<pre>protected&nbsp;int[][] subsetsForEachRegion2</pre>
</li>
</ul>
<a name="numOfSets">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numOfSets</h4>
<pre>protected&nbsp;int numOfSets</pre>
</li>
</ul>
<a name="significanceLevelsForEachSubset">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>significanceLevelsForEachSubset</h4>
<pre>protected&nbsp;double[] significanceLevelsForEachSubset</pre>
</li>
</ul>
<a name="tScoreForEachSubject">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tScoreForEachSubject</h4>
<pre>protected&nbsp;double[] tScoreForEachSubject</pre>
</li>
</ul>
<a name="calculatorProperties">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculatorProperties</h4>
<pre>protected&nbsp;java.util.Properties calculatorProperties</pre>
</li>
</ul>
<a name="PROP_CALCULATOR_PROPERTIES_PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROP_CALCULATOR_PROPERTIES_PREFIX</h4>
<pre>public static final&nbsp;java.lang.String PROP_CALCULATOR_PROPERTIES_PREFIX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#infodynamics.networkinference.interregional.InterregionalChannelMeasure.PROP_CALCULATOR_PROPERTIES_PREFIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROP_CALCULATOR_CLASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROP_CALCULATOR_CLASS</h4>
<pre>public static final&nbsp;java.lang.String PROP_CALCULATOR_CLASS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#infodynamics.networkinference.interregional.InterregionalChannelMeasure.PROP_CALCULATOR_CLASS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROP_JOINT_VARS_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROP_JOINT_VARS_1</h4>
<pre>public static final&nbsp;java.lang.String PROP_JOINT_VARS_1</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#infodynamics.networkinference.interregional.InterregionalChannelMeasure.PROP_JOINT_VARS_1">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROP_JOINT_VARS_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROP_JOINT_VARS_2</h4>
<pre>public static final&nbsp;java.lang.String PROP_JOINT_VARS_2</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#infodynamics.networkinference.interregional.InterregionalChannelMeasure.PROP_JOINT_VARS_2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROP_NUM_SUBSETS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROP_NUM_SUBSETS</h4>
<pre>public static final&nbsp;java.lang.String PROP_NUM_SUBSETS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#infodynamics.networkinference.interregional.InterregionalChannelMeasure.PROP_NUM_SUBSETS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROP_SEED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROP_SEED</h4>
<pre>public static final&nbsp;java.lang.String PROP_SEED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#infodynamics.networkinference.interregional.InterregionalChannelMeasure.PROP_SEED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROP_GET_SIGNIFICANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROP_GET_SIGNIFICANCE</h4>
<pre>public static final&nbsp;java.lang.String PROP_GET_SIGNIFICANCE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#infodynamics.networkinference.interregional.InterregionalChannelMeasure.PROP_GET_SIGNIFICANCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROP_SIG_REORDERINGS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROP_SIG_REORDERINGS</h4>
<pre>public static final&nbsp;java.lang.String PROP_SIG_REORDERINGS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#infodynamics.networkinference.interregional.InterregionalChannelMeasure.PROP_SIG_REORDERINGS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROP_SIGNIFICANCE_COMPARE_POPULATIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROP_SIGNIFICANCE_COMPARE_POPULATIONS</h4>
<pre>public static final&nbsp;java.lang.String PROP_SIGNIFICANCE_COMPARE_POPULATIONS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#infodynamics.networkinference.interregional.InterregionalChannelMeasure.PROP_SIGNIFICANCE_COMPARE_POPULATIONS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROP_WRITE_RESULTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROP_WRITE_RESULTS</h4>
<pre>public static final&nbsp;java.lang.String PROP_WRITE_RESULTS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#infodynamics.networkinference.interregional.InterregionalChannelMeasure.PROP_WRITE_RESULTS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROP_DIRECT_FILE1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROP_DIRECT_FILE1</h4>
<pre>public static final&nbsp;java.lang.String PROP_DIRECT_FILE1</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#infodynamics.networkinference.interregional.InterregionalChannelMeasure.PROP_DIRECT_FILE1">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROP_DIRECT_FILE2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROP_DIRECT_FILE2</h4>
<pre>public static final&nbsp;java.lang.String PROP_DIRECT_FILE2</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#infodynamics.networkinference.interregional.InterregionalChannelMeasure.PROP_DIRECT_FILE2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROP_DIRECT_OUTPUT_PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROP_DIRECT_OUTPUT_PREFIX</h4>
<pre>public static final&nbsp;java.lang.String PROP_DIRECT_OUTPUT_PREFIX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#infodynamics.networkinference.interregional.InterregionalChannelMeasure.PROP_DIRECT_OUTPUT_PREFIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROP_DEBUG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROP_DEBUG</h4>
<pre>public static final&nbsp;java.lang.String PROP_DEBUG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#infodynamics.networkinference.interregional.InterregionalChannelMeasure.PROP_DEBUG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JOINT_VARS_SELECT_AVERAGE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JOINT_VARS_SELECT_AVERAGE</h4>
<pre>public static final&nbsp;java.lang.String JOINT_VARS_SELECT_AVERAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#infodynamics.networkinference.interregional.InterregionalChannelMeasure.JOINT_VARS_SELECT_AVERAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InterregionalChannelMeasure--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InterregionalChannelMeasure</h4>
<pre>protected&nbsp;InterregionalChannelMeasure()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newInstance-infodynamics.utils.ParsedProperties-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newInstance</h4>
<pre>public static&nbsp;<a href="../../../infodynamics/networkinference/interregional/InterregionalChannelMeasure.html" title="class in infodynamics.networkinference.interregional">InterregionalChannelMeasure</a>&nbsp;newInstance(<a href="../../../infodynamics/utils/ParsedProperties.html" title="class in infodynamics.utils">ParsedProperties</a>&nbsp;props)
                                               throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="newInstance-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newInstance</h4>
<pre>public static&nbsp;<a href="../../../infodynamics/networkinference/interregional/InterregionalChannelMeasure.html" title="class in infodynamics.networkinference.interregional">InterregionalChannelMeasure</a>&nbsp;newInstance(java.lang.String&nbsp;calcName)
                                               throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="initialise-infodynamics.utils.ParsedProperties-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialise</h4>
<pre>public&nbsp;void&nbsp;initialise(<a href="../../../infodynamics/utils/ParsedProperties.html" title="class in infodynamics.utils">ParsedProperties</a>&nbsp;props)
                throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="initialise-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialise</h4>
<pre>public&nbsp;void&nbsp;initialise(int&nbsp;jointVars1,
                       int&nbsp;jointVars2,
                       int&nbsp;maxNumSubsets)
                throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="initialise--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialise</h4>
<pre>public&nbsp;void&nbsp;initialise()
                throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="setObservations-double:A:A-double:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObservations</h4>
<pre>public&nbsp;void&nbsp;setObservations(double[][]&nbsp;region1,
                            double[][]&nbsp;region2)</pre>
</li>
</ul>
<a name="setObservations-double:A:A-double:A:A-boolean:A-boolean:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObservations</h4>
<pre>public&nbsp;void&nbsp;setObservations(double[][]&nbsp;region1,
                            double[][]&nbsp;region2,
                            boolean[]&nbsp;validity1,
                            boolean[]&nbsp;validity2)</pre>
</li>
</ul>
<a name="setObservations-double:A:A-double:A:A-boolean:A:A-boolean:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObservations</h4>
<pre>public&nbsp;void&nbsp;setObservations(double[][]&nbsp;region1,
                            double[][]&nbsp;region2,
                            boolean[][]&nbsp;validity1,
                            boolean[][]&nbsp;validity2)</pre>
</li>
</ul>
<a name="setRegion1And2Data-double:A:A-double:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRegion1And2Data</h4>
<pre>protected&nbsp;void&nbsp;setRegion1And2Data(double[][]&nbsp;region1,
                                  double[][]&nbsp;region2)</pre>
</li>
</ul>
<a name="finaliseSetObservations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finaliseSetObservations</h4>
<pre>protected&nbsp;void&nbsp;finaliseSetObservations()</pre>
</li>
</ul>
<a name="initialiseCalculator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialiseCalculator</h4>
<pre>protected&nbsp;void&nbsp;initialiseCalculator()
                             throws java.lang.Exception</pre>
<div class="block">Initialise the calculator used for the calculation between each subset.
 Should be overridden by each subclass if if needs a different type of initialisation.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="setPropertiesOnCalculator-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPropertiesOnCalculator</h4>
<pre>protected&nbsp;void&nbsp;setPropertiesOnCalculator(boolean&nbsp;forcePrintProperties)
                                  throws java.lang.Exception</pre>
<div class="block">Set properties for the calculator object to match those we're holding.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="checkSubsetsAreGenerated--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkSubsetsAreGenerated</h4>
<pre>protected&nbsp;void&nbsp;checkSubsetsAreGenerated()</pre>
<div class="block">Check that the subsets for each region have been generated</div>
</li>
</ul>
<a name="computeMean--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeMean</h4>
<pre>public&nbsp;<a href="../../../infodynamics/networkinference/interregional/InterregionalChannelMeasure.ChannelMeasurementDistribution.html" title="class in infodynamics.networkinference.interregional">InterregionalChannelMeasure.ChannelMeasurementDistribution</a>&nbsp;computeMean()
                                                                       throws java.lang.Exception</pre>
<div class="block">Compute the mean transfer entropy across maxNumSubsets subsets of 
 joint variables from each region</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="generateReorderings-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateReorderings</h4>
<pre>public&nbsp;int[][]&nbsp;generateReorderings(int&nbsp;reorderingsForSignificance)
                            throws java.lang.Exception</pre>
<div class="block"><p>Generate reorderingsForSignificance reorderings for the observations supplied
 here. Supplied where a user wants to generate the reordering once, and thereafter
 supply to a number of InterregionalChannelMeasure objects.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reorderingsForSignificance</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="computeSignificance-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeSignificance</h4>
<pre>public&nbsp;<a href="../../../infodynamics/networkinference/interregional/MeasurementDistributionPermutationsOverSubsets.html" title="class in infodynamics.networkinference.interregional">MeasurementDistributionPermutationsOverSubsets</a>&nbsp;computeSignificance(int&nbsp;reorderingsForSignificance)
                                                                   throws java.lang.Exception</pre>
<div class="block">Compute the significance of the average of the channel measure across all subsets, 
  by comparing it to the population of averages that could be obtained where the
  first region is reordered against the second.
 Each average in the population of reordering is made with each underlying subset
  reordered the same way.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reorderingsForSignificance</code> - the number of reorderings to consider</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the distribution of SxP surrogate measurements for each subset S and permutation P</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="computeSignificance-int:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeSignificance</h4>
<pre>public&nbsp;<a href="../../../infodynamics/networkinference/interregional/MeasurementDistributionPermutationsOverSubsets.html" title="class in infodynamics.networkinference.interregional">MeasurementDistributionPermutationsOverSubsets</a>&nbsp;computeSignificance(int[][]&nbsp;reorderings)
                                                                   throws java.lang.Exception</pre>
<div class="block">Compute the significance of the average of the channel measure across all subsets, 
  by comparing it to the population of averages that could be obtained where the
  first region is reordered against the second.
 Each average in the population of reordering is made with each underlying subset
  reordered the same way.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reorderings</code> - the reorderings to consider</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the distribution of SxP surrogate measurements for each subset S and permutation P</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="computeLocals--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeLocals</h4>
<pre>public&nbsp;<a href="../../../infodynamics/networkinference/interregional/InterregionalChannelMeasure.LocalChannelMeasurementDistribution.html" title="class in infodynamics.networkinference.interregional">InterregionalChannelMeasure.LocalChannelMeasurementDistribution</a>&nbsp;computeLocals()
                                                                              throws java.lang.Exception</pre>
<div class="block">Compute the average local transfer entropy values
  (local in time, averaged across all subsets)
 from the source region to the destination.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>object containing means and std deviations
  of local values in time.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="computeLocals-double-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeLocals</h4>
<pre>public&nbsp;<a href="../../../infodynamics/networkinference/interregional/InterregionalChannelMeasure.LocalChannelMeasurementDistribution.html" title="class in infodynamics.networkinference.interregional">InterregionalChannelMeasure.LocalChannelMeasurementDistribution</a>&nbsp;computeLocals(double&nbsp;cutoff,
                                                                                     boolean&nbsp;cutoffIsSignificance)
                                                                              throws java.lang.Exception</pre>
<div class="block">Compute the average local transfer entropy values
  (local in time, averaged across all subsets)
 from the source region to the destination.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cutoff</code> - level at which to count an individual channel as significant
   for the return distribution. If &lt; 0 don't look at the significance of individual
   channels. If &gt;= 0 one of the computeSignificance methods should have already
   been called.</dd>
<dd><code>cutoffIsSignificance</code> - whether the cutoff is the cutoff significance of the TE value
  or on the cutoff z score</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>object containing means and std deviations
  of local values in time.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="computeNumObservationsToReorder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeNumObservationsToReorder</h4>
<pre>protected abstract&nbsp;int&nbsp;computeNumObservationsToReorder()
                                                throws java.lang.Exception</pre>
<div class="block">Compute the number of observations that need to be reordered in a significance
  computation, based on how the validities have been supplied here, and
  what type of calculator we are used (this is why it is left abstract).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="computeTimeIndicesForLocalValues--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeTimeIndicesForLocalValues</h4>
<pre>public abstract&nbsp;int[]&nbsp;computeTimeIndicesForLocalValues()
                                                throws java.lang.Exception</pre>
<div class="block">Compute the time indices for the local observations generated here</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="setCalculatorName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCalculatorName</h4>
<pre>public&nbsp;void&nbsp;setCalculatorName(java.lang.String&nbsp;calculatorName)</pre>
</li>
</ul>
<a name="setDebug-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDebug</h4>
<pre>public&nbsp;void&nbsp;setDebug(boolean&nbsp;debug)</pre>
</li>
</ul>
<a name="setJointVars1-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJointVars1</h4>
<pre>public&nbsp;void&nbsp;setJointVars1(int&nbsp;jointVars1)</pre>
</li>
</ul>
<a name="setJointVars2-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJointVars2</h4>
<pre>public&nbsp;void&nbsp;setJointVars2(int&nbsp;jointVars2)</pre>
</li>
</ul>
<a name="setMaxNumSubsets-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxNumSubsets</h4>
<pre>public&nbsp;void&nbsp;setMaxNumSubsets(int&nbsp;maxNumSubsets)</pre>
</li>
</ul>
<a name="setSeed-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSeed</h4>
<pre>public&nbsp;void&nbsp;setSeed(long&nbsp;seed)</pre>
</li>
</ul>
<a name="getLastAverage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastAverage</h4>
<pre>public&nbsp;double&nbsp;getLastAverage()</pre>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)
                 throws java.lang.Exception</pre>
<div class="block">A simple method to evaluate the interregional channel measure 
  for a given pair of files.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - first arg is a property filename,
  second and third (optional) are the source and target
  data files (if they are not supplied on command line
  they must be named in the properties file)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../infodynamics/networkinference/interregional/InterregionalChannelMeasure.ChannelMeasurementDistribution.html" title="class in infodynamics.networkinference.interregional"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?infodynamics/networkinference/interregional/InterregionalChannelMeasure.html" target="_top">Frames</a></li>
<li><a href="InterregionalChannelMeasure.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
